[Each attribute]
ON=3DD48,63,63,63,63,63,63

[GameInfo]
Name=0020 - Yu-Gi-Oh! Dungeondice Monsters (J)（游戏王-地牢方块妖怪）（J）RPG 64
System=GBA
Text=大胖子 整理提供
--------------------------------------------------------------------------------
[50000G]
ON=3E304,50,C3

[Entire dice]
ON=3E564,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

[Entire match]
ON=3E64E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,

[Entire competition]
ON=3E65E,FF,FF,FF

[Entire ability in competition ]
ON=3DD48,63,63,63,63,63

[GameInfo]
Name=0020 - Yu-Gi-Oh! Dungeondice Monsters (J)（游戏王-地牢方块妖怪）（J）RPG 64
System=GBA
Text=169