[Role]
MARIO=41C70,0
PEACH=41C70,1
KINOPIO=41C70,2
LUIGI=41C70,3

[Life number]
ON=41161,63

[Largen]
ON=41C76,1F

[Full‘A’]
ON=41C35,1F

[Float in the air(Press jump key)]
ON=41C7E,5F

[Transparent]
OFF=41C7D,0
ON=41C7D,5F

[GameInfo]
Name=0025 - Super Mario Advance (U)（超级马里奥A）（E）ACT 32
System=GBA
Text=大胖子 整理提供
-------------------------------------------------------------
[SM Score 99999990]
ON=4114C,7F,96,98

[SM100%Ace Golden coin ]
ON=41150,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F

[SM Life number 99]
ON=41161,63

[SM Characters change]
Mario=41C70,0
Peach=41C70,1
Kinopio=41C70,2
Luigi=41C70,3

[SM Illimitable jump]
ON=41C71,0

[SM Power]
ON=41C76,FF

[SM Heart7]
ON=41C77:07

[SM Invincible condition]
ON=41C7C,FF

[SM Star condition]
ON=41C88,FF

[SM The enemy does not move]
ON=41CAC,FF

[MB Fight the enemy and pass]
ON=41DEE,0

[MB Score 99999]
ON=41D10,3F,42,F

[MB剩下的接关数4] 
ON=41D34,4

[Life number 99]
ON=41D35,63

[GameInfo]
Name=0025 - Super Mario Advance (U)（超级马里奥A）（E）ACT 32
System=GBA
Text=169