[Each ability of bomb person ]
ON=35194,A,A,A,A

[Invisible]
ON=4259C,1;425D6,64

[Money]
ON=35198,F,27

[GameInfo]
Name=0027 - Bomberman Story (J)（炸弹人传说）（J）A・RPG 32
System=GBA
Text=大胖子 整理提供
-----------------------------------------------------------
[Unlimited blood]
ON=35194,14

[The highest blood]
ON=35195,14

[Most bombs]
ON=35196,9

[Biggest detonation]
ON=35197,9

[Most gold coins]
ON=35198,E7,3

[GameInfo]
Name=0027 - Bomberman Story (J)（炸弹人传说）（J）A・RPG 32
System=GBA
Text=169