[Empirical value]
ON=421FE,FF,FF,0

[Brawn]
ON=421FB,FF

[strategy]
ON=421FC,FF

[Balance]
ON=421FD,FF

[GameInfo]
Name=0054 - Yushun Rhapsody (J)（优俊赛马）（J）SLG 64
System=GBA
Text=大胖子 整理提供
------------------------------------------------------
[Riding a horse with full energy ]
ON=40A78,5E,B

[Riding a horse with no energy ]
ON=40BA8,0,0

[Riding a horse fight with COMBO]
ON=40BAC,0,0

[抛饲料游戏红999]
ON=40B0A,E7,3

[抛饲料游戏蓝000]
ON=40B82,0,0

[Brawn is the highest]
ON=421FB,FF

[The third capacity is the highest]
ON=421FC,FF

[ The second capacity is the highest]
ON=421FD,FF

[The highest empirical value]
ON=421FE,14

[GameInfo]
Name=0054 - Yushun Rhapsody (J)（优俊赛马）（J）SLG 64
System=GBA
Text=169