[Blood]
ON=45A82,8

[Bullet]
ON=45B02,E7,3

[Bomb]
ON=45B0E,E7,3

[Score]
ON=44EFC,F,27

[Invisible]
ON=43DF8,C8

[GameInfo]
Name=0056 - Toy Robot Force (J)（玩具机器人）（J）S・RPG 32
System=GBA
Text=大胖子 整理提供
-----------------------------------------------------------
[Entire BODY51]
ON=42598,33,33,33,33,33,33,33

[Entire right hand weapon51]
ON=425A0,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33

[Entire left hand weapon51个]
ON=425C7,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33

[Entire P・COP51]
ON=425D9,33,33,33,33,33,33,33,33

[Entire OPTION51]
ON=425E2,33,33,33,33,33,33,33,33,33

[GameInfo]
Name=0056 - Toy Robot Force (J)（玩具机器人）（J）S・RPG 32
System=GBA
Text=169