[1P杆数]
一杆入洞=3F14C,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
认输=3F14C,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0

[2P杆数]
一杆入洞=3F170,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
认输=3F170,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0

[GameInfo]
Name=0075 - 高尔夫达人
System=GBA
Text=0075 - JGTO Golf Master Mobile (J)

RomName=GOLFMASTER MAGMJ
