[Money]
ON=41CC0,3F,42,F

[Actor condition]
ON=417BC,F,27,F,27,F,27,20,64,,F,27,F,27,F,27,F,27,F,27,0,0,,F,27,F,27,F,27

[GameInfo]
Name=0122 - Z.O.E.2173 Testament (J)（星域毁灭者2173-遗嘱）（J）SLG 64
System=GBA
Text=大胖子 整理提供
------------------------------------------------------------------------
[Money]
ON=41CC0,7F,96,98

[凯杰的LEV/圣约EXP]
ON=4214A,E7,3

[凯杰的LEV/圣约HP]
ON=4214C,FF,FF

[凯杰的LEV/圣约HP上限]
ON=417D0,FF,FF

[凯杰的LEV/圣约EN]
ON=4214E,E7,3

[凯杰的LEV/圣约EN上限]
ON=417D2,E7,3

[凯杰的LEV/圣约气力]
ON=42153,64

[凯杰的LEV/圣约无限移动]
ON=42162,69

[德瑞兹EXP]
ON=421DA,E7,3

[德瑞兹HP]
ON=421DC,FF,FF

[德瑞兹EN]
ON=421DE,E7,3

[德瑞兹气力]
ON=421E3,64

[德瑞兹无限移动]
ON=421F2,69

[利刃/NerokEXP]
ON=421FE,E7,3

[利刃/NerokHP]
ON=42200,F,27

[利刃/NerokEN]
ON=42202,E7,3

[利刃/Nerok气力]
ON=42207,64

[利刃/Nerok无限移动]
ON=42216,69

[嘉斯汀EXP]
ON=4226A,E7,3

[嘉斯汀HP]
ON=4226C,FF,FF

[嘉斯汀EN]
ON=4226E,E7,3

[嘉斯汀气力]
ON=42273,64

[嘉斯汀无限移动]
ON=42282,69

[卡里波斯EXP]
ON=4228E,E7,3

[卡里波斯HP]
ON=42290,FF,FF

[卡里波斯EN]
ON=42292,E7,3

[卡里波斯气力]
ON=42297,64

[卡里波斯无限移动]
ON=422A6,69

[刀锋EXP]
ON=422B2,E7,3

[刀锋HP]
ON=422B4,FF,FF

[刀锋EN]
ON=422B6,E7,3

[刀锋气力]
ON=422BB,64

[刀锋无限移动]
ON=422CA,69

[OresteiaEXP]
ON=422FA,E7,3

[OresteiaHP]
ON=422FC,FF,FF

[OresteiaEN]
ON=422FE,E7,3

[Oresteia eneryg]
ON=42303,64

[Infinite movement of Oresteia]
ON=42312,69

[Vi-jayaEXP]
ON=4216E,E7,3

[Vi-jayaHP]
ON=42170,FF,FF

[Vi-jayaEN]
ON=42172,E7,3

[Vi-jaya energy]
ON=42177,64

[Infinite movement of Vi-jaya]
ON=42186,69

[帝蓝特IIEXP]
ON=42222,E7,3

[帝蓝特IIHP]
ON=42224,FF,FF

[帝蓝特IIEN]
ON=42226,E7,3

[帝蓝特II气力]
ON=4222B,64

[帝蓝特II无限移动]
ON=4223A,69

[刀锋-凯杰EXP]
ON=42164,E7,3

[刀锋-凯杰HP]
ON=42166,FF,FF

[刀锋-凯杰EN]
ON=42168,E7,3

[刀锋-凯杰气力]
ON=4216D,64

[刀锋-凯杰无限移动]
ON=4217C,69

[KaliboEXP]
ON=42192,E7,3

[KaliboHP]
ON=42194,FF,FF

[KaliboEN]
ON=42196,E7,3

[Kalibo energy]
ON=4219B,64

[Infinite movement of Kalibo]
ON=421AA,69

[Entire organism characteristic]
ON=41D24,FF,FF

[Entire add-in weapon]
ON=41D34,FF,FF,FF,FF

[Entire strengthened parts]
ON=42030,9,9,9

[Illustrated handbook of perfect person]
ON=41D64:FFFFFFFF
03001D68:FFFFFFFF

[Illustrated handbook of entire organism]
03001D84,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=0122 - Z.O.E.2173 Testament (J)（星域毁灭者2173-遗嘱）（J）SLG 64
System=GBA
Text=vicente