[Full food]
ON=1525,63

[Fast upgrade]
ON=152C,7F,96,98

[Entire stage properties first]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;
E273,80;E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;
E633,80;E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,01;DFA8,02;
E020,03;E098,04;E110,05;E188,06;E200,07;E278,08;E2F0,09;E368,a;
E3E0,b;E458,c;E4D0,D;E548,E;E5C0,f;E638,10;E6B0,11;E728,12;
E7A0,13;E818,14

[Entire stage properties second]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,15;DFA8,16;E020,17;
E098,18;E110,19;E188,1a;E200,1b;E278,1c;E2F0,1d;E368,1e;E3E0,1f;
E458,20;E4D0,21;E548,22;E5C0,23;E638,24;E6B0,25;E728,26;E7A0,27;
E818,28

[Entire stage properties  third]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,29;DFA8,2a;E020,2b;
E098,2c;E110,2d;E188,2e;E200,2f;E278,30;E2F0,31;E368,32;E3E0,33;
E458,34;E4D0,35;E548,36;E5C0,37;E638,38;E6B0,39;E728,3a;E7A0,3b;
E818,3c

[Entire stage properties fourth]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,3d;DFA8,3e;E020,3f;
E098,40;E110,41;E188,42;E200,43;E278,44;E2F0,45;E368,46;E3E0,47;
E458,48;E4D0,49;E548,4a;E5C0,4b;E638,4c;E6B0,4d;E728,4e;E7A0,4f;
E818,50

[Entire stage properties fifth]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,51;DFA8,52;E020,53;
E098,54;E110,55;E188,56;E200,57;E278,58;E2F0,59;E368,5a;E3E0,5b;
E458,5c;E4D0,5d;E548,5e;E5C0,5f;E638,60;E6B0,61;E728,62;E7A0,63;
E818,64

[Entire stage properties sixth]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,65;DFA8,66;E020,67;
E098,68;E110,69;E188,6a;E200,6b;E278,6c;E2F0,6d;E368,6e;E3E0,6f;
E458,70;E4D0,71;E548,72;E5C0,73;E638,74;E6B0,75;E728,76;E7A0,77;
E818,78

[Entire stage properties  seventh]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,79;DFA8,7a;E020,7b;
E098,7c;E110,7d;E188,7e;E200,7f;E278,80;E2F0,81;E368,82;E3E0,83;
E458,84;E4D0,85;E548,86;E5C0,87;E638,88;E6B0,89;E728,8a;E7A0,8b;
E818,8c

[Entire stage properties eighth]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,8d;DFA8,8e;E020,8f;
E098,90;E110,91;E188,92;E200,93;E278,94;E2F0,95;E368,96;E3E0,97;
E458,98;E4D0,99;E548,9a;E5C0,9b;E638,9c;E6B0,9d;E728,9e;E7A0,9f;
E818,a0

[Entire stage properties ninth]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,a1;DFA8,a2;E020,a3;
E098,a4;E110,a5;E188,a6;E200,a7;E278,a8;E2F0,a9;E368,aa;E3E0,ab;
E458,ac;E4D0,ad;E548,ae;E5C0,af;E638,b0;E6B0,b1;E728,b2;E7A0,b3;
E818,b4

[Entire stage properties tenth]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,b5;DFA8,b6;E020,b7;
E098,b8;E110,b9;E188,ba;E200,bb;E278,bc;E2F0,bd;E368,be;E3E0,bf;
E458,c0;E4D0,c1;E548,c2;E5C0,c3;E638,c4;E6B0,c5;E728,c6;E7A0,c7;
E818,c8

[Entire stage properties eleventh]
ON=DF2B,80;DFA3,80;E01B,80;E093,80;E10B,80;E183,80;E1FB,80;E273,80;
E2EB,80;E363,80;E3DB,80;E453,80;E4CB,80;E543,80;E5BB,80;E633,80;
E6AB,80;E723,80;E79B,80;E813,80;E813,80;DF30,c9;DFA8,ca;E020,cb;
E098,cc;E110,cd;E188,ce;E200,cf;E278,D0;E2F0,D1;E368,D2;E3E0,D3;
E458,D4;E4D0,D5;E548,D6;E5C0,D7;E638,D8;E6B0,D9;E728,Da;E7A0,Db;
E818,Dc

[Stage prop elimination]
ON=DF2B,0;DFA3,00;E01B,00;E093,00;E10B,00;E183,00;E1FB,0;E273,0;
E2EB,0;E363,0;E3DB,0;E453,0;E4CB,0;E543,0;E5BB,0;E633,0;E6AB,0;
E723,0;E79B,0;E813,0;E813,0;DF30,0;DFA8,0;E020,0;E098,0;E110,0;
E188,0;E200,0;E278,0;E2F0,0;E368,0;E3E0,0;E458,0;E4D0,0;E548,0;
E5C0,0;E638,0;E6B0,0;E728,0;E7A0,0;E818,0

[GameInfo]
Name=0258 - Dragon Quest - Torneko''s Adventure 2 Advance (J)（特鲁尼克大冒险2-不可思议的迷宫）（J）A・RPG 64
System=GBA
Text=大胖子 整理提供