[All hideaways project and role]
ON=71C8,0f,27

[Infinite time (Open the vehicle when unlocking)]
ON=42254,63
OFF=0000,0

[P1 Life value]
ON=464C2,B0;464C4,B0;465D8,B0

[P1 Energy trough]
ON=466D4,30

[P1 attack in air]
OFF=4659C,1
ON=4659C,0

[P1simply attack]
OFF=0000,0
顺序按(轻脚、重拳)=46714,03
直接按(重拳)=46714,04

[P2 Life value]
OFF=0000,0
体力为零=468D2,0;468D4,0;469E8,0
体力不损=468D2,b0;468D4,b0;469E8,b0

[GameInfo]
Name=0329 - Super Street Fighter II Turbo Revival (U)（超级街霸II-复苏）（E）FTG 64
System=GBA
Text=大胖子 整理提供