[Money] 
ON=3BC78,80,96,98 

[All stage properties] 
ON=3E0F4,C7;3E0F8,C7;3E0FC,C7;3E100,C7;3E104,C7;3E108,C7;3E10C,C7;3E110,C7;3E114,C7;3E118,C7;3E11C,C7;3E120,C7;3E124,C7;3E128,C7;3E12C,C7;3E130,C7;3E134,C7;3E138,C7;3E13C,C7;3E140,C7;3E144,C7;3E148,C7;3E14C,C7;3E150,C7;3E154,C7;3E158,C7;3E15C,C7;3E160,C7;3E164,C7;3E168,C7;3E16C,C7;3E170,C7;3E174,C7;3E178,C7;3E17C,C7;3E180,C7;3E180,C7;3E184,C7;3E188,C7;3E18C,C7;3E190,C7;3E194,C7;3E198,C7;3E19C,C7;3E1A0,C7;3E1A4,C7;3E1A8,C7;3E1AC,C7;3E1B0,C7;3E1B4,C7;3E1B8,C7;3E1BC,C7;3E1C0,C7;3E1C4,C7;3E1C8,C7;3E1CC,C7;3E1D0,C7;3E1D4,C7;3E1D8,C7;3E1DC,C7;3E1E0,C7;3E1E4,C7;3E1E8,C7;3E1EC,C7;3E1F0,C7;3E1F4,C7;3E1F8,C7;3E1FC,C7;3E200,C7;3E204,C7;3E208,C7;3E20C,C7;3E210,C7;3E214,C7;3E218,C7;3E21C,C7;3E220,C7;3E224,C7;3E228,C7;3E22C,C7;3E230,C7;3E234,C7;3E238,C7;3E23C,C7;3E240,C7;3E244,C7;3E248,C7;3E24C,C7;3E250,C7;3E254,C7;3E258,C7;3E25C,C7;3E260,C7;3E264,C7;3E268,C7;3E26C,C7;3E270,C7;3E274,C7;3E278,C7;3E27C,C7;3E280,C7;3E280,C7;3E284,C7;3E288,C7;3E28C,C7;3E290,C7;3E294,C7;3E298,C7;3E29C,C7;3E2A0,C7;3E2A4,C7;3E2A8,C7;3E2AC,C7;3E2B0,C7;3E2B4,C7;3E2B8,C7;3E2BC,C7;3E2C0,C7;3E2C4,C7;3E2C8,C7;3E2CC,C7;3E2D0,C7;3E2D4,C7;3E2D8,C7;3E2DC,C7;3E2E0,C7;3E2E4,C7;3E2E8,C7;3E2EC,C7;3E2F0,C7;3E2F4,C7;3E2F8,C7;3E2FC,C7;3E300,C7;3E304,C7;3E308,C7;3E30C,C7;3E310,C7;3E314,C7;3E318,C7;3E31C,C7;3E320,C7;3E324,C7;3E328,C7;3E32C,C7;3E330,C7;3E334,C7;3E338,C7;3E33C,C7;3E340,C7;3E344,C7;3E348,C7;3E34C,C7;3E350,C7;3E354,C7;3E358,C7;3E35C,C7;3E360,C7;3E364,C7;3E368,C7;3E36C,C7;3E370,C7;3E374,C7;3E378,C7;3E37C,C7;3E380,C7;3E380,C7;3E384,C7;3E388,C7;3E38C,C7;3E390,C7;3E394,C7;3E398,C7;3E39C,C7;3E3A0,C7;3E3A4,C7;3E3A8,C7;3E3AC,C7;3E3B0,C7;3E3B4,C7;3E3B8,C7;3E3BC,C7;3E3C0,C7;3E3C4,C7;3E3C8,C7;3E3CC,C7;3E3D0,C7;3E3D4,C7;3E3D8,C7;3E3DC,C7;3E3E0,C7;3E3E4,C7;3E3E8,C7;3E3EC,C7;3E3F0,C7;3E3F4,C7;3E3F8,C7;3E3FC,C7;3E400,C7;3E404,C7;3E408,C7;3E40C,C7;3E410,C7;3E414,C7;3E418,C7;3E41C,C7;3E420,C7;3E424,C7;3E428,C7;3E42C,C7;3E430,C7;3E434,C7;3E438,C7;3E43C,C7;3E440,C7;3E444,C7;3E448,C7;3E44C,C7;3E450,C7;3E454,C7;3E458,C7;3E45C,C7;3E460,C7;3E464,C7;3E468,C7;3E46C,C7;3E470,C7;3E474,C7;3E478,C7;3E47C,C7;3E480,C7;3E480,C7;3E484,C7;3E488,C7;3E48C,C7;3E490,C7;3E494,C7;3E498,C7;3E49C,C7;3E4A0,C7;3E4A4,C7;3E4A8,C7;3E4AC,C7;3E4B0,C7;3E4B4,C7;3E4B8,C7;3E4BC,C7;3E4C0,C7;3E4C4,C7;3E4C8,C7;3E4CC,C7;3E4D0,C7;3E4D4,C7;3E4D8,C7;3E4DC,C7;3E4E0,C7;3E4E4,C7;3E4E8,C7;3E4EC,C7;3E4F0,C7;3E4F4,C7;3E4F8,C7;3E4FC,C7;3E500,C7;3E504,C7;3E508,C7;3E50C,C7;3E510,C7;3E514,C7;3E518,C7;3E51C,C7;3E520,C7;3E524,C7;3E528,C7;3E52C,C7;3E530,C7;3E534,C7;3E538,C7;3E53C,C7;3E540,C7;3E544,C7;3E548,C7;3E54C,C7;3E550,C7;3E554,C7;3E558,C7;3E55C,C7;3E560,C7;3E564,C7;3E568,C7;3E56C,C7;3E570,C7;3E574,C7;3E578,C7;3E57C,C7;3E580,C7;3E580,C7;3E584,C7;3E588,C7;3E58C,C7;3E590,C7;3E594,C7;3E598,C7;3E59C,C7;3E5A0,C7;3E5A4,C7;3E5A8,C7;3E5AC,C7;3E5B0,C7;3E5B4,C7;3E5B8,C7;3E5BC,C7;3E5C0,C7;3E5C4,C7;3E5C8,C7;3E5CC,C7;3E5D0,C7;3E5D4,C7;3E5D8,C7;3E5DC,C7;3E5E0,C7;3E5E4,C7;3E5E8,C7;3E5EC,C7;3E5F0,C7;3E5F4,C7;3E5F8,C7;3E5FC,C7;3E600,C7;3E604,C7;3E608,C7;3E60C,C7;3E610,C7;3E614,C7;3E618,C7;3E61C,C7;3E620,C7;3E624,C7;3E628,C7;3E62C,C7;3E630,C7;3E634,C7;3E638,C7;3E63C,C7;3E640,C7;3E644,C7;3E648,C7;3E64C,C7;3E650,C7;3E654,C7;3E658,C7;3E65C,C7;3E660,C7;3E664,C7;3E668,C7;3E66C,C7;3E670,C7;3E674,C7;3E678,C7;3E67C,C7;3E680,C7;3E680,C7;3E684,C7;3E688,C7;3E68C,C7;3E690,C7;3E694,C7;3E698,C7;3E69C,C7;3E6A0,C7;3E6A4,C7;3E6A8,C7;3E6AC,C7;3E6B0,C7;3E6B4,C7;3E6B8,C7;3E6BC,C7;3E6C0,C7;3E6C4,C7;3E6C8,C7;3E6CC,C7;3E6D0,C7;3E6D4,C7;3E6D8,C7;3E6DC,C7;3E6E0,C7;3E6E4,C7;3E6E8,C7;3E6EC,C7;3E6F0,C7;3E6F4,C7;3E6F8,C7;3E6FC,C7;3E700,C7;3E704,C7;3E708,C7;3E70C,C7;3E710,C7;3E714,C7;3E718,C7;3E71C,C7;3E720,C7;3E724,C7;3E728,C7;3E72C,C7;3E730,C7;3E734,C7 

[Postwar massive empirical values and money] 
ON=38E5C,FF,FF;38E60,FF,FF

[Fast upgrade of No.1 person] 
ON=3D1C4,00,00 

[No.1 person HP MAX] 
ON=3D192,E7,03 

[No.1 personAP MAX] 
ON=3D198,E7,03 

[No.1 personHP] 
ON=3D18E,E7,03 

[No.1 personAP] 
ON=3D194,E7,03 

[The highest ability of No.1 person] 
ON=3D19E,E7,03;3D1A2,E7,03;3D1A6,E7,03;3D1AA,E7,03;3D1AE,E7,03 

[Fast upgrade of the second person] 
ON=3D28C,00,00 

[No.2 person HP MAX] 
ON=3D25A,E7,03 

[No.2 person AP MAX] 
ON=3D260,E7,03 

[No.2 personHP] 
ON=3D256,E7,03 

[No.2 personAP] 
ON=3D25C,E7,03 

[The highest ability of No.2 person] 
ON=3D266,E7,03;3D26A,E7,03;3D26E,E7,03;3D272,E7,03;3D276,E7,03 

[Fast upgrade of No.3 person] 
ON=3D354,00,00 

[No.3 person HP MAX] 
ON=3D322,E7,03 

[No.3 person AP MAX] 
ON=3D328,E7,03 

[No.3 person HP] 
ON=3D31E,E7,03 

[No.3 person AP] 
ON=3D324,E7,03 

[The highest ability of No.3 person ]
ON=3D32E,E7,03;3D332,E7,03;3D336,E7,03;3D33A,E7,03;3D33E,E7,03

[GameInfo] 
Name=0344 - Estopolis Densetsu (J)（四狂神战记外传-沉默的遗迹）（J）RPG 64
System=GBA
Text=佚名