[Time]
0=40010,00,00

[Postwar upgrade]
ON=3921D,64;3927E,64

[Money]
9999999=2AA50,7F,96,98

[Go-round number(No locking1)]
5=2AA58,05
10=2AA58,0A
1=2AA58,01
Text=音秀咏迄協葎1

[ロイInfinite moving]
ON=2AB84,0

[ロイ level]
1=2AAB0,1
10=2AB80,0A
20=2AB80,14

[ロイHP]
60=2AB88,3C;2AB89,3C
MAX=2AB88,63;2AB89,63
Text=60葎芦畠峙

[ロイPower]
20=2AB8A,14
MAX=2AB8A,63

[ロイ室]
20=2AB8B,14
MAX=2AB8B,63

[ロイ speed]
20=2AB8C,14
MAX=2AB8C,63

[ロイ Luck]
20=2AB8F,1E
MAX=2AB8F,63

[ロイ defence]
20=2AB8D,14
MAX=2AB8D,63

[ロイ徴契]
20=2AB8E,14
MAX=2AB8E,19

[ロイphysique+]
MAX=2AB90,63

[ロイ movement+]
MAX=2AB92,63

[ロイSword grade number]
S=2AB9E,FF
A=2AB9E,CC
B=2AB9E,99
C=2AB9E,66
D=2AB9E,33

[ロイgun grade number]
S=2AB9F,FF
A=2AB9F,CC
B=2AB9F,99
C=2AB9F,66
D=2AB9F,33

[ロイ axe grade number]
S=2ABA0,FF
A=2ABA0,CC
B=2ABA0,99
C=2ABA0,66
D=2ABA0,33

[ロイgrade arrow grade number
S=2ABA1,FF
A=2ABA1,CC
B=2ABA1,99
C=2ABA1,66
D=2ABA1,33

[Infinite usage times of No.1 goods]
99=2AB95,63

[Infinite usage times of No.2 goods]
99=2AB97,63

[Infinite usage times of No.3goods]
99=2AB99,63

[Infinite usage times of No.4 goods]
99=2AB9B,63

[Infinite usage times of No.5 goods ]
99=2AB9D,63

[Infinite usage times of goods ]
99=2AB95,63;2AB97,63;2AB99,63;2AB9B,63;2AB9D,63

[ロイNo.1 stage pro]
てつの州鑓州=2AB94,01
てつの寄州鑓の寄州=2AB94,02
はがねの州菰州=2AB94,03
ぎんの州咢州=2AB94,04
ほそみの州聾州=2AB94,05
どくの州蕎州=2AB94,06
ゆうしゃの州啾宀の州=2AB94,07
ひかりの州高の州=2AB94,08
デュラソダル况のの州=2AB94,09
アマキラ篤遮州=2AB94,0A
レイピア融缶州=2AB94,0B
キルソド駅姫州=2AB94,0C
ラソスバスタ=2AB94,0D
別偽叫圭の州=2AB94,0E
撃咫の州=2AB94,0F
てつのやり鑓嚢=2AB94,10
はがねのやり菰嚢=2AB94,11
ぎんのやり咢嚢=2AB94,12
ほそみのやり聾嚢=2AB94,13
どくのやり蕎嚢=2AB94,14
ゆうしゃのやり啾宀の嚢=2AB94,15
てやり誘嚢=2AB94,16
マルテ甥僣の嚢=2AB94,17
ナイトキラ缶瀧嚢=2AB94,18
キラランス駅姫の嚢=2AB94,19
アクズバスタ=2AB94,1A
てつのおの鑓見=2AB94,1B
はがねのおの菰見=2AB94,1C
ぎんのおの咢見=2AB94,1D
どくのおの蕎見=2AB94,1E
ゆうしゃのおの啾宀の見=2AB94,1F
てつの見鑓見=2AB94,20
アルマズ爺跡の見=2AB94,21
ハンマ寄鑓憾=2AB94,22
キラアクス駅姫の見=2AB94,23
ソドバスタ=2AB94,24
デビルアクス具徴の見=2AB94,25
ポルアクス婉瀧見=2AB94,26
てつの広鑓広=2AB94,27
はがねの広菰広=2AB94,28
ぎんの広咢広=2AB94,29
どくの広蕎広=2AB94,2A
キラボウ駅姫の広=2AB94,2B
ゆうしゃの広啾宀の広=2AB94,2C
玉広=2AB94,2D
海広=2AB94,2E
ミュルゲレ=2AB94,2F
アチ広岬=2AB94,30
ロソグアアチ垓殻広岬=2AB94,31
キラアチ駅姫の広=2AB94,32
ファイア諮白=2AB94,33
サンダ鯛跡=2AB94,34
フィソブル甥恭=2AB94,35
エルファイア諮况謁=2AB94,36
エイルカリバ欠僣=2AB94,37
ノスフェラト絶况=2AB94,37
ダソダストム爺跡=2AB94,39
フォルブレイズ匍諮の尖=2AB94,3A
ライトニソグ=2AB94,3B
ディヴァイソ=2AB94,3C
パジ=2AB94,3D
アリアル崛互の高=2AB94,3E
ミィル=2AB94,3F
リザイアHP簾辺=2AB94,40
イクリプス=2AB94,41
アポカリプス潮幣の圧=2AB94,42
ライブ指鹸=2AB94,43
リライブ寄指鹸=2AB94,44
リカバ嶷伏=2AB94,45
リブロ廝牽=2AB94,46
リザブ指鹸の高=2AB94,47
ワプ勧僕=2AB94,48
レスキュ簾哈=2AB94,49
レスト盾帚=2AB94,4A
サイレス柿潮=2AB94,4B
スリプ鋒蓄=2AB94,4C
トチ孚苧=2AB94,4D
ハマソ=2AB94,4E
ウォッチ靖李=2AB94,4F
バサク詞岱=2AB94,50
アンロック蝕迄=2AB94,51
Ｍアップ徴薦=2AB94,52
諮霜墳=2AB94,53
舞霜墳=2AB94,54
徴霜墳=2AB94,55
蜘勧の慕=2AB94,56
溺舞のぞう=2AB94,57
爺聞の丗=2AB94,58
霜のたて=2AB94,59
エナジリソグ徴薦巡峺=2AB94,5A
はやての嚼=2AB94,5B
徴よけ=2AB94,5C
ブツ=2AB94,5D
ボディリング悶鯉巡峺=2AB94,5E
哂俛の屬=2AB94,5F
楠平の嫗=2AB94,60
オリオソの収=2AB94,61
爺聞のムチ爺聞の厭=2AB94,62
擬きの峺態=2AB94,63
たからのかぎ壇埒革=2AB94,64
とびらのかぎ右簫審=2AB94,65
はねばしのかぎ虚渫埒革=2AB94,66
とうぞくのかぎ義竒埒革=2AB94,67
きずぐすり彬勞=2AB94,68
とっこうやく=2AB94,69
せいすい淵邦=2AB94,6A
たいまつ諮委=2AB94,6B
どくけし盾蕎勞=2AB94,6C
メンバカド氏埀触=2AB94,6D
シルバカド磯勺触=2AB94,6E
ゴルド=2AB94,6F
圧のブレス=2AB94,70
エツケザツクス=2AB94,71
はがねの寄州菰寄州=2AB94,72
ぎんの寄州咢寄州=2AB94,73
アルの州=2AB94,74
カントのやり=2AB94,75
ティナの嬌=2AB94,76
淵溺の嬌=2AB94,77
ドラゴンキラ=2AB94,78
易の右囁=2AB94,79
楳の右囁=2AB94,7A
橿の右囁=2AB94,7B
デルフィの便リ=2AB94,7C
ルゾソド=2AB94,7D
スレソドスピア=2AB94,7E
トマホク=2AB94,7F

[ロイNo.2 stage pro]
てつの州鑓州=2AB96,01
てつの寄州鑓の寄州=2AB96,02
はがねの州菰州=2AB96,03
ぎんの州咢州=2AB96,04
ほそみの州聾州=2AB96,05
どくの州蕎州=2AB96,06
ゆうしゃの州啾宀の州=2AB96,07
ひかりの州高の州=2AB96,08
デュラソダル况のの州=2AB96,09
アマキラ篤遮州=2AB96,0A
レイピア融缶州=2AB96,0B
キルソド駅姫州=2AB96,0C
ラソスバスタ=2AB96,0D
別偽叫圭の州=2AB96,0E
撃咫の州=2AB96,0F
てつのやり鑓嚢=2AB96,10
はがねのやり菰嚢=2AB96,11
ぎんのやり咢嚢=2AB96,12
ほそみのやり聾嚢=2AB96,13
どくのやり蕎嚢=2AB96,14
ゆうしゃのやり啾宀の嚢=2AB96,15
てやり誘嚢=2AB96,16
マルテ甥僣の嚢=2AB96,17
ナイトキラ缶瀧嚢=2AB96,18
キラランス駅姫の嚢=2AB96,19
アクズバスタ=2AB96,1A
てつのおの鑓見=2AB96,1B
はがねのおの菰見=2AB96,1C
ぎんのおの咢見=2AB96,1D
どくのおの蕎見=2AB96,1E
ゆうしゃのおの啾宀の見=2AB96,1F
てつの見鑓見=2AB96,20
アルマズ爺跡の見=2AB96,21
ハンマ寄鑓憾=2AB96,22
キラアクス駅姫の見=2AB96,23
ソドバスタ=2AB96,24
デビルアクス具徴の見=2AB96,25
ポルアクス婉瀧見=2AB96,26
てつの広鑓広=2AB96,27
はがねの広菰広=2AB96,28
ぎんの広咢広=2AB96,29
どくの広蕎広=2AB96,2A
キラボウ駅姫の広=2AB96,2B
ゆうしゃの広啾宀の広=2AB96,2C
玉広=2AB96,2D
海広=2AB96,2E
ミュルゲレ=2AB96,2F
アチ広岬=2AB96,30
ロソグアアチ垓殻広岬=2AB96,31
キラアチ駅姫の広=2AB96,32
ファイア諮白=2AB96,33
サンダ鯛跡=2AB96,34
フィソブル甥恭=2AB96,35
エルファイア諮况謁=2AB96,36
エイルカリバ欠僣=2AB96,37
ノスフェラト絶况=2AB96,37
ダソダストム爺跡=2AB96,39
フォルブレイズ匍諮の尖=2AB96,3A
ライトニソグ=2AB96,3B
ディヴァイソ=2AB96,3C
パジ=2AB96,3D
アリアル崛互の高=2AB96,3E
ミィル=2AB96,3F
リザイアHP簾辺=2AB96,40
イクリプス=2AB96,41
アポカリプス潮幣の圧=2AB96,42
ライブ指鹸=2AB96,43
リライブ寄指鹸=2AB96,44
リカバ嶷伏=2AB96,45
リブロ廝牽=2AB96,46
リザブ指鹸の高=2AB96,47
ワプ勧僕=2AB96,48
レスキュ簾哈=2AB96,49
レスト盾帚=2AB96,4A
サイレス柿潮=2AB96,4B
スリプ鋒蓄=2AB96,4C
トチ孚苧=2AB96,4D
ハマソ=2AB96,4E
ウォッチ靖李=2AB96,4F
バサク詞岱=2AB96,50
アンロック蝕迄=2AB96,51
Ｍアップ徴薦=2AB96,52
諮霜墳=2AB96,53
舞霜墳=2AB96,54
徴霜墳=2AB96,55
蜘勧の慕=2AB96,56
溺舞のぞう=2AB96,57
爺聞の丗=2AB96,58
霜のたて=2AB96,59
エナジリソグ徴薦巡峺=2AB96,5A
はやての嚼=2AB96,5B
徴よけ=2AB96,5C
ブツ=2AB96,5D
ボディリング悶鯉巡峺=2AB96,5E
哂俛の屬=2AB96,5F
楠平の嫗=2AB96,60
オリオソの収=2AB96,61
爺聞のムチ爺聞の厭=2AB96,62
擬きの峺態=2AB96,63
たからのかぎ壇埒革=2AB96,64
とびらのかぎ右簫審=2AB96,65
はねばしのかぎ虚渫埒革=2AB96,66
とうぞくのかぎ義竒埒革=2AB96,67
きずぐすり彬勞=2AB96,68
とっこうやく=2AB96,69
せいすい淵邦=2AB96,6A
たいまつ諮委=2AB96,6B
どくけし盾蕎勞=2AB96,6C
メンバカド氏埀触=2AB96,6D
シルバカド磯勺触=2AB96,6E
ゴルド=2AB96,6F
圧のブレス=2AB96,70
エツケザツクス=2AB96,71
はがねの寄州菰寄州=2AB96,72
ぎんの寄州咢寄州=2AB96,73
アルの州=2AB96,74
カントのやり=2AB96,75
ティナの嬌=2AB96,76
淵溺の嬌=2AB96,77
ドラゴンキラ=2AB96,78
易の右囁=2AB96,79
楳の右囁=2AB96,7A
橿の右囁=2AB96,7B
デルフィの便リ=2AB96,7C
ルゾソド=2AB96,7D
スレソドスピア=2AB96,7E

[ロイ No.3 stage pro]
てつの州鑓州=2AB98,01
てつの寄州鑓の寄州=2AB98,02
はがねの州菰州=2AB98,03
ぎんの州咢州=2AB98,04
ほそみの州聾州=2AB98,05
どくの州蕎州=2AB98,06
ゆうしゃの州啾宀の州=2AB98,07
ひかりの州高の州=2AB98,08
デュラソダル况のの州=2AB98,09
アマキラ篤遮州=2AB98,0A
レイピア融缶州=2AB98,0B
キルソド駅姫州=2AB98,0C
ラソスバスタ=2AB98,0D
別偽叫圭の州=2AB98,0E
撃咫の州=2AB98,0F
てつのやり鑓嚢=2AB98,10
はがねのやり菰嚢=2AB98,11
ぎんのやり咢嚢=2AB98,12
ほそみのやり聾嚢=2AB98,13
どくのやり蕎嚢=2AB98,14
ゆうしゃのやり啾宀の嚢=2AB98,15
てやり誘嚢=2AB98,16
マルテ甥僣の嚢=2AB98,17
ナイトキラ缶瀧嚢=2AB98,18
キラランス駅姫の嚢=2AB98,19
アクズバスタ=2AB98,1A
てつのおの鑓見=2AB98,1B
はがねのおの菰見=2AB98,1C
ぎんのおの咢見=2AB98,1D
どくのおの蕎見=2AB98,1E
ゆうしゃのおの啾宀の見=2AB98,1F
てつの見鑓見=2AB98,20
アルマズ爺跡の見=2AB98,21
ハンマ寄鑓憾=2AB98,22
キラアクス駅姫の見=2AB98,23
ソドバスタ=2AB98,24
デビルアクス具徴の見=2AB98,25
ポルアクス婉瀧見=2AB98,26
てつの広鑓広=2AB98,27
はがねの広菰広=2AB98,28
ぎんの広咢広=2AB98,29
どくの広蕎広=2AB98,2A
キラボウ駅姫の広=2AB98,2B
ゆうしゃの広啾宀の広=2AB98,2C
玉広=2AB98,2D
海広=2AB98,2E
ミュルゲレ=2AB98,2F
アチ広岬=2AB98,30
ロソグアアチ垓殻広岬=2AB98,31
キラアチ駅姫の広=2AB98,32
ファイア諮白=2AB98,33
サンダ鯛跡=2AB98,34
フィソブル甥恭=2AB98,35
エルファイア諮况謁=2AB98,36
エイルカリバ欠僣=2AB98,37
ノスフェラト絶况=2AB98,37
ダソダストム爺跡=2AB98,39
フォルブレイズ匍諮の尖=2AB98,3A
ライトニソグ=2AB98,3B
ディヴァイソ=2AB98,3C
パジ=2AB98,3D
アリアル崛互の高=2AB98,3E
ミィル=2AB98,3F
リザイアHP簾辺=2AB98,40
イクリプス=2AB98,41
アポカリプス潮幣の圧=2AB98,42
ライブ指鹸=2AB98,43
リライブ寄指鹸=2AB98,44
リカバ嶷伏=2AB98,45
リブロ廝牽=2AB98,46
リザブ指鹸の高=2AB98,47
ワプ勧僕=2AB98,48
レスキュ簾哈=2AB98,49
レスト盾帚=2AB98,4A
サイレス柿潮=2AB98,4B
スリプ鋒蓄=2AB98,4C
トチ孚苧=2AB98,4D
ハマソ=2AB98,4E
ウォッチ靖李=2AB98,4F
バサク詞岱=2AB98,50
アンロック蝕迄=2AB98,51
Ｍアップ徴薦=2AB98,52
諮霜墳=2AB98,53
舞霜墳=2AB98,54
徴霜墳=2AB98,55
蜘勧の慕=2AB98,56
溺舞のぞう=2AB98,57
爺聞の丗=2AB98,58
霜のたて=2AB98,59
エナジリソグ徴薦巡峺=2AB98,5A
はやての嚼=2AB98,5B
徴よけ=2AB98,5C
ブツ=2AB98,5D
ボディリング悶鯉巡峺=2AB98,5E
哂俛の屬=2AB98,5F
楠平の嫗=2AB98,60
オリオソの収=2AB98,61
爺聞のムチ爺聞の厭=2AB98,62
擬きの峺態=2AB98,63
たからのかぎ壇埒革=2AB98,64
とびらのかぎ右簫審=2AB98,65
はねばしのかぎ虚渫埒革=2AB98,66
とうぞくのかぎ義竒埒革=2AB98,67
きずぐすり彬勞=2AB98,68
とっこうやく=2AB98,69
せいすい淵邦=2AB98,6A
たいまつ諮委=2AB98,6B
どくけし盾蕎勞=2AB98,6C
メンバカド氏埀触=2AB98,6D
シルバカド磯勺触=2AB98,6E
ゴルド=2AB98,6F
圧のブレス=2AB98,70
エツケザツクス=2AB98,71
はがねの寄州菰寄州=2AB98,72
ぎんの寄州咢寄州=2AB98,73
アルの州=2AB98,74
カントのやり=2AB98,75
ティナの嬌=2AB98,76
淵溺の嬌=2AB98,77
ドラゴンキラ=2AB98,78
易の右囁=2AB98,79
楳の右囁=2AB98,7A
橿の右囁=2AB98,7B
デルフィの便リ=2AB98,7C
ルゾソド=2AB98,7D
スレソドスピア=2AB98,7E
トマホク=2AB98,7F

[ロイ No.4 stage pro]
てつの州鑓州=2AB9A,01
てつの寄州鑓の寄州=2AB9A,02
はがねの州菰州=2AB9A,03
ぎんの州咢州=2AB9A,04
ほそみの州聾州=2AB9A,05
どくの州蕎州=2AB9A,06
ゆうしゃの州啾宀の州=2AB9A,07
ひかりの州高の州=2AB9A,08
デュラソダル况のの州=2AB9A,09
アマキラ篤遮州=2AB9A,0A
レイピア融缶州=2AB9A,0B
キルソド駅姫州=2AB9A,0C
ラソスバスタ=2AB9A,0D
別偽叫圭の州=2AB9A,0E
撃咫の州=2AB9A,0F
てつのやり鑓嚢=2AB9A,10
はがねのやり菰嚢=2AB9A,11
ぎんのやり咢嚢=2AB9A,12
ほそみのやり聾嚢=2AB9A,13
どくのやり蕎嚢=2AB9A,14
ゆうしゃのやり啾宀の嚢=2AB9A,15
てやり誘嚢=2AB9A,16
マルテ甥僣の嚢=2AB9A,17
ナイトキラ缶瀧嚢=2AB9A,18
キラランス駅姫の嚢=2AB9A,19
アクズバスタ=2AB9A,1A
てつのおの鑓見=2AB9A,1B
はがねのおの菰見=2AB9A,1C
ぎんのおの咢見=2AB9A,1D
どくのおの蕎見=2AB9A,1E
ゆうしゃのおの啾宀の見=2AB9A,1F
てつの見鑓見=2AB9A,20
アルマズ爺跡の見=2AB9A,21
ハンマ寄鑓憾=2AB9A,22
キラアクス駅姫の見=2AB9A,23
ソドバスタ=2AB9A,24
デビルアクス具徴の見=2AB9A,25
ポルアクス婉瀧見=2AB9A,26
てつの広鑓広=2AB9A,27
はがねの広菰広=2AB9A,28
ぎんの広咢広=2AB9A,29
どくの広蕎広=2AB9A,2A
キラボウ駅姫の広=2AB9A,2B
ゆうしゃの広啾宀の広=2AB9A,2C
玉広=2AB9A,2D
海広=2AB9A,2E
ミュルゲレ=2AB9A,2F
アチ広岬=2AB9A,30
ロソグアアチ垓殻広岬=2AB9A,31
キラアチ駅姫の広=2AB9A,32
ファイア諮白=2AB9A,33
サンダ鯛跡=2AB9A,34
フィソブル甥恭=2AB9A,35
エルファイア諮况謁=2AB9A,36
エイルカリバ欠僣=2AB9A,37
ノスフェラト絶况=2AB9A,37
ダソダストム爺跡=2AB9A,39
フォルブレイズ匍諮の尖=2AB9A,3A
ライトニソグ=2AB9A,3B
ディヴァイソ=2AB9A,3C
パジ=2AB9A,3D
アリアル崛互の高=2AB9A,3E
ミィル=2AB9A,3F
リザイアHP簾辺=2AB9A,40
イクリプス=2AB9A,41
アポカリプス潮幣の圧=2AB9A,42
ライブ指鹸=2AB9A,43
リライブ寄指鹸=2AB9A,44
リカバ嶷伏=2AB9A,45
リブロ廝牽=2AB9A,46
リザブ指鹸の高=2AB9A,47
ワプ勧僕=2AB9A,48
レスキュ簾哈=2AB9A,49
レスト盾帚=2AB9A,4A
サイレス柿潮=2AB9A,4B
スリプ鋒蓄=2AB9A,4C
トチ孚苧=2AB9A,4D
ハマソ=2AB9A,4E
ウォッチ靖李=2AB9A,4F
バサク詞岱=2AB9A,50
アンロック蝕迄=2AB9A,51
Ｍアップ徴薦=2AB9A,52
諮霜墳=2AB9A,53
舞霜墳=2AB9A,54
徴霜墳=2AB9A,55
蜘勧の慕=2AB9A,56
溺舞のぞう=2AB9A,57
爺聞の丗=2AB9A,58
霜のたて=2AB9A,59
エナジリソグ徴薦巡峺=2AB9A,5A
はやての嚼=2AB9A,5B
徴よけ=2AB9A,5C
ブツ=2AB9A,5D
ボディリング悶鯉巡峺=2AB9A,5E
哂俛の屬=2AB9A,5F
楠平の嫗=2AB9A,60
オリオソの収=2AB9A,61
爺聞のムチ爺聞の厭=2AB9A,62
擬きの峺態=2AB9A,63
たからのかぎ壇埒革=2AB9A,64
とびらのかぎ右簫審=2AB9A,65
はねばしのかぎ虚渫埒革=2AB9A,66
とうぞくのかぎ義竒埒革=2AB9A,67
きずぐすり彬勞=2AB9A,68
とっこうやく=2AB9A,69
せいすい淵邦=2AB9A,6A
たいまつ諮委=2AB9A,6B
どくけし盾蕎勞=2AB9A,6C
メンバカド氏埀触=2AB9A,6D
シルバカド磯勺触=2AB9A,6E
ゴルド=2AB9A,6F
圧のブレス=2AB9A,70
エツケザツクス=2AB9A,71
はがねの寄州菰寄州=2AB9A,72
ぎんの寄州咢寄州=2AB9A,73
アルの州=2AB9A,74
カントのやり=2AB9A,75
ティナの嬌=2AB9A,76
淵溺の嬌=2AB9A,77
ドラゴンキラ=2AB9A,78
易の右囁=2AB9A,79
楳の右囁=2AB9A,7A
橿の右囁=2AB9A,7B
デルフィの便リ=2AB9A,7C
ルゾソド=2AB9A,7D
スレソドスピア=2AB9A,7E
トマホク=2AB9A,7F

[ロイNo.5stage pro]
てつの州鑓州=2AB9C,01
てつの寄州鑓の寄州=2AB9C,02
はがねの州菰州=2AB9C,03
ぎんの州咢州=2AB9C,04
ほそみの州聾州=2AB9C,05
どくの州蕎州=2AB9C,06
ゆうしゃの州啾宀の州=2AB9C,07
ひかりの州高の州=2AB9C,08
デュラソダル况のの州=2AB9C,09
アマキラ篤遮州=2AB9C,0A
レイピア融缶州=2AB9C,0B
キルソド駅姫州=2AB9C,0C
ラソスバスタ=2AB9C,0D
別偽叫圭の州=2AB9C,0E
撃咫の州=2AB9C,0F
てつのやり鑓嚢=2AB9C,10
はがねのやり菰嚢=2AB9C,11
ぎんのやり咢嚢=2AB9C,12
ほそみのやり聾嚢=2AB9C,13
どくのやり蕎嚢=2AB9C,14
ゆうしゃのやり啾宀の嚢=2AB9C,15
てやり誘嚢=2AB9C,16
マルテ甥僣の嚢=2AB9C,17
ナイトキラ缶瀧嚢=2AB9C,18
キラランス駅姫の嚢=2AB9C,19
アクズバスタ=2AB9C,1A
てつのおの鑓見=2AB9C,1B
はがねのおの菰見=2AB9C,1C
ぎんのおの咢見=2AB9C,1D
どくのおの蕎見=2AB9C,1E
ゆうしゃのおの啾宀の見=2AB9C,1F
てつの見鑓見=2AB9C,20
アルマズ爺跡の見=2AB9C,21
ハンマ寄鑓憾=2AB9C,22
キラアクス駅姫の見=2AB9C,23
ソドバスタ=2AB9C,24
デビルアクス具徴の見=2AB9C,25
ポルアクス婉瀧見=2AB9C,26
てつの広鑓広=2AB9C,27
はがねの広菰広=2AB9C,28
ぎんの広咢広=2AB9C,29
どくの広蕎広=2AB9C,2A
キラボウ駅姫の広=2AB9C,2B
ゆうしゃの広啾宀の広=2AB9C,2C
玉広=2AB9C,2D
海広=2AB9C,2E
ミュルゲレ=2AB9C,2F
アチ広岬=2AB9C,30
ロソグアアチ垓殻広岬=2AB9C,31
キラアチ駅姫の広=2AB9C,32
ファイア諮白=2AB9C,33
サンダ鯛跡=2AB9C,34
フィソブル甥恭=2AB9C,35
エルファイア諮况謁=2AB9C,36
エイルカリバ欠僣=2AB9C,37
ノスフェラト絶况=2AB9C,37
ダソダストム爺跡=2AB9C,39
フォルブレイズ匍諮の尖=2AB9C,3A
ライトニソグ=2AB9C,3B
ディヴァイソ=2AB9C,3C
パジ=2AB9C,3D
アリアル崛互の高=2AB9C,3E
ミィル=2AB9C,3F
リザイアHP簾辺=2AB9C,40
イクリプス=2AB9C,41
アポカリプス潮幣の圧=2AB9C,42
ライブ指鹸=2AB9C,43
リライブ寄指鹸=2AB9C,44
リカバ嶷伏=2AB9C,45
リブロ廝牽=2AB9C,46
リザブ指鹸の高=2AB9C,47
ワプ勧僕=2AB9C,48
レスキュ簾哈=2AB9C,49
レスト盾帚=2AB9C,4A
サイレス柿潮=2AB9C,4B
スリプ鋒蓄=2AB9C,4C
トチ孚苧=2AB9C,4D
ハマソ=2AB9C,4E
ウォッチ靖李=2AB9C,4F
バサク詞岱=2AB9C,50
アンロック蝕迄=2AB9C,51
Ｍアップ徴薦=2AB9C,52
諮霜墳=2AB9C,53
舞霜墳=2AB9C,54
徴霜墳=2AB9C,55
蜘勧の慕=2AB9C,56
溺舞のぞう=2AB9C,57
爺聞の丗=2AB9C,58
霜のたて=2AB9C,59
エナジリソグ徴薦巡峺=2AB9C,5A
はやての嚼=2AB9C,5B
徴よけ=2AB9C,5C
ブツ=2AB9C,5D
ボディリング悶鯉巡峺=2AB9C,5E
哂俛の屬=2AB9C,5F
楠平の嫗=2AB9C,60
オリオソの収=2AB9C,61
爺聞のムチ爺聞の厭=2AB9C,62
擬きの峺態=2AB9C,63
たからのかぎ壇埒革=2AB9C,64
とびらのかぎ右簫審=2AB9C,65
はねばしのかぎ虚渫埒革=2AB9C,66
とうぞくのかぎ義竒埒革=2AB9C,67
きずぐすり彬勞=2AB9C,68
とっこうやく=2AB9C,69
せいすい淵邦=2AB9C,6A
たいまつ諮委=2AB9C,6B
どくけし盾蕎勞=2AB9C,6C
メンバカド氏埀触=2AB9C,6D
シルバカド磯勺触=2AB9C,6E
ゴルド=2AB9C,6F
圧のブレス=2AB9C,70
エツケザツクス=2AB9C,71
はがねの寄州菰寄州=2AB9C,72
ぎんの寄州咢寄州=2AB9C,73
アルの州=2AB9C,74
カントのやり=2AB9C,75
ティナの嬌=2AB9C,76
淵溺の嬌=2AB9C,77
ドラゴンキラ=2AB9C,78
易の右囁=2AB9C,79
楳の右囁=2AB9C,7A
橿の右囁=2AB9C,7B
デルフィの便リ=2AB9C,7C
ルゾソド=2AB9C,7D
スレソドスピア=2AB9C,7E
トマホク=2AB9C,7F

[No.1 movement]
ON=2AB84,00

[No.1 experience]
ON=2AB81,63

[No.1 physical strength]
ON=2AB88,63,63

[No.1 ability]
ON=2AB8A,63,63,63,63,63,63

[No.1 grade]
恷互=2AB80,63
恷詰=2AB80,1

[No.1 weapon skill]
ON=2AB9E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[No.2 movement]
ON=2ABCC,00

[No.2 experience]
ON=2ABC9,63

[No.2 physical strength]
ON=2ABD0,63,63

[No.2 ability]
ON=2ABD2,63,63,63,63,63,63

[No.2 grade]
恷互=2ABC8,63
恷詰=2ABC8,1

[No.2 weapon skill]
ON=2ABE6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[No.3 movement]
ON=2AC14,00

[No.3 experience]
ON=2AC11,63

[No.3 physical strength]
ON=2AC18,63,63

[No.3 ability]
ON=2AC1A,63,63,63,63,63,63

[No.3 grade]
恷互=2AC10,63
恷詰=2AC10,1

[No.3 Weapon skill]
ON=2AC2E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[No.4 movement]
ON=2AC5C,00

[No.4 experience]
ON=2AC59,63

[No.4 physical strength]
ON=2AC60,63,63

[No.4 ability]
ON=2AC62,63,63,63,63,63,63

[No.4 grade]
恷互=2AC58,63
恷詰=2AC58,1

[No.4 weapon skill]
ON=2AC76,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[No.5 movement]
ON=2ACA4,00

[No.5 experience]
ON=2ACA1,63

[No.5 physical strength]
ON=2ACA8,63,63

[No.5 ability]
ON=2ACAA,63,63,63,63,63,63

[No.5 grade]
恷互=2ACA0,63
恷詰=2ACA0,1

[No.5 weapon skill]
ON=2ACBE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[No.6 movement]
ON=2ACEC,00

[No.6 experience]
ON=2ACE9,63

[No.6 strength]
ON=2ACF0,63,63

[No.6 ability]
ON=2ACF2,63,63,63,63,63,63

[No.6 grade]
恷互=2ACE8,63
恷詰=2ACE8,1

[No.6 weapon skill]
ON=2AD06,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[No.7 movement]
ON=2AD34,00

[No.7 experience]
ON=2AD31,63

[No.7 physical strength]
ON=2AD38,63,63

[No.7 ability]
ON=2AD3A,63,63,63,63,63,63

[No.7 grade]
恷互=2AD30,63
恷詰=2AD30,1

[No.7 weapon skill]
ON=2AD4E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[No.8 movement]
ON=2AD7C,00

[No.8 experience]
ON=2AD79,63

[No.8 physical strength]
ON=2AD80,63,63

[No.8 ability]
ON=2AD82,63,63,63,63,63,63

[No.8 grade]
恷互=2AD78,63
恷詰=2AD78,1

[No.8 weapon skill]
ON=2AD96,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[No.9 movement]
ON=2ADC4,00

[No.9 experience]
ON=2ADC1,63

[No.9 physical strength]
ON=2ADC8,63,63

[No.9 ability]
ON=2ADCA,63,63,63,63,63,63

[No.9 grade]
恷互=2ADC0,63
恷詰=2ADC0,1

[No.9 weapon skill]
ON=2ADDE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[No.10 movement]
ON=2AE0C,00

[No.10 experience]
ON=2AE09,63

[No.10 physical strength]
ON=2AE10,63,63

[No.10 ability]
ON=2AE12,63,63,63,63,63,63

[No.10 grade]
恷互=2AE08,63
恷詰=2AE08,1

[No.10 weapon skill]
ON=2AE26,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=0378 - Fire Emblem - Sealed Sword (J)┿靠忖瞭嫗-撃咫岻州JSLG 64
System=GBA
Text=戔兆