[The host team scored]
一个=409BC,01
三个=409BC,03
九个=409BC,09
99个=409BC,63

[The visiting team scored]
一个=409BD,01
三个=409BD,03
九个=409BD,09
99个=409BD,63

[GameInfo]
Name=0412 - Winning Eleven World Soccer (J)（胜利11人世界足球）（J）SPG 64
System=GBA
Text=大胖子 整理提供
--------------------------------------------------------------------------
[Fast end]
ON=40BB0,0,0

[Point sphere score]
主队胜利=409C6,3,0
客队胜利=409C6,0,3

[Entire cup]
ON=9DBC,FF,FF

[Hideaway team ]
ON=9DC3,FF

[GameInfo]
Name=0412 - Winning Eleven World Soccer (J)（胜利11人世界足球）（J）SPG 64
System=GBA
Text=vicente