[Our side money]
ON=416B4,9F,86,1

[Our side condition]
ON=416A8,E7,3,E7,3,E7,3,E7,3

[Computer money]
ON=417A0,0,0

[Computer condition]
ON=41794,0;41796,0;41798,0;4179A,0

[GameInfo]
Name=0436 - Jinsei Game Advance (J)繁伏嗄老JPUZ 64
System=GBA
Text=寄砥徨 屁尖戻工
----------------------------------------------------------
[Walking step]
1化=41A52,1
2化=41A52,2
3化=41A52,3
4化=41A52,4
5化=41A52,5
6化=41A52,6
7化=41A52,7
8化=41A52,8

[Money]
ON=416B4,FF,E0,F5,5

[Full ability]
ON=416A8,E7,3,E7,3,E7,3,E7,3

[Full love]
ON=416FC,64,64,64,64,64,64,64,64,64,64,64,64

[Entire technique]
ON=416C31,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[Career]
涙=416A6,0
フリ匯タ匯=416A6,1
ギャンブラ匯=416A6,2
せいぎのみかた=416A6,3
あくの寄藍=416A6,4
たんてい=416A6,5
はつめいか=416A6,6
りょうり繁=416A6,7
びようし=416A6,8
だいく=416A6,9
サラリ匯マン/OL=416A6,A
せんせい=416A6,B
ほふさん/ほぼさん=416A6,C
けいさつかん=416A6,D
しょうぼうし=416A6,E
ナ匯ス=416A6,F
まんがか=416A6,10
しょうせつか=416A6,11
ゲ匯ムさっか=416A6,12
デザイナ匯=416A6,13
パイロット=416A6,14
うちゅうひこうし=416A6,15
はいゆう/じょゆう=416A6,16
アイドル=416A6,17
おわらいげいにん=416A6,18
ミュ匯ジシャン=416A6,19
やきゅうせんしゅ=416A6,1A
サッカ匯せんしゅ=416A6,1B
ゴルファ匯=416A6,1C
かくとうか=416A6,1D
レ匯サ匯=416A6,1E
せいじか=416A6,1F
いしゃ=416A6,20
べんごし=416A6,21
ちょうじん=416A6,22
ビッグスタ匯=416A6,23
ウラ芙氏のドン=416A6,24
びのめがみ=416A6,25
クリエ匯タ匯藍=416A6,26
スパイ=416A6,27
寄署隔ち=416A6,28

[Top card]
１でるカド=4174C,0
２でるカド=4174C,1
３でるカド=4174C,2
４でるカド=4174C,3
５でるカド=4174C,4
６でるカド=4174C,5
７でるカド=4174C,6
８でるカド=4174C,7
ウサギカド=4174C,8
ホスカド=4174C,9
チタカド=4174C,A
なまけものカド=4174C,B
オリコカド=4174C,C
マッチョカド=4174C,D
オツャレカド=4174C,E
どうとくカド=4174C,F
あほあほカド=4174C,10
ヘトヘトカド=4174C,11
ダサダサカド=4174C,12
ワルワルカド=4174C,13
ＧＥＴカド=4174C,14
寄秘カド=4174C,15
００７カド=4174C,16
じあげカド=4174C,17
ゲムカド=4174C,18
ツョップカド=4174C,19
ラブラブカド=4174C,1A
せいきまつカド=4174C,1B
てんしカド=4174C,1C
あくまカド=4174C,1D
くじびきカド=4174C,1E
チェソヅカド=4174C,1F

[Intimacy of pet]
ON=4172A,64

[GameInfo]
Name=0436 - Jinsei Game Advance (J)繁伏嗄老JPUZ 64
System=GBA
Text=vicente