[The biggest value] 
最大=18543,FF;18545,FF;18547,FF;18549,FF;1854B,FF;1854D,FF 
 
[Highest-level ]
OK=1877C,FF 

[Greatest EXP] 
OK=18799,FF 

[Money] 
OK=1879C,1C,96,98

[Leading role HP]
ON=1854E,E7,03

[Leading role MP] 
ON=18550,E7,03

[Infinite red heart quantity]
ON=18794,FF

[Invincibility]
ON=0048c,0d

[All stage properties]
ON=187A0,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[All magic books]
ON=1883E,FF

[Along with attacking the stage prop]
飞刀=1877E,01
斧头=1877E,02
十字架=1877E,03
蓝药瓶=1877E,04
圣书=1877E,05
拳头=1877E,06
五星=1877E,07

[Completing the game time is zero]
ON=00088,00

[All whips]
ON=187bC,FF,FF

[全部的魔导器]
ON=1883F,FF,FF

[The enemy's information]
ON=18854,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Sercet information]
ON=18843,FF,FF,FF,FF

[Condition]
正常=1852E,00
中毒=1852E,01
诅咒1=1852E,02
诅咒2=1852E,03
石化1=1852E,04
石化2=1852E,05
石化3=1852E,06
石化4=1852E,07

[Fast upgrade]
方式一=1878C,FF
方式二=1878D,FF;1878C,FF
方式三=1878E,FF;1878D,FF;1878C,FF

[Walking speed]
正常=18533,00
缓慢=18533,01

[GameInfo]
Name=0576 - Castlevania: Harmony Of Dissonance (E)（恶魔城-白夜协奏曲）（E）A・RPG 64
System=GBA
Text=大胖子 整理提供