[球队所属地]
地点1=3C03C,00
地点2=3C03C,01
地点3=3C03C,02
地点4=3C03C,03
地点5=3C03C,04
地点6=3C03C,05
地点7=3C03C,06
地点8=3C03C,07
地点9=3C03C,08
地点10=3C03C,09
地点11=3C03C,0A
地点12=3C03C,0B
地点13=3C03C,0C
地点14=3C03C,0D
地点15=3C03C,0E
地点16=3C03C,0F

[秘书人选]
一号=3C0F8,0
二号=3C0F8,1
三号=3C0F8,2

[主队进球]
九球=9E98,9
不进球=9E98,0

[客队进球]
九球=A918,9
不进球=A918,0

[活动经费]
ON=80F1,20,4E

[GameInfo]
Name=0577 - J联盟职业创造球会(日)
System=GBA
Text=0577 - J League Pro Soccer Club o Tsukurou Advance (J) TCG-GAME
RomName=SAKATUKUADVAC2J
