[P1人物]
*GALE=60,0A;1BB0,0A;44852,0A
*KING=60,0B;1BB0,0B;44852,0B
*LUCIA=60,0C;1BB0,0C;44852,0C
*OGRE=60,0D;1BB0,0D;44852,0D
*DORYU=60,0E;1BB0,0E;44852,0E
HARU=60,01;1BB0,01;44852,01
MUSICA=60,02;1BB0,02;44852,02
ELIE=60,03;1BB0,03;44852,03
GRIFF&PLUE=60,04;1BB0,04;44852,04
LET=60,05;1BB0,05;44852,05
RUBY=60,06;1BB0,06;44852,06
SERIEA=60,07;1BB0,07;44852,07
SIEG HART=60,08;1BB0,08;44852,08
REINA=60,09;1BB0,09;44852,09

[P1体力]
ON=44859,64

[GameInfo]
Name=0620 - 光与暗之大决战2 (日)
System=GBA
Text=0620 - Groove Adventure Rave - Hikari to Yami no Daikessen 2 (J) FTG

RomName=RAVE2ARIJ
