[Start to choose]
GAME START=DDB7,0
DATA LOAD(必须有存档)=DDB7,1

[GameInfo]
Name=0623 - Chobits (J)（人形电脑天使心）（J）TCG 64
System=GBA
Text=大胖子 整理提供
----------------------------------------------------
[Money]
ON=42E55,B8,82,1

[well-known ]
ON=42E46,28

[Sentimental]
ON=42E47,28

[reliable]
ON=42E48,28

[Correct rate of the morning exercise  ]
ON=14733,8

[The morning exercise grade]
ON=14735,63

[Add-in openning]
ON=DDB5,1

[Entire clothes]
ON=43A44,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11

[Entire CG]
ON=4398C,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11

[All memories]
ON=43CBC,1,1,1,1,1,1,1,1,1,1

[GameInfo]
Name=0623 - Chobits (J)（人形电脑天使心）（J）TCG 64
System=GBA
Text=vicente