[Money]
ON=28598,FF,FF,0

[GameInfo]
Name=0665 - Hamster Paradise Advance (J)（仓鼠天堂A）（J）TCG 64
System=GBA
Text=大胖子 整理提供
----------------------------------------------------------------
[Money]
ON=28598,FF,FF

[Full food]
ON=2859A,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Full abilities]
ON=28CFF,64,64,64,64

[Best condition]
ON=28D07,63,63,63

[Favorable impression]
ON=28CFC,C8

[Unknown data]
ON=28596,F,27

[Entire  collection system ]
ON=285E0,FF,FF,FF,FF

[Entire stage pro]
ON=285AA,63,63,63,63,63

[Entire house]
ON=285B0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=0665 - Hamster Paradise Advance (J)（仓鼠天堂A）（J）TCG 64
System=GBA
Text=vicente