[选人时间]
ON=4000C,14

[P1选人]
Drake=c44,00
Yubko=c44,01
Daryl=c44,02
Owl=c44,03
Bingo=c44,04 
Violet=c44,05
Balbora=c44,06
Stahlfeder=c44,07
Rana=c44,08
Nova=c44,09
Catfighter=c44,0a
Mr.pallo=c44,0b
Mr.tok=c44,0c

[P1生命] 
满血=420FD,40 

[游戏时间]
ON=42C34,09;42C30,9

[P2选人]
Drake=c48,00
Yubko=c48,01
Daryl=c48,02
Owl=c48,03
Bingo=c48,04
Violet=c48,05
Balbora=c48,06
Stahlfeder=c48,07
Rana=c48,08
Nova=c48,09
Catfighter=c48,0a
Mr.pallo=c48,0b
Mr.tok=c48,0c

[P2生命]
满血=42241,40
一击必杀=42241,0

[生存模式]
启动=c88,ff

[GameInfo]
Name=0669 - 黑腰带挑战赛(欧)
System=GBA
Text=0669 - Black Belt Challenge (E) FTG-GAME
RomName=BBCAB6P
