[男主角所有数值最高]
ON=3182,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27

[女主角所有数值最高]
ON=31BE,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27

[第3人所有数值全满]
ON=31BE,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;31FA,F,27,
F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27

[第4人所有数值全满]
ON=31BE,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;31FA,F,27,
F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;3236,F,27,F,27,F,27,
F,27,F,27,F,27,F,27,F,27,F,27,F,27

[无限金钱]
ON=31BE,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;31FA,F,27,F,27,
F,27,F,27,F,27,F,27,F,27,F,27,F,27,F,27;3236,F,27,F,27,F,27,F,27,F,27,F,
27,F,27,F,27,F,27,F,27;3258,7F,96,98

[全道具]
ON=3B86,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,
99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,
99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,
99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,
99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,
99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99

[GameInfo]
Name=0689 - 传说世界-换装迷宫2(日)
System=GBA
Text=0689 - Tales of the World - Narikiri Dungeon 2 (J) ARPG-GAME
RomName=NARIKIRI2AN9J
