[Condition]
ON=5152,FF;5154,FF;5156,FF;5158,FF;7058,FF

[EXP]
ON=7054,9F,86,1

[Money]
ON=7110,3F,42,F

[GameInfo]
Name=0738 - One Piece - Nanatsu Shima no Daihihou (J)（海贼王-七个岛的大秘宝）（J）AVG 64
System=GBA
Text=大胖子 整理提供
-----------------------------------------------------------------------------------------
[Money]
ON=7110,3F,42,F

[Entire goods]
ON=7118,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[Full members LV99]
ON=703A,62;705E,62;7082,62;70A6,62;70CA,62;70EE,62

[Ful HP]
ON=7058,E7,3;707C,E7,3;70A0,E7,3;70C4,E7,3;70E8,E7,3;710C,E7,3

[Full MP]
ON=7038,28;707C,28;7080,28;70A4,28;70C8,28;70EC,28

[GameInfo]
Name=0738 - One Piece - Nanatsu Shima no Daihihou (J)（海贼王-七个岛的大秘宝）（J）AVG 64
System=GBA
Text=vicente