[HP does not reduce]
ON=41310,33,8;41312,33,8

[Missile does not reduce]
ON=41314,E7,3;41316,E7,3

[Bomb does not reduce]
ON=41318,63;41319,63

[Obtains all abilities]
ON=4131A,FF,FF;40003,2;4131B,0

[Invincibility]
ON=41249,63

[Shoting speed]
ON=4124E,0

[Super jump]
ON=41260,40

[Speed]
ON=41252,01,A0;41253,9D;412DC,5F

[Time cease]
ON=408D8,DA

[Completed time is low]
ON=40138,00,1

[100% accomplishment ratio]
ON=4151E,64

[Obtain finally equipment]
ON=44D2C,FF,2;44D2E,BE,1;44D30,D3;44D36,0F,2;44D40,08,1;44D44,E8,31;44D46,A6,28

[Enter all ranks gate]
等级0=4131D,0
等级1=4131D,1
等级2=4131D,2
等级3=4131D,3
等级4=4131D,4

[Weapon]
电击枪=4131A,1
远距离枪=4131A,2
离子枪=4131A,4
声波枪=4131A,8
冷冻枪=4131A,10

[Stunt]
大跳=4131C,1
推进=4131C,2
二段跳=4131C,4
螺旋攻击=4131C,8
不明=4131C,10
重力=4131C,20
变身球=4131C,40

[GameInfo]
Name=0755 - Metroid Fusion (E)（银河战士）（M）ACT 64
System=GBA
TEXT=HOTSUMA