[Blood standard locking]
3颗红心=234D,18
4颗红心=234D,20
5颗红心=234D,28
6颗红心=234D,30
7颗红心=234D,38
8颗红心=234D,40
9颗红心=234D,48
10颗红心=234D,50
11颗红心=234D,58
12颗红心=234D,60
13颗红心=234D,68
14颗红心=234D,70
15颗红心=234D,78
16颗红心=234D,80
17颗红心=234D,88
18颗红心=234D,90
19颗红心=234D,98
20颗红心=234D,A0

[Magic value locking]
ON=234E,80

[Bomb locking]
ON=2323,63

[Arrow locking]
ON=2357,63

[Invisible locking]
ON=439DA,63

[The biggest gem]
ON=2340,E7,03

[Small key locking]
ON=234F,1

[GameInfo]
Name=0776 - The Legend Of Zelda - Link To The Past (U)（塞尔达传说-时空隧道）（E）A・RPG 64
System=GBA
Text=shishin