[Purchasing points 9999]
ON=45730,F,27

[Entire variety bouquet of flowers]
ON=44A22,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;44A36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;44A4A,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;44A5E,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;44A72,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;44A86,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[Entire packing and basket of flowers]
ON=44FF1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[Entire satin belt]
ON=41B71,1,1,1

[Entire name tag]
ON=41B74,1,1,1

[Each week favorable impression  99]
ON=44F50,63

[GameInfo]
Name=0830 - Ohanaya-San Monogatari (J)£®ª®Œ›ŒÔ”Ô£©£®J£©TCG 64
System=GBA
Text=dual