[Money]
on=4286C,A0,86,01

[Full stage pro]
ON=42730,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63, 
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63, 
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63, 
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63, 
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63, 
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[Strongest property of Inuyash]
ON=4285F,C8,C8,C8,C8,C8,C8,C8,C8

[Empirical value of Inuyash]
ON=42869,C8

[GameInfo]
Name=0860 - Inuyasha Naraku No Wana Mayoi No Mori No Shoutaijou (J) £®»Æ“π≤Ê-ƒŒ¬‰÷Æ»¶Ã◊£°√‘ª√…≠¡÷÷Æ«ÎÃ˚£©£®J£© ACT 64
System=GBA
Text=¥Û≈÷◊”