[钱]
on=4286C,A0,86,01

[全部道具]
ON=42730,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63, 
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63, 
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63, 
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63, 
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63, 
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[犬夜叉属性最强]
ON=4285F,C8,C8,C8,C8,C8,C8,C8,C8

[犬夜叉经验值]
ON=42869,C8

[GameInfo]
Name=0860 - 犬夜叉-奈落之圈套！迷幻森林之请帖(日)
System=GBA
Text=0860 - Inuyasha Naraku No Wana Mayoi No Mori No Shoutaijou (J)  ACT-GAME
RomName=INUYASYANARAAIYJ
