[宝石量*255]
on=2340,ff

[血不减]
ON=234D,A0

[钱]
ON=2340,E7,3;2341,3

[无限炸弹]
ON=2323,63

[气力槽]
ON=234E,80

[剑]
1级剑=233D,1
2级剑=233D,2
3级剑=233D,3
4级剑=233D,4

[箭]
ON=2357,63

[箭不减(黑暗世界练靶场)]
ON=42FE5,5

[无限时(黑暗世界)]
ON=42D8C,1E
OFF=0,0

[钥匙]
ON=234F,9

[隐身]
ON=439DA,64

[武器选择]
弓箭=42C7E,1
回旋镖=42C7E,2
铁链=42C7E,3
炸弹=42C7E4,4
不明A=42C7E,,5
火弹=42C7E,7
冰弹=42C7E,8
大火焰=42C7E,9
大雷电A=42C7E,A
大雷电B=42C7E,B
火球=42C7E,D
打铁锤=42C7E,E
不明B=42C7E,F
抡铁锤=42C7E,10

[GameInfo]
Name=0900 - 撒尔达传说-众神之三角力量和四支剑 (日)
System=GBA
Text=0900 - The Legend Of Zelda Gods Triforce And Four Swords (J)  ARPG
RomName=GBAZELDAAZLJ
