[苹果数]
ON=2700,63

[箱子数]
ON=2704,15

[只数]
ON=2708,40

[完成度]
ON=2699,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=0905 - 古惑狼2(欧)
System=GBA
Text=0905 - Crash Bandicoot 2 N-Tranced (E)  ACT-GAME
RomName=CRASH2AC8P
