[金钱]
ON=4080,3F,42,F

[木材]
ON=25FC,E7,3

[疲劳度0]
ON=41F6,0

[时钟（分）]
10分=25EB,11
20分=25EB,12
30分=25EB,13
40分=25EB,14
50分=25EB,16

[支出]
ON=4184,0

[收入]
ON=4180,0f,27

[所有出荷数]
ON=2630,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff

[整理棚道具1]
ON=5108,0,63,1,63,2,63,3,63,4,63,5,63,6,63,7,63,8,63,9,63,A,63,B,63,
C,63,D,63,E,63,F,63,10,63,11,63,12,63,13,63,14,63,15,63,16,63,17,63,
18,63,19,63,1A,63,1B,63,1C,63,1D,63,1E,63,1F,63,20,63,21,63,22,63,
23,63,24,63,25,63,26,63,27,63,28,63,29,63,2A,63,2B,63,2C,63,2D,63,
2E,63,2F,63,30,63,31,63,32,63,33,63,34,63,35,63,36,63,37,63,38,63,39,
63,3A,63,3B,63,3C,63,3D,63,3E,63,3F,63

[整理棚道具2]
ON=5108,40,63,41,63,42,63,43,63,44,63,45,63,46,63,47,63,48,63,49,63,4A,
63,4B,63,4C,63,4D,63,4E,63,4F,63,50,63,51,63,52,63,53,63,54,63,55,63,56,
63,57,63,58,63,59,63,5A,63,5B,63,5C,63,5D,63,5E,63

[道具箱1]
ON=518C,0,63,1,63,2,63,3,63,4,63,5,63,6,63,7,63,8,63,9,63,A,63,B,63,C,63,
D,63,E,63,F,63,10,63,11,63,12,63,13,63,14,63,15,63,16,63,17,63,18,63,19,
63,1A,63,1B,63,1C,63,1D,63,1E,63,1F,63,20,63,21,63,22,63,23,63,24,63,25,
63,26,63,27,63,28,63,29,63,2A,63,2B,63,2C,63,2D,63,2E,63,2F,63,30,63,31,
63,32,63,33,63,34,63,35,63,36,63,37,63,38,63,39,63,3A,63,3B,63,3C,63,3D,
63,3E,63,3F,63

[道具箱2]
ON=518C,40,63,41,63,42,63,43,63,44,63,45,63,46,63,47,63,48,63,49,63,4A,
63,4B,63,4C,63,4D,63,4E,63,4F,63,50,63

[冷藏库1]
ON=5008,0;500B,63,1;500F,63,2;5013,63,3;5017,63,4;501B,63,5;501F,63,6;5023,
63,7;5027,63,8;502B,63,9;502F,63,A;5033,63,B;5037,63,C;503B,63,D;503F,63,E;5043,63,F;5047,63,10;504B,63,11;504F,63,12;5053,63,13;5057,63,14;505B,
63,15;505F,63,16;5063,63,17;5067,63,18;506B,63,19;506F,63,1A;5073,63,
1B;5077,63,1C;507B,63,1D;507F,63,1E;5083,63,1F;5087,63,20;508B,63,21;508F,
63,22;5093,63,23;5097,63,24;509B,63,25;509F,63,26;50A3,63,27;50A7,63,
28;50AB,63,29;50AF,63,2A;50B3,63,2B;50B7,63,2C;50BB,63,2D;50BF,63,2E;50C3,
63,2F;50C7,63,30;50CB,63,31;50CF,63,32;50D3,63,33;50D7,63,34;50DB,63,
35;50DF,63,36;50E3,63,37;50E7,63,38;50EB,63,39;50EF,63,3A;50F3,63,3B;50F7,
63,3C;50FB,63,3D;50FF,63,3E;5103,63,3F;5107,63

[冷藏库2]
ON=5008,40;500B,63,41;500F,63,42;5013,63,43;5017,63,44;501B,63,45;501F,63,
46;5023,63,47;5027,63,48;502B,63,49;502F,63,4A;5033,63,4B;5037,63,4C;503B,
63,4D;503F,63,4E;5043,63,4F;5047,63,50;504B,63,51;504F,63,52;5053,63,53;
5057,63,54;505B,63,55;505F,63,56;5063,63,57;5067,63,58;506B,63,59;506F,63,
5A;5073,63,5B;5077,63,5C;507B,63,5D;507F,63,5E;5083,63,5F;5087,63,60;508B,
63,61;508F,63,62;5093,63,63;5097,63,64;509B,63,65;509F,63,66;50A3,63,67;
50A7,63,68;50AB,63,69;50AF,63,6A;50B3,63,6B;50B7,63,6C;50BB,63,6D;50BF,63,
6E;50C3,63,6F;50C7,63,70;50CB,63,71;50CF,63,72;50D3,63,73;50D7,63,74;50DB,
63,75;50DF,63,76;50E3,63,77;50E7,63,78;50EB,63,79;50EF,63,7A;50F3,63,7B;
50F7,63,7C;50FB,63,7D;50FF,63,7E;5103,63,7F;5107,63

[冷藏库3]
ON=5008,80;500B,63,81;500F,63,82;5013,63,83;5017,63,84;501B,63,85;501F,
63,86;5023,63,87;5027,63,88;502B,63,89;502F,63,8A;5033,63,8B;5037,63,8C;
503B,63,8D;503F,63,8E;5043,63,8F;5047,63,90;504B,63,91;504F,63,92;5053,63,
93;5057,63,94;505B,63,95;505F,63,96;5063,63,97;5067,63,98;506B,63,99;506F,
63,9A;5073,63,9B;5077,63,9C;507B,63,9D;507F,63,9E;5083,63,9F;5087,63,A0;
508B,63,A1;508F,63,A2;5093,63,A3;5097,63,A4;509B,63,A5;509F,63,A6;50A3,63,
A7;50A7,63,A8;50AB,63,A9;50AF,63,AA;50B3,63

[道具变成改造可能]
ON=41dc,ff;41dd,ff;41e0,ff;41e1,ff;41e4,ff;41e5,ff;41e8,ff;41e9,ff;41ec,
ff;41ed,ff;41f0,ff;41f1,ff

[主角苹果数]
ON=41f4,ff

[狗的心数]
ON=4262,ff,ff

[女孩的心数]
ON=4359,ff,ff

[物品第1格]
白萝卜=06A48,00,00
马铃薯=06A48,00,01
黄瓜=06A48,00,02
草莓=06A48,00,03
包菜=06A48,00,04
番茄=06A48,00,05
玉米=06A48,00,06
洋葱=06A48,00,07
南瓜=06A48,00,08
菠萝=06A48,00,09
茄子=06A48,00,0a
红萝卜=06A48,00,0b
红薯=06A48,00,0c
菠菜=06A48,00,0d
青椒=06A48,00,0e
S鸡蛋=06A48,00,0f
M鸡蛋=06A48,00,10
L鸡蛋=06A48,00,11
金蛋=06A48,00,12
P之蛋=06A48,00,13 
X之蛋=06A48,00,14 
温泉蛋=06A48,00,15 
S鸡蛋酱=06A48,00,16 
M鸡蛋酱=06A48,00,17 
L鸡蛋酱=06A48,00,18 
金鸡蛋酱=06A48,00,19 
P鸡蛋酱=06A48,00,1a 
X鸡蛋酱=06A48,00,1b 
S牛奶=06A48,00,1c 
M牛奶=06A48,00,1d 
L牛奶=06A48,00,1e 
G牛奶=06A48,00,1f 
P牛奶=06A48,00,20 
X牛奶=06A48,00,21 
S芝士=06A48,00,22 
M芝士=06A48,00,23 
L芝士=06A48,00,24 
G芝士=06A48,00,25 
P芝士=06A48,00,26 
X芝士=06A48,00,27 
苹果=06A48,00,28 
蜂蜜=06A48,00,29 
竹笋=06A48,00,2A 
野葡萄=06A48,00,2B 
草菇=06A48,00,2C 
毒蘑菇=06A48,00,2D 
松茸=06A48,00,2E 
青草=06A48,00,2F 
绿草=06A48,00,30 
红草=06A48,00,31 
黄草=06A48,00,32 
橙草=06A48,00,33 
紫草=06A48,00,34 
蓝草=06A48,00,35 
黑草=06A48,00,36 
白草=06A48,00,37 
月下美人花=06A48,00,38 
S体力恢复剂=06A48,00,39 
L体力恢复剂=06A48,00,3A 
S疲劳恢复剂=06A48,00,3B 
L疲劳恢复剂=06A48,00,3C 
葡萄酒=06A48,00,3D 
葡萄汁=06A48,00,3E 
饭团=06A48,00,3F 
面包=06A48,00,40 
油=06A48,00,41 
小麦粉=06A48,00,42 
咖喱粉=06A48,00,43 
肉丸粉=06A48,00,44 
巧克力=06A48,00,45 
消闲茶叶=06A48,00,46 
S苹果=06A48,00,47 
H苹果=06A48,00,48 
A苹果=06A48,00,49 
荞麦粉=06A48,00,4A 
野葡萄酒=06A48,00,4B 
沙拉=06A48,00,4C 
咖喱饭=06A48,00,4D 
炖品=06A48,00,4E 
味噌汁=06A48,00,4F 
炒青菜=06A48,00,50 
炒饭=06A48,00,51 
锅烙=06A48,00,52 
三明治=06A48,00,53 
果汁=06A48,00,54 
野菜汁=06A48,00,55 
调和汁=06A48,00,56 
果奶=06A48,00,57 
菜奶=06A48,00,58 
混合奶=06A48,00,59 
草莓牛奶=06A48,00,5A 
草莓酱=06A48,00,5B 
番茄汁=06A48,00,5C 
腌萝卜=06A48,00,5D 
烤马铃薯=06A48,00,5E 
腌青瓜=06A48,00,5F 
番茄酱=06A48,00,60 
暴米花=06A48,00,61 
玉米片=06A48,00,62 
烤玉米=06A48,00,63 
菠萝汁=06A48,00,64 
南瓜布丁=06A48,00,65 
炖南瓜=06A48,00,66 
酱烤茄子=06A48,00,67 
红薯片=06A48,00,68 
烤红薯=06A48,00,69 
凉拌青菜=06A48,00,6A 
炒蛋=06A48,00,6B 
菜肉蛋卷=06A48,00,6C 
蛋炒饭=06A48,00,6D 
煮蛋=06A48,00,6E 
热牛奶=06A48,00,6F 
奶油=06A48,00,70 
奶酪蛋糕=06A48,00,71 
干酪=06A48,00,72 
苹果派=06A48,00,73 
苹果酱=06A48,00,74 
苹果烧=06A48,00,75 
蘑菇饭=06A48,00,76 
竹笋饭=06A48,00,77 
松茸饭=06A48,00,78 
寿司=06A48,00,79 
果酱面包=06A48,00,7A 
奶油烤面包=06A48,00,7B 
葡萄面包=06A48,00,7C 
葡萄酱=06A48,00,7D 
咖喱面包=06A48,00,7E 
生鱼片=06A48,00,7F 
煮鱼=06A48,00,80 
杂锦寿司=06A48,00,81 
比萨=06A48,00,82 
乌冬=06A48,00,83 
咖喱乌冬=06A48,00,84 
天富罗=06A48,00,85 
乌冬烧=06A48,00,86 
荞麦面=06A48,00,87 
天富罗面=06A48,00,88 
干烧伊面=06A48,00,89 
烫荞面=06A48,00,8A 
曲奇=06A48,00,8B 
巧克力曲奇=06A48,00,8C 
天富罗=06A48,00,8D 
冰淇淋=06A48,00,8E 
蛋糕=06A48,00,8F 
巧克力蛋糕=06A48,00,90 
消闲茶=06A48,00,91 
吐司=06A48,00,92 
法国吐司=06A48,00,93 
布丁=06A48,00,94 
筑前煮=06A48,00,95 
月见丸子=06A48,00,96 
年糕=06A48,00,97 
烤年糕=06A48,00,98 
回复草=06A48,00,99 
失败作1=06A48,00,9A 
失败作2=06A48,00,9B 
失败作3=06A48,00,9C 
失败作4=06A48,00,9D 
失败作5=06A48,00,9E 
失败作6=06A48,00,9F 
小鱼=06A48,00,A0 
中鱼=06A48,00,A1 
大鱼=06A48,00,A2 
烤饭团=06A48,00,A3 
天富罗饭=06A48,00,A4 
鸡蛋饭=06A48,00,A5 
年糕=06A48,00,A6 
烤年糕=06A48,00,A7 
鱼糕=06A48,00,A8 
大学？？=06A48,00,A9 
炸肉饼=06A48,00,AA 
月泪花=06A48,01,00 
猫薄荷=06A48,01,01 
春色奇幻草=06A48,01,02 
红色奇幻草=06A48,01,03 
三色花=06A48,01,04 
S羊毛=06A48,01,05 
M羊毛=06A48,01,06 
L羊毛=06A48,01,07 
G羊毛=06A48,01,08 
P羊毛=06A48,01,09 
X羊毛=06A48,01,0a 
S毛线=06A48,01,0b 
M毛线=06A48,01,0c 
L毛线=06A48,01,0d 
G毛线=06A48,01,0e 
P毛线=06A48,01,0f 
X毛线=06A48,01,10 
废矿石=06A48,01,11 
铜矿石=06A48,01,12 
银矿石=06A48,01,13 
金矿石=06A48,01,14 
秘银=06A48,01,15 
奥里哈矿=06A48,01,16 
奥里哈钢=06A48,01,17 
月亮石=06A48,01,18 
沙漠玫瑰石=06A48,01,19 
粉红钻石=06A48,01,1a 
亚历山大石=06A48,01,1b 
贤者之石=06A48,01,1c 
钻石=06A48,01,1d 
祖母绿=06A48,01,1e 
红宝石=06A48,01,1f 
黄玉=06A48,01,20 
橄榄石=06A48,01,21 
莹石=06A48,01,22 
玛瑙=06A48,01,23 
紫晶=06A48,01,24 
女神之玉=06A48,01,25 
河童之玉=06A48,01,26 
真实之玉=06A48,01,27 
春の太阳=06A48,01,28 
夏の太阳=06A48,01,29 
秋の太阳=06A48,01,2A 
冬の太阳=06A48,01,2B 
手镯=06A48,01,2C 
项链=06A48,01,2D 
耳环=06A48,01,2E 
胸针=06A48,01,2F 
杂草=06A48,01,30 
石=06A48,01,31 
枝条=06A48,01,32 
烤红薯的制作方法=06A48,01,33 
番茄酱的制作方法=06A48,01,34 
球（狗玩具）=06A48,01,35 
海盗宝箱=06A48,01,36 
鱼化石=06A48,01,37 
空罐=06A48,01,38 
破靴=06A48,01,39 
鱼骨=06A48,01,3A 
卡莲的葡萄酒=06A48,01,3B 
帕布利的小泥团=06A48,01,3C 
琳的音乐盒=06A48,01,3D 
让玛利感动的书=06A48,01,3E 
艾利的干花=06A48,01,3F 
唱片1=06A48,01,40 
唱片2=06A48,01,41 
唱片3=06A48,01,42 
唱片4=06A48,01,43 
唱片5=06A48,01,44 
唱片6=06A48,01,45 
唱片7=06A48,01,46 
唱片8=06A48,01,47 
唱片9=06A48,01,48 
唱片10=06A48,01,49 
未使用唱片1=06A48,01,4A 
未使用唱片2=06A48,01,4B 
未使用唱片3=06A48,01,4C 
未使用唱片4=06A48,01,4D 
未使用唱片5=06A48,01,4E 
创伤膏=06A48,01,4F 
女神的证书1=06A48,01,50 
香水=06A48,01,51 
写真=06A48,01,52 
植物百科=06A48,01,53 
请束=06A48,01,54 
裙子=06A48,01,55 
面膜=06A48,01,56 
润肤霜=06A48,01,57 
太阳油=06A48,01,58 
资材=06A48,01,59 
黄金资材=06A48,01,5A 
牛羊饲料=06A48,01,5B 
鸡饲料=06A48,01,5C 
女神的证书2=06A48,01,5D 
飞碟（狗玩具）=06A48,01,5E 

[工具栏第1格]
原镰刀=06A6C,00 
铜镰刀=06A6C,01 
银镰刀=06A6C,02 
金镰刀=06A6C,03 
蓝镰刀=06A6C,04 
咒镰刀=06A6C,05 
祝福的镰刀=06A6C,06 
贤者的镰刀=06A6C,07 
原锄头=06A6C,08 
铜锄头=06A6C,09 
银锄头=06A6C,0a 
金锄头=06A6C,0b 
蓝锄头=06A6C,0c 
咒锄头=06A6C,0d 
祝福的锄头=06A6C,0e 
贤者的锄头=06A6C,0f 
原斧头=06A6C,10 
铜斧头=06A6C,11 
银斧头=06A6C,12 
金斧头=06A6C,13 
蓝斧头=06A6C,14 
咒斧头=06A6C,15 
祝福的斧头=06A6C,16 
贤者的斧头=06A6C,17 
原锤子=06A6C,18 
铜锤子=06A6C,19 
银锤子=06A6C,1a 
金锤子=06A6C,1b 
蓝锤子=06A6C,1c 
咒锤子=06A6C,1d 
祝福的锤子=06A6C,1e 
贤者的锤子=06A6C,1f 
原水壶=06A6C,20 
铜水壶=06A6C,21 
银水壶=06A6C,22 
金水壶=06A6C,23 
蓝水壶=06A6C,24 
咒水壶=06A6C,25 
祝福的水壶=06A6C,26 
贤者的水壶=06A6C,27 
原钓竿=06A6C,28 
铜钓竿=06A6C,29 
银钓竿=06A6C,2a 
金钓竿=06A6C,2b 
蓝钓竿=06A6C,2c 
咒钓竿=06A6C,2d 
祝福的钓竿=06A6C,2e 
贤者的钓竿=06A6C,2f 
牛种=06A6C,30 
羊种=06A6C,31 
萝卜种=06A6C,32 
马铃薯种=06A6C,33 
青瓜种=06A6C,34 
草莓种=06A6C,35 
包菜种=06A6C,36 
番茄种=06A6C,37 
玉米种=06A6C,38 
洋葱种=06A6C,39 
南瓜种=06A6C,3A 
菠萝种=06A6C,3B 
茄子种=06A6C,3C 
红萝卜种=06A6C,3D 
红薯种=06A6C,3E 
菠菜种=06A6C,3F 
青椒种=06A6C,40 
牧草种=06A6C,41 
月泪花种=06A6C,42 
猫薄荷种=06A6C,43 
奇幻草种=06A6C,44 
三色花种=06A6C,45 
刷子=06A6C,46 
挤奶器=06A6C,47 
剪刀=06A6C,48 
铃当=06A6C,49 
动物的药=06A6C,4A 
青色的羽毛=06A6C,4B 
万步计=06A6C,4C 
飞行石=06A6C,4D 
女神的秘宝=06A6C,4E 
河童的秘宝=06A6C,4F 
真实的秘宝=06A6C,50 

[GameInfo]
Name=0956 - 牧场物语(日)
System=GBA
Text=0956 - Bokujou Monogatari - Mineral Town no Nakama Tachi (J) TCG+RPG
RomName=BOKUMONOGBAA4NJ
