[等级]
99=2BD54,63

[一战升级]
ON=2BD55,63

[无限移动次数]
ON=2BD58,00

[血槽MAX]
ON=2BD5E,63;2BD5F,63

[数值全满1]
ON=2BD60,64

[数值全满2]
ON=2BD61,64

[数值全满3]
ON=2BD62,64

[数值全满4]
ON=2BD63,64

[数值全满5]
ON=2BD64,64

[数值全满6]
ON=2BD65,64

[数值全满7]
ON=2BD66,63

[数值全满8]
ON=2BD69,63

[道具栏1--5(前一个代码是物品码0-9E,后一个代码是使用次数)]
1=2BD6A,01;2BD6B,01
2=2BD6C,01;2BD6D,01
3=2BD6E,01;2BD6F,01
4=2BD70,01;2BD71,01
5=2BD72,01;2BD73,01

[武器等级S1]
S=2BD74,FF

[武器等级S2]
S=2BD75,FF

[武器等级S3]
S=2BD76,FF

[武器等级S4]
S=2BD77,FF

[主角级别] 
1=02BD54,01 
10=02BD54,0A
20=02BD54,14


[主角经验] 
MAX=02BD55,63 


[主角无限移动]
ON=02BD58,00


[主角HP值] 
60=02BD5E,3C;02BD5F,3C
MAX=02BD5E,63;02BD5F,63

[主角力]
20=02BD60,14
MAX=02BD60,63 

[主角技]
20=02BD61,14
MAX=02BD61,63 

[主角速度]
20=02BD62,14
MAX=02BD62,63 

[主角守备] 
20=02BD63,14 
MAX=02BD63,63

[主角幸运]
20=02BD64,14
MAX=02BD64,63 

[主角魔防]
20=02BD65,14
MAX=02BD65,63

[主角体格]
MAX=02BD66,19

[主角移动]
MAX=02BD69,0F 

[主角剑级别]
S级=02BD74,FF 

[主角装备无限使用]
ON=02BD6B,63;02BD6D,63;02BD6F,63;02BD71,63;02BD73,63

[主角第一装备]
铁剑=02BD6A,01
细剑=02BD6A,02
钢剑=02BD6A,03
银剑=02BD6A,04
铁的大剑=02BD6A,05
钢的大剑=02BD6A,06
银的大剑=02BD6A,07
毒剑=02BD6A,08
西洋刺剑=02BD6A,09
骑甲剑=02BD6A,0A
勇者剑=02BD6A,0B
倭刀=02BD6A,0C
必杀剑=02BD6A,0D
破甲剑=02BD6A,0E
屠龙剑=02BD6A,0F
光魔法剑=02BD6A,10
暗魔法剑=02BD6A,11
破枪剑=02BD6A,12
斩马长柄刀=02BD6A,13
铁枪=02BD6A,14
细枪=02BD6A,15
钢枪=02BD6A,16
银枪=02BD6A,17
毒枪=02BD6A,18
勇者枪=02BD6A,19
必杀枪=02BD6A,1A
骑士杀手枪=02BD6A,1B
投枪=02BD6A,1C
超级投枪=02BD6A,1D
破斧枪=02BD6A,1E
铁斧=02BD6A,1F
钢斧=02BD6A,20
银斧=02BD6A,21
毒斧=02BD6A,22
勇者斧=02BD6A,23
必杀斧=02BD6A,24
骑士杀手斧=02BD6A,25
破甲棰=02BD6A,26
恶魔斧=02BD6A,27
投斧=02BD6A,28
超级投斧=02BD6A,29
破剑斧=02BD6A,2A
斩剑斧=02BD6A,2B
铁弓=02BD6A,2C
钢弓=02BD6A,2D
银弓=02BD6A,2E
毒弓=02BD6A,2F
必杀弓=02BD6A,30
勇者弓=02BD6A,31
短弓=02BD6A,32
长弓=02BD6A,33
发射台=02BD6A,34
强力发射台=02BD6A,35
必杀发射台=02BD6A,36
火球魔法=02BD6A,37
闪电魔法=02BD6A,38
火墙魔法=02BD6A,39
雷射魔法=02BD6A,3A
风刃魔法=02BD6A,3B
业火之理=02BD6A,3C
狂风魔法=02BD6A,3D
闪光魔法=02BD6A,3E
极光魔法=02BD6A,3F
圣光魔法=02BD6A,40
远程光魔法=02BD6A,41
A级光魔法=02BD6A,42
究级光魔法=02BD6A,43
暗魔法=02BD6A,44
破防魔法（魔防无视)=02BD6A,45
吸血魔法=02BD6A,46
远程暗魔法=02BD6A,47
A级暗魔法=02BD6A,48
究级暗魔法=02BD6A,49
HP恢复杖=02BD6A,4A
HP大恢复杖=02BD6A,4B
HP全恢复杖=02BD6A,4C
HP远程恢复杖=02BD6A,4D
HP范围恢复杖=02BD6A,4E
状态恢复杖=02BD6A,4F
魔封杖=02BD6A,50
催眠杖=02BD6A,51
混乱杖=02BD6A,52
传送杖=02BD6A,53
召回杖=02BD6A,54
光明杖=02BD6A,55
修复杖=02BD6A,56
开锁杖=02BD6A,57
抗魔杖=02BD6A,58
屠龙斧=02BD6A,59
天使的衣=02BD6A,5A
力量戒指=02BD6A,5B
密传之书=02BD6A,5C
飞马的羽=02BD6A,5D
女神之像=02BD6A,5E
龙盾=02BD6A,5F
魔法项链=02BD6A,60
加速靴=02BD6A,61
体格戒指=02BD6A,62
英雄之证=02BD6A,63
骑士勋章=02BD6A,64
结晶的弓=02BD6A,65
天空之鞭=02BD6A,66
魔导的戒指=02BD6A,67
宝箱之匙=02BD6A,68
开门之匙=02BD6A,69
盗贼之匙=02BD6A,6A
恢复药=02BD6A,6B
完全恢复药=02BD6A,6C
圣水=02BD6A,6D
解毒药=02BD6A,6E
火炬=02BD6A,6F
翼神的守护=02BD6A,70
会员卡=02BD6A,71
贵宾卡=02BD6A,72
必杀的守护=02BD6A,7B
炎精灵的力=02BD6A,7C
水精灵的守护=02BD6A,7D
雷精灵的怒=02BD6A,7E
风精灵的祈祷=02BD6A,7F
军师的剑=02BD6A,80
军师的枪=02BD6A,81
军师的斧=02BD6A,82
军师的弓=02BD6A,83
烈火的剑=02BD6A,84
天雷的斧=02BD6A,85
至高的光=02BD6A,86
地的刻印=02BD6A,87
アフアのしずく=02BD6A,88
天的刻印=02BD6A,89
军师的书=02BD6A,8A
暗的契约书=02BD6A,8B
真.屠龙剑=02BD6A,8C
骑甲斧=02BD6A,8D
最终的暗=02BD6A,8E
火龙石=02BD6A,8F
王者之剑=02BD6A,90
王者之枪=02BD6A,91
王者之斧=02BD6A,92
王者之弓=02BD6A,93
破甲枪=02BD6A,94
强力投枪=02BD6A,95
霸者之证=02BD6A,96
理魔法剑=02BD6A,99
白宝玉=02BD6A,73
青宝玉=02BD6A,74
红宝玉=02BD6A,75
???(无用)=02BD6A,76
超级投枪=02BD6A,77
宝箱钥匙(5把)=02BD6A,78
フレイボム=02BD6A,79
光结界=02BD6A,7A


[主角第二装备]
铁剑=02BD6C,01
细剑=02BD6C,02
钢剑=02BD6C,03
银剑=02BD6C,04
铁的大剑=02BD6C,05
钢的大剑=02BD6C,06
银的大剑=02BD6C,07
毒剑=02BD6C,08
西洋刺剑=02BD6C,09
骑甲剑=02BD6C,0A
勇者剑=02BD6C,0B
倭刀=02BD6C,0C
必杀剑=02BD6C,0D
破甲剑=02BD6C,0E
屠龙剑=02BD6C,0F
光魔法剑=02BD6C,10
暗魔法剑=02BD6C,11
破枪剑=02BD6C,12
斩马长柄刀=02BD6C,13
铁枪=02BD6C,14
细枪=02BD6C,15
钢枪=02BD6C,16
银枪=02BD6C,17
毒枪=02BD6C,18
勇者枪=02BD6C,19
必杀枪=02BD6C,1A
骑士杀手枪=02BD6C,1B
投枪=02BD6C,1C
超级投枪=02BD6C,1D
破斧枪=02BD6C,1E
铁斧=02BD6C,1F
钢斧=02BD6C,20
银斧=02BD6C,21
毒斧=02BD6C,22
勇者斧=02BD6C,23
必杀斧=02BD6C,24
骑士杀手斧=02BD6C,25
破甲棰=02BD6C,26
恶魔斧=02BD6C,27
投斧=02BD6C,28
超级投斧=02BD6C,29
破剑斧=02BD6C,2A
斩剑斧=02BD6C,2B
铁弓=02BD6C,2C
钢弓=02BD6C,2D
银弓=02BD6C,2E
毒弓=02BD6C,2F
必杀弓=02BD6C,30
勇者弓=02BD6C,31
短弓=02BD6C,32
长弓=02BD6C,33
发射台=02BD6C,34
强力发射台=02BD6C,35
必杀发射台=02BD6C,36
火球魔法=02BD6C,37
闪电魔法=02BD6C,38
火墙魔法=02BD6C,39
雷射魔法=02BD6C,3A
风刃魔法=02BD6C,3B
业火之理=02BD6C,3C
狂风魔法=02BD6C,3D
闪光魔法=02BD6C,3E
极光魔法=02BD6C,3F
圣光魔法=02BD6C,40
远程光魔法=02BD6C,41
A级光魔法=02BD6C,42
究级光魔法=02BD6C,43
暗魔法=02BD6C,44
破防魔法（魔防无视)=02BD6C,45
吸血魔法=02BD6C,46
远程暗魔法=02BD6C,47
A级暗魔法=02BD6C,48
究级暗魔法=02BD6C,49
HP恢复杖=02BD6C,4A
HP大恢复杖=02BD6C,4B
HP全恢复杖=02BD6C,4C
HP远程恢复杖=02BD6C,4D
HP范围恢复杖=02BD6C,4E
状态恢复杖=02BD6C,4F
魔封杖=02BD6C,50
催眠杖=02BD6C,51
混乱杖=02BD6C,52
传送杖=02BD6C,53
召回杖=02BD6C,54
光明杖=02BD6C,55
修复杖=02BD6C,56
开锁杖=02BD6C,57
抗魔杖=02BD6C,58
屠龙斧=02BD6C,59
天使的衣=02BD6C,5A
力量戒指=02BD6C,5B
密传之书=02BD6C,5C
飞马的羽=02BD6C,5D
女神之像=02BD6C,5E
龙盾=02BD6C,5F
魔法项链=02BD6C,60
加速靴=02BD6C,61
体格戒指=02BD6C,62
英雄之证=02BD6C,63
骑士勋章=02BD6C,64
结晶的弓=02BD6C,65
天空之鞭=02BD6C,66
魔导的戒指=02BD6C,67
宝箱之匙=02BD6C,68
开门之匙=02BD6C,69
盗贼之匙=02BD6C,6A
恢复药=02BD6C,6B
完全恢复药=02BD6C,6C
圣水=02BD6C,6D
解毒药=02BD6C,6E
火炬=02BD6C,6F
翼神的守护=02BD6C,70
会员卡=02BD6C,71
贵宾卡=02BD6C,72
必杀的守护=02BD6C,7B
炎精灵的力=02BD6C,7C
水精灵的守护=02BD6C,7D
雷精灵的怒=02BD6C,7E
风精灵的祈祷=02BD6C,7F
军师的剑=02BD6C,80
军师的枪=02BD6C,81
军师的斧=02BD6C,82
军师的弓=02BD6C,83
烈火的剑=02BD6C,84
天雷的斧=02BD6C,85
至高的光=02BD6C,86
地的刻印=02BD6C,87
アフアのしずく=02BD6C,88
天的刻印=02BD6C,89
军师的书=02BD6C,8A
暗的契约书=02BD6C,8B
真.屠龙剑=02BD6C,8C
骑甲斧=02BD6C,8D
最终的暗=02BD6C,8E
火龙石=02BD6C,8F
王者之剑=02BD6C,90
王者之枪=02BD6C,91
王者之斧=02BD6C,92
王者之弓=02BD6C,93
破甲枪=02BD6C,94
强力投枪=02BD6C,95
霸者之证=02BD6C,96
理魔法剑=02BD6C,99
白宝玉=02BD6C,73
青宝玉=02BD6C,74
红宝玉=02BD6C,75
???(无用)=02BD6C,76
超级投枪=02BD6C,77
宝箱钥匙(5把)=02BD6C,78
フレイボム=02BD6C,79
光结界=02BD6C,7A


[主角第三装备]
铁剑=02BD6E,01
细剑=02BD6E,02
钢剑=02BD6E,03
银剑=02BD6E,04
铁的大剑=02BD6E,05
钢的大剑=02BD6E,06
银的大剑=02BD6E,07
毒剑=02BD6E,08
西洋刺剑=02BD6E,09
骑甲剑=02BD6E,0A
勇者剑=02BD6E,0B
倭刀=02BD6E,0C
必杀剑=02BD6E,0D
破甲剑=02BD6E,0E
屠龙剑=02BD6E,0F
光魔法剑=02BD6E,10
暗魔法剑=02BD6E,11
破枪剑=02BD6E,12
斩马长柄刀=02BD6E,13
铁枪=02BD6E,14
细枪=02BD6E,15
钢枪=02BD6E,16
银枪=02BD6E,17
毒枪=02BD6E,18
勇者枪=02BD6E,19
必杀枪=02BD6E,1A
骑士杀手枪=02BD6E,1B
投枪=02BD6E,1C
超级投枪=02BD6E,1D
破斧枪=02BD6E,1E
铁斧=02BD6E,1F
钢斧=02BD6E,20
银斧=02BD6E,21
毒斧=02BD6E,22
勇者斧=02BD6E,23
必杀斧=02BD6E,24
骑士杀手斧=02BD6E,25
破甲棰=02BD6E,26
恶魔斧=02BD6E,27
投斧=02BD6E,28
超级投斧=02BD6E,29
破剑斧=02BD6E,2A
斩剑斧=02BD6E,2B
铁弓=02BD6E,2C
钢弓=02BD6E,2D
银弓=02BD6E,2E
毒弓=02BD6E,2F
必杀弓=02BD6E,30
勇者弓=02BD6E,31
短弓=02BD6E,32
长弓=02BD6E,33
发射台=02BD6E,34
强力发射台=02BD6E,35
必杀发射台=02BD6E,36
火球魔法=02BD6E,37
闪电魔法=02BD6E,38
火墙魔法=02BD6E,39
雷射魔法=02BD6E,3A
风刃魔法=02BD6E,3B
业火之理=02BD6E,3C
狂风魔法=02BD6E,3D
闪光魔法=02BD6E,3E
极光魔法=02BD6E,3F
圣光魔法=02BD6E,40
远程光魔法=02BD6E,41
A级光魔法=02BD6E,42
究级光魔法=02BD6E,43
暗魔法=02BD6E,44
破防魔法（魔防无视)=02BD6E,45
吸血魔法=02BD6E,46
远程暗魔法=02BD6E,47
A级暗魔法=02BD6E,48
究级暗魔法=02BD6E,49
HP恢复杖=02BD6E,4A
HP大恢复杖=02BD6E,4B
HP全恢复杖=02BD6E,4C
HP远程恢复杖=02BD6E,4D
HP范围恢复杖=02BD6E,4E
状态恢复杖=02BD6E,4F
魔封杖=02BD6E,50
催眠杖=02BD6E,51
混乱杖=02BD6E,52
传送杖=02BD6E,53
召回杖=02BD6E,54
光明杖=02BD6E,55
修复杖=02BD6E,56
开锁杖=02BD6E,57
抗魔杖=02BD6E,58
屠龙斧=02BD6E,59
天使的衣=02BD6E,5A
力量戒指=02BD6E,5B
密传之书=02BD6E,5C
飞马的羽=02BD6E,5D
女神之像=02BD6E,5E
龙盾=02BD6E,5F
魔法项链=02BD6E,60
加速靴=02BD6E,61
体格戒指=02BD6E,62
英雄之证=02BD6E,63
骑士勋章=02BD6E,64
结晶的弓=02BD6E,65
天空之鞭=02BD6E,66
魔导的戒指=02BD6E,67
宝箱之匙=02BD6E,68
开门之匙=02BD6E,69
盗贼之匙=02BD6E,6A
恢复药=02BD6E,6B
完全恢复药=02BD6E,6C
圣水=02BD6E,6D
解毒药=02BD6E,6E
火炬=02BD6E,6F
翼神的守护=02BD6E,70
会员卡=02BD6E,71
贵宾卡=02BD6E,72
必杀的守护=02BD6E,7B
炎精灵的力=02BD6E,7C
水精灵的守护=02BD6E,7D
雷精灵的怒=02BD6E,7E
风精灵的祈祷=02BD6E,7F
军师的剑=02BD6E,80
军师的枪=02BD6E,81
军师的斧=02BD6E,82
军师的弓=02BD6E,83
烈火的剑=02BD6E,84
天雷的斧=02BD6E,85
至高的光=02BD6E,86
地的刻印=02BD6E,87
アフアのしずく=02BD6E,88
天的刻印=02BD6E,89
军师的书=02BD6E,8A
暗的契约书=02BD6E,8B
真.屠龙剑=02BD6E,8C
骑甲斧=02BD6E,8D
最终的暗=02BD6E,8E
火龙石=02BD6E,8F
王者之剑=02BD6E,90
王者之枪=02BD6E,91
王者之斧=02BD6E,92
王者之弓=02BD6E,93
破甲枪=02BD6E,94
强力投枪=02BD6E,95
霸者之证=02BD6E,96
理魔法剑=02BD6E,99
白宝玉=02BD6E,73
青宝玉=02BD6E,74
红宝玉=02BD6E,75
???(无用)=02BD6E,76
超级投枪=02BD6E,77
宝箱钥匙(5把)=02BD6E,78
フレイボム=02BD6E,79
光结界=02BD6E,7A


[主角第四装备]
铁剑=02BD70,01
细剑=02BD70,02
钢剑=02BD70,03
银剑=02BD70,04
铁的大剑=02BD70,05
钢的大剑=02BD70,06
银的大剑=02BD70,07
毒剑=02BD70,08
西洋刺剑=02BD70,09
骑甲剑=02BD70,0A
勇者剑=02BD70,0B
倭刀=02BD70,0C
必杀剑=02BD70,0D
破甲剑=02BD70,0E
屠龙剑=02BD70,0F
光魔法剑=02BD70,10
暗魔法剑=02BD70,11
破枪剑=02BD70,12
斩马长柄刀=02BD70,13
铁枪=02BD70,14
细枪=02BD70,15
钢枪=02BD70,16
银枪=02BD70,17
毒枪=02BD70,18
勇者枪=02BD70,19
必杀枪=02BD70,1A
骑士杀手枪=02BD70,1B
投枪=02BD70,1C
超级投枪=02BD70,1D
破斧枪=02BD70,1E
铁斧=02BD70,1F
钢斧=02BD70,20
银斧=02BD70,21
毒斧=02BD70,22
勇者斧=02BD70,23
必杀斧=02BD70,24
骑士杀手斧=02BD70,25
破甲棰=02BD70,26
恶魔斧=02BD70,27
投斧=02BD70,28
超级投斧=02BD70,29
破剑斧=02BD70,2A
斩剑斧=02BD70,2B
铁弓=02BD70,2C
钢弓=02BD70,2D
银弓=02BD70,2E
毒弓=02BD70,2F
必杀弓=02BD70,30
勇者弓=02BD70,31
短弓=02BD70,32
长弓=02BD70,33
发射台=02BD70,34
强力发射台=02BD70,35
必杀发射台=02BD70,36
火球魔法=02BD70,37
闪电魔法=02BD70,38
火墙魔法=02BD70,39
雷射魔法=02BD70,3A
风刃魔法=02BD70,3B
业火之理=02BD70,3C
狂风魔法=02BD70,3D
闪光魔法=02BD70,3E
极光魔法=02BD70,3F
圣光魔法=02BD70,40
远程光魔法=02BD70,41
A级光魔法=02BD70,42
究级光魔法=02BD70,43
暗魔法=02BD70,44
破防魔法（魔防无视)=02BD70,45
吸血魔法=02BD70,46
远程暗魔法=02BD70,47
A级暗魔法=02BD70,48
究级暗魔法=02BD70,49
HP恢复杖=02BD70,4A
HP大恢复杖=02BD70,4B
HP全恢复杖=02BD70,4C
HP远程恢复杖=02BD70,4D
HP范围恢复杖=02BD70,4E
状态恢复杖=02BD70,4F
魔封杖=02BD70,50
催眠杖=02BD70,51
混乱杖=02BD70,52
传送杖=02BD70,53
召回杖=02BD70,54
光明杖=02BD70,55
修复杖=02BD70,56
开锁杖=02BD70,57
抗魔杖=02BD70,58
屠龙斧=02BD70,59
天使的衣=02BD70,5A
力量戒指=02BD70,5B
密传之书=02BD70,5C
飞马的羽=02BD70,5D
女神之像=02BD70,5E
龙盾=02BD70,5F
魔法项链=02BD70,60
加速靴=02BD70,61
体格戒指=02BD70,62
英雄之证=02BD70,63
骑士勋章=02BD70,64
结晶的弓=02BD70,65
天空之鞭=02BD70,66
魔导的戒指=02BD70,67
宝箱之匙=02BD70,68
开门之匙=02BD70,69
盗贼之匙=02BD70,6A
恢复药=02BD70,6B
完全恢复药=02BD70,6C
圣水=02BD70,6D
解毒药=02BD70,6E
火炬=02BD70,6F
翼神的守护=02BD70,70
会员卡=02BD70,71
贵宾卡=02BD70,72
必杀的守护=02BD70,7B
炎精灵的力=02BD70,7C
水精灵的守护=02BD70,7D
雷精灵的怒=02BD70,7E
风精灵的祈祷=02BD70,7F
军师的剑=02BD70,80
军师的枪=02BD70,81
军师的斧=02BD70,82
军师的弓=02BD70,83
烈火的剑=02BD70,84
天雷的斧=02BD70,85
至高的光=02BD70,86
地的刻印=02BD70,87
アフアのしずく=02BD70,88
天的刻印=02BD70,89
军师的书=02BD70,8A
暗的契约书=02BD70,8B
真.屠龙剑=02BD70,8C
骑甲斧=02BD70,8D
最终的暗=02BD70,8E
火龙石=02BD70,8F
王者之剑=02BD70,90
王者之枪=02BD70,91
王者之斧=02BD70,92
王者之弓=02BD70,93
破甲枪=02BD70,94
强力投枪=02BD70,95
霸者之证=02BD70,96
理魔法剑=02BD70,99
白宝玉=02BD70,73
青宝玉=02BD70,74
红宝玉=02BD70,75
???(无用)=02BD70,76
超级投枪=02BD70,77
宝箱钥匙(5把)=02BD70,78
フレイボム=02BD70,79
光结界=02BD70,7A


[主角第五装备]
铁剑=02BD72,01
细剑=02BD72,02
钢剑=02BD72,03
银剑=02BD72,04
铁的大剑=02BD72,05
钢的大剑=02BD72,06
银的大剑=02BD72,07
毒剑=02BD72,08
西洋刺剑=02BD72,09
骑甲剑=02BD72,0A
勇者剑=02BD72,0B
倭刀=02BD72,0C
必杀剑=02BD72,0D
破甲剑=02BD72,0E
屠龙剑=02BD72,0F
光魔法剑=02BD72,10
暗魔法剑=02BD72,11
破枪剑=02BD72,12
斩马长柄刀=02BD72,13
铁枪=02BD72,14
细枪=02BD72,15
钢枪=02BD72,16
银枪=02BD72,17
毒枪=02BD72,18
勇者枪=02BD72,19
必杀枪=02BD72,1A
骑士杀手枪=02BD72,1B
投枪=02BD72,1C
超级投枪=02BD72,1D
破斧枪=02BD72,1E
铁斧=02BD72,1F
钢斧=02BD72,20
银斧=02BD72,21
毒斧=02BD72,22
勇者斧=02BD72,23
必杀斧=02BD72,24
骑士杀手斧=02BD72,25
破甲棰=02BD72,26
恶魔斧=02BD72,27
投斧=02BD72,28
超级投斧=02BD72,29
破剑斧=02BD72,2A
斩剑斧=02BD72,2B
铁弓=02BD72,2C
钢弓=02BD72,2D
银弓=02BD72,2E
毒弓=02BD72,2F
必杀弓=02BD72,30
勇者弓=02BD72,31
短弓=02BD72,32
长弓=02BD72,33
发射台=02BD72,34
强力发射台=02BD72,35
必杀发射台=02BD72,36
火球魔法=02BD72,37
闪电魔法=02BD72,38
火墙魔法=02BD72,39
雷射魔法=02BD72,3A
风刃魔法=02BD72,3B
业火之理=02BD72,3C
狂风魔法=02BD72,3D
闪光魔法=02BD72,3E
极光魔法=02BD72,3F
圣光魔法=02BD72,40
远程光魔法=02BD72,41
A级光魔法=02BD72,42
究级光魔法=02BD72,43
暗魔法=02BD72,44
破防魔法（魔防无视)=02BD72,45
吸血魔法=02BD72,46
远程暗魔法=02BD72,47
A级暗魔法=02BD72,48
究级暗魔法=02BD72,49
HP恢复杖=02BD72,4A
HP大恢复杖=02BD72,4B
HP全恢复杖=02BD72,4C
HP远程恢复杖=02BD72,4D
HP范围恢复杖=02BD72,4E
状态恢复杖=02BD72,4F
魔封杖=02BD72,50
催眠杖=02BD72,51
混乱杖=02BD72,52
传送杖=02BD72,53
召回杖=02BD72,54
光明杖=02BD72,55
修复杖=02BD72,56
开锁杖=02BD72,57
抗魔杖=02BD72,58
屠龙斧=02BD72,59
天使的衣=02BD72,5A
力量戒指=02BD72,5B
密传之书=02BD72,5C
飞马的羽=02BD72,5D
女神之像=02BD72,5E
龙盾=02BD72,5F
魔法项链=02BD72,60
加速靴=02BD72,61
体格戒指=02BD72,62
英雄之证=02BD72,63
骑士勋章=02BD72,64
结晶的弓=02BD72,65
天空之鞭=02BD72,66
魔导的戒指=02BD72,67
宝箱之匙=02BD72,68
开门之匙=02BD72,69
盗贼之匙=02BD72,6A
恢复药=02BD72,6B
完全恢复药=02BD72,6C
圣水=02BD72,6D
解毒药=02BD72,6E
火炬=02BD72,6F
翼神的守护=02BD72,70
会员卡=02BD72,71
贵宾卡=02BD72,72
必杀的守护=02BD72,7B
炎精灵的力=02BD72,7C
水精灵的守护=02BD72,7D
雷精灵的怒=02BD72,7E
风精灵的祈祷=02BD72,7F
军师的剑=02BD72,80
军师的枪=02BD72,81
军师的斧=02BD72,82
军师的弓=02BD72,83
烈火的剑=02BD72,84
天雷的斧=02BD72,85
至高的光=02BD72,86
地的刻印=02BD72,87
アフアのしずく=02BD72,88
天的刻印=02BD72,89
军师的书=02BD72,8A
暗的契约书=02BD72,8B
真.屠龙剑=02BD72,8C
骑甲斧=02BD72,8D
最终的暗=02BD72,8E
火龙石=02BD72,8F
王者之剑=02BD72,90
王者之枪=02BD72,91
王者之斧=02BD72,92
王者之弓=02BD72,93
破甲枪=02BD72,94
强力投枪=02BD72,95
霸者之证=02BD72,96
理魔法剑=02BD72,99
白宝玉=02BD72,73
青宝玉=02BD72,74
红宝玉=02BD72,75
???(无用)=02BD72,76
超级投枪=02BD72,77
宝箱钥匙(5把)=02BD72,78
フレイボム=02BD72,79
光结界=02BD72,7A

[第二人级别]
1=02BD9C,01
10=02BD9C,0A
20=02BD9C,14

[第二人经验]
MAX=02BD9D,63

[第二人无限移动]
ON=02BDA0,00

[第二人HP值]
60=02BDB3,3C;02BDB4,3C
MAX=02BDB3,63;02BDB4,63

[第二人力]
20=02BDA8,14
MAX=02BDA8,63

[第二人技]
20=02BDA9,14
MAX=02BDA9,63

[第二人速度]
20=02BDAA,14
MAX=02BDAA,63

[第二人守备]
20=02BDAB,14
MAX=02BDAB,63

[第二人魔防]
20=02BDAC,14
MAX=02BDAC,63

[第二人幸运]
20=02BDAD,14
MAX=02BDAD,63

[第二人装备无限使用]
ON=02BDB3,63;02BDB5,63;02BDB7,63;02BDB9,63;02BDBB,63

[GameInfo]
Name=0979 - 火炎之纹章-烈火之剑(日)
System=GBA
Text=0979 - Fire Emblem - Rekka no Ken (J) SRPG-GAME 1PLAYER
RomName=FIREEMBLEM7AE7J
