[HP不减]
ON=37D94,40

[HP槽最长]
ON=37EED,40

[HP槽2倍]
ON=37EF2,01

[无敌]
ON=37D84,40

[能量9999]
ON=37EEE,0F,27

[血包不减]
ON=37EF6,1E,1E,1E,1E

[全精灵]
ON=37F15,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF

[全属性芯片]
ON=37F01,0F

[E水晶]
ON=37EEE,F,27

[4个能量包]
ON=37EF4,02,02

[全武器]
ON=37F00,FF

[全EX技能]
ON=37F06,FF,FF

[全装甲]
ON=37EF0,FF,FF

[剑星级最大]
ON=37F0C,FF,FF

[鞭星级最大]
ON=37F0E,FF,FF

[枪星级最大]
ON=37F0A,FF,FF

[回力盾等]
ON=37F15,2

[装备精灵1]
ON=37EFA,1H--51H随便填

[装备精灵2]
ON=37EFB,1H--51H随便填

[装备精灵3]
ON=37EFC,1H--51H随便填

[Rockman等级 S 级]
ON=36BB5,6

[HP]
MAX=37D94,10

[隐身]
ON=37D84,64

[零件数]
ON=37EEE,C8

[只数]
ON=36BB4,9

[所有武器]
ON=37F00,F

[LV]
S=36BB5,6
A=36BB5,5
B=36BB5,4
C=36BB5,3
D=36BB5,2
E=36BB5,1
F=36BB5,0

[武器LV]
ON=37F12,2,4,2,2

[全形态]
ON=37EF0,FF,3;37F06,FF,3

[GameInfo]
Name=0990 - 洛克人ZERO2(日)
System=GBA
Text=0990 - rockman zero 2 (J) ACT-GAME 1PLAYER
RomName=ROCKMANZERO2A62J
