[We select the person ]
MORRIGAN=42E28,0
CHUN-LI=42E28,1
RYU=42E28,2
KEN=42E28,3
HSIEN-KO=42E28,4
DONOVAN=42E28,5
FELICIA=42E28,6
SAKURA=42E28,7
DEVILOT=42E28,8
AKUMA=42E28,9
DAN=42E28,A

[Our side diamonds A]
蓝方块=42EB0,1
黄方块=42EB0,2
绿方块=42EB0,3
红方块=42EB0,4
水晶方块=42EB0,5
蓝宝石=42EB0,9
黄宝石=42EB0,A
绿宝石=42EB0,B
红宝石=42EB0,C

[Our side diamonds B]
蓝方块=42EB2,1
黄方块=42EB2,2
绿方块=42EB2,3
红方块=42EB2,4
水晶方块=42EB2,5
蓝宝石=42EB2,9
黄宝石=42EB2,A
绿宝石=42EB2,B
红宝石=42EB2,C

[We attack diamonds number of the opposite party ]
99=42FE8,63
0=42FE8,0

[Computer selects the person]
MORRIGAN=43158,0
CHUN-LI=43158,1
RYU=43158,2
KEN=43158,3
HSIEN-KO=43158,4
DONOVAN=43158,5
FELICIA=43158,6
SAKURA=43158,7
DEVILOT=43158,8
AKUMA=43158,9
DAN=43158,A

[Computer diamonds A]
蓝方块=431E0,1
黄方块=431E0,2
绿方块=431E0,3
红方块=431E0,4
水晶方块=431E0,5
蓝宝石=431E0,9
黄宝石=431E0,A
绿宝石=431E0,B
红宝石=431E0,C

[Computer diamonds B]
蓝方块=431E2,1
黄方块=431E2,2
绿方块=431E2,3
红方块=431E2,4
水晶方块=431E2,5
蓝宝石=431E2,9
黄宝石=431E2,A
绿宝石=431E2,B
红宝石=C

[The opposite side attacks diamonds of our side]
99=43318,63
0=43318,0

[GameInfo]
Name=0995 - Super Puzzle Fighter II (U) （超级街霸对战方块2）（E） PUZ 64
System=GBA
Text=大胖子 整理提供