[Hair style]
ON=3BF90,FF,FF,FF,FF,FF,FF

[Upper part of the body1]
ON=3BF96,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Upper part of the body12]
ON=3BF9F,FF,FF,FF,FF

[Upper part of the body13]
ON=3BFA3,FF,FF,FF,FF

[Private parts 1]
ON=3BFA7,FF,FF,FF,FF,FF

[Private parts12]
ON=3BFAD,FF,FF,FF,FF

[Stockings]
ON=3BFB1,FF,FF,FF,FF,FF,FF,FF

[Shoes]
ON=3BFB8,FF,FF,FF,FF

[Cosmetics]
ON=3BFBC,FF,FF,FF,FF,FF

[Entire favorable impression ]
ON=3C2D4,E703,E703,E703,E703,E703

[GameInfo]
Name=1051 - Angel Collection - Mezase! Gakuen no Fashion Leader (J) （天使的收藏品）（J） TCG 64
System=GBA
Text=dual