[特兰克斯]
ON=4109C,F,27,F,27,F,27,F,27;410A7,64;410A9,64;410AB,64

[悟饭能力全满]
ON=410B8,F,27,F,27,F,27,F,27;410C3,64;410C5,64;410C7,64

[短笛能力全满]
ON=410D4,F,27,F,27,F,27,F,27;410DF,64;410E1,64;410E3,64

[贝吉塔能力全满]
0N=410F0,f,27,f,27,f,27,f,27;410FB,64;410FD,64;410FF,64

[悟空能力全满]
0N=4110C,f,27,f,27,f,27,f,27;41117,64;41119,64;4111B,64

[撒旦能力全满]
0N=41128,f,27,f,27,f,27,f,27;41133,64;41135,64;41137,64

[全道具]
ON=411D7,3,1,63,63,63,63,63,63,63,63;411E8,19,1,1,1,63,1,1,1,1,1,1;
411F4,1,1,1,1,1,1,1,1,1,1,1,1

[GameInfo]
Name=1056 - 龙珠Z-悟空的遗产2(欧)
System=GBA
Text=1056 - Dragon Ball Z - The Legacy Of Goku II (E)  ARPG
RomName=DRAGONBALL ZALFP
