[只数]
ON=42A6A,C8;42A6C,C8

[时间]
ON=43D0B,9,9,9

[钱]
ON=42C58,63;42C83,63

[加速]
ON=43C9F,7f

[状态]
变小=43F5B,0
变大=43F5B,1
发火球=43F5B,2
树叶=43F5B,3
青蛙=43F5B,4
熊皮=43F5B,5
乌龟=43F5B,6

[隐身]
ON=43F60,64

[道具]
ON=42C2E,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,8,8,8,8,8,8,8,8,8,8,8,8,8,8;42C59,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,8,8,8,8,8,8,8,8,8,8,8,8,8,8

[无敌]
ON=43F61,C8

[关卡]
第一关=42A69,0
第二关=42A69,1
第三关=42A69,2
第四关=42A69,3
第五关=42A69,4
第六关=42A69,5
第七关=42A69,6
第八关=42A69,7
选关=42A69,8

[马利奥物品]
ON=42C2e,1,2,3,4,5,6,7,8,9,0a,0b,0c,0d,0e,0f

[路易物品]
ON=42C59,1,2,3,4,5,6,7,8,9,0a,0b,0c,0d,0e,0f

[人物状态2]
变小=43e17,0
蘑菇=43e17,1
小草=43e17,2
树叶=43e17,3
青蛙=43e17,4
狐狸=43e17,5
盔甲=43e17,6
披风=43e17,7

[金币]
99=42c83,63

[GameInfo]
Name=1093 - 超级马里奥4(日)
System=GBA
Text=1093 - Super Mario Advance 4 (J) ACT-GAME 1PLAYER

RomName=SUPER MARIODAX4J
