[道具]
ON=455AB,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[`魂]
on=0456b4,9f,86,1

[合成石]
on=0456aa,99;0456ab,99;0456ac,99;0456ad,99;0456ae,99;0456af,99;0456b0,99;0456b1,99;0456b2,99

[魂]
ON=456B4,FF,FF

[王仁丸-最大HP]
ON=282,E7;282,E7,3;283,3

[王仁丸-现时HP]
ON=286,E7;286,E7,3;287,3

[王仁丸-EXP]
ON=27A,E7;27A,E7,3;27B,3

[王仁丸-LV]
ON=279,63;279,63

[王仁丸-更换角色]
ON=278,1;278,1

[王仁丸-现时SP]
ON=280,E7;280,E7,3;281,3

[王仁丸-最大SP]
ON=284,E7;284,E7,3;285,3

[经验]
下一关有效=27A,F,27;2BE,F,27;4DE,F,27;522,F,27;566,F,27;49A,F,27;6BA,F,27;346,F,27;6FE,F,27;676,F,27;632,F,27;456,F,27;786,F,27;302,F,27;5AA,F,27;38A,F,27;412,F,27;7CA,F,27;742,F,27

[武器更换]
ON=29C,0;29C,0

[防具更换]
ON=29E,0;29E,0

[？？更换]
ON=2A0,0;2A0,0

[道具更换1]
ON=2A2,0;2A2,0

[道具更换2]
ON=2A4,0;2A4,0

[更换招式1]
ON=2A6,0;2A6,0

[更换招式2]
ON=2A8,0;2A8,0

[更换招式3]
ON=2AA,0;2AA,0

[增加招式4]
ON=2AC,0;2AC,0

[数值1]
ON=296,E7;296,E7,3;297,3

[数值2]
ON=298,E7;298,E7,3;299,3

[数值3]
ON=294,E7;294,E7,3;295,3

[数值4]
ON=292,E7;292,E7,3;293,3

[胧 在队伍中]
在 =2C1,01
不在=2C1,00

[扬羽 在队伍中]
在 =305,01
不在=305,00

[杂贺孙市 在队伍中]
在 =349,01
不在=349,00

[怪童丸 在队伍中]
在 =38D,01
不在=38D,00

[明智光秀 在队伍中]
在 =3D1,01
不在=3D1,00

[风魔小太郎 在队伍中]
在 =415,01
不在=415,00

[安国寺惠琼 在队伍中]
在 =459,01
不在=459,00

[燕 在队伍中]
在 =49D,01
不在=49D,00

[彦一 在队伍中]
在 =4E1,01
不在=4E1,00

[坊丸 在队伍中]
在 =525,01
不在=525,00

[半平太 在队伍中]
在 =569,01
不在=569,00

[才藏 在队伍中]
在 =5AD,01
不在=5AD,01

[百地三太夫 在队伍中]
在 =5F1,01
不在=5F1,00

[阿国 在队伍中]
在 =635,01
不在=635,01

[与一 在队伍中]
在 =679,01
不在=679,00

[歌舞伎 在队伍中]
在 =6BD,01
不在=6BD,00

[铁虎 在队伍中]
在 =701,01
不在=701,00

[樱 在队伍中]
在 =745,01
不在=745,00

[修罗 在队伍中]
在 =789,01
不在=789,00

[三十郎 在队伍中]
在 =7CD,01
不在=7CD,00

[鬼之子 在队伍中]
在 =811,01
不在=811,00

[战斗中HP值]
锁定=4306A,E7,3;43156,E7,3;43242,E7,3;4332E,E7,3;4341A,E7,3;43506,E7,3;435F2,E7,3;436DE,E7,3

[战斗中SP值]
锁定=4306E,E7,3;4315A,E7,3;43246,E7,3;43332,E7,3;4341E,E7,3;4350A,E7,3;435F6,E7,3;436E2,E7,3

[GameInfo]
Name=1107 - 鬼武者战略版(日)
System=GBA
Text=1107 - Onimusha Tactics (J) SRPG-GAME 1PLAYER

RomName=ONITAC1     A6OJ
