[金钱]
ON=3ECC,3F,42,F

[技能点数(龙族)]
on=3c12,e7,03

[武器技术(龙族)]
on=3c28,09

[exp]
on=3c14,7f,96,98

[STR]
ON=31588,E7,3

[DEX]
ON=3158A,E7,3

[INT]
ON=3158C,E7,3

[VIT]
ON=3158E,E7,3

[属性全满]
ON=3C1C,C8;3C1E,C8;3C20,C8;3C22,C8;3C24,C8;3C26,C8

[矿石]
修改之前先锁定=3D48,09

[白]
ON=3D4A,00

[蓝]
ON=3D4A,1

[黑]
ON=3D4A,02

[骨]
ON=3D4A,03

[龙磷]
ON=3D4A,04

[道具1]
ON=3D48,1;3D4A,0;3D58,1;3D5A,1;3D68,1;3D6A,2;3D78,1;3D7A,3;3D88,1;3D8A,4;3D98,1;3D9A,5;3DA8,1;3DAA,6;3DB8,1;3DBA,7;3DC8,1;3DCA,8;3DD8,1;3DDA,9;3DE8,1;3DEA,A;3DF8,1;3DFA,B;3E08,1;3E0A,C;3E18,1;3E1A,D;3E28,1;3E2A,E;3E38,1;3E3A,F;3E48,1;3E4A,10;3E58,1;3E5A,11;3E68,1;3E6A,12;3E78,1;3E7A,13;3E88,1;3E8A,14;3E98,1;3E9A,15;3EA8,1;3EAA,16;3EB8,1;3EBA,17;3EC8,1;3ECA,18

[道具2]
ON=3D48,1;3D4A,19;3D58,1;3D5A,1A;3D68,1;3D6A,1B;3D78,1;3D7A,1C;3D88,1;3D8A,1D;3D98,1;3D9A,1E;3DA8,1;3DAA,1F;3DB8,1;3DBA,20;3DC8,1;3DCA,21;3DD8,1;3DDA,22;3DE8,1;3DEA,23;3DF8,1;3DFA,24;3E08,1;3E0A,25;3E18,1;3E1A,26;3E28,1;3E2A,27;3E38,1;3E3A,28;3E48,1;3E4A,29;3E58,1;3E5A,2A;3E68,1;3E6A,2B;3E78,1;3E7A,2C;3E88,1;3E8A,2D;3E98,1;3E9A,2E;3EA8,1;3EAA,2F;3EB8,1;3EBA,30;3EC8,1;3ECA,31

[道具3]
ON=3D48,1;3D4A,32;3D58,1;3D5A,33;3D68,1;3D6A,34;3D78,1;3D7A,35;3D88,1;3D8A,36;3D98,1;3D9A,37;3DA8,1;3DAA,38;3DB8,1;3DBA,39;3DC8,1;3DCA,3A;3DD8,1;3DDA,3B;3DE8,1;3DEA,3C;3DF8,1;3DFA,3D;3E08,1;3E0A,3E;3E18,1;3E1A,3F;3E28,1;3E2A,40;3E38,1;3E3A,41;3E48,1;3E4A,42;3E58,1;3E5A,43;3E68,1;3E6A,44;3E78,1;3E7A,45;3E88,1;3E8A,46;3E98,1;3E9A,47;3EA8,1;3EAA,48;3EB8,1;3EBA,49;3EC8,1;3ECA,4A

[道具4]
ON=3D48,1;3D4A,4B;3D58,1;3D5A,4C;3D68,1;3D6A,4D;3D78,1;3D7A,4E;3D88,1;3D8A,4F;3D98,1;3D9A,50;3DA8,1;3DAA,51;3DB8,1;3DBA,52;3DC8,1;3DCA,53;3DD8,1;3DDA,54;3DE8,1;3DEA,55;3DF8,1;3DFA,56;3E08,1;3E0A,57;3E18,1;3E1A,58;3E28,1;3E2A,59;3E38,1;3E3A,5A;3E48,1;3E4A,5B;3E58,1;3E5A,5C;3E68,1;3E6A,5D;3E78,1;3E7A,5E;3E88,1;3E8A,5F;3E98,1;3E9A,60;3EA8,1;3EAA,61;3EB8,1;3EBA,62;3EC8,1;3ECA,63

[武器1]
ON=3D48,2;3D4A,0;3D58,2;3D5A,1;3D68,2;3D6A,2;3D78,2;3D7A,3;3D88,2;3D8A,4;3D98,2;3D9A,5;3DA8,2;3DAA,6;3DB8,2;3DBA,7;3DC8,2;3DCA,8;3DD8,2;3DDA,9;3DE8,2;3DEA,A;3DF8,2;3DFA,B;3E08,2;3E0A,C;3E18,2;3E1A,D;3E28,2;3E2A,E;3E38,2;3E3A,F;3E48,2;3E4A,10;3E58,2;3E5A,11;3E68,2;3E6A,12;3E78,2;3E7A,13;3E88,2;3E8A,14;3E98,2;3E9A,15;3EA8,2;3EAA,16;3EB8,2;3EBA,17;3EC8,2;3ECA,18

[武器2]
ON=3D48,2;3D4A,19;3D58,2;3D5A,1A;3D68,2;3D6A,1B;3D78,2;3D7A,1C;3D88,2;3D8A,1D;3D98,2;3D9A,1E;3DA8,2;3DAA,1F;3DB8,2;3DBA,20;3DC8,2;3DCA,21;3DD8,2;3DDA,22;3DE8,2;3DEA,23;3DF8,2;3DFA,24;3E08,2;3E0A,25;3E18,2;3E1A,26;3E28,2;3E2A,27;3E38,2;3E3A,28;3E48,2;3E4A,29;3E58,2;3E5A,2A;3E68,2;3E6A,2B;3E78,2;3E7A,2C;3E88,2;3E8A,2D;3E98,2;3E9A,2E;3EA8,2;3EAA,2F;3EB8,2;3EBA,30;3EC8,2;3ECA,31

[武器3]
ON=3D48,2;3D4A,32;3D58,2;3D5A,33;3D68,2;3D6A,34;3D78,2;3D7A,35;3D88,2;3D8A,36;3D98,2;3D9A,37;3DA8,2;3DAA,38;3DB8,2;3DBA,39;3DC8,2;3DCA,3A;3DD8,2;3DDA,3B;3DE8,2;3DEA,3C;3DF8,2;3DFA,3D;3E08,2;3E0A,3E;3E18,2;3E1A,3F;3E28,2;3E2A,40;3E38,2;3E3A,41;3E48,2;3E4A,42;3E58,2;3E5A,43;3E68,2;3E6A,44;3E78,2;3E7A,45;3E88,2;3E8A,46;3E98,2;3E9A,47;3EA8,2;3EAA,48;3EB8,2;3EBA,49;3EC8,2;3ECA,4A

[武器4]
ON=3D48,2;3D4A,4B;3D58,2;3D5A,4C;3D68,2;3D6A,4D;3D78,2;3D7A,4E;3D88,2;3D8A,4F;3D98,2;3D9A,50;3DA8,2;3DAA,51;3DB8,2;3DBA,52;3DC8,2;3DCA,53;3DD8,2;3DDA,54;3DE8,2;3DEA,55;3DF8,2;3DFA,56;3E08,2;3E0A,57;3E18,2;3E1A,58;3E28,2;3E2A,59;3E38,2;3E3A,5A;3E48,2;3E4A,5B;3E58,2;3E5A,5C;3E68,2;3E6A,5D;3E78,2;3E7A,5E;3E88,2;3E8A,5F;3E98,2;3E9A,60;3EA8,2;3EAA,61;3EB8,2;3EBA,62;3EC8,2;3ECA,63

[武器5]
ON=3D48,2;3D4A,64;3D58,2;3D5A,65;3D68,2;3D6A,66;3D78,2;3D7A,67;3D88,2;3D8A,68;3D98,2;3D9A,69;3DA8,2;3DAA,6A;3DB8,2;3DBA,6B;3DC8,2;3DCA,6C;3DD8,2;3DDA,6D;3DE8,2;3DEA,6E;3DF8,2;3DFA,6F;3E08,2;3E0A,70;3E18,2;3E1A,71;3E28,2;3E2A,72;3E38,2;3E3A,73;3E48,2;3E4A,74;3E58,2;3E5A,75;3E68,2;3E6A,76;3E78,2;3E7A,77;3E88,2;3E8A,78;3E98,2;3E9A,79;3EA8,2;3EAA,7A;3EB8,2;3EBA,7B;3EC8,2;3ECA,7C

[武器6]
ON=3D48,2;3D4A,7D;3D58,2;3D5A,7E;3D68,2;3D6A,7F;3D78,2;3D7A,80;3D88,2;3D8A,81;3D98,2;3D9A,82;3DA8,2;3DAA,83;3DB8,2;3DBA,84;3DC8,2;3DCA,85;3DD8,2;3DDA,86;3DE8,2;3DEA,87;3DF8,2;3DFA,88;3E08,2;3E0A,89;3E18,2;3E1A,8A;3E28,2;3E2A,8B;3E38,2;3E3A,8C;3E48,2;3E4A,8D;3E58,2;3E5A,8E;3E68,2;3E6A,8F;3E78,2;3E7A,90;3E88,2;3E8A,91;3E98,2;3E9A,92;3EA8,2;3EAA,93;3EB8,2;3EBA,94;3EC8,2;3ECA,95

[武器7]
ON=3D48,2;3D4A,96;3D58,2;3D5A,97;3D68,2;3D6A,98;3D78,2;3D7A,99;3D88,2;3D8A,9A;3D98,2;3D9A,9B;3DA8,2;3DAA,9C;3DB8,2;3DBA,9D;3DC8,2;3DCA,9E;3DD8,2;3DDA,9F;3DE8,2;3DEA,A0;3DF8,2;3DFA,A1;3E08,2;3E0A,A2;3E18,2;3E1A,A3;3E28,2;3E2A,A4;3E38,2;3E3A,A5;3E48,2;3E4A,A6;3E58,2;3E5A,A7;3E68,2;3E6A,A8;3E78,2;3E7A,A9;3E88,2;3E8A,AA;3E98,2;3E9A,AB;3EA8,2;3EAA,AC;3EB8,2;3EBA,AD;3EC8,2;3ECA,AE

[武器8]
ON=3D48,2;3D4A,AF;3D58,2;3D5A,B0;3D68,2;3D6A,B1;3D78,2;3D7A,B2;3D88,2;3D8A,B3;3D98,2;3D9A,B4;3DA8,2;3DAA,B5;3DB8,2;3DBA,B6;3DC8,2;3DCA,B7;3DD8,2;3DDA,B8;3DE8,2;3DEA,B9;3DF8,2;3DFA,BA;3E08,2;3E0A,BB;3E18,2;3E1A,BC;3E28,2;3E2A,BD;3E38,2;3E3A,BE;3E48,2;3E4A,BF;3E58,2;3E5A,C0;3E68,2;3E6A,C1;3E78,2;3E7A,C2;3E88,2;3E8A,C3;3E98,2;3E9A,C4;3EA8,2;3EAA,C5;3EB8,2;3EBA,C6;3EC8,2;3ECA,C7

[武器9]
ON=3D48,2;3D4A,C8;3D58,2;3D5A,C9;3D68,2;3D6A,CA;3D78,2;3D7A,CB;3D88,2;3D8A,CC;3D98,2;3D9A,CD;3DA8,2;3DAA,CE;3DB8,2;3DBA,CF;3DC8,2;3DCA,D0;3DD8,2;3DDA,D1;3DE8,2;3DEA,D2;3DF8,2;3DFA,D3;3E08,2;3E0A,D4;3E18,2;3E1A,D5;3E28,2;3E2A,D6;3E38,2;3E3A,D7;3E48,2;3E4A,D8;3E58,2;3E5A,D9;3E68,2;3E6A,DA;3E78,2;3E7A,DB;3E88,2;3E8A,DC;3E98,2;3E9A,DE;3EA8,2;3EAA,DF;3EB8,2;3EBA,F0;3EC8,2;3ECA,F1

[武器10]
ON=3D48,2;3D4A,F2;3D58,2;3D5A,F3;3D68,2;3D6A,F4;3D78,2;3D7A,F5;3D88,2;3D8A,F6;3D98,2;3D9A,F7;3DA8,2;3DAA,F8;3DB8,2;3DBA,F9;3DC8,2;3DCA,FA;3DD8,2;3DDA,FB;3DE8,2;3DEA,FC;3DF8,2;3DFA,FD;3E08,2;3E0A,FE;3E18,2;3E1A,FF;3E28,2;3E2A,1,1;3E38,2;3E3A,2,1;3E48,2;3E4A,3,1;3E58,2;3E5A,4,1;3E68,2;3E6A,5,1;3E78,2;3E7A,6,1;3E88,2;3E8A,7,1;3E98,2;3E9A,8,1;3EA8,2;3EAA,9,1;3EB8,2;3EBA,A,1;3EC8,2;3ECA,B,1

[怪物图鉴1]
ON=3D48,8;3D4A,0;3D58,8;3D5A,1;3D68,8;3D6A,2;3D78,8;3D7A,3;3D88,8;3D8A,4;3D98,8;3D9A,5;3DA8,8;3DAA,6;3DB8,8;3DBA,7;3DC8,8;3DCA,8;3DD8,8;3DDA,9;3DE8,8;3DEA,A;3DF8,8;3DFA,B;3E08,8;3E0A,C;3E18,8;3E1A,D;3E28,8;3E2A,E;3E38,8;3E3A,F;3E48,8;3E4A,10;3E58,8;3E5A,11;3E68,8;3E6A,12;3E78,8;3E7A,13;3E88,8;3E8A,14;3E98,8;3E9A,15;3EA8,8;3EAA,16;3EB8,8;3EBA,17;3EC8,8;3ECA,18

[怪物图鉴2]
ON=3D48,8;3D4A,19;3D58,8;3D5A,1A;3D68,8;3D6A,1B;3D78,8;3D7A,1C;3D88,8;3D8A,1D;3D98,8;3D9A,1E;3DA8,8;3DAA,1F;3DB8,8;3DBA,20;3DC8,8;3DCA,21;3DD8,8;3DDA,22;3DE8,8;3DEA,23;3DF8,8;3DFA,24;3E08,8;3E0A,25;3E18,8;3E1A,26;3E28,8;3E2A,27;3E38,8;3E3A,28;3E48,8;3E4A,29;3E58,8;3E5A,2A;3E68,8;3E6A,2B;3E78,8;3E7A,2C;3E88,8;3E8A,2D;3E98,8;3E9A,2E;3EA8,8;3EAA,2F;3EB8,8;3EBA,30;3EC8,8;3ECA,31

[怪物图鉴3]
ON=3D48,8;3D4A,32;3D58,8;3D5A,33;3D68,8;3D6A,34;3D78,8;3D7A,35;3D88,8;3D8A,36;3D98,8;3D9A,37;3DA8,8;3DAA,38;3DB8,8;3DBA,39;3DC8,8;3DCA,3A;3DD8,8;3DDA,3B;3DE8,8;3DEA,3C;3DF8,8;3DFA,3D;3E08,8;3E0A,3E;3E18,8;3E1A,3F;3E28,8;3E2A,40;3E38,8;3E3A,41;3E48,8;3E4A,42;3E58,8;3E5A,43;3E68,8;3E6A,44;3E78,8;3E7A,45;3E88,8;3E8A,46;3E98,8;3E9A,47;3EA8,8;3EAA,48;3EB8,8;3EBA,49;3EC8,8;3ECA,4A

[怪物图鉴4]
ON=3D48,8;3D4A,4B;3D58,8;3D5A,4C;3D68,8;3D6A,4D;3D78,8;3D7A,4E;3D88,8;3D8A,4F;3D98,8;3D9A,50;3DA8,8;3DAA,51;3DB8,8;3DBA,52;3DC8,8;3DCA,53;3DD8,8;3DDA,54;3DE8,8;3DEA,55;3DF8,8;3DFA,56;3E08,8;3E0A,57;3E18,8;3E1A,58;3E28,8;3E2A,59;3E38,8;3E3A,5A;3E48,8;3E4A,5B;3E58,8;3E5A,5C;3E68,8;3E6A,5D;3E78,8;3E7A,5E;3E88,8;3E8A,5F;3E98,8;3E9A,60;3EA8,8;3EAA,61;3EB8,8;3EBA,62;3EC8,8;3ECA,63

[怪物图鉴5]
ON=3D48,8;3D4A,64;3D58,8;3D5A,65;3D68,8;3D6A,66;3D78,8;3D7A,67;3D88,8;3D8A,68;3D98,8;3D9A,69;3DA8,8;3DAA,6A;3DB8,8;3DBA,6B;3DC8,8;3DCA,6C;3DD8,8;3DDA,6D;3DE8,8;3DEA,6E;3DF8,8;3DFA,6F;3E08,8;3E0A,70;3E18,8;3E1A,71;3E28,8;3E2A,72;3E38,8;3E3A,73;3E48,8;3E4A,74;3E58,8;3E5A,75;3E68,8;3E6A,76;3E78,8;3E7A,77;3E88,8;3E8A,78;3E98,8;3E9A,79;3EA8,8;3EAA,7A;3EB8,8;3EBA,7B;3EC8,8;3ECA,7C

[怪物图鉴6]
ON=3D48,8;3D4A,7D;3D58,8;3D5A,7E;3D68,8;3D6A,7F;3D78,8;3D7A,80;3D88,8;3D8A,81;3D98,8;3D9A,82;3DA8,8;3DAA,83;3DB8,8;3DBA,84;3DC8,8;3DCA,85;3DD8,8;3DDA,86;3DE8,8;3DEA,87;3DF8,8;3DFA,88;3E08,8;3E0A,89;3E18,8;3E1A,8A;3E28,8;3E2A,8B;3E38,8;3E3A,8C;3E48,8;3E4A,8D;3E58,8;3E5A,8E;3E68,8;3E6A,8F;3E78,8;3E7A,90;3E88,8;3E8A,91;3E98,8;3E9A,92;3EA8,8;3EAA,93;3EB8,8;3EBA,94;3EC8,8;3ECA,95

[GameInfo]
Name=1113 - 光明之魂2(日)
System=GBA
Text=1113 - Shining Soul II (J) ARPG-GAME 4PLAYER

RomName=SHININGSOUL2AU2J
