[图鉴全开]
ON=240AC,FF,FF,FF,FF,FF,FF,FF,FF,FF;

[クイズ模式打开]
ON=240BC,1

[全化素材]
ON=24034,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全忍具]
ON=2880,59,1;28F0,1,0;28F4,2,0;28F8,3,0;28FC,4,0;2900,5,0;2904,6,0;2908,7,0;
290C,8,0;2910,9,0;2914,A,0;2918,B,0;291C,C,0;2920,D,0;2924,E,0;2928,F,0;
292C,10,0;2930,11,0;2934,12,0;2938,13,0;293C,14,0;2940,15,0;2944,16,0;
2948,17,0;294C,18,0;2950,19,0;2954,1A,0;2958,1B,0;295C,1C,0;2960,1D,0;
2964,1E,0;2968,1F,0;296C,20,0;2970,21,0;2974,22,0;2978,23,0;297C,24,0;
2980,25,0;2984,26,0;2988,27,0;298C,28,0;2990,29,0;2994,2A,0;2998,2B,0;
299C,2C,0;29A0,2D,0;29A4,2E,0;29A8,2F,0;29AC,30,0;29B0,31,0;29B4,32,0;
29B8,33,0;29BC,34,0;29C0,35,0;29C4,36,0;29C8,37,0;29CC,38,0;29D0,39,0;
29D4,3A,0;29D8,3B,0;29DC,3C,0;29E0,3D,0;29E4,3F,0;29E8,40,0;29EC,41,0;
29F0,42,0;29F4,43,0;29F8,44,0;29FC,45,0;2A00,49,0;2A04,4A,0;2A08,4B,0;
2A0C,4C,0;2A10,4D,0;2A14,4E,0;2A18,4F,0;2A1C,50,0;2A20,51,0;2A24,52,0;
2A28,53,0;2A2C,54,0;2A30,55,0;2A34,56,0;2A38,57,0;2A3C,58,0;2A40,59,0;
2A44,5A,0;2A48,5B,0;2A4C,5C,0;2A50,5D,0

[漩涡鸣人忍术修炼点数]
ON=22FAA,9

[宇智波佐助忍术修炼点数]
ON=23066,9

[春野樱忍术修炼点数]
ON=23122,9

[漩涡鸣人经验值]
ON=22F00,E7,3

[宇智波佐助经验值]
ON=22FBC,E7,3

[春野樱经验值]
ON=23078,E7,3

[GameInfo]
Name=1151 - 火影忍者-木叶战记
System=GBA
Text=1151 - Naruto Konoha Senki (J)
RomName=NARUTOKONOHAAUEJ
