[TIME]
0=4117D,00,00,00

[MONEY]
9999999=250,7F,96,98

[ENEMY]
NO=499,00,00
YES=499,FF,FF

[ガルシア HP]
MAX=A84,0F,27;A88,0F,27

[ガルシア EP]
MAX=A86,0F,27;A8A,0F,27

[ガルシア全能力值]
MAX=A8C,E7,03,E7,03,E7,03,FF;A98,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03

[ガルシア经验值]
9999999=B74,7F,96,98

[ガルシア全精灵]
全精灵=B48,7F;B58,7F;B68,07;B6C,07

[ジャスミソ HP]
MAX=BD0,0F,27;BD4,0F,27

[ジャスミソ EP]
MAX=BD2,0F,27;BD6,0F,27

[ジャスミソ全能力值]
MAX=BD8,E7,03,E7,03,E7,03,FF;BE4,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03

[ジャスミソ经验值]
9999999=CC0,7F,96,98

[ジャスミソ全精灵]
全精灵=C9C,7F;CAC,7F;CB6,07;CBA,07

[シバ HP]
MAX=D1C,0F,27;D20,0F,27

[シバ EP]
MAX=D1E,0F,27;D22,0F,27

[シバ全能力值]
MAX=D24,E7,03,E7,03,E7,03,FF;D30,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03

[シバ经验值]
9999999=E0C,7F,96,98

[シバ全精灵]
全精灵=DEC,7F;DFC,7F;E03,07;E07,07


[ピカ－ド HP]
MAX=E68,0F,27;E6C,0F,27

[ピカ－ド EP]
MAX=E6A,0F,27;E6E,0F,27

[ピカ－ド全能力值]
MAX=E70,E7,03,E7,03,E7,03,FF;D30,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03

[ピカ－ド经验值]
9999999=F58,7F,96,98

[ピカ－ド全精灵]
全精灵=F30,7F;F40,7F;F4D,07;F51,07


[GameInfo]
Name=1175 - 黄金太阳2 - 失落的时代[Golden Sun - L'Age Perdu]
System=GBA
Text=1175 - Golden Sun 2 - The Lost Age (U)  RPG