[时间]
ON=170E,63

[血]
ON=37BC2,64

[只数]
ON=16AD,9

[隐身]
ON=37BBE,FF

[手持武器]
空手=37BA2,0
飞刀=37BA2,10
棍子=37BA2,11
皮鞭=37BA2,12
炸药（酷）=37BA2,13
流星锤=37BA2,14
斧头=37BA2,15
铁桶=37BA2,20
石头=37BA2,21
短棍（好用）=37BA2,30
双节棍（好用）=37BA2,40

[一击必杀]
ON=37C22,0;37C82,0;37CE2,0;37D42,0;37DA2,0;37E02,0

[打敌人掉的武器]
飞刀=37C02,10;37C62,10;37CC2,10;37D22,10;37D82,10;37DE2,10
棍子=37C02,11;37C62,11;37CC2,11;37D22,11;37D82,11;37DE2,11
皮鞭=37C02,12;37C62,12;37CC2,12;37D22,12;37D82,12;37DE2,12
鞭炮=37C02,13;37C62,13;37CC2,13;37D22,13;37D82,13;37DE2,13
流星锤=37C02,14;37C62,14;37CC2,14;37D22,14;37D82,14;37DE2,14
斧头=37C02,15;37C62,15;37CC2,15;37D22,15;37D82,15;37DE2,15
铁桶=37C02,20;37C62,20;37CC2,20;37D22,20;37D82,20;37DE2,20
石头=37C02,21;37C62,21;37CC2,21;37D22,21;37D82,21;37DE2,21
短棍=37C02,30;37C62,30;37CC2,30;37D22,30;37D82,30;37DE2,30
双节棍=37C02,40;37C62,40;37CC2,40;37D22,40;37D82,40;37DE2,40

[GameInfo]
Name=1266 - 双截龙 [double_dragon_advance]
System=GBA
Text=1266_-_double_dragon_advance_(u)

