[金钱]
ON=44034,ff,ff

[选关]
01その名はガンダム=041780,1
02宇宙に降る星=041780,2
03訾匣囊=041780,3
04ジオンの{威=041780,4
05砂mの果て=041780,5
06哀槭=041780,6
07ジャブロ`に散る=041780,7
08ガンダムZ=041780,8
09嵘挨喂シ=041780,9
10震える大地=041780,a
11椁Δ伽もの=041780,b
12螺旋の邂逅=041780,c
13月世界のT=041780,d
14ム`ンレィス=041780,e
15バルヅ攻防=041780,f
16光る宇宙=041780,10
17ソロモン攻略=041780,11
18メビウスのから=041780,12
19宇宙要塞ア-バオア-ク`=041780,13
20妄执，果てる时=041780,14

[快速升级]
ON=5A88,9F,86,1;5A98,9F,86,1;5AA8,9F,86,1;56C8,9F,86,1

[第一主舰全员满级]
ON=5AA8,9F,86,1;5AB8,9F,86,1;5AC8,9F,86,1;5AD8,9F,86,1;5AE8,9F,86,1;5AF8,9F,86,1

[第一主舰全员SP不减]
99=56C5,63;56D5,63;56E5,63;56F5,63;5705,63;5715,63;5725,63;5735,63;5745,63

[第一主舰HP]
ON=D3D2,F,27

[第一人HP]
ON=D3FE,F,27

[第一人无限移动]
ON=D3ED,21

[第一人头像]
战场画面用=0,0
アイシャ=D3FD,01 
アイナ&ギニアス=D3FD,03 
アイナ=D3FD,04 
アイナ=D3FD,05 
アスラン.ザラ=D3FD,06 
アスラン.ザラ=D3FD,07 
アスラン.ザラH=D3FD,08 
ガト-=D3FD,0B 
アムロ=D3FD,0E 
アムロ=D3FD,0F 
アムロ=D3FD,10 
アムロ=D3FD,11 
アルフ.カムラ=D3FD,13 
アルファ.A.ベイト=D3FD,14 
アレックス=D3FD,15 
イ-ノ.アッバ-ブ=D3FD,16 
ウッソ.エヴィン=D3FD,17 
ウッディ=D3FD,1B 
ウラガン=D3FD,1C 
エイパ- .シナプス=D3FD,1D 
エギ-ユ.デラ`ズ=D3FD,1E 
エル.ビアンノ=D3FD,1F 
オルテガ=D3FD,20 
オルテガ=D3FD,21 
オルバ.フロスト=D3FD,22 
オルバ.フロスト=D3FD,23 
カイ.ジデン=D3FD,24 
カイ.ジデン=D3FD,25 
ガイア=D3FD,26 
ガイア=D3FD,27 
カミ`ユ.ビダン=D3FD,28 
カミ`ユ.ビダン=D3FD,29 
カミ`ユ.ビダンH=D3FD,2A 
ガルマ.ザビ=D3FD,2D 
カレン.ジョシュア=D3FD,2E 
カロ`ド.ラン=D3FD,2F 
カロ`ド.ラン=D3FD,30 
キシリア.ザビ=D3FD,31 
ギニアス.サハリン=D3FD,32 
ギニアス.サハリンH=D3FD,33 
キャスバル=D3FD,35 
キャスバル=D3FD,36 
キラ.ヤマト=D3FD,39 
キラ.ヤマト=D3FD,3A 
キラ.ヤマトH=D3FD,3B 
キラ.ヤマト=D3FD,3C 
キラ.ヤマトH=D3FD,3D 
キリング=D3FD,3F 
ギレン.ザビ=D3FD,40 
ググルス.ドアン=D3FD,41 
ググルス.ドアン=D3FD,42 
ググルス.ドアン=D3FD,43 
クラウレ.ハモン=D3FD,44 
クラウレ.ハモン=D3FD,45 
クランプ=D3FD,46 
クリス=D3FD,47 
ケリィ.レズナ`=D3FD,49 
コウ.ウラキ=D3FD,4A 
サウス.バニング=D3FD,4C 
サマナ.フュリス=D3FD,4D 
シ-ブック.アノ-=D3FD,4E 
欠番(シ-ブック)=D3FD,4F 
シ-マ.ガラハゥ=D3FD,51 
シ-マ.ガラハゥ=D3FD,52 
シャア.アズナブル=D3FD,53 
シャギア.フロスト=D3FD,55 
シャギア.フロスト=D3FD,56 
ジャミトフ.ハイマン=D3FD,57 
シュタイナ`=D3FD,58 
ジュド`.ア-シタ=D3FD,59 
欠番(ジュド`)=D3FD,5A 
ジョニ`・ライデン=D3FD,5C 
シロ`.アラダ=D3FD,5D 
シロ`.アラダ=D3FD,5E 
シロ`.アラダ=D3FD,5F 
シン・マツナガ=D3FD,62 
スレッガ-.ロウ=D3FD,63 
セイラ.マス=D3FD,64 
セイラ.マス=D3FD,65 
ゼクス.マ-キス=D3FD,66 
ゼロ.ムラサメ=D3FD,68 
プロト.ゼロ=D3FD,69 
チャック.キ-ス=D3FD,6A 
チャップ.アデル=D3FD,6B 
ディアナ.ソレル=D3FD,6C 
ティアンム=D3FD,6D 
ティファ.アディル=D3FD,6E 
ティファ.アディル=D3FD,6F 
デギン.ザビ=D3FD,70 
デトロ-フ.コッセル=D3FD,71 
テリ-.サンダ-ス=D3FD,72 
デムマイユ公爵=D3FD,73 
东方不败=D3FD,74 
トクタ`J=D3FD,75 
ドズル.ザビ=D3FD,76 
ドモン&レイン=D3FD,77 
ドモン.カッシュ=D3FD,78 
ドモン.カッシュH=D3FD,79 
ドモン.カッシュ=D3FD,7A 
ドモン.カッシュ=D3FD,7B 
ナタム.バジル-ル=D3FD,7C 
ニナ.パ-プルトン=D3FD,7D 
ニムバス=D3FD,7E 
ニムバス=D3FD,7F 
ニムバス=D3FD,80 
ニムバス=D3FD,81 
ニムバス=D3FD,82 
ノイエン.ビッタ-=D3FD,85 
ノリス.パッカ-ド=D3FD,86 
バ-ニィ=D3FD,88 
バスク.オム=D3FD,8A 
ハマ-ン.カ-ン=D3FD,8B 
ハヤト.コバヤシ=D3FD,8D 
ハリ-.オ-ド=D3FD,8E 
バルトフェルド=D3FD,8F 
ハンゲルグ=D3FD,91 
ビ-チャ.オ-レグ=D3FD,92 
ヒイロ.ユイ=D3FD,93 
フィリップ.ヒュ-ズ=D3FD,95 
フィル.アッカマン=D3FD,96 
フィル.アッカマン=D3FD,97 
ブライト.ノア=D3FD,98 
ブライト.ノア=D3FD,99 
フランクリン.ビダン=D3FD,9B 
プリベンタ-.W=D3FD,9C 
ベルナルド.モンシア=D3FD,9E 
ポゥ.エイジ=D3FD,9F 
ポゥ.エイジ=D3FD,A0 
ポゥ.エイジH=D3FD,A1 
マ.クベ=D3FD,A2 
マ-カ-.クラン=D3FD,A3 
マチルダ.アジャン=D3FD,A4 
マッシュ=D3FD,A5 
マリオン.ウェルチ=D3FD,A6 
マリュ-.ラミアス=D3FD,A7 
マリュ-.ラミアス=D3FD,A8 
ミ-シャ=D3FD,AA 
ミカムラ=D3FD,AB 
ミュラ-=D3FD,AC 
ミリアルド=D3FD,AD 
ムウ.ラ.フラガ=D3FD,AF 
モ-リン.キタムラ=D3FD,B1 
モンド.アガケ=D3FD,B2 
ヤザン.ゲ-ブル=D3FD,B3 
ユウ.カジマ=D3FD,B4 
ユウ.カジマ=D3FD,B5 
ユウ.カジマ=D3FD,B6 
ユウ.カジマ=D3FD,B7 
ユウ.カジマ=D3FD,B8 
ライゾウ.カッシュ=D3FD,B9 
ラウ.ル.クル-ゼ=D3FD,BA 
ラウ.ル.クル-ゼ=D3FD,BB 
ラウ.ル.クル-ゼ=D3FD,BC 
ララァ.スン=D3FD,BE 
ランバ.ラル=D3FD,BF 
リィナ.ア-シタ=D3FD,C0 
ルクメツィア.ノイン=D3FD,C1 
レイラ.レイモンド=D3FD,C2 
NT-001=D3FD,C3 
欠番(レイン)=D3FD,C4 
レイン.ミカムラ=D3FD,C5 
レビル=D3FD,C6 
ロ-ラ・ロ-ラ=D3FD,C7 
ロラン.セアック=D3FD,C9 
ロラン.チュアン=D3FD,CB 
ヮッケイン=D3FD,CC 
???(カガリ)=D3FD,CE 
カガリ=D3FD,CF 
ウズミ=D3FD,D0 
联邦士官=D3FD,D2 
联邦エリ-ト士官=D3FD,D3 
联邦エリ-ト士官=D3FD,D4 
联邦兵=D3FD,D5 
联邦エリ-ト兵=D3FD,D6 
ジオン士官=D3FD,D7 
ジオン学徒兵=D3FD,D8 
ジオン兵=D3FD,D9 
ジオン兵=D3FD,DA 
ジオンベテラン兵=D3FD,DB 
ジオン海兵=D3FD,DC 
ネオ.ジオン士官=D3FD,DD 
DG胞=D3FD,DE 
DG胞=D3FD,DF 
ゾンビ兵=D3FD,E0 
MDシステム=D3FD,E1 
MD(H.Y)=D3FD,E2 
MD(A.R)=D3FD,E3 
OZ士官=D3FD,E4 
OZ兵=D3FD,E5 
WF士官=D3FD,E6 
士官=D3FD,E7 
ディアナカウンタ`兵=D3FD,E8 
Fシステム=D3FD,E9 
ザフト兵=D3FD,EA 
ザフト兵=D3FD,EB 
ザフト兵=D3FD,EC 
ザフト士官=D3FD,ED 
AI=D3FD,EE 
ジオンNT=D3FD,EF 
シムエット=D3FD,F0 
政府高官=D3FD,F1 
政府高官=D3FD,F2 
ネオ.ジオンNT=D3FD,F3 
NT研所T=D3FD,F4 
ネオ.ジオン兵=D3FD,F5 
AI=D3FD,F6 
レジスタンス=D3FD,F7 

[第一人机体]
战场画面用=0,0
ザクⅡ XX机=D3EE,01,0
ザクⅡ XX机S=D3EE,02,0
ザクⅡF=D3EE,03,0
ザクⅡJ=D3EE,04,0
ジム=D3EE,05,0
アプサラスⅡ=D3EE,06,0
老虎=D3EE,07,0
核战机=D3EE,08,0 
夏亚用扎古=D3EE,09,0 
ライデン用扎古=D3EE,0A,0 
依夫里特改=D3EE,0B,0 
钢坦克=D3EE,0C,0 
ザクⅡFZ=D3EE,0D,0 
GM COMMAND=D3EE,0E,0
ズゴック=D3EE,0F,0 
ドム=D3EE,10,0 
ハイコッグ=D3EE,11,0 
ビグロ=D3EE,12,0 
BDI=D3EE,13,0 
エルメス=D3EE,14,0 
ガンギャノン=D3EE,15,0 
老虎CUSTOM=D3EE,16,0 
ゲルググ=D3EE,17,0 
NT实验ジム・ジャグラ-=D3EE,18,0 
ドム.トロ-ペン=D3EE,19,0 
陆战ガンダム=D3EE,1A,0 
RX-78=D3EE,1B,0 
ゲルググM=D3EE,1C,0 
GM CUSTOM=D3EE,1D,0
シャア专用ズゴック=D3EE,1E,0 
ズゴックE=D3EE,1F,0 
EZ-8=D3EE,20,0 
EZ-8改=D3EE,21,0 
EZ-8HMC=D3EE,22,0 
EZ-8HAC=D3EE,23,0 
アプサラスⅢ=D3EE,24,0
ゲルググJG=D3EE,25,0
GM CANON Ⅱ=D3EE,26,0
ドム.バインニヒツ=D3EE,27,0
MCガンダム=D3EE,28,0
ヴァル・ヴァロ=D3EE,29,0
ガザC=D3EE,2A,0
ガザC(MA)=D3EE,2B,0
GMⅡ=D3EE,2D,0
ドム.グモ-スハイル=D3EE,2E,0
ハイザック=D3EE,2F,0
BDⅡ=D3EE,30,0
BDⅡ HYPER=D3EE,31,0
BDⅢ=D3EE,32,0
BDⅢ HYPER=D3EE,33,0
NT-1=D3EE,34,0
ALEX-FA=D3EE,35,0
ケンプファ-=D3EE,37,0
GP01=D3EE,38,0
GP0FB=D3EE,39,0
ガザD=D3EE,3A,0
ガザD(MA)=D3EE,3B,0
デスア-ミ-=D3EE,3C,0
バ-ザム=D3EE,3D,0
リック・ディアス=D3EE,3E,0
GP02A=D3EE,3F,0
GO03S=D3EE,40,0
GP03D=D3EE,41,0
ガンダムMKⅡ=D3EE,42,0
ス-パ-ガンダム=D3EE,43,0
ガンダムMKⅡ 0号机=D3EE,44,0
GMⅢ=D3EE,45,0
ドライセン=D3EE,46,0
フラット=D3EE,47,0
ガ-ベラ・テトラ红色角马=D3EE,48,0
ガザE=D3EE,49,0
ガザE(MA)=D3EE,4A,0
ジン=D3EE,4B,0
メタス=D3EE,4E,0
メタス（MA）=D3EE,4F,0
ザクⅢ=D3EE,50,0
强袭 PS装甲=D3EE,51,0
强袭 =D3EE,52,0
リック・ディアスS=D3EE,53,0
ス-パ-ディアス=D3EE,54,0
ノイエ・ジ-ル=D3EE,55,0
百式=D3EE,56,0
百式(MSL)=D3EE,57,0
ジェガン=D3EE,58,0
バクッ=D3EE,59,0
ギュベレイMKⅡ(紫)=D3EE,5A,0
ギラ.ド-ガ=D3EE,5B,0
サイコガンダム=D3EE,5C,0
サイコガンダム(MA)=D3EE,5D,0
ト-ラス=D3EE,5E,0
ト-ラス（MA）=D3EE,5F,0
ウォドム=D3EE,60,0
ガンダムMKⅤ=D3EE,61,0
ビムゴⅠ=D3EE,62,0
百式改=D3EE,63,0
FA百式改=D3EE,64,0
量产ギュベレイ=D3EE,65,0
R.シャジャ=D3EE,66,0
Zガンダム=D3EE,67,0
WR=D3EE,68,0
Z(HYPER)=D3EE,69,0
WR(HYPER)=D3EE,6A,0
ェ-ルストライクガンダムPS=D3EE,6B,0
ェ-ルストライクガンダム=D3EE,6C,0
スモ-.シルバタイプ=D3EE,6D,0
ヘヒ-ガン=D3EE,6E,0
圣盾ガンダムPS=D3EE,6F,0
圣盾ガンダム=D3EE,70,0
グロムリン=D3EE,71,0
ヤクト・ド-ガ=D3EE,73,0
Vガンダム=D3EE,74,0
V'ガンダム=D3EE,75,0
ド-ベンウルフ=D3EE,76,0
リ・ガズィ=D3EE,78,0
リ・ガズィ(MA)=D3EE,79,0
ヴァルイエイト=D3EE,7A,0
ザクⅢ改=D3EE,7B,0
スペリオルガンダム=D3EE,7C,0
メリクリウス=D3EE,7D,0
Wガンダム=D3EE,7E,0
Wガンダム(バ-ド)=D3EE,7F,0 
シャイニングガンダム=D3EE,80,0 
シャイニングガンダムS=D3EE,81,0 
ZZガンダム=D3EE,82,0 
Gフォ-トレス=D3EE,83,0 
FA-ZZ=D3EE,84,0 
ク-ロンガンダム=D3EE,88,0 
νガンダム=D3EE,89,0 
νガンダム HYPER=D3EE,8A,0 
ガンダムアシュタロン=D3EE,8B,0 
ガンダムウァサ-ゴ=D3EE,8C,0 
スモ- ゴ-ルドタイプ=D3EE,8D,0 
F91=D3EE,8E,0 
V2ガンダム=D3EE,90,0 
α・アジ-ル=D3EE,92,0 
ガンダムエピオン=D3EE,93,0 
ガンダムエピオン(MA)=D3EE,94,0 
サザビ-=D3EE,95,0 
ガンダムX=D3EE,96,0 
ガンダムX(サテライト)=D3EE,97,0 
FREEDOMガンダム=D3EE,98,0 
TA(TA99) =D3EE,9C,0 
TA(月光蝶) =D3EE,9D,0 
グロムリン.フォズィル=D3EE,9F,0 
ェ-ルストライクガンダムPS=D3EE,A0,0 
ェ-ルストライクガンダム=D3EE,A1,0 
シャイニングガンダム=D3EE,A2,0 
ストライクル-ジュ=D3EE,A6,0 
ト-ルギス=D3EE,A7,0 

[第一加入者机体]
整备画面用=0,0
ザクⅡ XX机=5ADC,01,0
ザクⅡ XX机S=5ADC,02,0
ザクⅡF=5ADC,03,0
ザクⅡJ=5ADC,04,0
ジム=5ADC,05,0
アプサラスⅡ=5ADC,06,0
老虎=5ADC,07,0
核战机=5ADC,08,0
夏亚用扎古=5ADC,09,0
ライデン用扎古=5ADC,0A,0
依夫里特改=5ADC,0B,0
钢坦克=5ADC,0C,0
ザクⅡFZ=5ADC,0D,0
GM COMMAND=5ADC,0E,0
ズゴック=5ADC,0F,0
ドム=5ADC,10,0
ハイコッグ=5ADC,11,0
ビグロ=5ADC,12,0
BDI=5ADC,13,0
エルメス=5ADC,14,0
ガンギャノン=5ADC,15,0
老虎CUSTOM=5ADC,16,0
ゲルググ=D3EE,17,0
NT实验ジム・ジャグラ-=5ADC,18,0
ドム.トロ-ペン=5ADC,19,0
陆战ガンダム=5ADC,1A,0
RX-78=5ADC,1B,0
ゲルググM=5ADC,1C,0
GM CUSTOM=5ADC,1D,0
シャア专用ズゴック=5ADC,1E,0
ズゴックE=5ADC,1F,0
EZ-8=5ADC,20,0
EZ-8改=5ADC,21,0
EZ-8HMC=5ADC,22,0
EZ-8HAC=5ADC,23,0
アプサラスⅢ=5ADC,24,0
ゲルググJG=5ADC,25,0
GM CANON Ⅱ=5ADC,26,0
ドム.バインニヒツ=5ADC,27,0
MCガンダム=5ADC,28,0
ヴァル・ヴァロ=5ADC,29,0
ガザC=5ADC,2A,0
ガザC(MA)=5ADC,2B,0
GMⅡ=5ADC,2D,0
ドム.グモ-スハイル=5ADC,2E,0
ハイザック=5ADC,2F,0
BDⅡ=5ADC,30,0
BDⅡ HYPER=5ADC,31,0
BDⅢ=5ADC,32,0
BDⅢ HYPER=5ADC,33,0
NT-1=5ADC,34,0
ALEX-FA=5ADC,35,0
ケンプファ-=5ADC,37,0
GP01=5ADC,38,0
GP0FB=5ADC,39,0
ガザD=5ADC,3A,0
ガザD(MA)=5ADC,3B,0
デスア-ミ-=5ADC,3C,0
バ-ザム=5ADC,3D,0
リック・ディアス=5ADC,3E,0
GP02A=5ADC,3F,0
GO03S=5ADC,40,0
GP03D=5ADC,41,0
ガンダムMKⅡ=5ADC,42,0
ス-パ-ガンダム=5ADC,43,0
ガンダムMKⅡ 0号机=5ADC,44,0
GMⅢ=5ADC,45,0
ドライセン=5ADC,46,0
フラット=5ADC,47,0
ガ-ベラ・テトラ红色角马=5ADC,48,0
ガザE=5ADC,49,0
ガザE(MA)=5ADC,4A,0
ジン=5ADC,4B,0
メタス=5ADC,4E,0
メタス（MA）=5ADC,4F,0
ザクⅢ=5ADC,50,0
强袭 PS装甲=5ADC,51,0
强袭 =5ADC,52,0
リック・ディアスS=5ADC,53,0
ス-パ-ディアス=5ADC,54,0
ノイエ・ジ-ル=5ADC,55,0
百式=5ADC,56,0
百式(MSL)=5ADC,57,0
ジェガン=5ADC,58,0
バクッ=5ADC,59,0
ギュベレイMKⅡ(紫)=5ADC,5A,0
ギラ.ド-ガ=5ADC,5B,0
サイコガンダム=5ADC,5C,0
サイコガンダム(MA)=5ADC,5D,0
ト-ラス=5ADC,5E,0
ト-ラス（MA）=5ADC,5F,0
ウォドム=5ADC,60,0
ガンダムMKⅤ=5ADC,61,0
ビムゴⅠ=5ADC,62,0
百式改=5ADC,63,0
FA百式改=5ADC,64,0
量产ギュベレイ=5ADC,65,0
R.シャジャ=5ADC,66,0
Zガンダム=5ADC,67,0
WR=5ADC,68,0
Z(HYPER)=5ADC,69,0
WR(HYPER)=5ADC,6A,0
ェ-ルストライクガンダムPS=5ADC,6B,0
ェ-ルストライクガンダム=5ADC,6C,0
スモ-.シルバタイプ=5ADC,6D,0
ヘヒ-ガン=5ADC,6E,0
圣盾ガンダムPS=5ADC,6F,0
圣盾ガンダム=5ADC,70,0
グロムリン=5ADC,71,0
ヤクト・ド-ガ=5ADC,73,0
Vガンダム=5ADC,74,0 
V'ガンダム=5ADC,75,0 
ド-ベンウルフ=5ADC,76,0 
リ・ガズィ=5ADC,78,0 
リ・ガズィ(MA)=5ADC,79,0 
ヴァルイエイト=5ADC,7A,0 
ザクⅢ改=5ADC,7B,0 
スペリオルガンダム=5ADC,7C,0 
メリクリウス=5ADC,7D,0 
Wガンダム=5ADC,7E,0 
Wガンダム(バ-ド)=5ADC,7F,0 
シャイニングガンダム=5ADC,80,0 
シャイニングガンダムS=5ADC,81,0 
ZZガンダム=5ADC,82,0 
Gフォ-トレス=5ADC,83,0 
FA-ZZ=5ADC,84,0 
ク-ロンガンダム=5ADC,88,0 
νガンダム=5ADC,89,0 
νガンダム HYPER=5ADC,8A,0 
ガンダムアシュタロン=5ADC,8B,0 
ガンダムウァサ-ゴ=5ADC,8C,0 
スモ- ゴ-ルドタイプ=5ADC,8D,0 
F91=5ADC,8E,0 
V2ガンダム=5ADC,90,0 
α・アジ-ル=5ADC,92,0 
ガンダムエピオン=5ADC,93,0 
ガンダムエピオン(MA)=5ADC,94,0 
サザビ-=5ADC,95,0 
ガンダムX=5ADC,96,0 
ガンダムX(サテライト)=5ADC,97,0 
FREEDOMガンダム=5ADC,98,0 
TA(TA99) =5ADC,9C,0 
TA(月光蝶) =5ADC,9D,0 
グロムリン.フォズィル=5ADC,9F,0 
ェ-ルストライクガンダムPS=5ADC,A0,0 
ェ-ルストライクガンダム=5ADC,A1,0 
シャイニングガンダム=5ADC,A2,0 
ストライクル-ジュ=5ADC,A6,0 
ト-ルギス=5ADC,A7 

[全设计图]
ON=5663,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全芯片]
ON=5F80,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[SP]
50=56C5,32;56D5,32;56E5,32;56F5,32;5705,32;5715,32;5725,32;5735,32;5745,32;5755,32;5765,32;5775,32;5785,32;5795,32;57A5,32;57B5,32;57C5,32;57D5,32;57E5,32;57F5,32;5805,32;5815,32;5825,32;5835,32;5845,32;5855,32;5865,32;5875,32
99=56C5,63;56D5,63;56E5,63;56F5,63;5705,63;5715,63;5725,63;5735,63;5745,63;5755,63;5765,63;5775,63;5785,63;5795,63;57A5,63;57B5,63;57C5,63;57D5,63;57E5,63;57F5,63;5805,63;5815,63;5825,63;5835,63;5845,63;5855,63;5865,63;5875,63

[Exp]
5000=56C8,88,13;56D8,88,13;56E8,88,13;56F8,88,13;5708,88,13;5718,88,13;5728,88,13;5738,88,13;5748,88,13;5758,88,13;5768,88,13;5778,88,13;5788,88,13;5798,88,13;57A8,88,13;57B8,88,13;57C8,88,13;57D8,88,13;57E8,88,13;57F8,88,13;5808,88,13;5818,88,13;5828,88,13;5838,88,13;5848,88,13;5858,88,13;5868,88,13;5878,88,13
10000=56C8,10,27;56D8,10,27;56E8,10,27;56F8,10,27;5708,10,27;5718,10,27;5728,10,27;5738,10,27;5748,10,27;5758,10,27;5768,10,27;5778,10,27;5788,10,27;5798,10,27;57A8,10,27;57B8,10,27;57C8,10,27;57D8,10,27;57E8,10,27;57F8,10,27;5808,10,27;5818,10,27;5828,10,27;5838,10,27;5848,10,27;5858,10,27;5868,10,27;5878,10,27
20000=56C8,20,4E;56D8,20,4E;56E8,20,4E;56F8,20,4E;5708,20,4E;5718,20,4E;5728,20,4E;5738,20,4E;5748,20,4E;5758,20,4E;5768,20,4E;5778,20,4E;5788,20,4E;5798,20,4E;57A8,20,4E;57B8,20,4E;57C8,20,4E;57D8,20,4E;57E8,20,4E;57F8,20,4E;5808,20,4E;5818,20,4E;5828,20,4E;5838,20,4E;5848,20,4E;5858,20,4E;5868,20,4E;5878,20,4E
30000=56C8,30,75;56D8,30,75;56E8,30,75;56F8,30,75;5708,30,75;5718,30,75;5728,30,75;5738,30,75;5748,30,75;5758,30,75;5768,30,75;5778,30,75;5788,30,75;5798,30,75;57A8,30,75;57B8,30,75;57C8,30,75;57D8,30,75;57E8,30,75;57F8,30,75;5808,30,75;5818,30,75;5828,30,75;5838,30,75;5848,30,75;5858,30,75;5868,30,75;5878,30,75
40000=56C8,40,9C;56D8,40,9C;56E8,40,9C;56F8,40,9C;5708,40,9C;5718,40,9C;5728,40,9C;5738,40,9C;5748,40,9C;5758,40,9C;5768,40,9C;5778,40,9C;5788,40,9C;5798,40,9C;57A8,40,9C;57B8,40,9C;57C8,40,9C;57D8,40,9C;57E8,40,9C;57F8,40,9C;5808,40,9C;5818,40,9C;5828,40,9C;5838,40,9C;5848,40,9C;5858,40,9C;5868,40,9C;5878,40,9C
50000=56C8,50,C3;56D8,50,C3;56E8,50,C3;56F8,50,C3;5708,50,C3;5718,50,C3;5728,50,C3;5738,50,C3;5748,50,C3;5758,50,C3;5768,50,C3;5778,50,C3;5788,50,C3;5798,50,C3;57A8,50,C3;57B8,50,C3;57C8,50,C3;57D8,50,C3;57E8,50,C3;57F8,50,C3;5808,50,C3;5818,50,C3;5828,50,C3;5838,50,C3;5848,50,C3;5858,50,C3;5868,50,C3;5878,50,C3
60000=56C8,60,EA;56D8,60,EA;56E8,60,EA;56F8,60,EA;5708,60,EA;5718,60,EA;5728,60,EA;5738,60,EA;5748,60,EA;5758,60,EA;5768,60,EA;5778,60,EA;5788,60,EA;5798,60,EA;57A8,60,EA;57B8,60,EA;57C8,60,EA;57D8,60,EA;57E8,60,EA;57F8,60,EA;5808,60,EA;5818,60,EA;5828,60,EA;5838,60,EA;5848,60,EA;5858,60,EA;5868,60,EA;5878,60,EA
70000=56C8,70,11,1;56D8,70,11,1;56E8,70,11,1;56F8,70,11,1;5708,70,11,1;5718,70,11,1;5728,70,11,1;5738,70,11,1;5748,70,11,1;5758,70,11,1;5768,70,11,1;5778,70,11,1;5788,70,11,1;5798,70,11,1;57A8,70,11,1;57B8,70,11,1;57C8,70,11,1;57D8,70,11,1;57E8,70,11,1;57F8,70,11,1;5808,70,11,1;5818,70,11,1;5828,70,11,1;5838,70,11,1;5848,70,11,1;5858,70,11,1;5868,70,11,1;5878,70,11,1
80000=56C8,80,38,1;56D8,80,38,1;56E8,80,38,1;56F8,80,38,1;5708,80,38,1;5718,80,38,1;5728,80,38,1;5738,80,38,1;5748,80,38,1;5758,80,38,1;5768,80,38,1;5778,80,38,1;5788,80,38,1;5798,80,38,1;57A8,80,38,1;57B8,80,38,1;57C8,80,38,1;57D8,80,38,1;57E8,80,38,1;57F8,80,38,1;5808,80,38,1;5818,80,38,1;5828,80,38,1;5838,80,38,1;5848,80,38,1;5858,80,38,1;5868,80,38,1;5878,80,38,1
90000=56C8,90,5F,1;56D8,90,5F,1;56E8,90,5F,1;56F8,90,5F,1;5708,90,5F,1;5718,90,5F,1;5728,90,5F,1;5738,90,5F,1;5748,90,5F,1;5758,90,5F,1;5768,90,5F,1;5778,90,5F,1;5788,90,5F,1;5798,90,5F,1;57A8,90,5F,1;57B8,90,5F,1;57C8,90,5F,1;57D8,90,5F,1;57E8,90,5F,1;57F8,90,5F,1;5808,90,5F,1;5818,90,5F,1;5828,90,5F,1;5838,90,5F,1;5848,90,5F,1;5858,90,5F,1;5868,90,5F,1;5878,90,5F,1
99999=56C8,9F,86,1;56D8,9F,86,1;56E8,9F,86,1;56F8,9F,86,1;5708,9F,86,1;5718,9F,86,1;5728,9F,86,1;5738,9F,86,1;5748,9F,86,1;5758,9F,86,1;5768,9F,86,1;5778,9F,86,1;5788,9F,86,1;5798,9F,86,1;57A8,9F,86,1;57B8,9F,86,1;57C8,9F,86,1;57D8,9F,86,1;57E8,9F,86,1;57F8,9F,86,1;5808,9F,86,1;5818,9F,86,1;5828,9F,86,1;5838,9F,86,1;5848,9F,86,1;5858,9F,86,1;5868,9F,86,1;5878,9F,86,1

[GameInfo]
Name=1294 - SD高达G世纪[SD Gundam - G Generation Advance]
System=GBA
Text=SD GUNDAM GGENERATION ADVANCE
RomName=GGENE ABGAJ
