[«Æ]
ON=4950,FF,FF,FF

[ª∆«Ú]
ON=4953,10

[¿∂«Ú]
ON=4954,10

[∫Ï«Ú]
ON=4955,10

[À˘”–π÷ŒÔº∞ŒÔ∆∑]
ON=48E2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=1304 - π÷ ﬁµ∞2-∑ÔªÀ[Gachasute! Dyna Device 2 Phoenix]
System=GBA
Text=1304-Gachasute! Dyna Device 2 Phoenix
ROMNAME=8B7B948F7D5994819390988C88669D8A
