[Physical strength ]
ON=16E28,64

[Energy]
ON=16E2B,64

[Vitality]
ON=16E2A,A

[Biceps]
ON=16E2E,E7,3

[Skill]
ON=16E30,E7,3

[Changeable ball]
ON=16E34,E7,3

[Ball speed]
ON=16F2E,FF

[コントロ]
ON=16F30,FF

[スタミナ]
ON=16F32,FF

[Grade]
ON=16F14,7

[Entire ability]
ON=16F18,FF,0,FF,0,FF,0,FF

[Entire ball type]
ON=16F34,7,0,7,0,7,0,7,0,7

[special ability]
ON=16F44,FF,FF,FF,FF,FF,FF

[仲间评价]
ON=16E2D,64

[全恢复道具]
ON=16E38,63,63,63,63,63,63

[Entire auxiliary stage prop]
ON=16E40,FF,FF,FF,FF

[Competition fast end]
ON=C332,9

[Competition 3振]
ON=C335,3

[Competition4坏球]
ON=C336,4

[Competition our side integral]
ON=C62C,63

[Competition the opposite isde integral]
ON=C93C,0

[Purchasing point]
ON=17180,9F,86,1

[Entire purchasing]
ON=17184,FF,FF,FF,FF

[Perfect person material]
ON=17188,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Entire ending]
ON=16F70,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=1307 - Power Pro Kun Pocket 6 (J)（实况口袋野球6）（J） TCG 64
System=GBA
Text=vicente
-------------------------------------------------------------------
[Biceps999]
ON=520,E7,3

[Skill999]
ON=522,E7,3

[Speed]
ON=524,E7,3

[changeable ball999]
ON=526,E7,3

[Air]
ON=16E2A,A

[Physical strength does not reduce]
ON=16E28,64

[Degree0]
ON=16E2B,0

[Power255]
ON=16F16,FF

[打击框7]
ON=16F14,7

[Walking strength15]
ON=16F1A,F

[Should strength 15]
ON=16F18,F

[Defensive strength15]
ON=16F1C,F

[Left change7]
ON=54E,7

[Lower lefe change7]
ON=54C,7

[under-part change7]
ON=54A,7

[Low right change7]
ON=548,7

[Right change7]
ON=546,7

[Companion appraisal]
ON=16E2D,63

[GameInfo]
Name=1307 - Power Pro Kun Pocket 6 (J)（实况口袋野球6）（J） TCG 64
System=GBA
Text=snake0306