[Life value]
ON=443CA,64

[Ultra energy quantity]
ON=443D2,63

[Fraction]
ON=443E4,FF,E0,F5,5,FF,E0,F5,5,FF,E0,F5,5

[LIFE]
ON=44420,7

[PUNCH]
ON=44421,7

[LASER]
ON=44422,7

[SHOT]
ON=44423,7

[JET]
ON=44424,6

[SENSOR]
ON=44425,4

[Perfect person ]
ON=443F1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[GameInfo]
Name=1332 - Astro Boy Tetsuwan Atom (J)（铁臂阿童木-阿童木心之秘密）（J）ACT 64
System=GBA
Text=全球通
-------------------------------------------------------------------------------
[LIFE]
ON=443CA,64;44420,7

[SUPER]
ON=443D2,63

[SCORE]
ON=443E4,FF,E0,F5,5,FF,E0,F5,5,FF,E0,F5,5

[PUNCH]
ON=44421,7

[LASER]
ON=44422,7

[SHOT]
ON=44423,7

[JET]
ON=44424,6

[SENSOR]
ON=44425,4

[全人物图鉴]
ON=443F1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;44414,2,2;44415,2,1,2;44417,2,2;44418,2,2;44419,2,1,1;4441B,2,1,1,1,1

[选关,只在新DATA开始或通关一次后按START有STAGE SELECT选项后,才能锁定你要到的关.]
1-1=443AE,1,1
1-2=443AE,2,1
1-3=443AE,3,1
1-4=443AE,4,1
1-5=443AE,5,1
0-1=443AE,6,1
2-1=443AE,1,2
2-2=443AE,2,2
2-3=443AE,3,2
2-4=443AE,4,2
2-5=443AE,5,2
2-6=443AE,6,2
3-1=443AE,1,3
3-2=443AE,2,3
3-3=443AE,3,3
3-4=443AE,4,3
3-5=443AE,5,3
4-1=443AE,1,4
4-2=443AE,2,4
4-3=443AE,3,4
4-4=443AE,4,4
0-2=443AE,5,4
5-1=443AE,1,5
5-2=443AE,2,5
5-3=443AE,3,5
5-4=443AE,4,5
0-3=443AE,5,5
6-1=443AE,1,6
6-2=443AE,2,6
6-3=443AE,3,6
6-4=443AE,4,6
0-4=443AE,5,6
7-1=443AE,1,7
7-2=443AE,2,7
7-3=443AE,3,7
7-4=443AE,4,7
7-5=443AE,5,7
8-1=443AE,1,8
8-2=443AE,2,8
8-3=443AE,3,8
8-4=443AE,4,8
0-5=443AE,5,8

[GameInfo]
Name=1332 - Astro Boy Tetsuwan Atom (J)（铁臂阿童木-阿童木心之秘密）（J）ACT 64
System=GBA
Text=oobz