[第一关 弹药]
ON=34,5;C5F4,A2;C5F8,30;C5FC,50

[HP(1)]
ON=C554,FF

[HP(2)]
ON=C924,FF

[第二关 弹药]
ON=C9C4,A2;C9C8,30;C9CC,50;C9D4,2C,1;C9DC,A

[第三关 弹药]
ON=9DE4,A2;9DE8,30;9DEC,50;9DF4,2C,1;9DFC,A

[HP(3)]
ON=9D44,FF

[慢动作(3)]
ON=D4C5,FF

[第四关 弹药]
ON=C6C4,A2;C6C8,30;C6CC,50;C6D4,2C,1;C6D8,14;C6DC,A

[慢动作(4)]
ON=5355,FF

[HP(4)]
ON=C624,FF

[第5关 弹药]
ON=C6B4,A2;C6B8,30;C6C0,96;C6C4,2C,1

[慢动作(5)]
ON=5355,FF

[HP(5)]
ON=C614,FF

[第6关 弹药]
ON=C754,A2;C758,30;C75C,50;C760,96;C764,2C,1

[慢动作(6)]
ON=5355,FF

[HP(6)]
ON=C6B4,FF

[慢动作(7)]
ON=5355,FF

[第七关 弹药]
ON=C8A4,A2;C8A8,30;C8AC,50;C8B0,96;C8B4,2C,1;C8B8,14

[HP(7)]
ON=C804,FF

[慢动作(8)]
ON=5355,FF

[第八关 弹药]
ON=C664,A2;C668,30;C66C,50;C670,96;C674,2C,1;C678,14

[HP(8)]
ON=C5C4,FF

[第九关 弹药]
ON=A0A4,A2;A0A8,30;A0AC,50;A0B0,96;A0B4,2C,1;A0B8,14

[慢动作(9)]
ON=D4C5,FF

[HP(9)]
ON=A004,FF

[第十关 弹药]
ON=C8F4,A2;C8F8,30;C8FC,50;C900,96;C904,2C,1;C908,14;C90C,50

[慢动作(10)]
ON=5355,FF

[HP(10)]
ON=C854,FF

[第十一关 弹药]
ON=C434,A2;C438,30;C43C,50;C440,96;C444,2C,1;C448,14;C44C,50

[GameInfo]
Name=1335 - 英雄本色[Max Payne]
System=GBA
Text=英雄本色[Frisco:每关要用指定的金手指,用了其它关的话会死机]

