[Money MAX]
ON=43838,FF,E0,F5,5

[Steel physical strength with an upper limit 999]
ON=41A30,E7,3;

[Steel HP999 does not reduce]
ON=41A32,E7,3

[The steel infinitely builds up]
ON=41A38,40;41A39,06

[阿鲁体力上限999]
ON=41B3A,E7,3

[阿鲁HP999不减]
ON=41B38,E7,3

[阿鲁无限炼成]
ON=41B40,40;41b41,06

[Meet the enemy]
不遇敌=43758,0
必遇敌=43758,FF

[Entire stage pro]
ON=438C0,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[炼成手册100%]
ON=44FA0,1,0,0

[Playtime]
00:00=4383D,0
99:59=4383D,9F,86,1

[回复药99个不减]
ON=41320,63;41322,63;41324,63;41326,63;41328,63

[GameInfo]
Name=1430 - Full Metal Alchemist (J)（钢之炼金术士 迷走之轮舞曲）（J） ACT 64 
System=GBA
TEXT=HOTSUMA