[Stage pro quantity]
ON=37352,63;37356,63;3735A,63;3735E,63;37362,63;37366,63;3736A,63;3736E,63;37372,63;37376,63;3737A,63;3737E,63;37382,63;37386,63;3738A,63;3738E,63;37392,63;37396,63;3739A,63;3739E,63;373A2,63

[Money]
ON=376CC,3F,42,F

[GameInfo]
Name=1439 - Liliput Oukoku (J)（小人国游记）（J）AVG 64 
System=GBA
Text=大胖子 整理提供
-------------------------------------------------------
[Carring the goods of the first person quantity]


  
ON=37352,63

[First important stage prop quantity ]
ON=38A3E,63

[リム]
ON=376CC,FF,E0,F5,5

[Map all open
ON=374B2,FF,FF

[All MM]
ON=374B8,FF,FF,FF

[MM满心]
ON=3773A,FF;37762,FF;3778A,FF;377B2,FF;377DA,FF;37802,FF;3782A,FF;37852,FF;3787A,FF;378A2,FF;378CA,FF;378F2,FF;3791A,FF;37942,FF;3796A,FF;37992,FF;379BA,FF

[Day and night]
昼=38AB8,0
夜=38AB8,1

[Week]
日=38ABB,0
月=38ABB,1
火=38ABB,2
水=38ABB,3
木=38ABB,4
金=38ABB,5
土=38ABB,6

[GameInfo]
Name=1439 - Liliput Oukoku (J)（小人国游记）（J）AVG 64
System=GBA
Text=vicente