[Time]
ON=457A0,63

[Pill number]
ON=4577C,5

[Fast remedy patient ]
ON=44DEB,0,A,A,A,0,A,A,A

[Technology]
ON=44DBA,64

[Knowledge]
ON=44DBB,64

[Reliance]
ON=44DBC,64

[Loving]
ON=44DBD,64

[Interpersonal relationship]
ON=44DBE,0

[GameInfo]
Name=1453 - Pikapika Nurse Monogatari (J)（亮丽护士物语-活泼护士养成游戏）（J）TCG 64
System=GBA
Text=大胖子 整理提供
-------------------------------------------------------------------------------------
[Entire ability]
ON=44DBA,64,64,64,64,0

[All accesories]
ON=44DD0,F,F,F,F

[全おてがみ]
ON=44E44,FF,FF,FF,FF,FF,FF,3

[Small games all open]
ON=44E1A,1,1,1,1,1,1,1,1,1,1,1,1

[Boy's  hospital ward]
0FF=0,0
病人1=44DEB,0,A,A,A
病人2=44DEF,0,A,A,A
病人3=44DF3,0,A,A,A
病人4=44DF7,0,A,A,A
病人5=44DFB,0,A,A,A
病人6=44DFF,0,A,A,A

[Girl's hospital ward]
0FF=0,0
病人1=44E03,0,A,A,A
病人2=44E07,0,A,A,A
病人3=44E0B,0,A,A,A
病人4=44E0F,0,A,A,A
病人5=44E13,0,A,A,A
病人6=44E17,0,A,A,A

[GameInfo]
Name=1453 - Pikapika Nurse Monogatari (J)（亮丽护士物语-活泼护士养成游戏）（J）TCG 64
System=GBA
Text=vicente