[Fast pass the barrier]
ON=13D30,03

[Money]
ON=0F30,FF,E0,F5,05

[Barrier all open]
ON=1021,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D,3D

[Entire equipment]
ON=F48,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25

[GameInfo]
Name=1459 - Shifting Gears - Road Trip (U)（变速齿轮-公路旅行）（E）RCG 32
System=GBA
Text=vicente