[我方得分]
ON=42E21,3

[对方得分]
ON=42E20,0

[我方大比分]
ON=40CEB,6

[全人物]
ON=45EA0,33,32,83,8A,99,C2,25,0,55,10,CA,23,28,85,37,A3,99,3,CC,17,2A,89,5A,18,52,5,33,1D,A8,29,E2,CD,AB,43,7A,CC,2C,57,5A,18,85,12,88,34,91,8C,26,11,57,7,CC,17,2D,A9,5C,68,51,18,FE,9D,C7,F9,72,73

[P1角色]
OFF=0,0
越前リョ-マ=45D82,0
海堂薰=45D82,1
桃城武=45D82,2
河村隆=45D82,3
菊丸英二=45D82,4
大石秀一郎=45D82,5
不二周助=45D82,6
手V国光=45D82,7
乾治=45D82,8
大和v大=45D82,9
神尾アキラ=45D82,A
伊武深司=45D82,B
石田铁=45D82,C
橘桔平=45D82,D
赤杉朗=45D82,E
木更津淳=45D82,F
柳g慎也=45D82,10
不二裕太=45D82,11
^月はじめ=45D82,12
金田一郎=45D82,13
千石清=45D82,14
久津仁=45D82,15
太一=45D82,16
南健太郎=45D82,17
|方雅美=45D82,18
室町十次=45D82,19
E部景吾=45D82,1A
宓爻=45D82,1B
向日岳人=45D82,1C
忍足侑士=45D82,1D
`袅=45D82,1E
PL太郎=45D82,1F
芥川慈郎=45D82,20
日吉若=45D82,21
鋈c之介=45D82,22
Y太郎=45D82,23
天根ヒカル=45D82,24
黑羽春L=45D82,25
葵μ郎=45D82,26
佐伯虎次郎=45D82,27
湎Ｑ=45D82,28
木更津亮=45D82,29
切原赤也=45D82,2A
真田弦一郎=45D82,2B
柳二=45D82,2C
柳生比问=45D82,2D
仁王雅治=45D82,2E
ジャッカル桑原=45D82,2F
柳生比问2=45D82,30
丸井ブソ太=45D82,31
福士ミチル=45D82,32
季肪感=45D82,33
橘杏=45D82,34
o崎涯=45D82,35
越前南次郎=45D82,36

[C2角色]
OFF=0,0
越前リョ-マ=45D83,0
海堂薰=45D83,1
桃城武=45D83,2
河村隆=45D83,3
菊丸英二=45D83,4
大石秀一郎=45D83,5
不二周助=45D83,6
手V国光=45D83,7
乾治=45D83,8
大和v大=45D83,9
神尾アキラ=45D83,A
伊武深司=45D83,B
石田铁=45D83,C
橘桔平=45D83,D
赤杉朗=45D83,E
木更津淳=45D83,F
柳g慎也=45D83,10
不二裕太=45D83,11
^月はじめ=45D83,12
金田一郎=45D83,13
千石清=45D83,14
久津仁=45D83,15
太一=45D83,16
南健太郎=45D83,17
|方雅美=45D83,18
室町十次=45D83,19
E部景吾=45D83,1A
宓爻=45D83,1B
向日岳人=45D83,1C
忍足侑士=45D83,1D
`袅=45D83,1E
PL太郎=45D83,1F
芥川慈郎=45D83,20
日吉若=45D83,21
鋈c之介=45D83,22
Y太郎=45D83,23
天根ヒカル=45D83,24
黑羽春L=45D83,25
葵μ郎=45D83,26
佐伯虎次郎=45D83,27
湎Ｑ=45D83,28
木更津亮=45D83,29
切原赤也=45D83,2A
真田弦一郎=45D83,2B
柳二=45D83,2C
柳生比问=45D83,2D
仁王雅治=45D83,2E
ジャッカル桑原=45D83,2F
柳生比问2=45D83,30
丸井ブソ太=45D83,31
福士ミチル=45D83,32
季肪感=45D83,33
橘杏=45D83,34
o崎涯=45D83,35
越前南次郎=45D83,36

[C3角色]
OFF=0,0
越前リョ-マ=45D84,0
海堂薰=45D84,1
桃城武=45D84,2
河村隆=45D84,3
菊丸英二=45D84,4
大石秀一郎=45D84,5
不二周助=45D84,6
手V国光=45D84,7
乾治=45D84,8
大和v大=45D84,9
神尾アキラ=45D84,A
伊武深司=45D84,B
石田铁=45D84,C
橘桔平=45D84,D
赤杉朗=45D84,E
木更津淳=45D84,F
柳g慎也=45D84,10
不二裕太=45D84,11
^月はじめ=45D84,12
金田一郎=45D84,13
千石清=45D84,14
久津仁=45D84,15
太一=45D84,16
南健太郎=45D84,17
|方雅美=45D84,18
室町十次=45D84,19
E部景吾=45D84,1A
宓爻=45D84,1B
向日岳人=45D84,1C
忍足侑士=45D84,1D
`袅=45D84,1E
PL太郎=45D84,1F
芥川慈郎=45D84,20
日吉若=45D84,21
鋈c之介=45D84,22
Y太郎=45D84,23
天根ヒカル=45D84,24
黑羽春L=45D84,25
葵μ郎=45D84,26
佐伯虎次郎=45D84,27
湎Ｑ=45D84,28
木更津亮=45D84,29
切原赤也=45D84,2A
真田弦一郎=45D84,2B
柳二=45D84,2C
柳生比问=45D84,2D
仁王雅治=45D84,2E
ジャッカル桑原=45D84,2F
柳生比问2=45D84,30
丸井ブソ太=45D84,31
福士ミチル=45D84,32
季肪感=45D84,33
橘杏=45D84,34
o崎涯=45D84,35
越前南次郎=45D84,36

[C4角色]
OFF=0,0
越前リョ-マ=45D85,0
海堂薰=45D85,1
桃城武=45D85,2
河村隆=45D85,3
菊丸英二=45D85,4
大石秀一郎=45D85,5
不二周助=45D85,6
手V国光=45D85,7
乾治=45D85,8
大和v大=45D85,9
神尾アキラ=45D85,A
伊武深司=45D85,B
石田铁=45D85,C
橘桔平=45D85,D
赤杉朗=45D85,E
木更津淳=45D85,F
柳g慎也=45D85,10
不二裕太=45D85,11
^月はじめ=45D85,12
金田一郎=45D85,13
千石清=45D85,14
久津仁=45D85,15
太一=45D85,16
南健太郎=45D85,17
|方雅美=45D85,18
室町十次=45D85,19
E部景吾=45D85,1A
宓爻=45D85,1B
向日岳人=45D85,1C
忍足侑士=45D85,1D
`袅=45D85,1E
PL太郎=45D85,1F
芥川慈郎=45D85,20
日吉若=45D85,21
鋈c之介=45D85,22
Y太郎=45D85,23
天根ヒカル=45D85,24
黑羽春L=45D85,25
葵μ郎=45D85,26
佐伯虎次郎=45D85,27
湎Ｑ=45D85,28
木更津亮=45D85,29
切原赤也=45D85,2A
真田弦一郎=45D85,2B
柳二=45D85,2C
柳生比问=45D85,2D
仁王雅治=45D85,2E
ジャッカル桑原=45D85,2F
柳生比问2=45D85,30
丸井ブソ太=45D85,31
福士ミチル=45D85,32
季肪感=45D85,33
橘杏=45D85,34
o崎涯=45D85,35
越前南次郎=45D85,36

[屏幕上方Cゲ`ジ全满]
ON=042DCA,64

[屏幕下方Cゲ`ジ全满]
ON=042DCE,64

[屏幕上方Aゲ`ジ全满]
ON=042DF2,64

[屏幕下方Aゲ`ジ全满]
ON=042DF6,64

[ゲ-ム先取]
1 Game=45D7F,1
2 Games=45D7F,2
6 Games=45D7F,6

[セット先取]
1 Set=45D80,1
2 Sets=45D80,2
3 Sets=45D80,3

[GameInfo]
Name=1473 - 网球王子-时尚之银[The Prince of Tennis 2004 Stylish Silver] 
System=GBA
Text=1417-Tennis_no_Oji-Sama_2004-by chyi
