[Score MAX]
ON=40B4C,3F,42,F

[Life does not reduce]
ON=40BBC,63;32110,63;3248C,63;32808,63

[Venus MAX]
ON=32118,63;32118,63,63;32494,63,63;32810,63,63

[Time does not reduce]
ON=40B54,0,45

[Throws down the key ,time does not reduce]
ON=41A80,0,3

[Get the package]
ON=40A32,2;41A30,2,2

[Obtain small Mario]
ON=41A33,1,1,1

[enters the box  quantity]
ON=41BA0,6

[King Kong must kill as soon as strike]
ON=437E8,0;43688,0;435D8,0;43948,0

[BOSS Infinite war life]
ON=43528,7

[Open all animation]
ON=32114,FF;32490,FF;3280C,FF

[Open all barriers, also obtains the star class appraisal]
ON=32113,1;32120,1,1,1,C0;32128,1,1,1,C0;32130,1,1,1,C0;32138,1,1,1,C0;32140,1,1,1,C0;32148,1,1,1,C0;32150,1,1,1,C0;32158,1,1,1,C0;32160,1,1,1,C0;32168,1,1,1,C0;32170,1,1,1,C0;32178,1,1,1,C0;32180,1,1,1,C0;32188,1,1,1,C0;32190,1,1,1,C0;32198,1,1,1,C0;321A0,1,1,1,C0;321A8,1,1,1,C0;321B0,1,1,1,C0;321B8,1,1,1,C0;321C0,1,1,1,C0;321C8,1,1,1,C0;321D0,1,1,1,C0;321D8,1,1,1,C0;321E0,1,1,1,C0;321E8,1,1,1,C0;321F0,1,1,1,C0;321F8,1,1,1,C0;32200,1,1,1,C0;32208,1,1,1,C0;32210,1,1,1,C0;32218,1,1,1,C0;32220,1,1,1,C0;32228,1,1,1,C0;32230,1,1,1,C0;32238,1,1,1,C0;32240,1,1,1,C0,84,67,0,0,1,1,1,C0;32250,1,1,1,C0;32258,1,1,1,C0;32260,1,1,1,C0;32268,1,1,1,C0;32270,1,1,1,C0;32278,1,1,1,C0;32280,1,1,1,C0;32288,1,1,1,C0;32290,1,1,1,C0;32298,1,1,1,C0;322A0,1,1,1,C0;322A8,1,1,1,C0;322B0,1,1,1,C0;322B8,1,1,1,C0;322C0,1,1,1,C0;322C8,1,1,1,C0;322D0,1,1,1,C0;322D8,1,1,1,C0;322E0,1,1,1,C0;322E8,1,1,1,C0;322F0,1,1,1,C0;322F8,1,1,1,C0;32300,1,1,1,C0;32308,1,1,1,C0;32310,1,1,1,C0;32318,1,1,1,C0;32320,1,1,1,C0;32328,1,1,1,C0;32330,1,1,1,C0;32338,1,1,1,C0;32340,1,1,1,C0;32348,1,1,1,C0;32350,1,1,1,C0;32358,1,1,1,C0;32360,1,1,1,C0;32368,1,1,1,C0;32370,1,1,1,C0;32378,1,1,1,C0;32380,1,1,1,C0;32388,1,1,1,C0;32390,1,1,1,C0;32398,1,1,1,C0;323A0,1,1,1,C0;323A8,1,1,1,C0;323B0,1,1,1,C0;323B8,1,1,1,C0;323C0,1,1,1,C0;323C8,1,1,1,C0;323D0,1,1,1,C0;323D8,1,1,1,C0;323E0,1,1,1,C0;323E8,1,1,1,C0;323F0,1,1,1,C0;323F8,1,1,1,C0;32400,1,1,1,C0;32408,1,1,1,C0;32410,1,1,1,C0;32423,80;3242A,80

[GameInfo]
Name=1489 - Mario Vs. Donkey Kong (J)（马里奥对大金刚）（E）ACT 128
System=GBA
TEXT=魔剑士但丁