[Harry Potter SP]
ON=424F4,E7,3;42510,E7,3

[Harry PotterHP]
ON=424F6,E7,3;42512,E7,3

[All ability of Harry Potter]
ON=424FB,7,3,3,3,3,3,3,3,3,3,3,2

[赫瑞蒙HP]
ON=4253E,E7,3;4255A,E7,3

[赫瑞蒙SP]
ON=4253C,E7,3;42558,E7,3

[赫瑞蒙所有能力]
ON=42543,7,3,3,3,3,3,3,3,3,3,3

[Ron HP]
ON=42586,E7,3;425A2,E7,3

[Ron SP]
ON=42584,E7,3;425A2,E7,3

[All ability of Ron]
ON=4258B,7,3,3,3,3,3,3,3,3,3,3

[Grade MAX]
ON=424FA,FF

[Fast upgrade]
ON=426F0,E7,3

[Playtime]
93:99=43187,FF
00:00=43187,0

[MoneyMAX]
ON=43180,F,27

[Entire card]]
ON=4320A,FF,FF,FF,FF,FF,FF,FF,B

[Entire card gradeMAX]
ON=431D8,9,9

[Open all monster icons]
ON=43190,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

[GameInfo]
Name=1503 - Harry Potter and the Prisoner of Azkaban (U)（哈利波特与阿兹卡班的逃犯）（E）RPG 128
System=GBA
Text=魔剑士但丁