[时间不减] 
ON=43BE6,E7,3 

[分数MAX] 
ON=43BF8,3F,42,F 

[生命不减] 
ON=43BEC,5 

[气球数 x 99] 
ON=43BF2,63 

[选择关卡] 
第一话=43BDC,1 
第二话=43BDC,2 
第三话=43BDC,3 
第四话=43BDC,4 
第五话=43BDC,5 
第六话=43BDC,6 
第七话=43BDC,7 
第八话=43BDC,8 
第九话=43BDC,9 
第十话=43BDC,A 
第十一话=43BDC,B 
第十二话=43BDC,C 
第十三话=43BDC,D 
第十四话=43BDC,E 
第十五话=43BDC,F 
第十六话=43BDC,10 
第十七话=43BDC,11 
第十八话=43BDC,12 
第十九话=43BDC,13 
第二十话=43BDC,14 
第二十一话=43BDC,15 
第二十二话=43BDC,16 
第二十三话=43BDC,17 
第二十四话=43BDC,18 
最终话=43BDC,19 

[忍术] 
无忍术=43C24,0 
水龙阵=43C24,1 
烈火舞=43C24,2 
空斩刃=43C24,3 
爆雷龙=43C24,4 
影分身=43C24,5 
木叶舞=43C24,6 
韦驮天=43C24,7 

[运用忍术时间不减] 
ON=45296,63 

[迷你游戏connec tiol生命不减] 
ON=448A2,7 

[迷你游戏connec tiol武器不减] 
ON=448A4,63 

[迷你游戏 EXERION 生命不减] 
ON=44F21,9 

[迷你游戏 EXERION 武器不减] 
ON=4483D,E7,3 

[迷你游戏 FZ 时间不减] 
ON=4482C,63 

[迷你游戏 忍者 生命不减] 
ON=44821,4 

[迷你游戏 忍者 时间不减] 
ON=4482A,FF 

[迷你游戏 大冒险 时间不减] 
ON=44823,63 

[迷你游戏 大冒险 幽灵MAX] 
ON=44824,31 

[GameInfo] 
Name=1525 - Jajamaru Jr. Denshouki [忍者茶茶丸 ]
System=GBA 

