[Physical strength does not reduce] 
ON=4191C,8 

[Eergy MAX] 
ON=41920,8 

[Receive gold coin as soon as get MAX] 
ON=40C04,F,23,F4 

[Escape time does not reduce] 
ON=40BFC,9,5 

[Abtain 4 piece of fragment] 
ON=40C13,2,2,2,2 

[Directly open outlet] 
ON=40C19,2 

[Invincibility] 
ON=418A8,63 

[Wario condition]
正常=41898,0 
游泳=41898,1 
反常=41898,2 
胖子=41898,3 
雪人=41898,4 
中毒=41898,5 
冷冻=41898,6 
虫子=41898,7 
气球=41898,8 
飞行=41898,9 
不明=41898,A 

[CD] 
ON=40C17,2 

[Key]
ON=40C18,2 

[BOSS fighting weapon]
无=40C44,0 
苹果炸弹=40C44,1 
大炮=40C44,2 
白面人=40C44,3 
喇叭=40C44,4 
鳄鱼嘴=40C44,5 
吻=40C44,6 
拳头=40C44,7 
火焰鸟=40C44,8 

[ Mini game  record 999]
ON=40016,E7,3 

[Mini game never skittle out]
ON=44A2E,0 

[Mini game obtain gold coin MAX]
ON=40014,E7,3 

[Mini game effective ball number MAX] 
ON=447D6,E7,3 

[GameInfo] 
Name=1532 - Wario Land Advance (C)（瓦力欧寻宝记）（C）ACT 64
System=GBA 
Text=魔剑士但丁