[现在的HP]
ON=2DAC0,E7,3

[最大HP]
ON=2DAC4,E7,3

[目前经验]
ON=2DB08,7F,96,98

[大地图不遇敌]
ON=08AA4,1D,01

[ちから现在]
ON=2DAC8,E7,3

[ちから最大]
ON=2DACA,E7,3

[当前层数]
ON=4FF1,63

[总金钱]
ON=14C0,3F,42,F

[道具存在限定]
ON=A482,81,80

[第一栏武器类限定]
ON=A48F,0

[こんぶう]
ON=A48E,1

[金之剑]
ON=A48E,2

[铜之剑]
ON=A48E,3

[铁之斧]
ON=A48E,4

[屠龙剑]
ON=A48E,5

[はぐれメタルの]
ON=A48E,6

[せいぎのそ佬]
ON=A48E,7

[必中之剑]
ON=A48E,8

[エリミネ`タ`の斧]
ON=A48E,9

[デススト`カ`の斧]
ON=A48E,A

[妖剑かまいたち]
ON=A48E,B

[僵尸杀手]
ON=A48E,C

[ド`ルクラッシャ`]
ON=A48E,D

[デモンバスタ]
ON=A48E,E

[ウインド枪]
ON=A48E,F

[アイス剑]
ON=A48E,10

[つるはし]
ON=A48E,11

[はやぶさ剑]
ON=A48E,12

[究级之剑]
ON=A48E,13

[ストレイトソ`ド]
ON=A48E,14

[メタルキングの]
ON=A48E,15

[ベビ`フオク]
ON=A48E,16

[钢铁之剑]
ON=A48E,17

[洛特之剑]
ON=A48E,18

[黄金のつるはし]
ON=A48E,19

[ライフドレイン]
ON=A48E,1A

[封之剑]
ON=A48E,1B

[魔法之剑]
ON=A48E,1C

[如意棒]
ON=A48E,1D

[グレ`トソ`ド]
ON=A48E,1E

[ボンバ`キラ`　]
ON=A48E,1F

[スパ`ク剑]
ON=A48E,20

[オ`シャンロッド]
ON=A48E,21

[ルカナンソ`ド]
ON=A48E,22

[ゴ`ルドウィップ]
ON=A48E,23

[キラ`ヘシド]
ON=A48E,24

[おおきづち]
ON=A48E,25

[ブレッドハンド]
ON=A48E,26

[さきぼそりの]
ON=A48E,27

[シャド`ブレイク]
ON=A48E,28

[うみどりの爪]
ON=A48E,29

[yの爪]
ON=A48E,2A

[ゴ`ルドクロウ]
ON=A48E,2B

[エレファントクロウ]
ON=A48E,2C

[クロウアンドレア]
ON=A48E,2D

[青~の盾]
ON=A48E,2E

[の盾]
ON=A48E,2F

[はぐれメタルの盾]
ON=A48E,30;A48E,32

[やいばの盾]
ON=A48E,31

[爆kよけの盾]
ON=A48E,33

[黄金の盾]
ON=A48E,34

[印の盾]
ON=A48E,35

[ロトの盾]
ON=A48E,36

[使い韦皮味]
ON=A48E,37

[クロムシ`ルド]
ON=A48E,38

[真tの盾]
ON=A48E,39

[木の盾]
ON=A48E,3A

[ラウンドシ`ルド]
ON=A48E,3B

[こうらの盾]
ON=A48E,3C

[ホワイトクロス]
ON=A48E,3D

[宝饰之盾]
ON=A48E,3E

[よび63]
ON=A48E,3F

[ちから现在]
ON=2DAC8,E7,3

[ちから最大]
ON=2DACA,E7,3

[传送全开]
ON=010E4,FF,FF

[自己等级]
99级=2DACE,63

[自己攻击]
ON=2DAC8,E7,3

[自己攻击上限]
ON=2DACA,E7,3

[自己满腹]
ON=06174,63


[队友HP]
ON=2DD50,E7,3

[队友HP上限]
ON=2DD54,E7,3

[队友等级]
ON=2DD5E,63

[队友攻击]
ON=2DD58,E7,3

[队友经验]
ON=2DD98,FF,E0,F5,5

[GameInfo]
Name=1545 - 特鲁尼克大冒险3[Toruneko no Daibouken 3 Advance: Fushigi no Dungeon ]
System=GBA
