[哈力波特SP]
ON=424F4,E7,3;42510,E7,3

[哈力波特HP]
ON=424F6,E7,3;42512,E7,3

[哈力波特所有能力]
ON=424FB,7,3,3,3,3,3,3,3,3,3,3,2

[赫瑞蒙HP]
ON=4253E,E7,3;4255A,E7,3

[赫瑞蒙SP]
ON=4253C,E7,3;42558,E7,3

[赫瑞蒙所有能力]
ON=42543,7,3,3,3,3,3,3,3,3,3,3

[罗恩HP]
ON=42586,E7,3;425A2,E7,3

[罗恩SP]
ON=42584,E7,3;425A2,E7,3

[罗恩所有能力]
ON=4258B,7,3,3,3,3,3,3,3,3,3,3

[等级MAX]
ON=424FA,FF

[快速升级]
ON=426F0,E7,3

[游戏时间]
93:99=43187,FF
00:00=43187,0

[金钱MAX]
ON=43180,F,27

[全部卡片]
ON=4320A,FF,FF,FF,FF,FF,FF,FF,B

[全部卡片等级MAX]
ON=431D8,9,9

[开启所有怪物图鉴]
ON=43190,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

[GameInfo]
Name=1546 - 哈利波特 阿兹卡班囚徒[Harry Potter and the Prisoner of Azkaban]
System=GBA

