[Money]
ON=414EC,3F,42,F

[Entire stage pro]
ON=41909,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[1P Experience]
ON=41970,F,27

[1P The highest ability ]
ON=41974,E7,3;41978,E7,3;4197E,E7,3;41982,E7,3

[Entire memeber HP]
ON=41972,E7,3;4198E,E7,3;419AA,E7,3;419C6,E7,3;419E2,E7,3

[The special course all open]
ON=4195F,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[In fighting/our integral]
ON=8C78,63

[In fighting / opposite side integral]
ON=AC74,0

[GameInfo]
Name=1551 - BB Ball (J)£¨BBÇò£©£¨J£©RPG 64
System=GBA
Text=vicente