[金钱]
ON=414EC,3F,42,F

[全道具]
ON=41909,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[1P经验]
ON=41970,F,27

[1P能力最高]
ON=41974,E7,3;41978,E7,3;4197E,E7,3;41982,E7,3

[全员满HP]
ON=41972,E7,3;4198E,E7,3;419AA,E7,3;419C6,E7,3;419E2,E7,3

[特殊历程全开]
ON=4195F,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[战斗中/我方积分]
ON=8C78,63

[战斗中/对方积分]
ON=AC74,0

[GameInfo]
Name=1551 - BB球[BB Ball]
System=GBA
Text=vicente
