[Life MAX]
ON=1F04,63

[Physical strength does not reduce]
ON=1F20,14

[Invincibility]
ON=1F38,63

[XP MAX]
ON=21D8,3F,42,F

[The pizza time(Lock after receive)]
9'10=C550,FF,80
0'00=C500,00,00

[Pizza quantity(Lock after receive)]
9个=C664,9
0个=C664,0

[Secretspattern unlock]
ON=21F0,1;21F4,1;21F8,1;21FC,1;2200,1;2204,1;2208,1;220C,1;220C,1;2214,1;2218,1;221C,1;2220,1;2224,1

[Entire top grade custom]
ON=1E90,1;1E94,1;1E98,1;1E9C,1;1EA0,1;1EA4,1;1EA8,1;1EAC,1;1EB0,1;1EB4,1;1EB8,1;1EBC,1;1EC0,1;1EC4,1;1EC8,1;1ECC,1;1ED0,1;1ED4,1

[GameInfo]
Name=1565 - Spider-Man 2 (E)（蜘蛛侠2）（M4）ACT 128
System=GBA
Text=魔剑士但丁