[スタンプ]
ON=41E80,F,27

[チケット]
ON=41F5C,63

[Games all open]
ON=9C4,FF,FF,FF,FF;9C8,FF,FF,FF,FF;9CC,FF,FF,FF,FF;9D0,FF,FF,FF,FF;9D4,FF,FF,FF,FF;

[みらい]

[Gaem1(Full clockwork spring)]
ON=41F9C,FF

[game2(Grade)]
ON=41F59,62

[game3(Sticky rice number)]
ON=428F8,F,27

[game4(Acceleration)]
ON=41F95,00,01

[game5(Full vegetable)]
ON=42896,1E,1E;42898,1E,1E;4289A,1E

[GameInfo]
Name=1571 - Kaiketsu Zorori to Mahou no Yuuenchi (J)（恶作剧王大闹魔法游乐园）（J）ACT 128
System=GBA
Text=vicente