[hp]
ON=26250,A

[Entire ability]
ON=29C0,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[GameInfo]
Name=1572 - Zettai Zetsumei Dangerous Jisan Tsu (J)（天才爷爷-痔疮先生的痛）（J）ACT 64
System=GBA
Text=大胖子 整理提供
---------------------------------------------------------------------------------------
[Physical strength]
ON=26250,A

[Invinciblity]
ON=26257,10;2625A,96

[Entire clothing]
ON=E58,FF,FF

[Entire stage pro]
ON=E60,FF,FF,FF,FF

[GameInfo]
Name=1572 - Zettai Zetsumei Dangerous Jisan Tsu (J)（天才爷爷-痔疮先生的痛）（J）ACT 64
System=GBA
Text=vicente