[男主角能量]
ON=2E618,E7,3

[男主角经验]
ON=2E61A,3F,42,F

[男主角血]
ON=2E616,E7,3

[女主角能量]
ON=2E650,E7,3

[女主角血]
ON=2E64E,E7,3

[女主角经验]
ON=2E652,3F,42,F

[合体技次数]
ON=2E6C7,3

[金发主角HP]
ON=2E686,E7,3

[金发主角MP]
ON=2E688,E7,3

[全卡片]
ON=2DD16,63;2DD16,63;2DD19,1,1;2DD26,63;2DD29,1,1,1;2DD36,63;2DD3B,1;2DD46,63;2DD4B,1;2DD56,63;2DD56,63;2DD5B,1;2DD5B,1;2DD66,63;2DD6B,1;2DD76,63;2DD7B,1;2DD86,63;2DD86,63;2DD8B,1;2DD96,63;2DD9B,1;2DDA6,63;2DDAB,1;2DDB6,63;2DDBB,1;2DDC6,63;2DDCB,1;2DDD6,63;2DDDB,1;2DDEB,1;2DDFB,1;2DE06,63;2DE0A,1,1;2DE16,63;2DE1A,1,1;2DE26,63;2DE2A,1,1;2DE36,63;2DE3A,1,1;2DE46,63;2DE4A,1,1;2DE56,63;2DE5A,1,1;2DE66,63;2DE6A,1,1;2DE76,63;2DE7A,1,1;2DE86,63;2DE8A,1,1;2DE96,63;2DE9A,1,1;2DE9B,1;2DEA6,63;2DEAA,1,1;2DEB6,63;2DEBA,1,1;2DEC6,63;2DECA,1,1;2DED6,63;2DEDA,1,1;2DEE6,63;2DF06,63;2DF0A,1,1;2DF16,63;2DF1A,1,1;2DF26,63;2DF2A,1,1;2DF36,63;2DF3A,1,1;2DF46,63;2DF4A,1,1;2DF56,63;2DF5A,1,1;2DF66,63;2DF66,63;2DF6A,1;2DF6A,1,1;2DF6B,1;2DF76,63;2DF7A,1,1;2DF86,63;2DF8A,1,1;2DF96,63;2DF9A,1,1;2DFA6,63;2DFAA,1,1;2DFB6,63;2DFBA,1,1;2DFC6,63;2DFCA,1,1;2DFD6,63;2DFDA,1,1;2DFE6,63;2DFEA,1,1;2DFF6,63;2DFFA,1,1;2E006,63;2E00A,1,1;2E016,63;2E01A,1,1;2E026,63;2E02A,1,1;2E036,63;2E03A,1,1;2E046,63;2E04A,1,1;2E056,63;2E05A,1,1;2E066,63;2E06A,1,1;2E076,63;2E07A,1,1;2E086,63;2E08A,1,1;2E096,63;2E09A,1,1;2E0A6,63;2E0AA,1,1;2E0AB,1;2E0B6,63;2E0BA,1,1;2E0C6,63;2E0CA,1,1;2E0D6,63;2E0DA,1,1;2E0E6,63;2E0EA,1,1;2E0F6,63;2E0FA,1,1;2E106,63;2E10A,1,1;2E116,63;2E11A,1,1;2E126,63;2E12A,1,1;2E136,63;2E13A,1,1;2E146,63;2E14A,1,1;2E156,63;2E15A,1,1;2E166,63;2E16A,1,1;2E176,63;2E17A,1;2E17A,1,1;2E17B,1;2E186,63;2E186,63;2E18A,1,1;2E196,63;2E19A,1,1;2E1A6,63;2E1AA,1,1;2E1B6,63;2E1BA,1,1;2E1C6,63;2E1CA,1,1;2E1D6,63;2E1DA,1,1;2E1E6,63;2E1EA,1,1;2E1F6,63;2E1FA,1,1;2E206,63;2E20A,1,1;2E216,63;2E21A,1,1;2E226,63;2E22A,1,1;2E236,63;2E23A,1,1;2E246,0;2E246,63;2E24A,1;2E24A,1,1;2E24B,1;2E256,0;2E256,0;2E256,1;2E256,1;2E256,63;2E25A,1;2E25A,1,1;2E25B,1;2E266,63;2E26A,1,1;2E276,63;2E27A,1,1;2E296,63;2E29A,1,1;2E2A6,63;2E2AA,1,1;2E2BA,1,1;2E2C6,63;2E2CA,1,1;2E2D6,63;2E2DA,1;2E2DA,1,1;2E2DB,1;2E2E6,63;2E2EA,1;2E2EA,1,1;2E2EB,1;2E2F6,63;2E2FA,1,1;2E306,63;2E30A,1,1;2E316,63;2E316,63;2E31A,1;2E31A,1,1;2E31B,1;2E326,63;2E32A,1,1;2E336,63;2E33A,1,1;2E346,63;2E34A,1,1;2E356,63;2E35A,1,1;2E366,63;2E36A,1,1;2E376,63;2E37A,1,1;2E386,63;2E38A,1,1;2E396,63;2E39A,1,1;2E3A6,63;2E3AA,1,1;2E3B6,63;2E3BA,1,1;2E3C6,63;2E3CA,1,1;2E3D6,63;2E3DA,1,1;2E3E6,3F;2E3E6,63;2E3EA,1,1;2E3F6,63;2E3F6,63;2E3FA,1;2E3FA,1,1;2E3FB,1;2E406,63;2E40A,1,1;2E416,63;2E41A,1,1;2E426,63;2E42A,1,1;2E436,3F;2E436,63;2E43A,1,1;2E446,63;2E44A,1,1;2E456,63;2E45A,1,1;2E466,63;2E46A,1,1;2E476,63;2E47A,1,1;2E486,3F;2E486,63;2E48A,1,1;2E496,63;2E49A,1,1;2E4A6,63;2E4A6,63;2E4AA,1;2E4AA,1,1;2E4AB,1;2E4B6,63;2E4BA,1,1;2E286,63;2E28A,1,1;2DD3A,1;2DD4A,1;2DD5A,1;2DD6A,1;2DD7A,1;2DD8A,1;2DD9A,1;2DD9A,1;2DDAA,1;2DDBA,1;2DDCA,1;2DDDA,1;2DDE6,63;2DDEA,1;2DDF6,63;2DDFA,1

[GameInfo]
Name=1580 - 金色卡修 - 魔界书签[Konjiki no Gashbell Makai no Bookmark] 
System=GBA