[战斗中MP]
ON=35930,3C;35932,3C

[主角]
LV=A40,63
HP MAX=A44,F,27
MP MAX=A64,F,27
ATTACK=A58,E0,7
SPEED=A49,4
MOVE=A4A,A
RANGE=A5,F
EXP=A68,9F,86,1
TOTAL+WIN=A70,E7,3
LOSE=A72,0

[全道具]
ON=A6C,FF,FF

[全怪兽]
ON=A30,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[地图全开]
ON=AB0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[战绩结果]
房子=C22,E7,3
士兵=C2A,E7,3
旗帜=C2E,E7,3
时间=C34,0,0

[被害]
房子=C24,0,0
士兵=C2C,0,0
旗帜=C30,0,0

[GAMEINFO]
NAME=1581 - 怪兽召唤士[Monster Summoner (J)]
SYSTEM=GBA
TEXT=1581 - Monster Summoner (J)（怪兽召唤士）（J）AVG 64