[金钱 MAX]
ON=449D4,7F,96,98

[遇敌]
不遇敌=44A8D,FF
必遇敌=44A8D,0

[ナルト等级 MAX]
ON=44B9A,63

[ナルトHP MAX]
ON=44B9C,E7,3,E7,3

[ナルトEN MAX]
ON=44BA0,E7,3,E7,3

[ナルト各项能力MAX]
ON=44BA6,E7,3;44BAA,E7,3;44BAE,E7,3;44BB2,E7,3;44BB6,E7,3

[ナルト经验 MAX]
ON=44BD4,FF,E0,F5,5

[ナルト忍术]
火とんの术1=44BD8,3
火とんの术2=44BD8,4
火とんの术3=44BD8,5
雷とんの术1=44BD8,6
雷とんの术2=44BD8,7
雷とんの术3=44BD8,8
风とんの术1=44BD8,9
风とんの术2=44BD8,A
风とんの术3=44BD8,B
水とんの术1=44BD8,C
水とんの术2=44BD8,D
水とんの术3=44BD8,E
しょぅせん术1=44BD8,F
しょぅせん术2=44BD8,10
しょぅせん术3=44BD8,11
しょぅせん术4=44BD8,12
しょぅせんりん术1=44BD8,13
しょぅせんりん术2=44BD8,14
しょぅせんりん术3=44BD8,15
しょぅせんりん术4=44BD8,16　
みょぅしゃふつかつ・临=44BD8,17
みょぅしゃふつかつ・兵=44BD8,18
解（かぃ）・毒=44BD8,19
解（かぃ）・くらやみ=44BD8,1A
解（かぃ）・术ふぅじ=44BD8,1B
解（かぃ）・ょちず=44BD8,1C
分身术=44BD8,1D
木ノ叶の盾（たて）=44BD8,1E
ぉぅえんの术=44BD8,1F
くらやみの术=44BD8,20
子守呗（こもりぅた）术=44BD8,21
变ゎり身の术=44BD8,22
瞬身（しゃんしん）の术=44BD8,23
ナルト式变化の术=44BD8,24
ぉぃちけの术=44BD8,25
ォナラ=44BD8,26
影子分身术=44BD8,27
多重影子分身术=44BD8,28
ハ-しムの术=44BD8,29
ぅずまきナルト连弹=44BD8,2A
ぅずまきナルトニ千连弹=44BD8,2B
暇墓（がマ）ド斩=44BD8,2C
コソビ变化=44BD8,2D
九尾のチゃクヲ=44BD8,2E
螺旋丸（らせんがん）=44BD8,2F
火とん・ごぅかきゃぅの术=44BD8,30
火とん・ほぅかきゃぅの术=44BD8,31
火とん・りゃぅかの术=44BD8,32
风魔手里剑影风车=44BD8,33
写轮眼・どぅさつ眼=44BD8,34
写轮眼・さぃみん眼=44BD8,35
写轮眼・コビ-=44BD8,36
狮子连弹（ししれんだん）=44BD8,37
千鸟（ちとり）=44BD8,38
内なるサクヲ　Lv1=44BD8,39
内なるサクヲ　Lv2=44BD8,3A
内なるサクヲ　Lv3=44BD8,3B
手里剑乱舞（らんぶ）=44BD8,3C
活杀（かつさっ）自在の术=44BD8,3D
暗中飞罗（ひやく）の术=44BD8,3E
ブ-ビ-トヲツヲ=44BD8,3F
千年杀し=44BD8,40
雷切（らぃきり）=44BD8,41
きょふの利の术=44BD8,42
流れ云の术=44BD8,43
影真拟（かげまゎ）の术=44BD8,44
影奈烙（かげならく）の术=44BD8,45
白眼（びゃくがん）=44BD8,46
白眼（びゃくがん）Lv2=44BD8,47
白眼（びゃくがん）Lv3=44BD8,48
点穴（てんけつ）=44BD8,49
八卦掌回天（かぃてん）=44BD8,4A
八卦六十四掌（しょぅ）=44BD8,4B
青春刚拳（ごぅけん）=44BD8,4C
美しきあおぃやじゃぅ=44BD8,4D
木ノ叶烈风（れっぶぅ）=44BD8,4F
木ノ叶烈风（せんぶぅ）=44BD8,50
八门循甲（とんこぅ）=44BD8,51
表莲华（おもてれんげ）=44BD8,52
表莲华（うられんげ）=44BD8,53
火循・暇墓（がま）油炎弹=44BD8,54
メルヘン崩し=44BD8,55
手里剑变化=44BD8,56
火焰手里剑乱舞=44BD8,57
木ノ叶青春连弹=44BD8,58
ォナヲ缚り（しばり）=44BD8,59
柔拳ナルト连弹==44BD8,5A
ファ-ストキッス崩=44BD8,5B
忍（しのび）IQの计=44BD8,5C
经络系しゃ-んなろ-=44BD8,5D
木ノ叶影乱=44BD8,5E
龙火缚ノ（しばり）=44BD8,5F
魔幻 そぅじゃがん=44BD8,60
影奈烙旋风=44BD8,61
木ノ叶刚柔拳=44BD8,62
八卦影缚り（しぽり）=44BD8,63
せんさつすぃしゎぅ=44BD8,64
まきょぅひょぅしょぅ=44BD8,65
雾影れ（きりがくれ）术=44BD8,66
水とん・水りゅぅだんの术=44BD8,67
水とん・大ばくふの术=44BD8,68
斩空波（ぎんくぅは）=44BD8,69
斩空波（ぎんくぅきょく）=44BD8,6A
畿鸠穿（きょぅぬぃせん）=44BD8,6B
铃の音（すずのね）千本=44BD8,6C
封印（ふぅぃん）术=44BD8,6D
咒印（じゃぃん）术=44BD8,6E
龙（おぼろ）分身术=44BD8,6F

[ナルト忍术等级 MAX]
ON=44C70,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8

[ステ-タス等级]
ON=44CB6,63

[ステ-タスHP MAX]
ON=44CB8,E7,3,E7,3

[ステ-タスEN MAX]
ON=44CBC,E7,3,E7,3

[ステ-タス各项能力 MAX]
ON=44CC2,E7,3;44CC6,E7,3;44CCA,E7,3;44CCE,E7,3;44CD2,E7,3

[ステ-タス经验 MAX]
ON=44CF0,FF,E0,F5,5

[ステ-タス忍术]
火とんの术1=44CF4,3
火とんの术2=44CF4,4
火とんの术3=44CF4,5
雷とんの术1=44CF4,6
雷とんの术2=44CF4,7
雷とんの术3=44CF4,8
风とんの术1=44CF4,9
风とんの术2=44CF4,A
风とんの术3=44CF4,B
水とんの术1=44CF4,C
水とんの术2=44CF4,D
水とんの术3=44CF4,E
しょぅせん术1=44CF4,F
しょぅせん术2=44CF4,10
しょぅせん术3=44CF4,11
しょぅせん术4=44CF4,12
しょぅせんりん术1=44CF4,13
しょぅせんりん术2=44CF4,14
しょぅせんりん术3=44CF4,15
しょぅせんりん术4=44CF4,16　
みょぅしゃふつかつ・临=44CF4,17
みょぅしゃふつかつ・兵=44CF4,18
解（かぃ）・毒=44CF4,19
解（かぃ）・くらやみ=44CF4,1A
解（かぃ）・术ふぅじ=44CF4,1B
解（かぃ）・ょちず=44CF4,1C
分身术=44CF4,1D
木ノ叶の盾（たて）=44CF4,1E
ぉぅえんの术=44CF4,1F
くらやみの术=44CF4,20
子守呗（こもりぅた）术=44CF4,21
变ゎり身の术=44CF4,22
瞬身（しゃんしん）の术=44CF4,23
ナルト式变化の术=44CF4,24
ぉぃちけの术=44CF4,25
ォナラ=44CF4,26
影子分身术=44CF4,27
多重影子分身术=44CF4,28
ハ-しムの术=44CF4,29
ぅずまきナルト连弹=44CF4,2A
ぅずまきナルトニ千连弹=44CF4,2B
暇墓（がマ）ド斩=44CF4,2C
コソビ变化=44CF4,2D
九尾のチゃクヲ=44CF4,2E
螺旋丸（らせんがん）=44CF4,2F
火とん・ごぅかきゃぅの术=44CF4,30
火とん・ほぅかきゃぅの术=44CF4,31
火とん・りゃぅかの术=44CF4,32
风魔手里剑影风车=44CF4,33
写轮眼・どぅさつ眼=44CF4,34
写轮眼・さぃみん眼=44CF4,35
写轮眼・コビ-=44CF4,36
狮子连弹（ししれんだん）=44CF4,37
千鸟（ちとり）=44CF4,38
内なるサクヲ　Lv1=44CF4,39
内なるサクヲ　Lv2=44CF4,3A
内なるサクヲ　Lv3=44CF4,3B
手里剑乱舞（らんぶ）=44CF4,3C
活杀（かつさっ）自在の术=44CF4,3D
暗中飞罗（ひやく）の术=44CF4,3E
ブ-ビ-トヲツヲ=44CF4,3F
千年杀し=44CF4,40
雷切（らぃきり）=44CF4,41
きょふの利の术=44CF4,42
流れ云の术=44CF4,43
影真拟（かげまゎ）の术=44CF4,44
影奈烙（かげならく）の术=44CF4,45
白眼（びゃくがん）=44CF4,46
白眼（びゃくがん）Lv2=44CF4,47
白眼（びゃくがん）Lv3=44CF4,48
点穴（てんけつ）=44CF4,49
八卦掌回天（かぃてん）=44CF4,4A
八卦六十四掌（しょぅ）=44CF4,4B
青春刚拳（ごぅけん）=44CF4,4C
美しきあおぃやじゃぅ=44CF4,4D
木ノ叶烈风（れっぶぅ）=44CF4,4F
木ノ叶烈风（せんぶぅ）=44CF4,50
八门循甲（とんこぅ）=44CF4,51
表莲华（おもてれんげ）=44CF4,52
表莲华（うられんげ）=44CF4,53
火循・暇墓（がま）油炎弹=44CF4,54
メルヘン崩し=44CF4,55
手里剑变化=44CF4,56
火焰手里剑乱舞=44CF4,57
木ノ叶青春连弹=44CF4,58
ォナヲ缚り（しばり）=44CF4,59
柔拳ナルト连弹==44CF4,5A
ファ-ストキッス崩=44CF4,5B
忍（しのび）IQの计=44CF4,5C
经络系しゃ-んなろ-=44CF4,5D
木ノ叶影乱=44CF4,5E
龙火缚ノ（しばり）=44CF4,5F
魔幻 そぅじゃがん=44CF4,60
影奈烙旋风=44CF4,61
木ノ叶刚柔拳=44CF4,62
八卦影缚り（しぽり）=44CF4,63
せんさつすぃしゎぅ=44CF4,64
まきょぅひょぅしょぅ=44CF4,65
雾影れ（きりがくれ）术=44CF4,66
水とん・水りゅぅだんの术=44CF4,67
水とん・大ばくふの术=44CF4,68
斩空波（ぎんくぅは）=44CF4,69
斩空波（ぎんくぅきょく）=44CF4,6A
畿鸠穿（きょぅぬぃせん）=44CF4,6B
铃の音（すずのね）千本=44CF4,6C
封印（ふぅぃん）术=44CF4,6D
咒印（じゃぃん）术=44CF4,6E
龙（おぼろ）分身术=44CF4,6F

[ステ-タス忍术等级 MAX]
ON=44D8C,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8

[スキル等级]
ON=44DD2,63

[スキルHP MAX]
ON=44DD4,E7,3,E7,3

[スキルEN MAX]
ON=44DD8,E7,3,E7,3

[スキル各项能力 MAX]
ON=44DDE,E7,3

[スキル忍术]
火とんの术1=44E10,3
火とんの术2=44E10,4
火とんの术3=44E10,5
雷とんの术1=44E10,6
雷とんの术2=44E10,7
雷とんの术3=44E10,8
风とんの术1=44E10,9
风とんの术2=44E10,A
风とんの术3=44E10,B
水とんの术1=44E10,C
水とんの术2=44E10,D
水とんの术3=44E10,E
しょぅせん术1=44E10,F
しょぅせん术2=44E10,10
しょぅせん术3=44E10,11
しょぅせん术4=44E10,12
しょぅせんりん术1=44E10,13
しょぅせんりん术2=44E10,14
しょぅせんりん术3=44E10,15
しょぅせんりん术4=44E10,16　
みょぅしゃふつかつ・临=44E10,17
みょぅしゃふつかつ・兵=44E10,18
解（かぃ）・毒=44E10,19
解（かぃ）・くらやみ=44E10,1A
解（かぃ）・术ふぅじ=44E10,1B
解（かぃ）・ょちず=44E10,1C
分身术=44E10,1D
木ノ叶の盾（たて）=44E10,1E
ぉぅえんの术=44E10,1F
くらやみの术=44E10,20
子守呗（こもりぅた）术=44E10,21
变ゎり身の术=44E10,22
瞬身（しゃんしん）の术=44E10,23
ナルト式变化の术=44E10,24
ぉぃちけの术=44E10,25
ォナラ=44E10,26
影子分身术=44E10,27
多重影子分身术=44E10,28
ハ-しムの术=44E10,29
ぅずまきナルト连弹=44E10,2A
ぅずまきナルトニ千连弹=44E10,2B
暇墓（がマ）ド斩=44E10,2C
コソビ变化=44E10,2D
九尾のチゃクヲ=44E10,2E
螺旋丸（らせんがん）=44E10,2F
火とん・ごぅかきゃぅの术=44E10,30
火とん・ほぅかきゃぅの术=44E10,31
火とん・りゃぅかの术=44E10,32
风魔手里剑影风车=44E10,33
写轮眼・どぅさつ眼=44E10,34
写轮眼・さぃみん眼=44E10,35
写轮眼・コビ-=44E10,36
狮子连弹（ししれんだん）=44E10,37
千鸟（ちとり）=44E10,38
内なるサクヲ　Lv1=44E10,39
内なるサクヲ　Lv2=44E10,3A
内なるサクヲ　Lv3=44E10,3B
手里剑乱舞（らんぶ）=44E10,3C
活杀（かつさっ）自在の术=44E10,3D
暗中飞罗（ひやく）の术=44E10,3E
ブ-ビ-トヲツヲ=44E10,3F
千年杀し=44E10,40
雷切（らぃきり）=44E10,41
きょふの利の术=44E10,42
流れ云の术=44E10,43
影真拟（かげまゎ）の术=44E10,44
影奈烙（かげならく）の术=44E10,45
白眼（びゃくがん）=44E10,46
白眼（びゃくがん）Lv2=44E10,47
白眼（びゃくがん）Lv3=44E10,48
点穴（てんけつ）=44E10,49
八卦掌回天（かぃてん）=44E10,4A
八卦六十四掌（しょぅ）=44E10,4B
青春刚拳（ごぅけん）=44E10,4C
美しきあおぃやじゃぅ=44E10,4D
木ノ叶烈风（れっぶぅ）=44E10,4F
木ノ叶烈风（せんぶぅ）=44E10,50
八门循甲（とんこぅ）=44E10,51
表莲华（おもてれんげ）=44E10,52
表莲华（うられんげ）=44E10,53
火循・暇墓（がま）油炎弹=44E10,54
メルヘン崩し=44E10,55
手里剑变化=44E10,56
火焰手里剑乱舞=44E10,57
木ノ叶青春连弹=44E10,58
ォナヲ缚り（しばり）=44E10,59
柔拳ナルト连弹==44E10,5A
ファ-ストキッス崩=44E10,5B
忍（しのび）IQの计=44E10,5C
经络系しゃ-んなろ-=44E10,5D
木ノ叶影乱=44E10,5E
龙火缚ノ（しばり）=44E10,5F
魔幻 そぅじゃがん=44E10,60
影奈烙旋风=44E10,61
木ノ叶刚柔拳=44E10,62
八卦影缚り（しぽり）=44E10,63
せんさつすぃしゎぅ=44E10,64
まきょぅひょぅしょぅ=44E10,65
雾影れ（きりがくれ）术=44E10,66
水とん・水りゅぅだんの术=44E10,67
水とん・大ばくふの术=44E10,68
斩空波（ぎんくぅは）=44E10,69
斩空波（ぎんくぅきょく）=44E10,6A
畿鸠穿（きょぅぬぃせん）=44E10,6B
铃の音（すずのね）千本=44E10,6C
封印（ふぅぃん）术=44E10,6D
咒印（じゃぃん）术=44E10,6E
龙（おぼろ）分身术=44E10,6F

[スキル忍术等级 MAX]
ON=44DE2,E7,3;44DE6,E7,3;44DEA,E7,3;44DEE,E7,3;44EA8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8,C8

[GameInfo]
Name=1583 - 火影忍者 RPG[Naruto RPG - Uketsugareshi Hi no Ishi (J)]
System=GBA
TEXT=1583 - Naruto RPG[魔剑士但丁 Ver2004 7.21 9:59]
