[金钱] 
ON=3CD10,0F,27 

[等级] 
ON=3C440,63 
[生命] 
ON=3C428,E7,3 
[能量] 
ON=3C42C,E7,3 
[能力点数] 
ON=3C442,26,01 
[能力全满] 
ON=3C418,63;3C41A,63;3C41C,63;3C41E,63 

[经验值] 
ON=3C450,FF,E0,F5,05 

[全魔法] 
ON=3C454,FF,FF,FF 

[首位道具] 
大地のg=3C470,00 
太のg=3C470,01 
はやさのg=3C470,02 
しのびのg=3C470,03 
ちからのg=3C470,04 
チョコバナナ=3C470,05 
がまんのg=3C470,06 
千里眼のg=3C470,07 
くさったg=3C470,08 
赤いキノコ=3C470,09 
青いキノコ=3C470,0A 
恶いキノコ=3C470,0B 
太のしずく=3C470,0C 
トマトジュ`ス=3C470,0D 
くさった水=3C470,0E 
おいしい肉=3C470,0F 
干し肉=3C470,10 
くさった肉=3C470,11 
チョコレ`ト=3C470,12 
溶けたチョコ=3C470,13 
チョコまみれ=3C470,14 
デラックスチョコ=3C470,15 
回退=3C470,16 
魔法=3C470,17 
毒消し=3C470,18 
万能=3C470,19 
日烧け止め=3C470,1A 
テルテルボ`ズ=3C470,1B 
ズ`ボルテルテ=3C470,1C 
おてんきゲタ=3C470,1D 
移の~=3C470,1E 

[首位贵重品] 
愚者のカ`ド=3C530,1F 
女教皇のカ`ド=3C530,20 
女帝のカ`ド=3C530,21 
皇帝のカ`ド=3C530,22 
恋人のカ`ド=3C530,23 
疖のカ`ド=3C530,24 
力のカ`ド=3C530,25 
命ののカ`ド=3C530,26 
正xのカ`ド=3C530,27 
吊るされた男のカ`ド=3C530,28 
死神のカ`ド=3C530,29 
制のカ`ド=3C530,2A 
魔のカ`ド=3C530,2B 
塔のカ`ド=3C530,2C 
星のカ`ド=3C530,2D 
月のカ`ド=3C530,2E 
太のカ`ド=3C530,2F 
判のカ`ド=3C530,30 
暗黑のカ`ド=3C530,31 
PET=3C530,32 
スペ`ドのy章=3C530,33 
ハ`トのy章=3C530,34 
ダイヤのy章=3C530,35 
クラブのy章=3C530,36 
ジョ`カ`のy章=3C530,37 
オ`クコフィン=3C530,38 
ブロンズコフィン=3C530,39 
アイアンコフィン=3C530,3A 
シルバ`コフィン=3C530,3B 
太コフィン=3C530,3C 
棺桶エレファン=3C530,3D 
ヴァンパイアの棺=3C530,3E 
アイアンメイデン=3C530,3F 
}欷违ギ=3C530,40 
○のカギ=3C530,41 
△のカギ=3C530,42 
□のカギ=3C530,43 
赤の水晶=3C530,44 
青の水晶=3C530,45 
vの水晶=3C530,46 
黄の水晶=3C530,47 
石版のかけら=3C530,48 
おいしい水=3C530,49 
魔gのカ`ド=3C530,4A 
教皇のカ`ド=3C530,4B 
隐者のカ`ド=3C530,4C 
世界のカ`ド=3C530,4D 

[首位武器] 
ゲラディウス　　　LV.01 威力:05=3C7D0,01 
ショ`トソ`ド　　LV.05 威力:12=3C7D0,02 
ブロ`ドソ`ド　　LV.09 威力:16=3C7D0,03 
ロングソ`ド　　　LV.13 威力:21=3C7D0,04 
なまくら　　　　　LV.01 威力:01=3C7D0,05 
ツヴァイハンダ`　LV.17 威力:25=3C7D0,06 
フランベルジェ　　LV.21 威力:30=3C7D0,07 
クレイモア　　　　LV.25 威力:34=3C7D0,08 
マジックソ`ド　　LV.29 威力:39=3C7D0,09 
刀　　　　　　　　LV.17 威力:34=3C7D0,0A 
バスタ`ドソ`ド　LV.33 威力:43=3C7D0,0B 
グレ`トソ`ド　　LV.37 威力:48=3C7D0,0C 
武士道ブレ`ド　　LV.41 威力:42=3C7D0,0D 
ブラッドソ`ド　　LV.45 威力:57=3C7D0,0E 
村正　　　　　　　LV.33 威力:52=3C7D0,0F 
ヴォ`パルソ`ド　LV.49 威力:61=3C7D0,10 
太の　　　　　LV.53 威力:66=3C7D0,11 
暗黑の　　　　　LLV.53 威力:66=3C7D0,12 
グラム　　　　　　LV.57 威力:70=3C7D0,13 
ショ`トスピア　　LV.01 威力:08=3C7D0,14 
グレイブ　　　　　LV.05 威力:15=3C7D0,15 
ロングスピア　　　LV.09 威力:20=3C7D0,16 
ランス　　　　　　LV.13 威力:25=3C7D0,17 
六尺棒　　　　　　LV.01 威力:04=3C7D0,18 
コルセスカ　　　　LV.17 威力:30=3C7D0,19 
ファイヤ`ポ`　　LV.21 威力:35=3C7D0,1A 
バルディッシュ　　LV.25 威力:40=3C7D0,1B 
アイスグレイブ　　LV.29 威力:45=3C7D0,1C 
ル`ングレイブ　　LV.17 威力:40=3C7D0,1D 
パルチザン　　　　LV.33 威力:50=3C7D0,1E 
サンダ`スピア　　LV.37 威力:55=3C7D0,1F 
ブラッドスピア　　LV.41 威力:60=3C7D0,20 
グランドランス　　LV.45 威力:65=3C7D0,21 
ル`ンスピア　　　LV.33 威力:60=3C7D0,22 
ハルバ`ド　　　　LV.49 威力:70=3C7D0,23 
ホワイトクイ`ン　LV.53 威力:75=3C7D0,24 
ブラッククイ`ン　LV.53 威力:75=3C7D0,25 
クングニル　　　　LV.57 威力:80=3C7D0,26 
クラブ　　　　　　LV.01 威力:11=3C7D0,27 
ハンマ`　　　　　LV.05 威力:18=3C7D0,28 
メイス　　　　　　LV.09 威力:24=3C7D0,29 
フレイル　　　　　LV.13 威力:29=3C7D0,2A 
とんかち　　　　　LV.01 威力:07=3C7D0,2B 
アックス　　　　　LV.17 威力:35=3C7D0,2C 
モ`ル　　　　　　LV.21 威力:40=3C7D0,2D 
シルバ`メイス　　LV.25 威力:46=3C7D0,2E 
シルバ`フレイル　LV.29 威力:51=3C7D0,2F 
ヘヴィメイス　　　LV.17 威力:46=3C7D0,30 
バトルアックス　　LV.33 威力:57=3C7D0,31 
ウォ`ハンマ`　　LV.37 威力:62=3C7D0,32 
ブラッディメイス　LV.41 威力:68=3C7D0,33 
モ`ニングスタ`　LV.45 威力:73=3C7D0,34 
ヘヴィアックス　　LV.33 威力:68=3C7D0,35 
ア`スシェ`カ`　LV.49 威力:79=3C7D0,36 
あかつき　　　　　LV.53 威力:84=3C7D0,37 
たそがれ　　　　　LV.53 威力:84=3C7D0,38 
ミョルニル　　　　LV.57 威力:90=3C7D0,39 
膜欷刻|　　　LV.?? 威力:01=3C7D0,3A 
ガン・デル・ンル　LV.?? 威力:75=3C7D0,3B 
ガン・デル・ヘル　LV.?? 威力:80=3C7D0,3C 
ロックバスタ`　　LV.?? 威力:85=3C7D0,3D 
星のかけら=3C7D0,3E 
アストロソ`ド　　LV.?? 威力:06=3C7D0,3F 
アストロスピア　　LV.?? 威力:06=3C7D0,40 
アストロハンマ`　LV.?? 威力:06=3C7D0,41 
[首位防具] 
クロスア`マ`　　耐久力:10 重量:05=3C550,00 
レザ`ア`マ`　　耐久力:15 重量:10=3C550,01 
チェインメイル　　耐久力:20 重量:15=3C550,02 
シルバ`チェイン　耐久力:25 重量:20=3C550,03 
スケイルメイル　　耐久力:30 重量:25=3C550,04 
武者z　　　　　　耐久力:35 重量:30=3C550,05 
プレ`トメイル　　耐久力:40 重量:35=3C550,06 
ブリガンダイン　　耐久力:45 重量:40=3C550,07 
メイルオブンル　　耐久力:25 重量:22=3C550,08 
メイルオブダ`ク　耐久力:30 重量:22=3C550,09 
メイルオブルナ　　耐久力:25 重量:22=3C550,0A 
火oの牙　　　　　耐久力:30 重量:33=3C550,0B 
水oの尾　　　　　耐久力:30 重量:33=3C550,0C 
Loの翼　　　　　耐久力:30 重量:33=3C550,0D 
地oの爪　　　　　耐久力:30 重量:33=3C550,0E 
ドラゴンスケイル　耐久力:28 重量:24=3C550,0F 
妖精の衣　　　　　耐久力:16 重量:04=3C550,10 
大地の衣　　　　　耐久力:28 重量:08=3C550,11 
レインコ`ト　　　耐久力:12 重量:06=3C550,12 
光のガ`ブ　　　　耐久力:30 重量:12=3C550,13 
暗のガ`ブ　　　　耐久力:30 重量:12=3C550,14 
マジックロ`ブ　　耐久力:26 重量:16=3C550,15 
血Tれのマント　　耐久力:22 重量:12=3C550,16 
スカルス`ツ　　　耐久力:20 重量:16=3C550,17 
トラックス`ツ　　耐久力:25 重量:16=3C550,18 
盗人の服　　　　　耐久力:18 重量:24=3C550,19 
狩人の服　　　　　耐久力:24 重量:24=3C550,1A 
ポイズンガ`ド　　耐久力:18 重量:28=3C550,1B 
ウエポンガ`ド　　耐久力:24 重量:28=3C550,1C 
パレ`ドア`マ`　耐久力:32 重量:28=3C550,1D 
忍装术　　　　　　耐久力:18 重量:28=3C550,1E 
スパイクメイル　　耐久力:40 重量:40=3C550,1F 
黑のz　　　　　　耐久力:50 重量:50=3C550,20 
ロックパワ`　　　耐久力:25 重量:30=3C550,21 
ガッシパワ`　　　耐久力:30 重量:40=3C550,22 
ブル`スパワ`　　耐久力:25 重量:20=3C550,23 
ト`ドパワ`　　　耐久力:20 重量:20=3C550,24 

[武器开启] 
ON=3D7B,01 
[防具开启] 
ON=3D7C,01 
[魔法开启] 
ON=3D7D,01 
[存档开启] 
ON=3D81,01 

[GameInfo] 
Name=1585 - 我们的太阳 [Zoku Bokura no Taiyou - Taiyou Shounen Django]
System=GBA 