[时间] 
00:00=4365C,0,0,0 
99:59=4365C,FF,FF,FF 

[遇敌] 
不遇敌=43560,0 
必遇敌=43560,FE 

[爱德华体力不减] 
ON=413A2,E7,3,E7,3 

[爱德华快速炼成] 
ON=413AC,40,6 

[第二人体力不减] 
ON=41502,E7,3,E7,3 

[第二人快速炼成] 
ON=4150C,64,6 

[第三人体力不减] 
ON=41662,E7,3,E7,3 

[第三人炼成速度] 
ON=4166C,40,6 

[全人物 LV 99] 
ON=43670,63,63,63;4369E,63,63;436A3,63;436A3,63 

[全员Exp MAX] 
ON=43668,7F,96,98,0,7F,96,98,0,7F,96,98,0,7F,96,98,0,7F,96,98 

[炼成手册100%] 
ON=43984,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF 

[全道具] 
ON=43750,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63 

[GameInfo] 
Name=1587 - 钢之炼金术士 回忆的奏鸣曲 [Hagane no Renkinjutsushi - Omoide no Soumeikyoku]
System=GBA 