[MONEY]
ON=1DD77,FF,E0,F5,5

[Ultra  strong entire role ability ]
ON=210CA,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;210FE,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;21132,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;21166,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;2119A,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;211CE,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;21202,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;21236,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;2126A,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;2129E,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;212D2,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;2136E,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;213A2,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;213D6,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3;2140A,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[Stage pro]
好用道具=1DCAC,1,0,6,0,7,0,8,0,9,0,A,0,B,0,C,0,D,0
第1格=1DCAC,E,0
第8格=1DCBD,F,0

[In fighting 1P Ability]
HP+POWER FULL=40580,E8,3;40590,E8,3;40585,2C,1;40595,E7,3
HP FULL=40580,E8,3;40590,E8,3
POWER FULL=40585,2C,1;40595,E7,3

[In fighting2P Ability]
HP+POWER FULL=408B0,E8,3;408C0,E8,3;408B5,2C,1;408C5,E7,3
HP FULL=408B0,E7,3;408C0,E7,3
POWER FULL=408B5,2C,1;408C5,E7,3

[In fighting 3P Ability]
HP+POWER FULL=40718,E8,3;40728,E8,3;4071D,2C,1;4072D,E7,3
HP+POWER EMPTY=40718,1,0;40728,1,0;4071D,0;4072D,0
HP FULL=40718,E8,3;40728,E8,3
POWER FULL=4071D,2C,1;4072D,E7,3

[In fighting 4P Ability]
HP+POWER FULL=40A48,E8,3;40A58,E8,3;40A4D,2C,1;40A5D,E7,3
HP+POWER EMPTY=40A48,1,0;40A58,1,0;40A4D,0;40A5D,0
HP FULL=40A48,E8,3;40A58,E8,3
POWER FULL=40A4D,2C,1;40A5D,E7,3

[GAMEINFO]
NAME=1588 - Croket 4 Bank no Mori no Mamorigami (J)（馅饼4-森林守护神）（J）AVG 128
SYSTEM=GBA
TEXT=KRIZAL