[Ability]
ON=41C6C,F,27;41C6E,F,27

[No.1 role style]
强力招式=41D30,23,1A,1B,1C,1D,20;41D3A,23,1A,1B,1C,1D,20
第1格=41D30,23;41D3A,23
第2格=41D31,1A;41D3B,1A
第3格=41D32,1B;41D3C,1B
第4格=41D33,1C;41D3D,1C
第5格=41D34,20;41D3E,20

[No.2 role style]
强力招式=417DC,23,1A,1B,1C,1D,20;41D86,23,1A,1B,1C,1D,20
第1格=41D7C,23;41D86,23
第2格=41D7D,1A;41D87,1A
第3格=41D7E,1B;41D88,1B
第4格=41D7F,1C;41D89,1C
第5格=41D80,20;41D8A,20

[No.3 role style]
强力招式=41DC8,23,1A,1B,1C,20;41DD2,23,1A,1B,1C,20
第1格=41DC8,23;41DD2,23
第2格=41DC9,1A;41DD3,1A
第3格=41DCA,1B;41DD4,1B
第4格=41DCB,1C;41DD5,1C
第5格=41DCC,20;41DD6,20

[Fighting condition of No.1 role ]
角色=41D14,0
LV=41D15,63
HP=41D46,F,27
HP MAX=41D22,F,27
能力全满+HP FULL=41D46,F,27;41D22,F,27;41D19,FF,FF,FF,FF,FF,9,FF,FF;41D24,FF

[Fighting condition of No.2 role ]
角色=41D60,0
LV=41D61,63
HP=41D92,F,27
HP MAX=41D6E,F,27
能力全满+HP FULL=41D92,F,27;41D6E,F,27;41D66,FF,FF,FF,FF,FF,9,FF,FF;41D70,FF

[Fighting condition of No.3 role ]
角色=41DAC,0
LV=41DA1,63
HP=41DDE,F,27
HP MAX=41DBA,F,27
能力全满+HP FULL=41DDE,F,27;41DBA,F,27;41DB1,FF,FF,FF,FF,FF,9,FF,FF;41DBC,FF

[GAMEINFO]
NAME=1589 - Get Ride AMDriver - Senkou no Hero Tanjyou (J)（重装骑士-闪光英雄的诞生）（J）S・RPG 128
SYSTEM=GBA
TEXT=KRIZAL