[Characters]
马力欧=41C70,0
碧奇=41C70,1
小捣蛋=41C70,2
路易=41C70,3

[Life does not reduce]
ON=41161,63

[Heart does not reduce]
ON=41C76,FF,7

[Score MAX]
ON=4114C,FF,E0,F5,5

[Invinciblity]
ON=41C7D,63;41C88,FF

[Jumping ]
ON=41C7F,3C

[Select the barrier]
1-1=41160,0
1-2=41160,1
1-3=41160,2
2-1=41160,3
2-2=41160,4
2-3=41160,5
3-1=41160,6
3-2=41160,7
3-3=41160,8
4-1=41160,9
4-2=41160,A
4-3=41160,B
5-1=41160,C
5-2=41160,D
5-3=41160,E
6-1=41160,F
6-2=41160,10
6-3=41160,11
7-1=41160,12
7-2=41160,13
7-3=41160,14
8-1=41160,15
8-2=41160,16
8-3=41160,17

[The water plumber life does not reduce]
ON=41E35,63

[GameInfo]
Name=1590 - Chaoji Maliou 2 (C)（超级马里欧2）（C）ACT 32
System=GBA
Text=魔剑士但丁