[FF I 不遇敌]
ON=633A,0

[FF I 时间]
00:00=2A50,00,00,00,00
99:10=2A50,FF,FF,FF,73

[FF I 金钱 MAX]
ON=2A4C,FF,E0,F5,5

[FF I 主角等级]
ON=267F,63

[FF I 主角 HP MAX]
ON=2684,E7,3,E7,3

[FF I 主角 MP MAX]
ON=2688,E7,3,E7,3

[FF I 主角能力]
ON=268D,63,63,63,63,63

[FF I 第二人等级]
ON=26C3,63

[FF I 第二人 HP MAX]
ON=26C8,E7,3,E7,3

[FF I 第二人 MP MAX]
ON=26CC,E7,3,E7,3

[FF I 第二人能力]
ON=26D1,63,63,63,63,63

[FF I 第三人等级]
ON=2707,63

[FF I 第三人 HP MAX]
ON=270C,E7,3,E7,3

[FF I 第三人 MP MAX]
ON=2710,E7,3,E7,3

[FF I 第三人能力]
ON=2715,63,63,63,63,63

[FF I 第四人等级]
ON=274B,63

[FF I 第四人 HP MAX]
ON=2750,E7,3,E7,3

[FF I 第四人 MP MAX]
ON=2754,E7,3,E7,3

[FF I 第四人能力]
ON=2759,63,63,63,63,63

[FF II 不遇敌]
ON=296B,FF

[FF II 经验 MAX]
ON=20D8,FF,E0,F5,5,FF,E0,F5,5

[FF II 时间]
99:00=20E0,FF,FF,FF,73
00:00=20E0,00,00,00,00

[FF II 主角 HP MAX]
ON=1EEA,F,27,F,27

[FF II 主角 MP MAX]
ON=1EEE,E7,3,E7,3

[FF II 主角能力]
ON=1EF2,FF,FF,FF;1F23,63;1F25,63;1F27,63;1F29,63;1F2B,63;1F2D,63;1F2F,63;1F31,63;1F33,63

[FF II 第二人 HP MAX]
ON=1F6A,F,27,F,27

[FF II 第二人 MP MAX]
ON=1F6E,E7,3,E7,3

[FF II 第二人能力]
ON=1F72,FF,FF,FF;1FA3,63;1FA5,63;1FA7,63;1FA9,63;1FAB,63;1FAD,63;1FAF,63;1FB1,63

[FF II 第三人 HP MAX]
ON=1FEA,F,27,F,27

[FF II 第三人 MP MAX]
ON=1FEE,E7,3,E7,3

[FF II 第三人能力]
ON=1FF2,FF,FF,FF;2023,63;2025,63;2027,63;2029,63;202B,63;202D,63;202F,63;2031,63;2033,63

[FF II 第四人 HP MAX]
ON=206A,F,27,F,27

[FF II 第四人 MP MAX]
ON=206E,E7,3,E7,3

[FF II 第四人能力]
ON=2072,FF,FF,FF;20A3,63;20A5,63;20A7,63;20A9,63;20AB,63;20AD,63;20AF,63;20B1,63;20B3,63
[GameInfo]
Name=1597 - 最终幻想I+II[Final Fantasy I And II Advanced]
System=GBA
Text=1597 - Final Fantasy I And II Advanced