[时间]
ON=44898,63

[得分]
ON=4489A,E7,3

[全图鉴]
ON=44718,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=1606 - 动物岛的乔比们2-球球物语[Doubutsujima no Chobi Gurumi 2 Tamachan Monogatari (J)]
System=GBA
Text=1606 - Doubutsujima no Chobi Gurumi 2 Tamachan Monogatari (J)
