[Money]
ON=158C,7F,96,98

[Entire energy]
ON=1016,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[Entire stage pro]
道具1=1490,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
道具2=14AB,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
道具3=14C2,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
道具4=14DD,63,63,63,63,63,63,63,63,63,63,63,63,63
道具5=14F4,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
道具6=150F,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[Precious stage prop]
ON=1526,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[Legendary swordsmith (prestige)
ON=1002,6

[Fishing money]
ON=15B6,OF,27

[Entire weapon transformation picture]
ON=155A,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF 

[GameInfo]
Name=1629 - Summon Night - Craft Sword Monogatari 2 (J)（召唤之夜-铸剑物语2）（J）RPG 128
System=GBA
Text=Kira_Yamato