[金钱]
ON=158C,7F,96,98

[能力全满]
ON=1016,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[全道具]
道具1=1490,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
道具2=14AB,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
道具3=14C2,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
道具4=14DD,63,63,63,63,63,63,63,63,63,63,63,63,63
道具5=14F4,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
道具6=150F,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[贵重道具]
ON=1526,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[传说的铸剑师(声望)]
ON=1002,6

[钓鱼的金钱]
ON=15B6,OF,27

[全武器改造图]
ON=155A,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=1629 - 召唤之夜 铸剑物语[Summon Night - Craft Sword Monogatari 2]
System=GBA
Text=赤撇厝

