[Number of elements]
ON=42A6A,C8;42A6C,C8

[Time]
ON=43D0B,9,9,9

[Money]
ON=42C58,63;42C83,63

[Acceleration]
ON=43C9F,7f

[Condition]
变小=43F5B,0
变大=43F5B,1
发火球=43F5B,2
树叶=43F5B,3
青蛙=43F5B,4
熊皮=43F5B,5
乌龟=43F5B,6

[Invisible]
ON=43F60,64

[Stage pro]
ON=42C2E,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,8,8,8,8,8,8,8,8,8,8,8,8,8,8;42C59,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,8,8,8,8,8,8,8,8,8,8,8,8,8,8

[Invincibility]
ON=43F61,C8

[The barrier]
第一关=42A69,0
第二关=42A69,1
第三关=42A69,2
第四关=42A69,3
第五关=42A69,4
第六关=42A69,5
第七关=42A69,6
第八关=42A69,7
选关=42A69,8

[GameInfo]
Name=1631 - Super Mario Advance 4 (v1.1) (E)（超级马里奥4）（E）ACT 64
System=GBA
Text=大胖子 整理提供