[体力] 
MAX=38044,10

[人数]
max=372B0,09

[S级]
on=372B1,06

[E-C]
on=3805A,0F,27

[无敌]
on=38034,50

[E罐]
max=3805C,20,20,20,20

[EX特技]
max=38068,FF,FF

[全装备]
on=3806A,FF,FF;3806C,FF,FF

[瞬间蓄力]
ON=3807C,93

[全精灵]
ON=37218,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[全图鉴]
ON=371b8,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[BOSS一击必杀]
ON=3BE44,00

[传送全开]
on=372C4,FF,FF

[小游戏全开]
ON=0244A,3E,44;0244C,4A,50,56,5C;02450,61

[GameInfo]
Name=1639 - 洛克人ZERO3[MegaMan Zero 3]
System=GBA
Text=洛克人ZERO3[HeavenLight]

