[HP]
ON=4405A,14

[Entire barrier]
ON=41DB8,FF,FF,FF,FF

[Entire picture]
ON=41DBC,FF,FF,FF,FF 

[GameInfo]
Name=1641 - Finding Nemo - The Continuing Adventures (U)（海底总动员-连续冒险）（E）AVG 32
System=GBA
Text=大胖子 整理提供
------------------------------------------------------------------------------------------
[Physical strength]
ON=4405A,14

[Invisible]
ON=43FE6,FF

[Entire barrier]
ON=41DB8,FF,FF,FF,FF

[Entire picture]
ON=41DBC,FF,FF,FF,FF

[GameInfo]
Name=1641 - Finding Nemo - The Continuing Adventures (U)（海底总动员-连续冒险）（E）AVG 32
System=GBA
Text=vicente