[全人物]
ON=41560,3;415C8,3;41630,3;41698,3;41700,3;41768,3;417D0,3;41838,3

[goku hp]
ON=41576,F,27,F,27

[goku ep]
ON=4157A,F,27,F,27

[goku exp]
ON=41584,FF,E0,F5,5

[goku 能力]
ON=41588,FF,FF,FF,FF

[goku 升级点数]
ON=4158C,FF,FF

[goku 武功level]
ON=4158E,FF,FF,FF,FF,FF,FF,FF,FF

[goku拥有4个武功]
ON=4156C,4

[goku 武功1]
Banshee Blast=4156D,1
Big Bang=4156D,2
Big Bang Kamehameha=4156D,3
Burning Attack=4156D,4
Dragon Fist Explosion=4156D,5
Electric Kamehameha=4156D,6
Energy Blast=4156D,7
Energy Punch=4156D,8
Energy Sword=4156D,9
Final Flash=4156D,A
Flame Kamehameha=4156D,B
Fusion Dance=4156D,C
Super Kamikaze Ghost Attack=4156D,D
Instant Transmission=4156D,E
Kamehamehas=4156D,F
Kamehameha=4156D,10
Masenkoha=4156D,11
Saiyaman=4156D,12
Saiyaman=4156D,13
Super Saiyan=4156D,14
Super Saiyan=4156D,15
Super Saiyan 3=4156D,16
Ultra Volleyball Attack=4156D,17

[goku 武功2]
Banshee Blast=4156E,1
Big Bang=4156E,2
Big Bang Kamehameha=4156E,3
Burning Attack=4156E,4
Dragon Fist Explosion=4156E,5
Electric Kamehameha=4156E,6
Energy Blast=4156E,7
Energy Punch=4156E,8
Energy Sword=4156E,9
Final Flash=4156E,A
Flame Kamehameha=4156E,B
Fusion Dance=4156E,C
Super Kamikaze Ghost Attack=4156E,D
Instant Transmission=4156E,E
Kamehamehas=4156E,F
Kamehameha=4156E,10
Masenkoha=4156E,11
Saiyaman=4156E,12
Saiyaman=4156E,13
Super Saiyan=4156E,14
Super Saiyan=4156E,15
Super Saiyan 3=4156E,16
Ultra Volleyball Attack=4156E,17

[goku 武功3]
Banshee Blast=4156F,1
Big Bang=4156F,2
Big Bang Kamehameha=4156F,3
Burning Attack=4156F,4
Dragon Fist Explosion=4156F,5
Electric Kamehameha=4156F,6
Energy Blast=4156F,7
Energy Punch=4156F,8
Energy Sword=4156F,9
Final Flash=4156F,A
Flame Kamehameha=4156F,B
Fusion Dance=4156F,C
Super Kamikaze Ghost Attack=4156F,D
Instant Transmission=4156F,E
Kamehamehas=4156F,F
Kamehameha=4156F,10
Masenkoha=4156F,11
Saiyaman=4156F,12
Saiyaman=4156F,13
Super Saiyan=4156F,14
Super Saiyan=4156F,15
Super Saiyan 3=4156F,16
Ultra Volleyball Attack=4156F,17

[goku 武功4]
Banshee Blast=41570,1
Big Bang=41570,2
Big Bang Kamehameha=41570,3
Burning Attack=41570,4
Dragon Fist Explosion=41570,5
Electric Kamehameha=41570,6
Energy Blast=41570,7
Energy Punch=41570,8
Energy Sword=41570,9
Final Flash=41570,A
Flame Kamehameha=41570,B
Fusion Dance=41570,C
Super Kamikaze Ghost Attack=41570,D
Instant Transmission=41570,E
Kamehamehas=41570,F
Kamehameha=41570,10
Masenkoha=41570,11
Saiyaman=41570,12
Saiyaman=41570,13
Super Saiyan=41570,14
Super Saiyan=41570,15
Super Saiyan 3=41570,16
Ultra Volleyball Attack=41570,17

[GOHAN hp]
ON=415DE,F,27,F,27

[GOHAN ep]
ON=415E2,F,27,F,27

[GOHAN exp]
ON=415EC,FF,E0,F5,5

[GOHAN 能力]
ON=415F0,FF,FF,FF,FF

[GOHAN 升级点数]
ON=415F4,FF,FF

[GOHAN level]
ON=415F6,FF,FF,FF,FF,FF,FF,FF,FF

[GOHAN拥有4个武功]
ON=415D4,4

[GOHAN 武功1]
Banshee Blast=415D5,1
Big Bang=415D5,2
Big Bang Kamehameha=415D5,3
Burning Attack=415D5,4
Dragon Fist Explosion=415D5,5
Electric Kamehameha=415D5,6
Energy Blast=415D5,7
Energy Punch=415D5,8
Energy Sword=415D5,9
Final Flash=415D5,A
Flame Kamehameha=415D5,B
Fusion Dance=415D5,C
Super Kamikaze Ghost Attack=415D5,D
Instant Transmission=415D5,E
Kamehamehas=415D5,F
Kamehameha=415D5,10
Masenkoha=415D5,11
Saiyaman=415D5,12
Saiyaman=415D5,13
Super Saiyan=415D5,14
Super Saiyan=415D5,15
Super Saiyan 3=415D5,16
Ultra Volleyball Attack=415D5,17

[GOHAN 武功2]
Banshee Blast=415D6,1
Big Bang=415D6,2
Big Bang Kamehameha=415D6,3
Burning Attack=415D6,4
Dragon Fist Explosion=415D6,5
Electric Kamehameha=415D6,6
Energy Blast=415D6,7
Energy Punch=415D6,8
Energy Sword=415D6,9
Final Flash=415D6,A
Flame Kamehameha=415D6,B
Fusion Dance=415D6,C
Super Kamikaze Ghost Attack=415D6,D
Instant Transmission=415D6,E
Kamehamehas=415D6,F
Kamehameha=415D6,10
Masenkoha=415D6,11
Saiyaman=415D6,12
Saiyaman=415D6,13
Super Saiyan=415D6,14
Super Saiyan=415D6,15
Super Saiyan 3=415D6,16
Ultra Volleyball Attack=415D6,17

[GOHAN 武功3]
Banshee Blast=415D7,1
Big Bang=415D7,2
Big Bang Kamehameha=415D7,3
Burning Attack=415D7,4
Dragon Fist Explosion=415D7,5
Electric Kamehameha=415D7,6
Energy Blast=415D7,7
Energy Punch=415D7,8
Energy Sword=415D7,9
Final Flash=415D7,A
Flame Kamehameha=415D7,B
Fusion Dance=415D7,C
Super Kamikaze Ghost Attack=415D7,D
Instant Transmission=415D7,E
Kamehamehas=415D7,F
Kamehameha=415D7,10
Masenkoha=415D7,11
Saiyaman=415D7,12
Saiyaman=415D7,13
Super Saiyan=415D7,14
Super Saiyan=415D7,15
Super Saiyan 3=415D7,16
Ultra Volleyball Attack=415D7,17

[GOHAN 武功4]
Banshee Blast=415D8,1
Big Bang=415D8,2
Big Bang Kamehameha=415D8,3
Burning Attack=415D8,4
Dragon Fist Explosion=415D8,5
Electric Kamehameha=415D8,6
Energy Blast=415D8,7
Energy Punch=415D8,8
Energy Sword=415D8,9
Final Flash=415D8,A
Flame Kamehameha=415D8,B
Fusion Dance=415D8,C
Super Kamikaze Ghost Attack=415D8,D
Instant Transmission=415D8,E
Kamehamehas=415D8,F
Kamehameha=415D8,10
Masenkoha=415D8,11
Saiyaman=415D8,12
Saiyaman=415D8,13
Super Saiyan=415D8,14
Super Saiyan=415D8,15
Super Saiyan 3=415D8,16
Ultra Volleyball Attack=415D8,17

[GOTEN hp]
ON=41646,F,27,F,27

[GOTEN ep]
ON=4164A,F,27,F,27

[GOTEN exp]
ON=41654,FF,E0,F5,5

[GOTEN 能力]
ON=41658,FF,FF,FF,FF

[GOTEN 升级点数]
ON=4165C,FF,FF

[GOTEN 武功level]
ON=4165E,FF,FF,FF,FF,FF,FF,FF,FF

[GOTEN拥有4个武功]
ON=4163C,4

[GOTEN 武功1]
Banshee Blast=4163D,1
Big Bang=4163D,2
Big Bang Kamehameha=4163D,3
Burning Attack=4163D,4
Dragon Fist Explosion=4163D,5
Electric Kamehameha=4163D,6
Energy Blast=4163D,7
Energy Punch=4163D,8
Energy Sword=4163D,9
Final Flash=4163D,A
Flame Kamehameha=4163D,B
Fusion Dance=4163D,C
Super Kamikaze Ghost Attack=4163D,D
Instant Transmission=4163D,E
Kamehamehas=4163D,F
Kamehameha=4163D,10
Masenkoha=4163D,11
Saiyaman=4163D,12
Saiyaman=4163D,13
Super Saiyan=4163D,14
Super Saiyan=4163D,15
Super Saiyan 3=4163D,16
Ultra Volleyball Attack=4163D,17

[GOTEN 武功2]
Banshee Blast=4163E,1
Big Bang=4163E,2
Big Bang Kamehameha=4163E,3
Burning Attack=4163E,4
Dragon Fist Explosion=4163E,5
Electric Kamehameha=4163E,6
Energy Blast=4163E,7
Energy Punch=4163E,8
Energy Sword=4163E,9
Final Flash=4163E,A
Flame Kamehameha=4163E,B
Fusion Dance=4163E,C
Super Kamikaze Ghost Attack=4163E,D
Instant Transmission=4163E,E
Kamehamehas=4163E,F
Kamehameha=4163E,10
Masenkoha=4163E,11
Saiyaman=4163E,12
Saiyaman=4163E,13
Super Saiyan=4163E,14
Super Saiyan=4163E,15
Super Saiyan 3=4163E,16
Ultra Volleyball Attack=4163E,17

[GOTEN 武功3]
Banshee Blast=4163F,1
Big Bang=4163F,2
Big Bang Kamehameha=4163F,3
Burning Attack=4163F,4
Dragon Fist Explosion=4163F,5
Electric Kamehameha=4163F,6
Energy Blast=4163F,7
Energy Punch=4163F,8
Energy Sword=4163F,9
Final Flash=4163F,A
Flame Kamehameha=4163F,B
Fusion Dance=4163F,C
Super Kamikaze Ghost Attack=4163F,D
Instant Transmission=4163F,E
Kamehamehas=4163F,F
Kamehameha=4163F,10
Masenkoha=4163F,11
Saiyaman=4163F,12
Saiyaman=4163F,13
Super Saiyan=4163F,14
Super Saiyan=4163F,15
Super Saiyan 3=4163F,16
Ultra Volleyball Attack=4163F,17

[GOTEN 武功4]
Banshee Blast=41640,1
Big Bang=41640,2
Big Bang Kamehameha=41640,3
Burning Attack=41640,4
Dragon Fist Explosion=41640,5
Electric Kamehameha=41640,6
Energy Blast=41640,7
Energy Punch=41640,8
Energy Sword=41640,9
Final Flash=41640,A
Flame Kamehameha=41640,B
Fusion Dance=41640,C
Super Kamikaze Ghost Attack=41640,D
Instant Transmission=41640,E
Kamehamehas=41640,F
Kamehameha=41640,10
Masenkoha=41640,11
Saiyaman=41640,12
Saiyaman=41640,13
Super Saiyan=41640,14
Super Saiyan=41640,15
Super Saiyan 3=41640,16
Ultra Volleyball Attack=41640,17

[TRUNKS hp]
ON=416AE,F,27,F,27

[TRUNKS ep]
ON=416B2,F,27,F,27

[TRUNKS exp]
ON=416BC,FF,E0,F5,5

[TRUNKS 能力]
ON=416C0,FF,FF,FF,FF

[TRUNKS 升级点数]
ON=416C4,FF,FF

[TRUNKS level]
ON=416C6,FF,FF,FF,FF,FF,FF,FF,FF

[TRUNKS拥有4个武功]
ON=416A4,4

[TRUNKS 武功1]
Banshee Blast=416A5,1
Big Bang=416A5,2
Big Bang Kamehameha=416A5,3
Burning Attack=416A5,4
Dragon Fist Explosion=416A5,5
Electric Kamehameha=416A5,6
Energy Blast=416A5,7
Energy Punch=416A5,8
Energy Sword=416A5,9
Final Flash=416A5,A
Flame Kamehameha=416A5,B
Fusion Dance=416A5,C
Super Kamikaze Ghost Attack=416A5,D
Instant Transmission=416A5,E
Kamehamehas=416A5,F
Kamehameha=416A5,10
Masenkoha=416A5,11
Saiyaman=416A5,12
Saiyaman=416A5,13
Super Saiyan=416A5,14
Super Saiyan=416A5,15
Super Saiyan 3=416A5,16
Ultra Volleyball Attack=416A5,17

[TRUNKS 武功2]
Banshee Blast=416A6,1
Big Bang=416A6,2
Big Bang Kamehameha=416A6,3
Burning Attack=416A6,4
Dragon Fist Explosion=416A6,5
Electric Kamehameha=416A6,6
Energy Blast=416A6,7
Energy Punch=416A6,8
Energy Sword=416A6,9
Final Flash=416A6,A
Flame Kamehameha=416A6,B
Fusion Dance=416A6,C
Super Kamikaze Ghost Attack=416A6,D
Instant Transmission=416A6,E
Kamehamehas=416A6,F
Kamehameha=416A6,10
Masenkoha=416A6,11
Saiyaman=416A6,12
Saiyaman=416A6,13
Super Saiyan=416A6,14
Super Saiyan=416A6,15
Super Saiyan 3=416A6,16
Ultra Volleyball Attack=416A6,17

[TRUNKS 武功3]
Banshee Blast=416A7,1
Big Bang=416A7,2
Big Bang Kamehameha=416A7,3
Burning Attack=416A7,4
Dragon Fist Explosion=416A7,5
Electric Kamehameha=416A7,6
Energy Blast=416A7,7
Energy Punch=416A7,8
Energy Sword=416A7,9
Final Flash=416A7,A
Flame Kamehameha=416A7,B
Fusion Dance=416A7,C
Super Kamikaze Ghost Attack=416A7,D
Instant Transmission=416A7,E
Kamehamehas=416A7,F
Kamehameha=416A7,10
Masenkoha=416A7,11
Saiyaman=416A7,12
Saiyaman=416A7,13
Super Saiyan=416A7,14
Super Saiyan=416A7,15
Super Saiyan 3=416A7,16
Ultra Volleyball Attack=416A7,17

[TRUNKS 武功4]
Banshee Blast=416A8,1
Big Bang=416A8,2
Big Bang Kamehameha=416A8,3
Burning Attack=416A8,4
Dragon Fist Explosion=416A8,5
Electric Kamehameha=416A8,6
Energy Blast=416A8,7
Energy Punch=416A8,8
Energy Sword=416A8,9
Final Flash=416A8,A
Flame Kamehameha=416A8,B
Fusion Dance=416A8,C
Super Kamikaze Ghost Attack=416A8,D
Instant Transmission=416A8,E
Kamehamehas=416A8,F
Kamehameha=416A8,10
Masenkoha=416A8,11
Saiyaman=416A8,12
Saiyaman=416A8,13
Super Saiyan=416A8,14
Super Saiyan=416A8,15
Super Saiyan 3=416A8,16
Ultra Volleyball Attack=416A8,17

[VEGETA hp]
ON=41716,F,27,F,27

[VEGETA ep]
ON=4171A,F,27,F,27

[VEGETA exp]
ON=41724,FF,E0,F5,5

[VEGETA 能力]
ON=41728,FF,FF,FF,FF

[VEGETA 升级点数]
ON=4172C,FF,FF

[VEGETA 武功level]
ON=4172E,FF,FF,FF,FF,FF,FF,FF,FF

[VEGETA拥有4个武功]
ON=4170C,4

[VEGETA 武功1]
Banshee Blast=4170D,1
Big Bang=4170D,2
Big Bang Kamehameha=4170D,3
Burning Attack=4170D,4
Dragon Fist Explosion=4170D,5
Electric Kamehameha=4170D,6
Energy Blast=4170D,7
Energy Punch=4170D,8
Energy Sword=4170D,9
Final Flash=4170D,A
Flame Kamehameha=4170D,B
Fusion Dance=4170D,C
Super Kamikaze Ghost Attack=4170D,D
Instant Transmission=4170D,E
Kamehamehas=4170D,F
Kamehameha=4170D,10
Masenkoha=4170D,11
Saiyaman=4170D,12
Saiyaman=4170D,13
Super Saiyan=4170D,14
Super Saiyan=4170D,15
Super Saiyan 3=4170D,16
Ultra Volleyball Attack=4170D,17

[VEGETA 武功2]
Banshee Blast=4170E,1
Big Bang=4170E,2
Big Bang Kamehameha=4170E,3
Burning Attack=4170E,4
Dragon Fist Explosion=4170E,5
Electric Kamehameha=4170E,6
Energy Blast=4170E,7
Energy Punch=4170E,8
Energy Sword=4170E,9
Final Flash=4170E,A
Flame Kamehameha=4170E,B
Fusion Dance=4170E,C
Super Kamikaze Ghost Attack=4170E,D
Instant Transmission=4170E,E
Kamehamehas=4170E,F
Kamehameha=4170E,10
Masenkoha=4170E,11
Saiyaman=4170E,12
Saiyaman=4170E,13
Super Saiyan=4170E,14
Super Saiyan=4170E,15
Super Saiyan 3=4170E,16
Ultra Volleyball Attack=4170E,17

[VEGETA 武功3]
Banshee Blast=4170F,1
Big Bang=4170F,2
Big Bang Kamehameha=4170F,3
Burning Attack=4170F,4
Dragon Fist Explosion=4170F,5
Electric Kamehameha=4170F,6
Energy Blast=4170F,7
Energy Punch=4170F,8
Energy Sword=4170F,9
Final Flash=4170F,A
Flame Kamehameha=4170F,B
Fusion Dance=4170F,C
Super Kamikaze Ghost Attack=4170F,D
Instant Transmission=4170F,E
Kamehamehas=4170F,F
Kamehameha=4170F,10
Masenkoha=4170F,11
Saiyaman=4170F,12
Saiyaman=4170F,13
Super Saiyan=4170F,14
Super Saiyan=4170F,15
Super Saiyan 3=4170F,16
Ultra Volleyball Attack=4170F,17

[VEGETA 武功4]
Banshee Blast=41710,1
Big Bang=41710,2
Big Bang Kamehameha=41710,3
Burning Attack=41710,4
Dragon Fist Explosion=41710,5
Electric Kamehameha=41710,6
Energy Blast=41710,7
Energy Punch=41710,8
Energy Sword=41710,9
Final Flash=41710,A
Flame Kamehameha=41710,B
Fusion Dance=41710,C
Super Kamikaze Ghost Attack=41710,D
Instant Transmission=41710,E
Kamehamehas=41710,F
Kamehameha=41710,10
Masenkoha=41710,11
Saiyaman=41710,12
Saiyaman=41710,13
Super Saiyan=41710,14
Super Saiyan=41710,15
Super Saiyan 3=41710,16
Ultra Volleyball Attack=41710,17

[GOTENKS hp]
ON=4177E,F,27,F,27

[GOTENKS ep]
ON=41782,F,27,F,27

[GOTENKS exp]
ON=4178C,FF,E0,F5,5

[GOTENKS 能力]
ON=41790,FF,FF,FF,FF

[GOTENKS 升级点数]
ON=41794,FF,FF

[GOTENKS level]
ON=41796,FF,FF,FF,FF,FF,FF,FF,FF

[GOTENKS拥有4个武功]
ON=41774,4

[GOTENKS 武功1]
Banshee Blast=41775,1
Big Bang=41775,2
Big Bang Kamehameha=41775,3
Burning Attack=41775,4
Dragon Fist Explosion=41775,5
Electric Kamehameha=41775,6
Energy Blast=41775,7
Energy Punch=41775,8
Energy Sword=41775,9
Final Flash=41775,A
Flame Kamehameha=41775,B
Fusion Dance=41775,C
Super Kamikaze Ghost Attack=41775,D
Instant Transmission=41775,E
Kamehamehas=41775,F
Kamehameha=41775,10
Masenkoha=41775,11
Saiyaman=41775,12
Saiyaman=41775,13
Super Saiyan=41775,14
Super Saiyan=41775,15
Super Saiyan 3=41775,16
Ultra Volleyball Attack=41775,17

[GOTENKS 武功2]
Banshee Blast=41776,1
Big Bang=41776,2
Big Bang Kamehameha=41776,3
Burning Attack=41776,4
Dragon Fist Explosion=41776,5
Electric Kamehameha=41776,6
Energy Blast=41776,7
Energy Punch=41776,8
Energy Sword=41776,9
Final Flash=41776,A
Flame Kamehameha=41776,B
Fusion Dance=41776,C
Super Kamikaze Ghost Attack=41776,D
Instant Transmission=41776,E
Kamehamehas=41776,F
Kamehameha=41776,10
Masenkoha=41776,11
Saiyaman=41776,12
Saiyaman=41776,13
Super Saiyan=41776,14
Super Saiyan=41776,15
Super Saiyan 3=41776,16
Ultra Volleyball Attack=41776,17

[GOTENKS 武功3]
Banshee Blast=41777,1
Big Bang=41777,2
Big Bang Kamehameha=41777,3
Burning Attack=41777,4
Dragon Fist Explosion=41777,5
Electric Kamehameha=41777,6
Energy Blast=41777,7
Energy Punch=41777,8
Energy Sword=41777,9
Final Flash=41777,A
Flame Kamehameha=41777,B
Fusion Dance=41777,C
Super Kamikaze Ghost Attack=41777,D
Instant Transmission=41777,E
Kamehamehas=41777,F
Kamehameha=41777,10
Masenkoha=41777,11
Saiyaman=41777,12
Saiyaman=41777,13
Super Saiyan=41777,14
Super Saiyan=41777,15
Super Saiyan 3=41777,16
Ultra Volleyball Attack=41777,17

[GOTENKS 武功4]
Banshee Blast=41778,1
Big Bang=41778,2
Big Bang Kamehameha=41778,3
Burning Attack=41778,4
Dragon Fist Explosion=41778,5
Electric Kamehameha=41778,6
Energy Blast=41778,7
Energy Punch=41778,8
Energy Sword=41778,9
Final Flash=41778,A
Flame Kamehameha=41778,B
Fusion Dance=41778,C
Super Kamikaze Ghost Attack=41778,D
Instant Transmission=41778,E
Kamehamehas=41778,F
Kamehameha=41778,10
Masenkoha=41778,11
Saiyaman=41778,12
Saiyaman=41778,13
Super Saiyan=41778,14
Super Saiyan=41778,15
Super Saiyan 3=41778,16
Ultra Volleyball Attack=41778,17

[VEGITO hp]
ON=417E6,F,27,F,27

[VEGITO ep]
ON=417EA,F,27,F,27

[VEGITO exp]
ON=417F4,FF,E0,F5,5

[VEGITO 能力]
ON=417F8,FF,FF,FF,FF

[VEGITO 升级点数]
ON=417FC,FF,FF

[VEGITO 武功level]
ON=417FE,FF,FF,FF,FF,FF,FF,FF,FF

[VEGITO拥有4个武功]
ON=417DC,4

[VEGITO 武功1]
Banshee Blast=417DD,1
Big Bang=417DD,2
Big Bang Kamehameha=417DD,3
Burning Attack=417DD,4
Dragon Fist Explosion=417DD,5
Electric Kamehameha=417DD,6
Energy Blast=417DD,7
Energy Punch=417DD,8
Energy Sword=417DD,9
Final Flash=417DD,A
Flame Kamehameha=417DD,B
Fusion Dance=417DD,C
Super Kamikaze Ghost Attack=417DD,D
Instant Transmission=417DD,E
Kamehamehas=417DD,F
Kamehameha=417DD,10
Masenkoha=417DD,11
Saiyaman=417DD,12
Saiyaman=417DD,13
Super Saiyan=417DD,14
Super Saiyan=417DD,15
Super Saiyan 3=417DD,16
Ultra Volleyball Attack=417DD,17

[VEGITO 武功2]
Banshee Blast=417DE,1
Big Bang=417DE,2
Big Bang Kamehameha=417DE,3
Burning Attack=417DE,4
Dragon Fist Explosion=417DE,5
Electric Kamehameha=417DE,6
Energy Blast=417DE,7
Energy Punch=417DE,8
Energy Sword=417DE,9
Final Flash=417DE,A
Flame Kamehameha=417DE,B
Fusion Dance=417DE,C
Super Kamikaze Ghost Attack=417DE,D
Instant Transmission=417DE,E
Kamehamehas=417DE,F
Kamehameha=417DE,10
Masenkoha=417DE,11
Saiyaman=417DE,12
Saiyaman=417DE,13
Super Saiyan=417DE,14
Super Saiyan=417DE,15
Super Saiyan 3=417DE,16
Ultra Volleyball Attack=417DE,17

[VEGITO 武功3]
Banshee Blast=417DF,1
Big Bang=417DF,2
Big Bang Kamehameha=417DF,3
Burning Attack=417DF,4
Dragon Fist Explosion=417DF,5
Electric Kamehameha=417DF,6
Energy Blast=417DF,7
Energy Punch=417DF,8
Energy Sword=417DF,9
Final Flash=417DF,A
Flame Kamehameha=417DF,B
Fusion Dance=417DF,C
Super Kamikaze Ghost Attack=417DF,D
Instant Transmission=417DF,E
Kamehamehas=417DF,F
Kamehameha=417DF,10
Masenkoha=417DF,11
Saiyaman=417DF,12
Saiyaman=417DF,13
Super Saiyan=417DF,14
Super Saiyan=417DF,15
Super Saiyan 3=417DF,16
Ultra Volleyball Attack=417DF,17

[VEGITO 武功4]
Banshee Blast=417E0,1
Big Bang=417E0,2
Big Bang Kamehameha=417E0,3
Burning Attack=417E0,4
Dragon Fist Explosion=417E0,5
Electric Kamehameha=417E0,6
Energy Blast=417E0,7
Energy Punch=417E0,8
Energy Sword=417E0,9
Final Flash=417E0,A
Flame Kamehameha=417E0,B
Fusion Dance=417E0,C
Super Kamikaze Ghost Attack=417E0,D
Instant Transmission=417E0,E
Kamehamehas=417E0,F
Kamehameha=417E0,10
Masenkoha=417E0,11
Saiyaman=417E0,12
Saiyaman=417E0,13
Super Saiyan=417E0,14
Super Saiyan=417E0,15
Super Saiyan 3=417E0,16
Ultra Volleyball Attack=417E0,17

[GOGETA hp]
ON=4184E,F,27,F,27

[GOGETA ep]
ON=41852,F,27,F,27

[GOGETA exp]
ON=4185C,FF,E0,F5,5

[GOGETA 能力]
ON=41860,FF,FF,FF,FF

[GOGETA 升级点数]
ON=41864,FF,FF

[GOGETA level]
ON=41866,FF,FF,FF,FF,FF,FF,FF,FF

[GOGETA拥有4个武功]
ON=41844,4

[GOGETA 武功1]
Banshee Blast=41845,1
Big Bang=41845,2
Big Bang Kamehameha=41845,3
Burning Attack=41845,4
Dragon Fist Explosion=41845,5
Electric Kamehameha=41845,6
Energy Blast=41845,7
Energy Punch=41845,8
Energy Sword=41845,9
Final Flash=41845,A
Flame Kamehameha=41845,B
Fusion Dance=41845,C
Super Kamikaze Ghost Attack=41845,D
Instant Transmission=41845,E
Kamehamehas=41845,F
Kamehameha=41845,10
Masenkoha=41845,11
Saiyaman=41845,12
Saiyaman=41845,13
Super Saiyan=41845,14
Super Saiyan=41845,15
Super Saiyan 3=41845,16
Ultra Volleyball Attack=41845,17

[GOGETA 武功2]
Banshee Blast=41846,1
Big Bang=41846,2
Big Bang Kamehameha=41846,3
Burning Attack=41846,4
Dragon Fist Explosion=41846,5
Electric Kamehameha=41846,6
Energy Blast=41846,7
Energy Punch=41846,8
Energy Sword=41846,9
Final Flash=41846,A
Flame Kamehameha=41846,B
Fusion Dance=41846,C
Super Kamikaze Ghost Attack=41846,D
Instant Transmission=41846,E
Kamehamehas=41846,F
Kamehameha=41846,10
Masenkoha=41846,11
Saiyaman=41846,12
Saiyaman=41846,13
Super Saiyan=41846,14
Super Saiyan=41846,15
Super Saiyan 3=41846,16
Ultra Volleyball Attack=41846,17

[GOGETA 武功3]
Banshee Blast=41847,1
Big Bang=41847,2
Big Bang Kamehameha=41847,3
Burning Attack=41847,4
Dragon Fist Explosion=41847,5
Electric Kamehameha=41847,6
Energy Blast=41847,7
Energy Punch=41847,8
Energy Sword=41847,9
Final Flash=41847,A
Flame Kamehameha=41847,B
Fusion Dance=41847,C
Super Kamikaze Ghost Attack=41847,D
Instant Transmission=41847,E
Kamehamehas=41847,F
Kamehameha=41847,10
Masenkoha=41847,11
Saiyaman=41847,12
Saiyaman=41847,13
Super Saiyan=41847,14
Super Saiyan=41847,15
Super Saiyan 3=41847,16
Ultra Volleyball Attack=41847,17

[GOGETA 武功4]
Banshee Blast=41848,1
Big Bang=41848,2
Big Bang Kamehameha=41848,3
Burning Attack=41848,4
Dragon Fist Explosion=41848,5
Electric Kamehameha=41848,6
Energy Blast=41848,7
Energy Punch=41848,8
Energy Sword=41848,9
Final Flash=41848,A
Flame Kamehameha=41848,B
Fusion Dance=41848,C
Super Kamikaze Ghost Attack=41848,D
Instant Transmission=41848,E
Kamehamehas=41848,F
Kamehameha=41848,10
Masenkoha=41848,11
Saiyaman=41848,12
Saiyaman=41848,13
Super Saiyan=41848,14
Super Saiyan=41848,15
Super Saiyan 3=41848,16
Ultra Volleyball Attack=41848,17

[全道具]
ON=4106A,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=1646 - 龙珠Z-布欧的愤怒[DragonBall Z Buu's Fury (U)]
System=GBA
Text=1646 - DragonBall Z Buu's Fury (U)


