[Points]
ON=1A900,F,27

[Each kind of ability]
ON=1A92E,32,32,32,32,32,32,32

[Fighting energy]
ON=150A0,F,27

[Physical strength of fighting]
ON=1509E,F,27

[Score (cautiously use )]
ON=150E4,3F,42,F

[Uique skill type]
1=15115,0
2=15115,1
3=15115,2
4=15115,3
5=15115,4
6=15115,5
7=15115,6
8=15115,7
9=15115,8
10=15115,9
11=15115,A
12=15115,B
13=15115,C
14=15115,D
15=15115,E

[GameInfo]
Name=1653 - Advance Guardian Heroes (U)（守护英雄A）（E）ACT 64
System=GBA
Text=大胖子 整理提供