[Points]
ON=1A900,F,27

[Each kind of property]
ON=1A92E,32,32,32,32,32,32,32

[Fighting energy]
ON=150A0,F,27

[Physical strength of fighting]
ON=1509E,F,27

[Angry]
ON=150A2,64

[Entire ability]
ON=1514A,FF,FF,FF,FF,FF,FF,FF

[Entire stage pro]
ON=1510C,1,2,3,4,5,6,7,8

[Score(cautiously use)]
ON=150E4,3F,42,F

[Unique skill type]
1=15115,0
2=15115,1
3=15115,2
4=15115,3
5=15115,4
6=15115,5
7=15115,6
8=15115,7
9=15115,8
10=15115,9
11=15115,A
12=15115,B
13=15115,C
14=15115,D
15=15115,E

[Perfect person]
on=1CC,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[Hideway pattern all open]
ON=1F6,3

[GameInfo]
Name=1662 - Advance Guardian Heros (J)（守护英雄A）（J）ACT 64
System=GBA
Text=大胖子 整理提供