[金钱无限]
ON=3C48C,9F,86,1

[级别]
LV1=3C494,64
LV2=3C494,C8
LV3=3C494,2C,1
LV4=3C494,90,1
LV5=3C494,F4,1
LV6=3C494,58,2
LV7=3C494,BC,2
LV8=3C494,20,3
LV9=3C494,84,3
LV10=3C494,E8,3
LV11=3C494,4C,4
LV12=3C494,B0,4
LV13=3C494,14,5
LV14=3C494,78,5
LV15=3C494,DC,5
LV16=3C494,40,6
LV17=3C494,A4,6
LV18=3C494,08,7
LV19=3C494,6C,7
LV20=3C494,D0,7

[所有服饰开启]
ON=3C6A5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

[全部电话号码&信箱地址]
ON=3C680,FF,FF

[GameInfo]
Name=1663 - 天使的收藏品2-成为杂志模特[Angel Collection 2]
System=GBA
Text=1663 - Angel Collection 2

