[Blood]
ON=38044,10

[Invisible]
ON=380344,C8

[Number of elements]
ON=372B0,9

[MONEY]
ON=3805A,F,27

[Fast gathering gas]
ON=3807C,FF

[Rank]
S=372B1,6
A=372B1,5
B=372B1,4
C=372B1,3
D=372B1,2
E=372B1,1
F=372B1,0

[Hideway pattern all open]
OPEN=244A,FF,FF,FF,FF,FF,FF,FF

[All chips]
ON=38068,FF,FF

[Entire genius/Entire equipment/Entire weapon]
ALL=37218,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;37D2A,FF,FF,FF,FF

[Entire illustrated handbook]
ON=371B8,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Full energy pot]
ALL=3805C,20,20,20,20

[Hideway games can make an error infinitely]
ON=31CB3,0,0

[Hideway games score MAX]
ON=31C74,9F,86,1;31C78,9F,86,1

[Next ball color of hideway games]
红色=31C88,1
兰色=31C88,0
绿色=31C88,2
黑色=31C88,4

[BOSS must kill as soon as strikes]
ON=3BE44,1;3BA54,1

[Playtime]
00'00'00=375FD,0
99'59'59=375FD,96,49

[GameInfo]
Name=1702 - MegaMan Zero 3 (U)（洛克人Zero3）（E）ACT 64
System=GBA
Text=大胖子 整理提供
---------------------------------------------------------
[Physical strength
MAX=38044,10

[Population]
max=372B0,09

[S grade]
on=372B1,06

[E-C]
on=3805A,0F,27

[Invincibility]
on=38034,50

[E pot]

max=3805C,20,20,20,20

[EX stunt]
max=38068,FF,FF

[Entire equipment]
on=3806A,FF,FF;3806C,FF,FF

[Instantly preserved strength]
ON=3807C,93

[Entire genius]
ON=37218,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[Entire illustrated handbook]
ON=371b8,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[BOSS must kill as soon as strikes]
ON=3BE44,00

[Transmision all open]
on=372C4,FF,FF

[Small games all open]
0244A,3E,44;0244C,4A,50,56,5C;02450,61

[GameInfo]
Name=1702 - MegaMan Zero 3 (U)（洛克人Zero3）（E）ACT 64
System=GBA
Text=HeavenLight