[Stage pro quantity]
OM=2784,5

[No.1 stage pro]
нч=2770,0
╨Лр╘ф©=2770,1
ю╤р╘ф©=2770,2
блр╘ф©=2770,3
иЁб╘=2770,4
╨Лю╤р╘ф©=2770,5
блгР=2770,6
ювсЙ=2770,7
ю╤гР=2770,8
╣ьуП=2770,9

[No.2 stage pro]
нч=2774,0
╨Лр╘ф©=2774,1
ю╤р╘ф©=2774,2
блр╘ф©=2774,3
иЁб╘=2774,4
╨Лю╤р╘ф©=2774,5
блгР=2774,6
ювсЙ=2774,7
ю╤гР=2774,8
╣ьуП=2774,9

[No.3 stage pro]
нч=2778,0
╨Лр╘ф©=2778,1
ю╤р╘ф©=2778,2
блр╘ф©=2778,3
иЁб╘=2778,4
╨Лю╤р╘ф©=2778,5
блгР=2778,6
ювсЙ=2778,7
ю╤гР=2778,8
╣ьуП=2778,9

[No.4 stage pro]
нч=277C,0
╨Лр╘ф©=277C,1
ю╤р╘ф©=277C,2
блр╘ф©=277C,3
иЁб╘=277C,4
╨Лю╤р╘ф©=277C,5
блгР=277C,6
ювсЙ=277C,7
ю╤гР=277C,8
╣ьуП=277C,9

[No.5 stage pro]
нч=2780,0
╨Лр╘ф©=2780,1
ю╤р╘ф©=2780,2
блр╘ф©=2780,3
иЁб╘=2780,4
╨Лю╤р╘ф©=2780,5
блгР=2780,6
ювсЙ=2780,7
ю╤гР=2780,8
╣ьуП=2780,9

[GameInfo]
Name=1704 - Tak 2 - The Staff of Dreams (U)ё╗кЧ©к2-цноКж╝ухё╘ё╗Eё╘AVG 64
System=GBA
Text=vicente