[Physical strength with an upper limit]
ON=20FE1,C

[Physical strength does not reduce]
ON=20FE0,C

[LifeMAX]
ON=20FE2,63

[Invincibility]
ON=20F3C,64

[Kabei condition]
正常=20FE3,0
喷火=20FE3,1
冷冻=20FE3,2
火焰冲撞=20FE3,3
轮胎=20FE3,4
雨伞=20FE3,5
强力吸收=20FE3,A
回力镖=20FE3,6
电链=20FE3,7
锤子=20FE3,11
砖块=20FE3,8
扔炸弹=20FE3,9
不明=20FE3,B
厨师=20FE3,C
雷射光=20FE3,D
放电=20FE3,F
旋风=20FE3,10
射箭=20FE3,13
剑士=20FE3,12
格斗=20FE3,14
幸运轮=20FE3,15
全能型=20FE3,16
全屏攻击=20FE3,18
导弹=20FE3,19
万能剑=20FE3,1A

[GameInfo]
Name=1716 - Kirby And The Amazing Mirror (U)（星之卡比-镜子迷宫）（E）ACT 128
System=GBA
TEXT=大胖子 整理提供