[Integral]
ON=66F8,3F,42,F

[Fast pass]
ON=EF58,63

[upside type of next diamond]]
ÂÌÈ®=7854,0
×ÏÈ®=7854,1
ºÚÈ®=7854,2
·ÛÈ®=7854,3
»ÆÈ®=7854,4
·½¿éÈ®=7854,5
Ô²È¦È®=7854,6
ÂÌ¹Ş=7854,7
×Ï¹Ş=7854,8
ºÚ¹Ş=7854,9
·Û¹Ş=7854,A
»Æ¹Ş=7854,B
·½¿é¹Ş=7854,C
Ô²È¦¹Ş=7854,D

[Downside type of next diamond]
ÂÌÈ®=783C,0
×ÏÈ®=783C,1
ºÚÈ®=783C,2
·ÛÈ®=783C,3
»ÆÈ®=783C,4
·½¿éÈ®=783C,5
Ô²È¦È®=783C,6
ÂÌ¹Ş=783C,7
×Ï¹Ş=783C,8
ºÚ¹Ş=783C,9
·Û¹Ş=783C,A
»Æ¹Ş=783C,B
·½¿é¹Ş=783C,C
Ô²È¦¹Ş=783C,D

[GameInfo]
Name=1732 - Ochainu Kururin (J)£¨Ğ¡²èÈ®-ÎÂÇéÃÕÓï£©£¨J£©PUZ 256
System=GBA
Text=vicente