[Integral]
ON=7548,3F,42,F

[Fast victory]]
ON=4080C,63

[Above type of inferior position diamond]
ю╤х╝=8ADC,0
╩фх╝=8ADC,1
╟вх╝=8ADC,2
╨зх╝=8ADC,3
╨Лх╝=8ADC,4
╥шх╝=8ADC,5
блх╝=8ADC,6
ю╤нщ=8ADC,7
╩фнщ=8ADC,8
╟внщ=8ADC,9
╨знщ=8ADC,A
╨Лнщ=8ADC,B
╥шнщ=8ADC,C
блнщ=8ADC,D

[Below type of inferior position diamond]
ю╤х╝=8AC4,0
╩фх╝=8AC4,1
╟вх╝=8AC4,2
╨зх╝=8AC4,3
╨Лх╝=8AC4,4
╥шх╝=8AC4,5
блх╝=8AC4,6
ю╤нщ=8AC4,7
╩фнщ=8AC4,8
╟внщ=8AC4,9
╨знщ=8AC4,A
╨Лнщ=8AC4,B
╥шнщ=8AC4,C
блнщ=8AC4,D

[GameInfo]
Name=1737 - Wanko de Kururin Wancle (J)ё╗ЁХнО╧Ж╧Жюжт╟ё╘ё╗Jё╘PUZ 128
System=GBA
Text=vicente