[HP]
ON=F22,64;2582A,64

[Bullet-proof vest]
ON=25828,64

[Entire weapon]
ON=1084,0,1,FF;108C,1,1,FF;1094,2,1,FF;109C,3,1,FF;10A4,4,1,FF;10AC,5,1,FF;10B4,6,1,FF;10BC,7,1,FF;10C4,8,1,FF;10CC,9,1,FF;10D4,A,1,FF;10DC,B,1,FF

[Time]
ON=25818,0,0

[Money]
ON=25824,FF,E0,F5,5

[Police rank]
LV.0=2581A,0;30340,0
LV.Max=2581A,6;30340,63

[Vehicles speed]
ON=7248,2B,6F,4

[STATE]
全任务完成=DD2,29;D8C,FF,FF,FF,FF,FF,FF,FF,FF;DC1,FF,FF,FF;D9C,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,1;DCC,FF,FF,FF,FF
CARS EXPLODED=DB4,0
TIMES BUSTED=DB6,0
WASTED=DB8,0
WASTED BY OTHERS=DBA,0
THUG WASTED=DBC,0
CRIMINALS WASTED=DD5,0
MILES WALKED=DC4,F,27
MILES DRIVEN=DC6,F,27
PATIENTS RESCURED=DCF,F,27

[GameInfo]
Name=1742 - Grand Theft Auto Advance (E)（侠盗猎车A）（M5）AVG 128
System=GBA
Text=Raeca
------------------------------------------------------------------
[Guard]
ON=25828,64

[Life]
ON=F22,64

[Entire weapon]
ON=1084,0,1,FF;108C,1,1,FF;1094,2,1,FF;109C,3,1,FF;10A4,4,1,FF;10AC,5,1,FF;10B4,6,1,FF;10BC,7,1,FF;10C4,8,1,FF;10CC,9,1,FF;10D4,A,1,FF;10DC,B,1,FF

[Time]
ON=25818,0,0

[Money]
ON=25824,FF,E0,F5,5

[exposed]
ON=30340,0

[Timing duty time]
ON=25814,63

[Initial vehicle race speed ]
ON=7248,2B,6F,4

[GameInfo]
Name=1742 - Grand Theft Auto Advance (E)（侠盗猎车A）（M5）AVG 128
System=GBA
Text=vicente