[Action points]
最大=43434,9;43490,9;434EC,9
最小=43434,0;43490,0;434EC,0

[Barriers all open]
正义=448F8,FF,FF,FF,FF
邪恶=448F0,FF,FF,FF,FF

[Just strengthened points]
ON=2DC8,E7,03;2DF0,E7,03;2E18,E7,03;2E40,E7,03;2E68,E7,03;2E90,E7,03;2EB8,E7,03;2EE0,E7,03

[GameInfo]
Name=1751 - The Lord of the Rings - The Third Age (U)（指环王-第三纪）（M5）SLG 128
System=GBA
Text=vicente
-----------------------------------------------------------------------------------
[Evil camp hero X P points]
ON=2C48,E7,03;2C70,E7,03;2C98,E7,03;2CC0,E7,03;2CE8,E7,03;2D10,E7,03;2D38,E7,03;2D60,E7,03

[GameInfo]
Name=1751 - The Lord of the Rings - The Third Age (U)（指环王-第三纪）（M5）SLG 128
System=GBA
Text=无名氏