[快速过关]
ON=70F2,4

[表演模式赛道全开]
ON=421A8,FF

[表演模式关卡全开]
ON=421D0,FF

[街机模式赛道全开]
ON=422C8,1;422CC,1;422D0,1;422D4,1;422D8,1;422DC,1;422E0,1;422E4,1;422E8,1;422EC,1;422F0,1

[教学全开]
ON=421D8,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1

[全赛车]
ON=42290,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1

[GameInfo]
Name=1772 - 爆热铁轨[Hot Wheels Stunt Track Challenge]
System=GBA

