[Fast pass]
ON=70F2,4

[The performance pattern racetrack all open]
ON=421A8,FF

[The performance pattern  barrier all open]
ON=421D0,FF

[The street machine pattern racetrack all open]
ON=422C8,1;422CC,1;422D0,1;422D4,1;422D8,1;422DC,1;422E0,1;422E4,1;422E8,1;422EC,1;422F0,1

[The teaching all open]
ON=421D8,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1

[Entire racing]
ON=42290,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1

[GameInfo]
Name=1772 - Hot Wheels Stunt Track Challenge (U)（无敌风火轮赛车-障碍挑战赛）（E）RCG 64
System=GBA
Text=vicente