[Life MAX]
ON=405E4,63

[Banana MAX]
ON=405F6,E7,3

[Gold coin of banana MAX]
ON=4065A,63

[带小金刚]
ON=405F2,1

[The first barrier invincibility]
ON=11ACA,63;BA12,63;9EBA,63;104EE,63;C3B2,63;93E2;63

[The second barrier invincibility]
ON=12196,63;152AE,63;17982,63;C7E2,63;EC4A,63;FC5E,63

[The third barrier invincibility]
ON=138C2,63;14CAE,63;2683A,63;74D6,63;7ED2,63;80CE,63;98BE,63

[The fourth barrier  invincibility]
ON=14836,63;156EE,63;1EDAA,63;AB6E,63;BDF2,63;C61A,63

[The fifth barrier invincibility]
ON=161BE,63;16B3E,63;16BEA,63;9FA2,63;A36E,63

[The sixth invincibility]
ON=112AE,63;61EA,63;62EA,63;774E,63;8F92,63;FF1A,63

[Ultimate  BOSS invincibility]
ON=826E,63

[Stage prop collection rate MAX]
ON=40650,FF;40658,FF,FF,63,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;40674,FF

[Every time closes the KONG letter to obtain]
ON=401E4,2;401E8,2;401EC,2;401F0,2

[Small game time does not reduce]
ON=2F3E,63

[Entire barrier unlock]
ON=40640,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Small gameBag a Bug time does not reduce]
ON=8150,50

[Small game Bag a Bug insect MAX]
ON=8174,63

[Small game Bag a Bug Invincibility]
ON=817C,63

[ Funky's Flyghts energy does not reduce]
ON=46148,64

[Small gameExpresso's Racing strawhat MAX]
ON=12048,4

[Time Track 1 Invincibility]
ON=10602,63;11BDE,63;9FCE,63;BB26,63;C4C6,63

[Time Track 2 Invincibility]
ON=122AA,63;153C2,63;17A96,63;C8F6,63;ED5E,63

[Time Track 3 Invincibility]
ON=139D6,63;14DC2,63;15DAA,63;75EA,63;7FE6,63;81E2,63

[Time Track 4 Invincibility]
ON=1494A,63;15802,63;1EEBE,63;AC82,63;C72E,63

[Time Track 5 Invincibility]
ON=162D2,63;16C52,63;16CFE,63;A0B6,63

[Time Track 6 Invincibility]
ON=1002E,63;113C2,63;62FE,63;63FE,63;90A6,63

[Time Track 7 Invincibility]
ON=16556,63

[GameInfo]
Name=1776 - Donkey Kong Country 2 (U)（大金刚2）（E） ACT 64
System=GBA
Text=大胖子 整理提供