[生命]
ON=20646,0,4

[生命上限]
ON=20648,0,4

[人数]
ON=29F36,63

[隐身]
ON=20658,20

[无敌]
ON=20651,2

[必杀]
ON=2064B,4

[积分]
ON=20660,FF,E0,F5,5

[全道具]
ON=29F58,FF,FF,FF,FF,FF,FF,FF

[全关卡]
ON=541,10

[限时关卡时间]
ON=28128,2C,1

[对战关卡我方体力]
ON=29986,0,1

[对战关卡我方气量]
ON=29988,10

[对战关卡我方必杀]
ON=2998D,2

[对战关卡对方体力]
ON=29A56,0,0

[对战关卡对方气量]
ON=29A58,0

[对战关卡对方必杀]
ON=29A5D,0

[对战全人物]
ON=29F55,FF,FF,FF

[附加项开启]
ON=29F50,FF

[小游戏全人物]
ON=29F70,FF,FF,FF,FF

[直接选人]
孙悟空=2066A,00
小林=2066A,01
乐平=2066A,02
第1关BOSS=2066A,03
人造人？=2066A,04
忍者=2066A,05
骷髅兵=2066A,06
蓝将军=2066A,07
蓝色机器人=2066A,08
绿色机器人=2066A,09
紫色机器人=2066A,0A
蝙蝠=2066A,0B
恶魔？=2066A,0C
魔族战士1=2066A,0D
魔族战士2=2066A,0E
龟仙人=2066A,0F
天津饭=2066A,10
饺子=2066A,11
孙悟饭=2066A,12
短笛=2066A,13
桃白白=2066A,14
基兰=2066A,15
南无=2066A,16
飞龙=2066A,17
猪士兵=2066A,18
狗士兵=2066A,19
狼=2066A,1A
机器人=2066A,1B
飞行器=2066A,1C
魔族士兵=2066A,1D

[GameInfo]
Name=1782 - 龙珠大冒险[Dragonball Advance Adventure]
System=GBA

