[エクセルHP上限]
ON=69F8,F,27

[エクセルRESIST]
ON=69FA,64

[エクセル全能力]
ON=69FC,63,63,63,63

[シエラHP上限]
ON=6A98,F,27

[シエラRESIST]
ON=6A9A,64

[シエラ全能力]
ON=6A9C,63,63,63,63

[セレネHP上限]
ON=6B38,F,27

[セレネRESIST]
ON=6B3A,64

[セレネ全能力]
ON=6B3C,63,63,63,63

[ルゥリHP上限]
ON=6BD8,F,27

[ルゥリRESIST]
ON=6BDA,64

[ルゥリ全能力]
ON=6BDC,63,63,63,63

[フィアHP上限]
ON=6C78,F,27

[フィアRESIST]
ON=6C7A,64

[フィア全能力]
ON=6C7C,63,63,63,63

[レネHP上限]
ON=6D18,F,27

[レネRESIST]
ON=6D1A,64

[レネ全能力]
ON=6D1C,63,63,63,63

[回合]
ON=91B8,0,0,0,0

[积分]
ON=91CA,FF,FF

[T.P]
ON=91CF,10

[战斗中我方体力最高]
ON=2668,F,27;26C0,F,27;2718,F,27

[战斗中满OD]
ON=28E2,80,1

[战斗中无RAGE]
ON=28EC,0

[敌人一击死]
ON=2770,0,0;27C8,0,0;2820,0,0

[附加项开启]
ON=AFDA,FF

[全CG]
ON=8570,FF,FF,FF,FF,FF

[全音乐]
ON=86C4,FF,FF,FF,FF,FF

[GameInfo]
Name=1803 - 约束之地[Yakusoku no Chi Riviera]
System=GBA
Text=vicente

