[Baseball 3 inspires] ON=44FFC, 3

[Baseball 4 bad balls] ON=44FFD, 4

[Baseball 88 edition 3 inspire] ON=44B54,3

[Baseball 88 edition 4 bad balls] ON=44B55,4

[Soccer we integral] ON=44CFB, 63

[Soccer opposite party integral] ON=44CFE, 0

[Basketball we integral] ON=4486C, 63

[Basketball opposite party integral] ON=4486D, 0

[Tennis we integral] ON=4485C, 4

[Tennis opposite party integral] ON=4485D, 0

[Judo we physical strength] ON=448AB, 22

[Judo opposite party physical strength] ON=448DB, 0

[GameInfo] Name=1809 - Moero Jaleco Collection (J) (burning series collection) (J) ETC 32 System=GBA Text=vicente