[Physical strength]
ON=16E88,64

[Condition]
ON=16E8B, A

[Energy]
ON=16E8C, 64

[RISK]
ON=16E8A, 0

[Result]
ON=16E8D, 64

[Rank]
ON=16F78,7

[全能力]
ON=16F7A, FF, 0, FF, 0, FF, 0, FF

[Physical strength]
ON=16E90, E7,3

[Technology]
ON=16E92, E7,3

[变化球]
ON=16E96, E7,3

[球速]
ON=16F92, FF

[コ ン ト ロ]
ON=16F94, FF

[ス タ ミ ナ]
ON=16F96, FF

[Whole world plants]
ON=546,7,0,7,0,7,0,7,0,7

[Special capability]
ON=16FA8, FF, FF, FF, FF, FF, FF

[Between Zhong appraises]
ON=16E8E, 64

[All restores stage prop]
ON=16E9A, 63,63,63,63,63,63

[Entire auxiliary stage prop]
ON=16EA4, FF, FF, FF, FF

[Competition fast conclusion]
ON=C362, A

[Competes 3 to inspire]
ON=C365,3

[Competes 4 bad balls]
ON=C366,4

[Competes our integral]
ON=C6B0,63

[Competition opposite party integral]
ON=C9B8,0

[Shopping points]
ON=173A0, F, 27

[Entire shopping]
ON=173A4, FF, FF, FF, FF

[Perfect person commodity material]
ON=E98C, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF

[Entire result]
ON=E97C, FF, FF, FF, FF; E984, FF, FF, FF; E99C, FF; 16F30, FF, FF, FF, FF, FF, FF, FF, FF

[Risk money]
ON=16EA8,9F, 86,1

[Between risk entire Zhong]
ON=171F8,8; 171FC, 8; 17200,8; 17204,8; 17208,8; 1720C, 8; 17210,8; 17214,8; 17218,8; 1721C, 8; 17220,8; 17224,8; 17228,8; 1722C, 8; 17230,8; 17234,8; 17238,8; 1723C, 8; 17240,8; 17244,8

[A risk exploration finished fast]
ON=17300, F, 27

[Risk lead HP]
ON=17252,63,0,63

[Between risk Zhong HP]
ON=1728E, 63,0,63

[Between risk Zhong two HP]
ON=172CA, 63,0,63

[Risk rank]
ON=16F78,7

[Risk 全能力]
ON=16F7A: 63,0,63,0,63,0,63; 16F92, FF, 0, FF, 0, FF

[Risk weapon durable]
ON=1732C, 63,63,63,63,63,63,63,63

[GameInfo]
Name=1811 - Power Pro Kun Pocket 7 (J) (live pocket baseball 7) (J) TCG 64
System=GBA
Text=vicente