[Money]
ON=43804,3F, 42, F

[Condition entire full]
ON=438C3,63; 438C7,63; 438CB, 63; 438CF, 63; 438D3,63; 438D7,63; 438DB, 63; 438DF, 63

[Entire skill]
ON=438AB, A; 438AF, A; 438B3, A; 438B7, A; 438BB, A; 438BF, A

[Unfriendliness]
ON=43835,64; 43839,64; 4383D, 64; 43841; 64; 43845,64; 43849,64; 4384D, 64; 43851; 64; 43855,64; 43859,64; 4385D, 64; 43861; 64; 43865,64; 43869,64; 4386D, 64; 43871; 64; 43875,64; 43879,64; 4387D, 64; 43881; 64; 43885,64; 43889,64; 4388D, 64; 43891; 64; 43895,64; 43899,64; 4389D, 64; 438A1; 64; 438A5,64

[Xizzle quantity]
ON=438F8,63

[Ascends thing]
ON=43918,63,63,63,63,63

[Entire ingredient]
ON=4391D, 63,63,63,63,63,63,63,63

[Duty rank]
ON=446A9,4,4,4,4,4,4,4,4

[Duty integral]
ON=1BEC4, F, 27

[GameInfo]
Name=1812 - The Urbz - Sims in the City (J) (simulation life - upper circles of society) (J) TCG 256
System=GBA
Text=vicente