[Entire stage prop]
ON=44342,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63

[Entire clothing]
ON=44400,1,0,1,0,1,0,1,0,1,0,1,0,1

[Entire string of beads]
ON=44216,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1

[Entire picture]
ON=4442C, FF, FF

[Entire furniture]
ON=442D0, FF, FF, FF, FF

[Entire clothing illustrated handbook]
ON=448CC, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF

[GameInfo]
Name=1813 - Sylvania Family - Fashion Designer Ninaritai! (J) (family of the forest - becomes popular designer) (J) TCG 64
System=GBA
Text=vicente