[Life] ON=60D, 8

[Stealth] ON=626,64

[Population] ON=403F8, E7,3

[Gold coin] ON=403D8, FF

[Checkpoint all opens] ON=403DA, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF

[Entire painted eggshell] ON=403E7, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF

[GameInfo] Name=1821 - Yoshi no Banyu Inryoku (J) (west Yao's gravitation) (J) ACT 64 System=GBA Text=vicente
--------------------------------------------------------------------
[Infinite continues closes] ON=403F8,9

[West 99 Yao egg] ON=40500,63

[GameInfo] Name=1821 - Yoshi no Banyu Inryoku (J) (west Yao's gravitation) (J) ACT 64 System=GBA the Text= big fat person reorganizes provides