[RFD gold coin] 20=41A08,14 25=41A08,19 30=41A08,1E 100=41A08,64 125=41A08,7D 150=41A08,96 175=41A08, AF 200=41A08, C8&#13;
250=41A08, FA

[RFD life] ON=41A0C, 5

[RFD population] ON=1A10,63

[RFD Guan Kaiquan opens] ON=419E0, FF, FF; 419E4, FF, FF

[SS brush] ON=40F32,63

[SS population] ON=40F33,63

[SS life] ON=412FA, 0

[SS stealth] ON=412FB, BA

[SS ammunition] ON=412F5,63

[The SS checkpoint all opens] ON=9C, FF; A0, FF, FF, FF

[GameInfo] Name=1824 - SpongeBob SquarePants Gamepack 1 (E) (super sponge stupid uncle - plays 1st volume) (E) ACT 128 System=GBA Text=vicente