[Does not meet enemy] ON=2CB8, F

[Most senior] ON=25AC, 63

[Experience] ON=2598,55,1E, A

[Type] ON=25BE, 5

[Entire god] ON=2DB8, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF

[The entire god must kill] ON=2DC2, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF

[Entire stage prop] ON=2CBE, FF, FF

[Fights our life] ON=19938, F, 27

[Fights our type] ON=198D0, F4,1

[Fight ties the India time] ON=19EB4, C2,1

[Fight enemy side life] ON=19944,0,0

[Fight enemy side type] ON=198D2,0,0

[GameInfo] Name=1833 - Onmyou Taisenki Zeroshiki (J) (the masculine and feminine elements war records: Zero type) (J) RPG 64 System=GBA Text=vicente