[Life]
ON=4254E, F, 27

[Energy]
ON=42552,4

[Stealth]
ON=4254A, E0

[Life upper limit]
ON=42554, F, 27

[Appraises S]
ON=4182E, 6

[Appraisal time]
ON=41834,0,0

[BOSS fast dies]
ON=43280,0,0

[Hides character]
ON=4173E, FF

[Guan Kaiquan opens]
ON=41674,4,4,4,4,4,4,4,4

[Hideaway difficulty]
ON=41734,3

[Entire BGM]
ON=41724, FF, FF, FF

[Entire ANIME]
ON=416FE, FF

[Entire CG]
ON=4167C, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF

[Entire event]
ON=416D4, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF

[Entire S appraisal]
ON=416FF, 06,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

[GameInfo]
Name=1838 - Boukyaku no Senritsu (J) (put behind melody) (J) AVG 64
System=GBA
Text=vicente