[Money]
ON=3C4A8, F, 27

[Hat]
ON=3C4AC, 5

[Infinite migration]
ON=3DB98,2

[Entire material]
ON=3C4C8,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1, A, 1, B, 1, C, 1, D, 1, E, 1, F, 1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,1A, 1,1B, 1,1C, 1,1D, 1,1E, 1,1F, 1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1,28,1,29,1,2A, 1,2B, 1,2C, 1,2D, 1,2E, 1,2F, 1,30,1,31,1,32,1

[Entire stage prop]
ON=3C4B8, FF, FF, FF, FF, FF, FF, FF, FF

[Entire small game]
ON=3C54A, 1,1,1,1,1

[Entire riddle]
ON=3C5E0, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF

[GameInfo]
Name=1843 - Little Patissier Cake no Oshiro (J) (city of the cake) (J) TCG 64
System=GBA
Text=vicente