[Life] ON=DEA, 7

[Life upper limit] ON=DE8,7

[Stealth] ON=2343E, 1E

[Entire stage prop] ON=E00, FF, FF

[Entire skill] ON=DEF, FF, FF, FF, FF

[Checkpoint all opens] ON=E20, FF, FF, FF, FF, FF, FF, FF

[Entire star] ON=E04, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF

[GameInfo] Name=1847 - Zettai Zetsumei Dangerous Jiisan 3 Hateshinaki Mamonogatari (J) (talent grandfather 3 - inexhaustible evil spirits 物语) (J) ACT 64 System=GBA Text=vicente