[Infinite motion] forenoon =420BC, 2 daytimes rest =420BC, 6 afternoons =420BC, B

[The entire character (cautious uses)]
ON=43B0D, 8,8,8,8,8

[Perfect person commodity material] ON=43B4E, FF; 43B7E, FF; 43BAE, FF; 43BDE, FF; 43C0E, FF; 43C3E, FF; 43C6E, FF; 43C9E, FF; 43CCE, FF; 43CFE, FF

[Entire stage prop] ON=43154, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF

[Between entire Zhong friendly] lead =43AF0,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 develops dream =43B20,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 the fine country =43B50,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 cassiabarktree I =43B80,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 and =43BB0,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 dragon also =43BE0,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 shakes great =43C10,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 unidimensional =43C40,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 really =43C70,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 the Qin =43CA0,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 Switzerland to set up =43CD0,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 Jiang Bo Mr. the =43D00,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 power to show Mr. =43D30,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 Hui Mr. =43D60,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 post =43D90,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 マ ス タ =43DC0,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 to tie vegetable =43DF0,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 Iraqi collection courtyard =43E20,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 small wild temple =43E50,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 Sichuan =43E80,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 root shore =43EB0,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 wisdom =43EE0,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64 ミ ナ ト =43F10,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64

[Entire photo album] ON=43198, FF, FF; 4319C, FF, FF

[GameInfo] Name=1858 - Kiss x Kiss Seirei Gakuen (J) (star bell institute) (J) TCG 32 System=GBA Text=vicente8