[关卡全开]
原著模式=43D64,8,0,0,0,9,0,0,0,A,0,0,0,B,0,0,0,C,0,0,0,D,0,0,0,E,0,0,0,F,0,0,0
RPG模式=43D84,0,0,0,0,1,0,0,0,2,0,0,0,3,0,0,0,4,0,0,0,5,0,0,0,6,0,0,0,7,0,0,0

[战斗时间]
无限=46FFA,18,15
立刻结束=46FFA,0,0

[自己体力]
ON=45A7C,58

[自己能量]
ON=45A79,10

[自己变球立刻恢复]
ON=45A80,0

[自己积分]
ON=46FFC,9,0,0,0

[2P体力]
ON=45C08,0

[2P能量]
ON=45C05,0

[2P变球恢复不能]
ON=45C0C,F

[2P积分]
ON=47000,F7,FF,FF,FF

[3P体力]
ON=45D94,0

[3P能量]
ON=45D91,0

[3P变球恢复不能]
ON=45D98,F

[3P积分]
ON=47004,F7,FF,FF,FF

[4P体力]
ON=45F20,0

[4P能量]
ON=45F1D,0

[4P变球恢复不能]
ON=45F24,F

[4P积分]
ON=47008,F7,FF,FF,FF

[修行篇捕获量]
ON=42E64,63

[GameInfo]
Name=1868 - 球斗士X[Vattroller X]
System=GBA

