[不遇敌]
ON=8EC4,0

[地点全开]
ON=6B28,FF,FF,FF,FF

[MG金钱]
ON=6990,7F,96,98

[EP]
ON=698C,7F,96,98

[全怪兽图鉴]
ON=6B38,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[主角等级]
ON=3BB8,63

[主角体力]
ON=3BB4,F,27

[主角魔力]
ON=3BB6,F,27

[主角体力上限]
ON=3BBA,F,27

[主角魔力上限]
ON=3BBC,F,27

[主角全能力]
ON=3BBE,E7,3,E7,3,E7,3;3BD4,E7,3,E7,3,E7,3,E7,3

[主角状态正常]
ON=3BB9,0

[主角升格值]
ON=3BC4,7F,96,98

[主角技能等级最高]
ON=3BC8,63,63,63,63,63,63,63,63,63,63,63,63

[GameInfo]
Name=1869 - 冒险王[Lord of Adventure Bouken Ou Beat Busters Road]
System=GBA

