[Spying points]
ON=14D70,10,27

[Instruction points]
ON=14D72,10,27

[Ocean sub- 全能力]
ON=151BE, 64,64,64,64

[Spring Lai 全能力]
ON=151C8,64,64,64,64

[Perfect person commodity material]
ON=DD56,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[Infers record]
ON=14799,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

[All has thing]
ON=143C9,1,1,1,1,1,1

[GameInfo]
Name=1873 - Tantei Jinguuji Saburou - Shiroi Kage no Syoujyo (J) (spying 神宫 temple third son - white shade young girl) (J) RPG 64
System=GBA
Text=vicente