[全武将列传]
ON=BA25,3;BA51,3;BA7D,3;BAA9,3;BAD5,3;BB01,3;BB2D,3;BB59,3;BB85,3;BBB1,3;BBDD,3;BC09,3;BC35,3;BC61,3;BC8D,3;BCB9,3;BCE5,3;BD11,3;BD3D,3;BD69,3;BD95,3;BDC1,3;BDED,3;BE19,3;BE45,3;BE71,3;BE9D,3;BEC9,3;BEF5,3;BF21,3;BF4D,3;BF79,3;BFA5,3;BFD1,3;BFFD,3;C029,3;C055,3;C081,3;C0AD,3;C0D9,3;C105,3;C131,3;C15D,3;C189,3;C1B5,3;C1E1,3;C20D,3;C239,3;C265,3;C291,3;C2BD,3;C2E9,3;C315,3;C341,3;C36D,3;C399,3;C3C5,3;C3F1,3;C41D,3;C449,3;C475,3;C4A1,3;C4CD,3;C4F9,3;C525,3;C551,3;C57D,3;C5A9,3;C5D5,3;C601,3;C62D,3;C659,3;C685,3;C6B1,3;C6DD,3;C709,3;C735,3;C761,3;C78D,3;C7B9,3;C7E5,3;C811,3;C83D,3;C869,3;C895,3;C8C1,3;C8ED,3;C919,3;C945,3;C971,3;C99D,3;C9C9,3;C9F5,3;CA21,3;CA4D,3;CA79,3;CAA5,3;CAD1,3;CAFD,3;CB29,3;CB55,3;CB81,3;CBAD,3;CBD9,3;CC05,3;CC31,3;CC5D,3;CC89,3;CCB5,3;CCE1,3;CD0D,3;CD39,3;CD65,3;CD91,3;CDBD,3;CDE9,3;CE15,3;CE41,3;CE6D,3;CE99,3;CEC5,3;CEF1,3;CF1D,3;CF49,3;CF75,3;CFA1,3;CFCD,3;CFF9,3;D025,3;D051,3;D07D,3;D0A9,3;D0D5,3;D101,3;D12D,3;D159,3;D185,3;D1B1,3;D1DD,3;D209,3;D235,3;D261,3;D28D,3;D2B9,3;D2E5,3;D311,3;D33D,3;D369,3;D395,3;D3C1,3;D3ED,3;D419,3;D445,3;D471,3;D49D,3;D4C9,3;D4F5,3;D521,3;D54D,3;D579,3;D5A5,3;D5D1,3;D5FD,3;D629,3;D655,3;D681,3;D6AD,3;D6D9,3;D705,3;D731,3;D75D,3;D789,3;D7B5,3;D7E1,3;D80D,3;D839,3;D865,3;D891,3;D8BD,3;D8E9,3;D915,3;D941,3;D96D,3;D999,3;D9C5,3;D9F1,3;DA1D,3;DA49,3;DA75,3;DAA1,3;DACD,3;DAF9,3;DB25,3;DB51,3;DB7D,3;DBA9,3;DBD5,3;DC01,3;DC2D,3;DC59,3;DC85,3;DCB1,3;DCDD,3;DD09,3;DD35,3;DD61,3;DD8D,3;DDB9,3;DDE5,3;DE11,3;DE3D,3;DE69,3;DE95,3;DEC1,3;DEED,3;DF19,3;DF45,3;DF71,3;DF9D,3;DFC9,3;DFF5,3;E021,3;E04D,3;E079,3;E0A5,3;E0D1,3;E0FD,3;E129,3;E155,3;E181,3;E1AD,3;E1D9,3;E205,3;E231,3;E25D,3;105C5,3;105F1,3;1061D,3;10751,3;10C79,3;10E5D,3;10F0D,3;10F91,3

[自由战全地图]
ON=734,3;73C,3;744,3;74C,3;754,3;75C,3;764,3;76C,3;774,3;77C,3

[金钱]
ON=117FC,3F,42,F

[仓库全道具]
ON=11822,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[回合数]
ON=336B7,0

[全员无限移动]
ON=32E0A,20;32E32,20;32E5A,20;32E82,20;32EAA,20;32ED2,20;32EFA,20;32F22,20;32F4A,20;32F72,20;32F9A,20;32FC2,20;32FEA,20;33012,20;3303A,20

[全员兵数最大]
ON=32E10,F,27;32E38,F,27;32E60,F,27;32E88,F,2732EB0,F,27;32ED8,F,27;32F00,F,27;32F28,F,27;32F50,F,27;32F78,F,27;32FA0,F,27;32FC8,F,27;32FF0,F,27;33018,F,27;33040,F,27

[全员策略最大]
ON=32E14,F,27;32E3C,F,27;32E64,F,27;32E8C,F,27;32EB4,F,27;32EDC,F,27;32F04,F,27;32F2C,F,27;32F54,F,27;32F7C,F,27;32FA4,F,27;32FCC,F,27;32FF4,F,27;3301C,F,27;33044,F,27

[全员状态正常]
ON=32E1A,0;32E42,0;32E6A,0;32E92,0;32EBA,0;32EE2,0;32F0A,0;32F32,0;32F5A,0;32F82,0;32FAA,0;32FD2,0;32FFA,0;33022,0;3304A,0

[敌人行动不能]
ON=33062,E0;3308A,E0;330B2,E0;330DA,E0;33102,E0;3312A,E0;33152,E0;3317A,E0;331A2,E0;331CA,E0;331F2,E0;3321A,E0;33242,E0;3326A,E0;33292,E0;332BA,E0;332E2,E0;3330A,E0;33332,E0;3335A,E0;33382,E0;333AA,E0;333D2,E0;333FA,E0;33422,E0;3344A,E0;33472,E0;3349A,E0;334C2,E0;334EA,E0

[敌人一击死]
ON=33068,1,0;33090,1,0;330B8,1,0;330E0,1,0;33108,1,0;33130,1,0;33158,1,0;33180,1,0;331A8,1,0;331D0,1,0;331F8,1,0;33220,1,0;33248,1,0;33270,1,0;33298,1,0;332C0,1,0;332E8,1,0;33310,1,0;33338,1,0;33360,1,0;33388,1,0;333B0,1,0;333D8,1,0;33400,1,0;33428,1,0;33450,1,0;33478,1,0;334A0,1,0;334C8,1,0;334F0,1,0

[敌人无策略]
ON=3306C,0,0;33094,0,0;330BC,0,0;330E4,0,0;3310C,0,0;33134,0,0;3315C,0,0;33184,0,0;331AC,0,0;331D4,0,0;331FC,0,0;33224,0,0;3324C,0,0;33274,0,0;3329C,0,0;332C4,0,0;332EC,0,0;33314,0,0;3333C,0,0;33364,0,0;3338C,0,0;333B4,0,0;333DC,0,0;33404,0,0;3342C,0,0;33454,0,0;3347C,0,0;334A4,0,0;334CC,0,0;334F4,0,0

[GameInfo]
Name=1874 - 三国英杰传[Sangokushi Eiketsuden]
System=GBA


