[Entire military commander biography]
ON=BA25,3; BA51,3; BA7D, 3; BAA9,3; BAD5,3; BB01,3; BB2D, 3; BB59,3; BB85,3; BBB1,3; BBDD, 3; BC09,3; BC35,3; BC61,3; BC8D, 3; BCB9,3; BCE5,3; BD11,3; BD3D, 3; BD69,3; BD95,3; BDC1,3; BDED, 3; BE19,3; BE45,3; BE71,3; BE9D, 3; BEC9,3; BEF5,3; BF21,3; BF4D, 3; BF79,3; BFA5,3; BFD1,3; BFFD, 3; C029,3; C055,3; C081,3; C0AD, 3; C0D9,3; C105,3; C131,3; C15D, 3; C189,3; C1B5,3; C1E1,3; C20D, 3; C239,3; C265,3; C291,3; C2BD, 3; C2E9,3; C315,3; C341,3; C36D, 3; C399,3; C3C5,3; C3F1,3; C41D, 3; C449,3; C475,3; C4A1,3; C4CD, 3; C4F9,3; C525,3; C551,3; C57D, 3; C5A9,3; C5D5,3; C601,3; C62D, 3; C659,3; C685,3; C6B1,3; C6DD, 3; C709,3; C735,3; C761,3; C78D, 3; C7B9,3; C7E5,3; C811,3; C83D, 3; C869,3; C895,3; C8C1,3; C8ED, 3; C919,3; C945,3; C971,3; C99D, 3; C9C9,3; C9F5,3; CA21,3; CA4D, 3; CA79,3; CAA5,3; CAD1,3; CAFD, 3; CB29,3; CB55,3; CB81,3; CBAD, 3; CBD9,3; CC05,3; CC31,3; CC5D, 3; CC89,3; CCB5,3; CCE1,3; CD0D, 3; CD39,3; CD65,3; CD91,3; CDBD, 3; CDE9,3; CE15,3; CE41,3; CE6D, 3; CE99,3; CEC5,3; CEF1,3; CF1D, 3; CF49,3; CF75,3; CFA1,3; CFCD, 3; CFF9,3; D025,3; D051,3; D07D, 3; D0A9,3; D0D5,3; D101,3; D12D, 3; D159,3; D185,3; D1B1,3; D1DD, 3; D209,3; D235,3; D261,3; D28D, 3; D2B9,3; D2E5,3; D311,3; D33D, 3; D369,3; D395,3; D3C1,3; D3ED, 3; D419,3; D445,3; D471,3; D49D, 3; D4C9,3; D4F5,3; D521,3; D54D, 3; D579,3; D5A5,3; D5D1,3; D5FD, 3; D629,3; D655,3; D681,3; D6AD, 3; D6D9,3; D705,3; D731,3; D75D, 3; D789,3; D7B5,3; D7E1,3; D80D, 3; D839,3; D865,3; D891,3; D8BD, 3; D8E9,3; D915,3; D941,3; D96D, 3; D999,3; D9C5,3; D9F1,3; DA1D, 3; DA49,3; DA75,3; DAA1,3; DACD, 3; DAF9,3; DB25,3; DB51,3; DB7D, 3; DBA9,3; DBD5,3; DC01,3; DC2D, 3; DC59,3; DC85,3; DCB1,3; DCDD, 3; DD09,3; DD35,3; DD61,3; DD8D, 3; DDB9,3; DDE5,3; DE11,3; DE3D, 3; DE69,3; DE95,3; DEC1,3; DEED, 3; DF19,3; DF45,3; DF71,3; DF9D, 3; DFC9,3; DFF5,3; E021,3; E04D, 3; E079,3; E0A5,3; E0D1,3; E0FD, 3; E129,3; E155,3; E181,3; E1AD, 3; E1D9,3; E205,3; E231,3; E25D, 3; 105C5,3; 105F1,3; 1061D, 3; 10751,3; 10C79,3; 10E5D, 3; 10F0D, 3; 10F91,3

[Free war entire map]
ON=734,3; 73C, 3; 744,3; 74C, 3; 754,3; 75C, 3; 764,3; 76C, 3; 774,3; 77C, 3

[Money]
ON=117FC, 3F, 42, F

[Warehouse entire stage prop]
ON=11822,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[Round number]
ON=336B7,0

[Whole staff infinite migration]
ON=32E0A, 20; 32E32,20; 32E5A, 20; 32E82,20; 32EAA, 20; 32ED2,20; 32EFA, 20; 32F22,20; 32F4A, 20; 32F72,20; 32F9A, 20; 32FC2,20; 32FEA, 20; 33012,20; 3303A, 20

[The whole staff soldier counts in a big way]
ON=32E10, F, 27; 32E38, F, 27; 32E60, F, 27; 32E88, F, 2732EB0, F, 27; 32ED8, F, 27; 32F00, F, 27; 32F28, F, 27; 32F50, F, 27; 32F78, F, 27; 32FA0, F, 27; 32FC8, F, 27; 32FF0, F, 27; 33018, F, 27; 33040, F, 27

[The whole staff strategy is biggest]
ON=32E14, F, 27; 32E3C, F, 27; 32E64, F, 27; 32E8C, F, 27; 32EB4, F, 27; 32EDC, F, 27; 32F04, F, 27; 32F2C, F, 27; 32F54, F, 27; 32F7C, F, 27; 32FA4, F, 27; 32FCC, F, 27; 32FF4, F, 27; 3301C, F, 27; 33044, F, 27

[Whole staff condition normal]
ON=32E1A, 0; 32E42,0; 32E6A, 0; 32E92,0; 32EBA, 0; 32EE2,0; 32F0A, 0; 32F32,0; 32F5A, 0; 32F82,0; 32FAA, 0; 32FD2,0; 32FFA, 0; 33022,0; 3304A, 0

[Enemy moves cannot]
ON=33062, E0; 3308A, E0; 330B2, E0; 330DA, E0; 33102, E0; 3312A, E0; 33152, E0; 3317A, E0; 331A2, E0; 331CA, E0; 331F2, E0; 3321A, E0; 33242, E0; 3326A, E0; 33292, E0; 332BA, E0; 332E2, E0; 3330A, E0; 33332, E0; 3335A, E0; 33382, E0; 333AA, E0; 333D2, E0; 333FA, E0; 33422, E0; 3344A, E0; 33472, E0; 3349A, E0; 334C2, E0; 334EA, E0

[As soon as enemy strikes dies]
ON=33068,1,0; 33090,1,0; 330B8,1,0; 330E0,1,0; 33108,1,0; 33130,1,0; 33158,1,0; 33180,1,0; 331A8,1,0; 331D0,1,0; 331F8,1,0; 33220,1,0; 33248,1,0; 33270,1,0; 33298,1,0; 332C0,1,0; 332E8,1,0; 33310,1,0; 33338,1,0; 33360,1,0; 33388,1,0; 333B0,1,0; 333D8,1,0; 33400,1,0; 33428,1,0; 33450,1,0; 33478,1,0; 334A0,1,0; 334C8,1,0; 334F0,1,0

[Enemy does not have strategy]
ON=3306C, 0,0; 33094,0,0; 330BC, 0,0; 330E4,0,0; 3310C, 0,0; 33134,0,0; 3315C, 0,0; 33184,0,0; 331AC, 0,0; 331D4,0,0; 331FC, 0,0; 33224,0,0; 3324C, 0,0; 33274,0,0; 3329C, 0,0; 332C4,0,0; 332EC, 0,0; 33314,0,0; 3333C, 0,0; 33364,0,0; 3338C, 0,0; 333B4,0,0; 333DC, 0,0; 33404,0,0; 3342C, 0,0; 33454,0,0; 3347C, 0,0; 334A4,0,0; 334CC, 0,0; 334F4,0,0

[Zhuge Liang occupation choice]
Short weapons =BA14,0
Long weapon =BA14,1
Near guard =BA14,2
Bow soldier =BA14,3
Crossbow soldier =BA14,4
Lian Nubing =BA14,5
Light cavalry =BA14,6
Heavy cavalry =BA14,7
亲卫队 =BA14,8
Light tank =BA14,9
Heavy tank =BA14, A
Big combat tank =BA14, B
Small artillery vehicle =BA14, C
Cannon vehicle =BA14, D
Thunderclap vehicle =BA14, E
Bow cavalry soldier =BA14, F
Crossbow cavalry soldier =BA14,10
Ominous thief =BA14,11
Military strategist =BA14,12
Famous military strategist =BA14,13
Big military strategist =BA14,14
Mountain thief =BA14,15
Righteousness thief =BA14,16
Military Taoism =BA14,17
Tawu Taoism =BA14,18
The tiger causes い =BA14,19
The brave fighter causes い =BA14,1A
Food team =BA14,1B
Commodity team =BA14,1C
Military band =BA14,1D
Non-Chinese southern person soldier =BA14,1E
Non-Chinese southern person cavalry soldier =BA14,1F
Emperor =BA14,20
Commander-in-chief =BA14,21
Cane armor-clad soldier =BA14,22
Qiang national minority soldier =BA14,23
Causes い =BA14,24 likely
The poisonous snake causes い =BA14,25
Imaginary technique teacher =BA14,26
Military strategist General =BA14,27

[Zhuge Liang]
Rank =BA15,63
Experiences =BA16,63
全能力 =BA09, FF; BA10, FF, FF
Joins troop =BA08,6

[Liu Bei]
Rank =BA41,63
Experiences =BA42,63
全能力 =BA35, FF; BA3C, FF, FF
Joins troop =BA34,6

[Guan Yu]
Rank =BA6D, 63
Experiences =BA6E, 63
全能力 =BA61, FF; BA68, FF, FF
Joins troop =BA60,6

[Zhang Fei]
Rank =BA99,63
Experiences =BA9A, 63
全能力 =BA8D, FF; BA94, FF, FF
Joins troop =BA8C, 6

[Jiang Wei]
Rank =BAC5,63
Experiences =BAC6,63
全能力 =BAB9, FF; BAC0, FF, FF
Joins troop =BAB8,6

[Ma Su]
Rank =BAF1,63
Experiences =BAF2,63
全能力 =BAE5, FF; BAEC, FF, FF
Joins troop =BAE4,6

[Zhao Yun]
Rank =BB1D, 63
Experiences =BB1E, 63
全能力 =BB11, FF; BB18, FF, FF
Joins troop =BB10,6

[Wei Yan]
Rank =BB49,63
Experiences =BB4A, 63
全能力 =BB3D, FF; BB44, FF, FF
Joins troop =BB3C, 6

[Guan Xing]
Rank =BB75,63
Experiences =BB76,63
全能力 =BB69: FF; BB70, FF, FF
Joins troop =BB68,6

[Zhang Bao]
Rank =BBA1,63
Experiences =BBA2,63
全能力 =BB95, FF; BB9C, FF, FF
Joins troop =BB94,6

[Ma Dai]
Rank =BBCD, 63
Experiences =BBCE, 63
全能力 =BBC1, FF; BBC8, FF, FF
Joins troop =BBC0,6

[Wang Ping]
Rank =BBF9,63
Experiences =BBFA, 63
全能力 =BBED, FF; BBF4, FF, FF
Joins troop =BBEC, 6

[Xu Shu]
Rank =BC25,63
Experiences =BC26,63
全能力 =BC19, FF; BC20, FF, FF
Joins troop =BC18,6

[Pang Tong]
Rank =BC51,63
Experiences =BC52,63
全能力 =BC45, FF; BC4C, FF, FF
Joins troop =BC44,6

[Ma Chao]
Rank =BC7D, 63
Experiences =BC7E, 63
全能力 =BC71, FF; BC78, FF, FF
Joins troop =BC70,6

[Jiang Wan]
Rank =BCA9,63
Experiences =BCAA, 63
全能力 =BC9D, FF; BCA4, FF, FF
Joins troop =BC9C, 6

[Fei Wei]
Rank =BCD5,63
Experiences =BCD6,63
全能力 =BCC9, FF; BCD0, FF, FF
Joins troop =BCC8,6

[Zhuge gazes]
Rank =BD01,63
Experiences =BD02,63
全能力 =BCF5, FF; BCFC, FF, FF
Joins troop =BCF4,6

[Yang Yi]
Rank =BD2D, 63
Experiences =BD2E, 63
全能力 =BD21, FF; BD28, FF, FF
Joins troop =BD20,6

[Deng Zhi]
Rank =BD59,63
Experiences =BD5A, 63
全能力 =BD4D, FF; BD54, FF, FF
Joins troop =BD4C, 6

[Liao Hua]
Rank =BD85,63
Experiences =BD86,63
全能力 =BD79, FF; BD80, FF, FF
Joins troop =BD78,6

[Guan Suo]
Rank =BDB1,63
Experiences =BDB2,63
全能力 =BDA5, FF; BDAC, FF, FF
Joins troop =BDA4,6

[Zhuge]
Rank =BDDD, 63
Experiences =BDDE, 63
全能力 =BDD1, FF; BDD8, FF, FF
Joins troop =BDD0,6

[Liu Shan]
Rank =BE09,63
Experiences =BE0A, 63
全能力 =BDFD, FF; BE04, FF, FF
Joins troop =BDFC, 6

[Wu Yi]
Rank =BE35,63
Experiences =BE36,63
全能力 =BE29, FF; BE30, FF, FF
Joins troop =BE28,6

[Wu Ban]
Rank =BE61,63
Experiences =BE62,63
全能力 =BE55, FF; BE5C, FF, FF
Joins troop =BE54,6

[Zhang Yi]
Rank =BE8D, 63
Experiences =BE8E, 63
全能力 =BE81, FF; BE88, FF, FF
Joins troop =BE80,6

[Zhang Yi]
Rank =BEB9,63
Experiences =BEBA, 63
全能力 =BEAD, FF; BEB4, FF, FF
Joins troop =BEAC, 6

[Ma Zhong]
Rank =BEE5,63
Experiences =BEE6,63
全能力 =BED9, FF; BEE0, FF, FF
Joins troop =BED8,6

[Gao Xiang]
Rank =BF11,63
Experiences =BF12,63
全能力 =BF05, FF; BF0C, FF, FF
Joins troop =BF04,6

[Li Yan]
Rank =BF3D, 63
Experiences =BF3E, 63
全能力 =BF31, FF; BF38, FF, FF
Joins troop =BF30,6

[Li Hui]
Rank =BF95,63
Experiences =BF96,63
全能力 =BF89, FF; BF90, FF, FF
Joins troop =BF88,6

[Chen Shi]
Rank =BFED, 63
Experiences =BFEE, 63
全能力 =BFE1, FF; BFE8, FF, FF
Joins troop =BFE0,6

[Dong Yun]
Rank =C019,63
Experiences =C01A, 63
全能力 =C00D, FF; C014, FF, FF
Joins troop =C00C, 6

[Guo 攸]
Rank =C045,63
Experiences =C046,63
全能力 =C039, FF; C040, FF, FF
Joins troop =C038,6

[Ma Liang]
Rank =C071,63
Experiences =C072,63
全能力 =C065, FF; C06C, FF, FF
Joins troop =C064,6

[Yang Lan]
Rank =C09D, 63
Experiences =C09E, 63
全能力 =C091, FF; C098, FF, FF
Joins troop =C090,6

[Meng Da]
Rank =C0F5,63
Experiences =C0F6,63
全能力 =C0E9, FF; C0F0, FF, FF
Joins troop =C0E8,6

[Wang Kang]
Rank =C14D, 63
Experiences =C14E, 63
全能力 =C141, FF; C148, FF, FF
Joins troop =C140,6

[Lu Kai]
Rank =C179,63
Experiences =C17A, 63
全能力 =C16D, FF; C174, FF, FF
Joins troop =C16C, 6

[Zhao Tong]
Rank =C1A5,63
Experiences =C1A6,63
全能力 =C199, FF; C1A0, FF, FF
Joins troop =C198,6

[Zhao Guang]
Rank =C1D1,63
Experiences =C1D2,63
全能力 =C1C5, FF; C1CC, FF, FF
Joins troop =C1C4,6

[Huang Zhong]
Rank =C229,63
Experiences =C22A, 63
全能力 =C21D, FF; C224, FF, FF
Joins troop =C21C, 6

[Law]
Rank =C255,63
Experiences =C256,63
全能力 =C249, FF; C250, FF, FF
Joins troop =C248,6

[Zhang Song]
Rank =C281,63
Experiences =C282,63
全能力 =C275, FF; C27C, FF, FF
Joins troop =C274,6

[Sun Gan]
Rank =C2D9,63
Experiences =C2DA, 63
全能力 =C2CD, FF; C2D4, FF, FF
Joins troop =C2CC, 6

[Broom corn millet 竺]
Rank =C305,63
Experiences =C306,63
全能力 =C2F9, FF; C300, FF, FF
Joins troop =C2F8,6

[Broom corn millet fragrant]
Rank =C331,63
Experiences =C332,63
全能力 =C325, FF; C32C, FF, FF
Joins troop =C324,6

[Sima is beautiful
Rank =C35D, 63
Experiences =C35E, 63
全能力 =C351, FF; C358, FF, FF
Joins troop =C350,6

[Liu Feng]
Rank =C389,63
Experiences =C38A, 63
全能力 =C37D, FF; C384, FF, FF
Joins troop =C37C, 6

[Customs standard]
Rank =C3B5,63
Experiences =C3B6,63
全能力 =C3A9, FF; C3B0, FF, FF
Joins troop =C3A8,6

[Zhou Cang]
Rank =C3E1,63
Experiences =C3E2,63
全能力 =C3D5, FF; C3DC, FF, FF
Joins troop =C3D4,6

[Yan Yan]
Rank =C40D, 63
Experiences =C40E, 63
全能力 =C401, FF; C408, FF, FF
Joins troop =C400,6

[Wang Fu]
Rank =C439,63
Experiences =C43A, 63
全能力 =C42D, FF; C434, FF, FF
Joins troop =C42C, 6

[Sha Moke]
Rank =C465,63
Experiences =C466,63
全能力 =C459, FF; C460, FF, FF
Joins troop =C458,6

[Wu Lan]
Rank =C491,63
Experiences =C492,63
全能力 =C485, FF; C48C, FF, FF
Joins troop =C484,6

[Lei Tong]
Rank =C4BD, 63
Experiences =C4BE, 63
全能力 =C4B1, FF; C4B8, FF, FF
Joins troop =C4B0,6

[Fu Shiren]
Rank =C4E9,63
Experiences =C4EA, 63
全能力 =C4DD, FF; C4E4, FF, FF
Joins troop =C4DC, 6

[Zhang Na]
Rank =C515,63
Experiences =C516,63
全能力 =C509, FF; C510, FF, FF
Joins troop =C508,6

[Cao Cao]
Rank =C541,63
Experiences =C542,63
全能力 =C535, FF; C53C, FF, FF
Joins troop =C534,6

[Xiahou sincere]
Rank =C56D, 63
Experiences =C56E, 63
全能力 =C561, FF; C568, FF, FF
Joins troop =C560,6

[Xiahou deep pool]
Rank =C599,63
Experiences =C59A, 63
全能力 =C58D, FF; C594, FF, FF
Joins troop =C58C, 6

[Cao Ren]
Rank =C5C5,63
Experiences =C5C6,63
全能力 =C5B9, FF; C5C0, FF, FF
Joins troop =C5B8,6

[Cao Hong]
Rank =C5F1,63
Experiences =C5F2,63
全能力 =C5E5, FF; C5EC, FF, FF
Joins troop =C5E4,6

[Xun 彧]
Rank =C61D, 63
Experiences =C61E, 63
全能力 =C611, FF; C618, FF, FF
Joins troop =C610,6

[Xun You]
Rank =C649,63
Experiences =C64A, 63
全能力 =C63D, FF; C644, FF, FF
Joins troop =C63C, 6

[Guo Jia]
Rank =C675,63
Experiences =C676,63
全能力 =C669, FF; C670, FF, FF
Joins troop =C668,6

[Cheng Yu]
Rank =C6A1,63
Experiences =C6A2,63
全能力 =C695, FF; C69C, FF, FF
Joins troop =C694,6

[Zhang Liao]
Rank =C6CD, 63
Experiences =C6CE, 63
全能力 =C6C1, FF; C6C8, FF, FF
Joins troop =C6C0,6

[Xu Zhu]
Rank =C6F9,63
Experiences =C6FA, 63
全能力 =C6ED, FF; C6F4, FF, FF
Joins troop =C6EC, 6

[Xu Huang]
Rank =C725,63
Experiences =C726,63
全能力 =C719, FF; C720, FF, FF
Joins troop =C718,6

[Yu Jin]
Rank =C751,63
Experiences =C752,63
全能力 =C745, FF; C74C, FF, FF
Joins troop =C744,6

[Le Jin]
Rank =C77D, 63
Experiences =C77E, 63
全能力 =C771, FF; C778, FF, FF
Joins troop =C770,6

[Li Dian]
Rank =C7A9,63
Experiences =C7AA, 63
全能力 =C79D, FF; C7A4, FF, FF
Joins troop =C79C, 6

[Jia Xu]
Rank =C7D5,63
Experiences =C7D6,63
全能力 =C7C9, FF; C7D0, FF, FF
Joins troop =C7C8,6

[Pound]
Rank =C82D, 63
Experiences =C82E, 63
全能力 =C821, FF; C828, FF, FF
Joins troop =C820,6

[Mao 玠]
Rank =C859,63
Experiences =C85A, 63
全能力 =C84D, FF; C854, FF, FF
Joins troop =C84C, 6

[Chen Jia]
Rank =C885,63
Experiences =C886,63
全能力 =C879, FF; C880, FF, FF
Joins troop =C878,6

[Han Hao]
Rank =C8DD, 63
Experiences =C8DE, 63
全能力 =C8D1, FF; C8D8, FF, FF
Joins troop =C8D0,6

[Xiahou Germany]
Rank =C909,63
Experiences =C90A, 63
全能力 =C8FD, FF; C904, FF, FF
Joins troop =C8FC, 6

[Cao Zhang]
Rank =C935,63
Experiences =C936,63
全能力 =C929, FF; C930, FF, FF
Joins troop =C928,6

[Xiahou graciousness]
Rank =C961,63
Experiences =C962,63
全能力 =C955, FF; C95C, FF, FF
Joins troop =C954,6

[Xiahou outstanding]
Rank =C98D, 63
Experiences =C98E, 63
全能力 =C981, FF; C988, FF, FF
Joins troop =C980,6

[Zhang 郃]
Rank =C9B9,63
Experiences =C9BA, 63
全能力 =C9AD, FF; C9B4, FF, FF
Joins troop =C9AC, 6

[Cao Zhi]
Rank =C9E5,63
Experiences =C9E6,63
全能力 =C9D9, FF; C9E0, FF, FF
Joins troop =C9D8,6

[Cao Xiu]
Rank =CA11,63
Experiences =CA12,63
全能力 =CA05, FF; CA0C, FF, FF
Joins troop =CA04,6

[Man Chong]
Rank =CA3D, 63
Experiences =CA3E, 63
全能力 =CA31, FF; CA38, FF, FF
Joins troop =CA30,6

[Liu Ye]
Rank =CA59,63
Experiences =CA5A, 63
全能力 =CA5D, FF; CA64, FF, FF
Joins troop =CA5C, 6

[Sima beautiful]
Rank =CA95,63
Experiences =CA96,63
全能力 =CA89, FF; CA90, FF, FF
Joins troop =CA88,6

[Cao Pi]
Rank =CAC1,63
Experiences =CAC2,63
全能力 =CAB5, FF; CABC, FF, FF
Joins troop =CAB4,6

[Cao 叡]
Rank =CAED, 63
Experiences =CAEE, 63
全能力 =CAE1, FF; CAE8, FF, FF
Joins troop =CAE0,6

[Cao Zhen]
Rank =CB19,63
Experiences =CB1A, 63
全能力 =CB0D, FF; CB14, FF, FF
Joins troop =CB0C, 6

[Zhong Zhou]
Rank =CB45,63
Experiences =CB46,63
全能力 =CB39, FF; CB40, FF, FF
Joins troop =CB38,6

[Hua Xin]
Rank =CB71,63
Experiences =CB72,63
全能力 =CB65, FF; CB6C, FF, FF
Joins troop =CB64,6

[Wang Lang]
Rank =CB9D, 63
Experiences =CB9E, 63
全能力 =CB91, FF; CB98, FF, FF
Joins troop =CB90,6

[Chen Qun]
Rank =CBC9,63
Experiences =CBCA, 63
全能力 =CBBD, FF; CBC4, FF, FF
Joins troop =CBBC, 6

[Xiahou 楙]
Rank =CBF5,63
Experiences =CBF6,63
全能力 =CBE9, FF; CBF0, FF, FF
Joins troop =CBE8,6

[Cui Liang]
Rank =CC21,63
Experiences =CC22,63
全能力 =CC15, FF; CC1C, FF, FF
Joins troop =CC14,6

[Ma Zun]
Rank =CC4D, 63
Experiences =CC4E, 63
全能力 =CC41, FF; CC48, FF, FF
Joins troop =CC40,6

[Cao Zun]
Rank =CC79,63
Experiences =CC7A, 63
全能力 =CC6D, FF; CC74, FF, FF
Joins troop =CC6C, 6

[Zhu Zan]
Rank =CCA5,63
Experiences =CCA6,63
全能力 =CC99, FF; CCA0, FF, FF
Joins troop =CC98,6

[Sima teacher]
Rank =CCD1,63
Experiences =CCD2,63
全能力 =CCC5, FF; CCCC, FF, FF
Joins troop =CCC4,6

[Sima illustrious]
Rank =CCFD, 63
Experiences =CCFE, 63
全能力 =CCF1, FF; CCF8, FF, FF
Joins troop =CCF0,6

[Hao Zhao]
Rank =CD29,63
Experiences =CD2A, 63
全能力 =CD1D, FF; CD24, FF, FF
Joins troop =CD1C, 6

[Wang Shuang]
Rank =CD55,63
Experiences =CD56,63
全能力 =CD49, FF; CD50, FF, FF
Joins troop =CD48,6

[Fei Yao]
Rank =CD81,63
Experiences =CD82,63
全能力 =CD75, FF; CD7C, FF, FF
Joins troop =CD74,6

[Guo Huai]
Rank =CDAD, 63
Experiences =CDAE, 63
全能力 =CDA1, FF; CDA8, FF, FF
Joins troop =CDA0,6

[Sun Li]
Rank =CDD9,63
Experiences =CDDA, 63
全能力 =CDCD, FF; CDD4, FF, FF
Joins troop =CDCC, 6

[Zhang Hu]
Rank =CE05,63
Experiences =CE06,63
全能力 =CDF9, FF; CE00, FF, FF
Joins troop =CDF8,6

[Le 綝]
Rank =CE31,63
Experiences =CE32,63
全能力 =CE25, FF; CE2C, FF, FF
Joins troop =CE24,6

[Chen Dao]
Rank =CE5D, 63
Experiences =CE5E, 63
全能力 =CE51, FF; CE58, FF, FF
Joins troop =CE50,6

[Qin Lang]
Rank =CE89,63
Experiences =CE8A, 63
全能力 =CE7D, FF; CE84, FF, FF
Joins troop =CE7C, 6

[Qin Ming]
Rank =CEB5,63
Experiences =CEB6,63
全能力 =CEA9, FF; CEB0, FF, FF
Joins troop =CEA8,6

[Han De]
Rank =CEE1,63
Experiences =CEE2,63
全能力 =CED5, FF; CEDC, FF, FF
Joins troop =CED4,6

[Chen Zao]
Rank =CF0D, 63
Experiences =CF0E, 63
全能力 =CF01, FF; CF08, FF, FF
Joins troop =CF00,6

[Wan Zheng]
Rank =CF39,63
Experiences =CF3A, 63
全能力 =CF2D, FF; CF34, FF, FF
Joins troop =CF2C, 6

[Xiahou tyrant]
Rank =CF65,63
Experiences =CF66,63
全能力 =CF59, FF; CF60, FF, FF
Joins troop =CF58,6

[Xiahou prestige]
Rank =CF91,63
Experiences =CF92,63
全能力 =CF85, FF; CF8C, FF, FF
Joins troop =CF84,6

[Xiahou benefit]
Rank =CFBD, 63
Experiences =CFBE, 63
全能力 =CFB1, FF; CFB8, FF, FF
Joins troop =CFB0,6

[Xiahou and]
Rank =CFE9,63
Experiences =CFEA, 63
全能力 =CFDD, FF; CFE4, FF, FF
Joins troop =CFDC, 6

[Jia Kui]
Rank =D015,63
Experiences =D016,63
全能力 =D009, FF; D010, FF, FF
Joins troop =D008,6

[Xin Pi]
Rank =D041,63
Experiences =D042,63
全能力 =D035, FF; D03C, FF, FF
Joins troop =D034,6

[Xu Shang]
Rank =D06D, 63
Experiences =D06E, 63
全能力 =D061, FF; D068, FF, FF
Joins troop =D060,6

[Deng Ai]
Rank =D099,63
Experiences =D09A, 63
全能力 =D08D, FF; D094, FF, FF
Joins troop =D08C, 6

[Cao Fang]
Rank =D0C5,63
Experiences =D0C6,63
全能力 =D0B9, FF; D0C0, FF, FF
Joins troop =D0B8,6

[Cao Shuang]
Rank =D0F1,63
Experiences =D0F2,63
全能力 =D0E5, FF; D0EC, FF, FF
Joins troop =D0E4,6

[Cao Xi]
Rank =D11D, 63
Experiences =D11E, 63
全能力 =D111, FF; D118, FF, FF
Joins troop =D110,6

[Cao Xun]
Rank =D149,63
Experiences =D14A, 63
全能力 =D13D, FF; D144, FF, FF
Joins troop =D13C, 6

[Cao Yan]
Rank =D175,63
Experiences =D176,63
全能力 =D169, FF; D170, FF, FF
Joins troop =D168,6

[Cherry lucky]
Rank =D1A1,63
Experiences =D1A2,63
全能力 =D195, FF; D19C, FF, FF
Joins troop =D194,6

[Zhong Hui]
Rank =D1CD, 63
Experiences =D1CE, 63
全能力 =D1C1, FF; D1C8, FF, FF
Joins troop =D1C0,6

[Zhang Qiu]
Rank =D1F9,63
Experiences =D1FA, 63
全能力 =D1ED, FF; D1F4, FF, FF
Joins troop =D1EC, 6

[Han 锳]
Rank =D225,63
Experiences =D226,63
全能力 =D219, FF; D220, FF, FF
Joins troop =D218,6

[Yang Ling]
Rank =D251,63
Experiences =D252,63
全能力 =D245, FF; D24C, FF, FF
Joins troop =D244,6

[Liang Xu]
Rank =D27D, 63
Experiences =D27E, 63
全能力 =D271, FF; D278, FF, FF
Joins troop =D270,6

[Liang Qian]
Rank =D2A9,63
Experiences =D2AA, 63
全能力 =D29D, FF; D2A4, FF, FF
Joins troop =D29C, 6

[Yin Shang]
Rank =D2D5,63
Experiences =D2D6,63
全能力 =D2C9, FF; D2D0, FF, FF
Joins troop =D2C8,6

[Shen Dan]
Rank =D301,63
Experiences =D302,63
全能力 =D2F5, FF; D2FC, FF, FF
Joins troop =D2F4,6

[Shen Yi]
Rank =D32D, 63
Experiences =D32E, 63
全能力 =D321, FF; D328, FF, FF
Joins troop =D320,6

[Dai Ling]
Rank =D359,63
Experiences =D35A, 63
全能力 =D34D, FF; D354, FF, FF
Joins troop =D34C, 6

[Qin Liang]
Rank =D385,63
Experiences =D386,63
全能力 =D379, FF; D380, FF, FF
Joins troop =D378,6

[Sun Quan]
Rank =D3B1,63
Experiences =D3B2,63
全能力 =D3A5, FF; D3AC, FF, FF
Joins troop =D3A4,6

[Zhou Yu]
Rank =D3DD, 63
Experiences =D3DE, 63
全能力 =D3D1, FF; D3D8, FF, FF
Joins troop =D3D0,6

[Lawksawk]
Rank =D409,63
Experiences =D40A, 63
全能力 =D3FD, FF; D404, FF, FF
Joins troop =D3FC, 6

[Zhu Gejin]
Rank =D435,63
Experiences =D436,63
全能力 =D429, FF; D430, FF, FF
Joins troop =D428,6

[Zhu Geke]
Rank =D461,63
Experiences =D462,63
全能力 =D455, FF; D45C, FF, FF
Joins troop =D454,6

[Lu Meng]
Rank =D48D, 63
Experiences =D48E, 63
全能力 =D481, FF; D488, FF, FF
Joins troop =D480,6

[Lu Xun]
Rank =D4B9,63
Experiences =D4BA, 63
全能力 =D4AD, FF; D4B4, FF, FF
Joins troop =D4AC, 6

[Pan Zhang]
Rank =D4E5,63
Experiences =D4E6,63
全能力 =D4D9, FF; D4E0, FF, FF
Joins troop =D4D8,6

[Xu Sheng]
Rank =D511,63
Experiences =D512,63
全能力 =D505, FF; D50C, FF, FF
Joins troop =D504,6

[Gan Ning]
Rank =D53D, 63
Experiences =D53E, 63
全能力 =D531, FF; D538, FF, FF
Joins troop =D530,6

[Ling Tong]
Rank =D559,63
Experiences =D55A, 63
全能力 =D55D, FF; D564, FF, FF
Joins troop =D55C, 6

[Zhou Tai]
Rank =D595,63
Experiences =D596,63
全能力 =D589, FF; D590, FF, FF
Joins troop =D588,6

[Jiang Qin]
Rank =D5C1,63
Experiences =D5C2,63
全能力 =D5B5, FF; D5BC, FF, FF
Joins troop =D5B4,6

[Lu: Fan]
Rank =D5ED, 63
Experiences =D5EE, 63
全能力 =D5E1, FF; D5E8, FF, FF
Joins troop =D5E0,6

[Zhang Zhao]
Rank =D619,63
Experiences =D61A, 63
全能力 =D60D, FF; D614, FF, FF
Joins troop =D60C, 6

[Chen Wu]
Rank =D645,63
Experiences =D646,63
全能力 =D639, FF; D640, FF, FF
Joins troop =D638,6

[Yu Fan]
Rank =D671,63
Experiences =D672,63
全能力 =D665, FF; D66C, FF, FF
Joins troop =D664,6

[Step 骘]
Rank =D69D, 63
Experiences =D69E, 63
全能力 =D691, FF; D698, FF, FF
Joins troop =D690,6

[Xue Zong]
Rank =D6C9,63
Experiences =D6CA, 63
全能力 =D6BD, FF; D6C4, FF, FF
Joins troop =D6BC, 6

[Lu Ji]
Rank =D6F5,63
Experiences =D6F6,63
全能力 =D6E9, FF; D6F0, FF, FF
Joins troop =D6E8,6

[Sun Yu]
Rank =D721,63
Experiences =D722,63
全能力 =D715, FF; D71C, FF, FF
Joins troop =D714,6

[Huang Gai]
Rank =D74D, 63
Experiences =D74E, 63
全能力 =D741, FF; D748, FF, FF
Joins troop =D740,6

[Sun Hao]
Rank =D779,63
Experiences =D77A, 63
全能力 =D76D, FF; D774, FF, FF
Joins troop =D76C, 6

[Zhu Ran]
Rank =D7A5,63
Experiences =D7A6,63
全能力 =D799, FF; D7A0, FF, FF
Joins troop =D798,6

[Zhu Huan]
Rank =D7D1,63
Experiences =D7D2,63
全能力 =D7C5, FF; D7CC, FF, FF
Joins troop =D7C4,6

[Sun Shao]
Rank =D7FD, 63
Experiences =D7FE, 63
全能力 =D7F1, FF; D7F8, FF, FF
Joins troop =D7F0,6

[Dong Xi]
Rank =D829,63
Experiences =D82A, 63
全能力 =D81D, FF; D824, FF, FF
Joins troop =D81C, 6

[Song Qian]
Rank =D855,63
Experiences =D856,63
全能力 =D849, FF; D850, FF, FF
Joins troop =D848,6

[Entire hollow piece of jade]
Rank =D881,63
Experiences =D882,63
全能力 =D875, FF; D87C, FF, FF
Joins troop =D874,6

[Zhang Da]
Rank =D8AD, 63
Experiences =D8AE, 63
全能力 =D8A1, FF; D8A8, FF, FF
Joins troop =D8A0,6

[Fan Jiang]
Rank =D8D9,63
Experiences =D8DA, 63
全能力 =D8CD, FF; D8D4, FF, FF
Joins troop =D8CC, 6

[Gu Yong]
Rank =D905,63
Experiences =D906,63
全能力 =D8F9, FF; D900, FF, FF
Joins troop =D8F8,6

[Yan 畯]
Rank =D931,63
Experiences =D932,63
全能力 =D925, FF; D92C, FF, FF
Joins troop =D924,6

[Meng Huo]
Rank =D95D, 63
Experiences =D95E, 63
全能力 =D951, FF; D958, FF, FF
Joins troop =D950,6

[Golden ring connection]
Rank =D989,63
Experiences =D98A, 63
全能力 =D97D, FF; D984, FF, FF
Joins troop =D97C, 6

[Dong Tunei]
Rank =D9B5,63
Experiences =D9B6,63
全能力 =D9A9, FF; D9B0, FF, FF
Joins troop =D9A8,6

[Arab League meeting 喃]
Rank =D9E1,63
Experiences =D9E2,63
全能力 =D9D5, FF; D9DC, FF, FF
Joins troop =D9D4,6

[Busy tooth long]
Rank =DA0D, 63
Experiences =DA0E, 63
全能力 =DA01, FF; DA08, FF, FF
Joins troop =DA00,6

[Meng You]
Rank =DA39,63
Experiences =DA3A, 63
全能力 =DA2D, FF; DA34, FF, FF
Joins troop =DA2C, 6

[Wishes melts]
Rank =DA65,63
Experiences =DA66,63
全能力 =DA59, FF; DA60, FF, FF
Joins troop =DA58,6

[Thinks king]
Rank =DA91,63
Experiences =DA92,63
全能力 =DA85, FF; DA8C, FF, FF
Joins troop =DA84,6

[Wooden 鹿王]
Rank =DABD, 63
Experiences =DABE, 63
全能力 =DAB1, FF; DAB8, FF, FF
Joins troop =DAB0,6

[High-rising suddenly bone]
Rank =DAE9,63
Experiences =DAEA, 63
全能力 =DADD, FF; DAE4, FF, FF
Joins troop =DADC, 6

[Yang Feng]
Rank =DB15,63
Experiences =DB16,63
全能力 =DB09, FF; DB10, FF, FF
Joins troop =DB08,6

[Brings]
Rank =DB41,63
Experiences =DB42,63
全能力 =DB35, FF; DB3C, FF, FF
Joins troop =DB34,6

[Meng Jie]
Rank =DB6D, 63
Experiences =DB6E, 63
全能力 =DB61, FF; DB68, FF, FF
Joins troop =DB60,6

[Liu Biao]
Rank =DB99,63
Experiences =DB9A, 63
全能力 =DB8D, FF; DB94, FF, FF
Joins troop =DB8C, 6

[Scirpus cyperinus concolor]
Rank =DBC5,63
Experiences =DBC6,63
全能力 =DBB9, FF; DBC0, FF, FF
Joins troop =DBB8,6

[Cai Mao]
Rank =DBF1,63
Experiences =DBF2,63
全能力 =DBE5, FF; DBEC, FF, FF
Joins troop =DBE4,6

[Liu Qi]
Rank =DC1D, 63
Experiences =DC1E, 63
全能力 =DC11, FF; DC18, FF, FF
Joins troop =DC10,6

[Liu Cong]
Rank =DC49,63
Experiences =DC4A, 63
全能力 =DC3D, FF; DC44, FF, FF
Joins troop =DC3C, 6

[Liu Du]
Rank =DC75,63
Experiences =DC76,63
全能力 =DC69, FF; DC70, FF, FF
Joins troop =DC68,6

[Liu Xian]
Rank =DCA1,63
Experiences =DCA2,63
全能力 =DC95, FF; DC9C, FF, FF
Joins troop =DC94,6

[Xing Daorong]
Rank =DCCD, 63
Experiences =DCCE, 63
全能力 =DCC1, FF; DCC8, FF, FF
Joins troop =DCC0,6

[Zhao Fan]
Rank =DCF9,63
Experiences =DCFA, 63
全能力 =DCED, FF; DCF4, FF, FF
Joins troop =DCEC, 6

[Chen Ying]
Rank =DD25,63
Experiences =DD26,63
全能力 =DD19, FF; DD20, FF, FF
Joins troop =DD18,6

[Jin Xuan]
Rank =DD51,63
Experiences =DD52,63
全能力 =DD45, FF; DD4C, FF, FF
Joins troop =DD44,6

[Secure will]
Rank =DD7D, 63
Experiences =DD7E, 63
全能力 =DD71, FF; DD78, FF, FF
Joins troop =DD70,6

[Han Xuan]
Rank =DDA9,63
Experiences =DDAA, 63
全能力 =DD9D, FF; DDA4, FF, FF
Joins troop =DD9C, 6

[Yang Ling]
Rank =DDD5,63
Experiences =DDD6,63
全能力 =DDC9, FF; DDD0, FF, FF
Joins troop =DDC8,6

[Liu Zhang]
Rank =DE01,63
Experiences =DE02,63
全能力 =DDF5, FF; DDFC, FF, FF
Joins troop =DDF4,6

[Liu Xun]
Rank =DE2D, 63
Experiences =DE2E, 63
全能力 =DE21, FF; DE28, FF, FF
Joins troop =DE20,6

[Liu Gui]
Rank =DE59,63
Experiences =DE5A, 63
全能力 =DE4D, FF; DE54, FF, FF
Joins troop =DE4C, 6

[Zhang Ren]
Rank =DE85,63
Experiences =DE86,63
全能力 =DE79, FF; DE80, FF, FF
Joins troop =DE78,6

[Yong 闿]
Rank =DF09,63
Experiences =DF0A, 63
全能力 =DEFD, FF; DF04, FF, FF
Joins troop =DEFC, 6

[Gao Ding]
Rank =DF35,63
Experiences =DF36,63
全能力 =DF29, FF; DF30, FF, FF
Joins troop =DF28,6

[Zhu Bao]
Rank =DF61,63
Experiences =DF62,63
全能力 =DF55, FF; DF5C, FF, FF
Joins troop =DF54,6

[Hubei bright]
Rank =DF8D, 63
Experiences =DF8E, 63
全能力 =DF81, FF; DF88, FF, FF
Joins troop =DF80,6

[Zhang Lu]
Rank =DFB9,63
Experiences =DFBA, 63
全能力 =DFAD, FF; DFB4, FF, FF
Joins troop =DFAC, 6

[Zhang Wei]
Rank =DFE5,63
Experiences =DFE6,63
全能力 =DFD9, FF; DFE0, FF, FF
Joins troop =DFD8,6

[Yan Pu]
Rank =E011,63
Experiences =E012,63
全能力 =E005, FF; E00C, FF, FF
Joins troop =E004,6

[Elegant Dan]
Rank =E059,63
Experiences =E05A, 63
全能力 =E05D, FF; E064, FF, FF
Joins troop =E05C, 6

[Luckier]
Rank =E095,63
Experiences =E096,63
全能力 =E089, FF; E090, FF, FF
Joins troop =E088,6

[Ship ratio can]
Rank =E0C1,63
Experiences =E0C2,63
全能力 =E0B5, FF; E0BC, FF, FF
Joins troop =E0B4,6

[Wen Pin]
Rank =E0ED, 63
Experiences =E0EE, 63
全能力 =E0E1, FF; E0E8, FF, FF
Joins troop =E0E0,6

[Yang Xiu]
Rank =E119,63
Experiences =E11A, 63
全能力 =E10D, FFE114, FF, FF
Joins troop =E10C, 6

[Zhang Shao]
Rank =E145,63
Experiences =E146,63
全能力 =E139, FF; E140, FF, FF
Joins troop =E138,6

[Huang Quan]
Rank =E171,63
Experiences =E172,63
全能力 =E165, FF; E16C, FF, FF
Joins troop =E164,6

[Sun Deng]
Rank =E19D, 63
Experiences =E19E, 63
全能力 =E191, FF; E198, FF, FF
Joins troop =E190,6

[Kan Ze]
Rank =E1C9,63
Experiences =E1CA, 63
全能力 =E1BD, FF; E1C4, FF, FF
Joins troop =E1BC, 6

[Ding Feng]
Rank =E221,63
Experiences =E222,63
全能力 =E215, FF; E21C, FF, FF
Joins troop =E214,6

[Meng Huo]
Rank =E24D, 63
Experiences =E24E, 63
全能力 =E241, FF; E248, FF, FF
Joins troop =E240,6

[Stone Guangyuan]
Rank =E279,63
Experiences =E27A, 63
全能力 =E26D, FF; E274, FF, FF
Joins troop =E26C, 6

Name=1874 - Sangokushi Koumeiden (J) (San Guo Zhi Kong Ming biography) (J) S·RPG 64
System=GBA
Text=vicente
------------------------------------------------------------------
[Money]
ON=117FC, 7F, 96,98

[1st military commander ability]
Character appearance (Zhuge Liang) =B9FC, 0
Character model =BA05,0
Functional category (big military strategist) =BA14,14
LV 99=BA15,63
EXP 255=BA16, FF
Grasps the weapon (铁扇) =BA18,50
Wears equips =BA18,57
The foot puts on shoes =BA19,5C
Stage prop 1 (bean of the reply) =BA1B, 9F
Stage prop 2 (kind of the strategy) =BA1C, B4

[2nd military commander ability]
Character appearance (Liu Bei) =BA28,1
Character model =BA31,1
Functional category (light cavalry) =BA40,6
LV 99=BA41,63
EXP 255=BA42, FF

[3rd military commander ability]
Character appearance (Guan Yu) =BA54,2
Character model =BA5D, 2
Functional category (light cavalry) =BA6C, 6
LV 99=BA6D, 63
EXP 255=BA6E, FF

[4th military commander ability]
The character appearance (flies) =BA80,3
Character model =BA89,3
Functional category (light cavalry) =BA98,6
LV 99=BA99,63
EXP 255=BA9A, FF

[5th military commander ability]
Character appearance (Zhao cloud) =BB04,6
Character model =BB0D, 6
Functional category (light cavalry) =BB1C, 6
LV 99=BB1D, 63
EXP 255=BB1E, FF

[GAMEINFO]
NAME=1874 - Sangokushi Koumeiden (J) (San Guo Zhi Kong Ming biography) (J) S·RPG 64
SYSTEM=GBA
TEXT=KRIZAL
------------------------------------------------------------------
[Money]
ON=117FC, 10,27

[Stage prop]
NONE=11821,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ALL=11821,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9

[GameInfo]
Name=1874 - Sangokushi Koumeiden (J) (San Guo Zhi Kong Ming biography) (J) S·RPG 64
System=GBA
Text=fshx2001