[Points] ON=3C7F6, F, 27

[The entire hideaway opens] ON=3C792, FF, FF, FF, FF, FF, FF, FF, FF

[Fast victory] ON=18F87,3

[Physical strength] ON=18F91,0,1

[BOSS physical strength] ON=1903A, 0,0

[Has stage prop] maidenhair tree =18F76,1 maidenhair tree * 3=18F76,2 large Chinese hawthorn =18F76,3 large Chinese hawthorn * 3=18F76,4 acceleration shoes =18F76,5 stealth feather =18F76,6 ugly face =18F76,7 to track UFO=18F76,8 maidenhair tree * 2=18F76,9 large Chinese hawthorn * 2=18F76, A

[Match speed slows down] ON=16B5E, FF, FF; 16CB6, FF, FF; 16E0E, FF, FF; 16F66, FF, FF; 170BE, FF, FF; 17216, FF, FF; 1736E, FF, FF

[GameInfo] Name=1899 - Banjo Pilot (E) System=GBA Text= big fat person 
