[Invincible] ON=226A8,64

[HP does not reduce] ON=42802,28

[SUPER MAX] ON=4280A, 63

[HIT MAX] ON=427F9, A

[Score MAX] ON=42824, FF, E0, F5,5

[全能力 MAX] ON=4285E, 7,7,7,7,7,7

[Entire character illustrated handbook] ON=42829,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[GameInfo] Name=1900 - Astro Boy - Omega Factor (E) (secret of the hard arm Arab League child wooden - Arab League child core of wood) (M6) ACT 64 System=GBA the Text= big fat person reorganizes provides 

