[Time] ON=42660, DC, 1C

[Diamond] ON=31AC5,5

[Angry standard] ON=31AC9,20

[Gem] ON=31AC2, E7,3

[GameInfo] Name=1916 - Digimon Battle Spirit 2 (E) (digital treasure spirit battles greatly 2) (E) ACT 32 System=GBA the Text= big fat person
-------------------------------------------------------------------------
[Our life] ON=31AC0,8

[Our integral] ON=31AC2, E7,3

[We ultra kill] ON=31AC5,5

[We change body] ON=31AC9,20

[Opposite party life] ON=31C00,0

[Opposite party integral] ON=31C02,0,0

[Opposite party ultra kills] ON=31C05,0

[Opposite party changes body] ON=31C09,0

[Entire character] ON=40D69,7

[GameInfo] Name=1916 - Digimon Battle Spirit 2 (E) (digital treasure spirit battles greatly 2) (E) ACT 32 System=GBA Text=vicente