[Helps life quiet] ON=41010,10,27

[Helps spirit strength quiet] ON=41012,10,27

[Helps experience quiet] ON=41014,10,27

[Helps rank quiet] ON=41016,18

[Mulberry original life] ON=41018,10,27

[Sang Yuanling strength] ON=4101A, 10,27

[Mulberry original experience] ON=4101C, 10,27

[Mulberry original rank] ON=4101E, 18

[Flies shade life] ON=41020,10,27

[Flies shade spirit strength] ON=41022,10,27

[Flies shade experience] ON=41024,10,27

[Flies shade rank] ON=41026,18

[Tibet horse life] ON=41028,10,27

[Tibet Ma Lingli] ON=4102A, 10,27

[Tibet horse experience] ON=4102C, 10,27

[Tibet horse rank] ON=4102E, 18

[GameInfo] Name=1923 - Yu Yu Hakusho Spirit Detective (E) System=GBA Text=vicente 
