[自己体力]
ON=44949,FF

[自己能量]
ON=4495C,3

[2P体力]
最大=44B75,FF
最小=44B75,0

[2P能量]
最大=44B88,3
最小=44B88,0

[3P体力]
最大=44DA1,FF
最小=44DA1,0

[3P能量]
最大=44DB4,3
最小=44DB4,0

[4P体力]
ON=44FCD,0

[4P能量]
ON=44FE0,0

[全人物]
ON=45794,1;45818,1;4589C,1;45920,1;459A4,1

[时间]
ON=446D2,80,E

[灭敌数]
ON=446EE,63

[RB金钱]
ON=4770,FF,E0,F5,5

[RB全人物]
ON=4798,FF

[RB人物满PP]
ON=479C,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[RB全战役挑战可能]
ON=4796,1,1

[1P选人]
Haru=44942,1
Musica=44942,2
Elie=44942,3
Griff&Plue=44942,4
Let=44942,5
Ruby=44942,6
Celia=44942,7
Sieg Hart=44942,8
Reina=44942,9
Gale=44942,A
King=44942,B
Lucia=44942,C
Ogre=44942,D
Doryu=44942,E
绿色怪兽=44942,F
红色恶魔=44942,10

[GameInfo]
Name=1929 - 愤怒大师-特殊力量[Rave Master Special Attack Force]
System=GBA

