[RANKING MODE money 9999999] ON=4770,7F, 96,98

[RANKIMG MODE entire role 99P] ON=4798, FF, FF; 479C, 63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[Fight time stops] ON=446D2, E0

[1P hideaway role (in role choice)]
GALE=65, A KING=65, B LUCIA=65, C ORGE=65, D * DORYU=65, E

[1P uses the BONUS role (role to choose)]
MAJIN=65, F ONI=65,10

[The 1P special condition] EX the condition =44958,0,40 attack rises the =44958,9,0 speed to rise =44958,92,0

[The 1P individual goods cannot fall] ON=4498C, 1

[1P infinite jumps] ON=449E8,4

[1P invincible] ON=449E6, C7 OFF=449E6,09

[1P HART] ON=4495C, 3

[Our 压倒性 victory] ON=44949,7A, 6

[The BONUS small game strikes but actually population 99] ON=446EE, 63

[GAMEINFO] NAME=1929 - roars king - special strength SYSTEM=GBA TEXT=1929 - Rave Master Special Attack Force (U) BY KRIZAL (storehouse advantage Luo river) 2005/3/13
