[Money]
ON=8A6C, 7F, 96,98

[Entire stage prop illustrated handbook]
ON=8A70,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[Entire small game]
ON=8CBE, 1,1

[Checkpoint all opens]
ON=8C80,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1; 46F00,6

[Physical strength]
ON=46439,5

[Stealth]
ON=4650C, 8

[Points]
ON=4643C, E7,3

[Time]
ON=4644C, 0,0,0,0

[Must kill gold coin left]
Pig =46540,1
Chicken =46540,2
Rabbit =46540,3
Gorilla =46540,4
Alligator =46540,5

[Must kill gold coin right]
Pig =46544,1
Chicken =46544,2
Rabbit =46544,3
Gorilla =46544,4
Alligator =46544,5

[GameInfo]
Name=1937 - Kappa no Kai-Kata - Katan Daibouken (J)
System=GBA
Text=vicente 