[Good shot number] does not have =41275,0 3 to inspire =41275,3

[Bad ball number] does not have =41276,0 4 bad balls =41276,4

[Leaves office number] not to have =41277,0 to finish =41277,3 immediately

[Our sub-bureau scores points] ON=40FBF, 63,63,63,63,63,63,63,63,63

[Opposite party sub-bureau scores points] ON=41257,0,0,0,0,0,0,0,0,0

[We always score points] ON=40FA6,63

[Opposite party always scores points] ON=4123E, 0

[GameInfo] Name=1944 - Backyard Baseball 2006 (U) System=GBA Text=vicente 
