[战斗准备画面-武将武器]
极一闪=3141,BC

[全武器+全人物]
ON=2D18,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[时间]
ON=23550,0,0

[HP+无双(以下2选1)]
全满=3142,E7,3,E7,3,E7,3,E7,3
真.无双乱舞=3142,50,0,E7,3,E7,3,E7,3

[武将全能力超强(以下3选1)]
ON=314A,E7,3,E7,3,E7,3;31B6,E7,3,E7,3,E7,3
攻击力=31B6,E7,3;314A,E7,3
移动力=31BA,E7,3;314E,E7,3

[斩敌数]
ON=3180,F,27

[武将等级99]
ON=3140,63

[我方无限移动]
ON=16A79,0,1,2

[我军部队士气999]
ON=4010,E7,3

[熟练度]
ON=3168,64,0,64,0,64

[武将技能装备]
ON=318A,9,9,9,9,9,9

[能力种类(以下6选1)]
气绝=3189,0
勇猛=3189,1
范围=3189,2
神速=3189,3
连击=3189,4
突击=3189,5

[GameInfo]
Name=1950 - 真三国无双A[Shin Sangoku Musou Advance]
System=GBA

