[Entire collection card] ON=3C310, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF

[Entire small game] ON=3C2D7: 1,1,1

[Question pattern opens] ON=3C2F0,1

[Gold coin] ON=3C2C8, E7,3

[Cathead] ON=3C2CC, 5

[Claw] ON=3D771,1E

[Sighs number] ON=3D786,3

[First place migration card] 1 step of =3C2D1,0 2 step of =3C2D1,1 3 step of =3C2D1,2 4 step of =3C2D1,3 5 step of =3C2D1,4 6 step of =3C2D1,5 3 dices =3C2D1,6 gold coin X3=3C2D1,7 the gold coin X2=3C2D1,8 gold coin obtains card =3C2D1 without =3C2D1,9, the A gold coin card exchanges =3C2D1, B

[GameInfo] Name=1951 - Nyan Nyan Nyanko no Nyan Collection (J) System=GBA Text=vicente 
