[体力]
ON=366A4,10

[人数]
ON=35910,9

[无敌]
ON=36694,50

[能量]
ON=366BA,F,27

[血瓶]
ON=366BC,20,20,20,20

[S级]
ON=35911,6

[全EX特技]
ON=366CA,FF

[全装备]
ON=35900,FF,FF,FF,FF,FF,FF,FF

[全道具]
ON=358C8,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99

[精灵等级]
ON=366F0,7,7,7,7

[载重等级]
ON=366F4,63

[B键武器]
バスタ`ショット=366C0,0
ゼットセイバ`=366C0,1
ゼロナックル=366C0,2
スプレッドショット=366C0,3;366C3,1
ドリルショット=366C0,3;366C3,2
クロスショット=366C0,3;366C3,3
ランプバ`ナ`=366C0,3;366C3,4
2WAYショット=366C0,3;366C3,5
アイムショット=366C0,3;366C3,6
アイスバスタ`=366C0,3;366C3,7
ビ`ムショット=366C0,3;366C3,8
サ`チショット=366C0,3;366C3,9
ブレィズバスタ`=366C0,3;366C3,A
トライショット=366C0,3;366C3,B
バ`チカルショット=366C0,3;366C3,C
ワイドバスタ`=366C0,3;366C3,D
ベンドレ`ザ`=366C0,3;366C3,E
リフレ`ザ`=366C0,3;366C3,F
ウォ`タガン=366C0,3;366C3,10
キャノンバスタ`=366C0,3;366C3,11
でんとう=366C0,3;366C3,12
メットシ`ルド=366C0,4;366C3,0
ランプシ`ルド=366C0,4;366C3,1
アイスシ`ルド=366C0,4;366C3,2
ブレ`ドシ`ルド=366C0,4;366C3,3
シャ`プシ`ルド=366C0,4;366C3,4
バウンドタイヤ=366C0,5;366C3,0
ジョイントボム=366C0,5;366C3,1
ライジングボム=366C0,5;366C3,2
エッグボム=366C0,5;366C3,3
バル`ンボム=366C0,5;366C3,4
ギアボム=366C0,5;366C3,5
ハイブボム=366C0,5;366C3,6
ネオンボム=366C0,5;366C3,7
ジャイロブ`メラン=366C0,5;366C3,8
ウェ`ブボム=366C0,5;366C3,9
バ`ストボム=366C0,5;366C3,A
3WAYボム=366C0,5;366C3,B
ミニクラバ`ンR=366C0,5;366C3,C
ミニクラバ`ンB=366C0,5;366C3,D
ロングスナッパ`=366C0,6;366C3,0
エレキロッド=366C0,6;366C3,1
タングロッド=366C0,6;366C3,2
ビ`ロッド=366C0,6;366C3,3
エレキネイル=366C0,6;366C3,4
マグネパンチN=366C0,6;366C3,5
マグネパンチS=366C0,6;366C3,6
ドリルロシド=366C0,6;366C3,7
カ`ドキ`=366C0,6;366C3,8
エレキア`ム=366C0,6;366C3,9
ヒ`トサ`ベル=366C0,6;366C3,A
スティ`ルクロウ=366C0,6;366C3,B
メガアックス=366C0,7;366C3,0
フレイムソ`ド=366C0,7;366C3,1
メガハンマ`=366C0,7;366C3,2
デスピアス=366C0,7;366C3,3
てつパイプ=366C0,7;366C3,4

[武器弹药]
ON=366E6,9

[BOSS一击死]
ON=3A4E4,1

[氧气]
ON=2EB94,CE,20

[杀敌数]
ON=2E8EC,F,27

[过关时间]
ON=2E8E8,0,0,0,0

[关卡全开]
ON=2E8B6,FF,FF

[全图鉴]
ON=A70,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全模式]
ON=A80,31,38

[全小游戏]
ON=A82,3E,44,4A,50,56,5C,61

[GameInfo]
Name=1971 - 洛克人[Rockman Zero 4]
System=GBA

