[The entire components x 9+ all obtain] ON=358C8,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99

[The chip entire research and development completes] ON=35900, FF, FF, FF, FF, FF, FF, FF, FF

[The entire EX weapon chip obtains] ON=366CA, FF

[Infinite two sections jump] ON=366C6,15; 36742,0 OFF=366C6,15; 36742,2

[E coin] ON=366BA, F, 27

[Life X9] ON=35910,9

[LV S] S level =35911,6

[Demon promotion points 9999] ON=366BA, F, 27

[Entire demon rank highest LV MAX] ON=366F0,7; 366F4,63

[The entire E pot obtains + full ON=366BC entire], 20,20,20,20

[HP entire full] ON=366A4, FF

[Invincible] ON=36694, FF

[Vision revises] the remnant shade to follow =3670B, on 0 bodies has red photosphere =366EC, BD

[Palm of the hand weapon - bomb] ball ricochet =366C1,5,0,0; 366E6,9 timing bomb =366C1,5,0,1; 366E6,9 flame bomb =366C1,5,0,2; 366E6,9 fixed time revolves bombs =366C1,5,0,3; 366E6,9 punctures needle bombs =366C1,5,0,4; The 366E6,9 quartz turns =366C1,5,0,5; 366E6,9 honeybee bombs =366C1,5,0,6; The 366E6,9 electromagnetism shoots =366C1,5,0,7; 366E6,9 flies the edge to revolve =366C1,5,0,8; The 366E6,9 flame expands 散弹 =366C1,5,0,9; 366E6,9 blasting cartridge =366C1,5,0, A; 366E6,9 expands 散弹 =366C1,5,0, B; 366E6,9 bomb =366C1,5,0, C; 366E6,9 OFF=366C1,2,0,0; 366E6,0; 366FA, 2

[Palm of the hand weapon - shell] Locker guided missile =366C1,3; 366C3,0; 366E6,9; 366FA, 3 strafes guided missiles =366C1,3; 366C3,1; 366E6,9; 366FA, 3 drill bits shoot =366C1,3; 366C3,2; 366E6,9; 366FA, 3 punctures needle guided missile =366C1,3; 366C3,3; 366E6,9; 366FA, 3 flame guns =366C1,3; 366C3,4; 366E6,9; 366FA, 3 both sides to guided missile =366C1,3; 366C3,5; 366E6,9; 366FA, 3 folk remedies to guided missile =366C1,3; 366C3,6; 366E6,9; 366FA, 3 extremely frozen guns =366C1,3; 366C3,7; 366E6,9; 366FA, 3 speed of light guns =366C1,3; 366C3,8; 366E6,9; 366FA, 3 single guns guided missiles =366C1,3; 366C3,9; 366E6,9; 366FA, 3 flame shells =366C1,3; 366C3, A; 366E6,9; 366FA, 3 electromagnetisms light artillery =366C1,3; 366C3, B; 366E6,9; 366FA, 3 about guided missiles =366C1,3; 366C3, C; 366E6,9; 366FA, 3 proliferations guided missiles =366C1,3; 366CD, D; 366E6,9; 366FA, 3 lasers guns =366C1,3; 366C3, E; 366E6,9; 366FA, 3 refractions guns =366C1,3; 366C3, F; 366E6,9; 366FA, 3 water shells =366C1,3; 366C3,10; 366E6,9; 366FA, 3 green balls jump balls shoot =366C1,3; 366C3,11; 366E6,9; 366FA, 3 illuminations uses gun =366C1,3; 366C3,12; 366E6,9; 366FA, 3 OFF=366C1,2,0,0; 366E6,0; 366FA, 2

[Palm of the hand weapon - shield] guards against bodyguard hat shield =366C1,4; 366C3,0; 366FA, 4 mechanical shields =366C1,4; 366C3,1; 366FA, 4 crystal shields =366C1,4; 366C3,2; 366FA, 4 excavators shields =366C1,4; 366C3,3; 366FA, 4 shell shields =366C1,4; 366C3,4; 366FA, 4 OFF=366C1,2,0,0; 366E6,0; 366FA, 02

[Palm of the hand weapon - tricks and skills in boxing] the food person flower clamps =366C0,6; 366C3,0; 366E6,9; 366FA, 6 electric currents sticks =366C0,6; 366C3,1; 366E6,9; 366FA, 6 frog hammers =366C0,6; 366C3,2; 366E6,9; 366FA, 6 electric lights strike =366C0,6; 366C3,4; 366E6,9; 366FA, 6 drill bits thorns strike =366C0,6; 366C3,7; 366E6,9; 366FA, 6 palms electric shocks =366C0,6; 366C3,9; 366E6,9; 366FA, 6 red violets thorns strike =366C0,6; 366C3, A; 366E6,9; 366FA, 6 palms thorns strike =366C0,6; 366C3, B; 366E6,9; 366FA, 6 OFF=366C1,2,0,0; 366E6,0; 366FA, 02

[Palm of the hand weapon - knife axe] crab axe =366C1,7; 366C3,0; 366FA, 7 flame swords =366C1,7; 366C3,1; 366FA, 7 iron hammers =366C1,7; 366C3,2; 366FA, 7 purple flame swords =366C1,7; 366C3,3; 366FA, 7 iron rods =366C1,7; 366C3,4; 366FA, 7 OFF=366C1,2,0,0; 366E6,0; 366FA, 02


[GAMEINFO] NAME=1971 - Locker human ZERO 4 SYSTEM=GBA TEXT=1971 - Locker human ZERO 4 BY KRIZAL 2005/4/18

[Physical strength] ON=366A4,10

[Population] ON=35910,9

[Invincible] ON=36694,50

[Energy] ON=366BA, F, 27

[Blood bottle] ON=366BC, 20,20,20,20

[S level] ON=35911,6

[Entire EX stunt] ON=366CA, FF

[Entire equipment] ON=35900, FF, FF, FF, FF, FF, FF, FF

[Entire stage prop] ON=358C8,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99

[Demon rank] ON=366F0,7,7,7,7

[Carrying capacity rank] ON=366F4,63

[B key weapon] バ ス タ ー シ ョ ッ ト =366C0,0 ゼ ッ ト セ イ バ ー =366C0,1 ゼ ロ ナ ッ ク ル =366C0,2 ス プ レ ッ ド シ ョ ッ ト =366C0,3; 366C3,1 ド リ ル シ ョ ッ ト =366C0,3; 366C3,2 ク ロ ス シ ョ ッ ト =366C0,3; 366C3,3 ラ ン プ バ ー ナ ー =366C0,3; 366C3,4 2WAY シ ョ ッ ト =366C0,3; 366C3,5 ア イ ム シ ョ ッ ト =366C0,3; 366C3,6 ア イ ス バ ス タ ー =366C0,3; 366C3,7 ビ ー ム シ ョ ッ ト =366C0,3; 366C3,8 サ ー チ シ ョ ッ ト =366C0,3; 366C3,9 ブ レ ィ ズ バ ス タ ー =366C0,3; 366C3, A ト ラ イ シ ョ ッ ト =366C0,3; 366C3, B バ ー チ カ ル シ ョ ッ ト =366C0,3; 366C3, C ワ イ ド バ ス タ ー =366C0,3; 366C3, D ベ ン ド レ ー ザ ー =366C0,3; 366C3, E リ フ レ ー ザ ー =366C0,3; 366C3, F ウ ォ ー タ ガ ン =366C0,3; 366C3,10 キ ャ ノ ン バ ス タ ー =366C0,3; 366C3,11 で ん と う =366C0,3; 366C3,12 メ ッ ト シ ー ル ド =366C0,4; 366C3,0 ラ ン プ シ ー ル ド =366C0,4; 366C3,1 ア イ ス シ ー ル ド =366C0,4; 366C3,2 ブ レ ー ド シ ー ル ド =366C0,4; 366C3,3 シ ャ ー プ シ ー ル ド =366C0,4; 366C3,4 バ ウ ン ド タ イ ヤ =366C0,5; 366C3,0 ジ ョ イ ン ト ボ ム =366C0,5; 366C3,1 ラ イ ジ ン グ ボ ム =366C0,5; 366C3,2 エ ッ グ ボ ム =366C0,5; 366C3,3 バ ル ー ン ボ ム =366C0,5; 366C3,4 ギ ア ボ ム =366C0,5; 366C3,5 ハ イ ブ ボ ム =366C0,5; 366C3,6 ネ オ ン ボ ム =366C0,5; 366C3,7 ジ ャ イ ロ ブ ー メ ラ ン =366C0,5; 366C3,8 ウ ェ ー ブ ボ ム =366C0,5; 366C3,9 バ ー ス ト ボ ム =366C0,5; 366C3, A 3WAY ボ ム =366C0,5; 366C3, B ミ ニ ク ラ バ ー ン R=366C0,5; 366C3, C ミ ニ ク ラ バ ー ン B=366C0,5; 366C3, D ロ ン グ ス ナ ッ パ ー =366C0,6; 366C3,0 エ レ キ ロ ッ ド =366C0,6; 366C3,1 タ ン グ ロ ッ ド =366C0,6; 366C3,2 ビ ー ロ ッ ド =366C0,6; 366C3,3 エ レ キ ネ イ ル =366C0,6; 366C3,4 マ グ ネ パ ン チ N=366C0,6; 366C3,5 マ グ ネ パ ン チ S=366C0,6; 366C3,6 ド リ ル ロ シ ド =366C0,6; 366C3,7 カ ー ド キ ー =366C0,6; 366C3,8 エ レ キ ア ー ム =366C0,6; 366C3,9 ヒ ー ト サ ー ベ ル =366C0,6; 366C3, A ス テ ィ ー ル ク ロ ウ =366C0,6; 366C3, B メ ガ ア ッ ク ス =366C0,7; 366C3,0 フ レ イ ム ソ ー ド =366C0,7; 366C3,1 メ ガ ハ ン マ ー =366C0,7; 366C3,2 デ ス ピ ア ス =366C0,7; 366C3,3 て つ パ イ プ =366C0,7; 366C3,4

[Arms and ammunition] ON=366E6,9

[As soon as BOSS strikes dies] ON=3A4E4,1

[Oxygen] ON=2EB94, CE, 20

[Entire illustrated handbook] ON=A70, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF

[Entire pattern] ON=A80,31,38

[Entire small game] ON=A82,3E, 44,4A, 50,56,5C, 61

[GameInfo] Name=1971 - Rockman Zero 4 (J) System=GBA Text=vicente 
