[Entire illustrated handbook]
ON=2970, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF

[Full member demonstrated]
ON=2F48, FF

[Entire member]
Group 1=2F00,1,0,2,0,3,0,4,0,5,0,6,0,7,0, B
Group 2=2F00,1,0,2,0,3,0,4,0,5,0,6,0,7,0, C
Group 3=2F00,1,0,2,0,3,0,4,0,5,0,6,0,7,0, D

[GameInfo]
Name=1977 - One Piece Dragon Dream (J)
System=GBA
Text=vicente 
