[Money does not reduce]
ON=5230,0,0,0,0

[In first store purchases goods]
001 Master ball =45B72,1,0
002 ultra strength poke ball =45B72,2,0
003 super balls (are fiercer than poke ball) =45B72,3,0
004 poke balls (ordinary ball) =45B72,4,0
005 granulated substance fox ball (granulated substance fox paradise special-purpose ball) =45B72,5,0
006 touches the tennis (easy to catch Shui Hechong kind of poke) =45B72,6,0
007 big Booth ball (easy to grasp seabed poke) =45B72,7,0
008 Nepali Sidong ball (poke is weaker easily to grasp) =45B72,8,0
009 Luebbe ball (easy has grasped ball) =45B72,9,0
00A reaches the Iraqi Masurium ball (a round number to be longer easily to grasp) =45B72, A, 0
The 00B high cornerstone ball (catches poke changes =45B72 intimately), B, 0
The 00C mine dense ball (treasures poke ball) =45B72, C, 0
The 00D medicine (physical strength restores 20) =45B72, D, 0
The 00E antidote (restores poisonous condition) =45B72, E, 0
The 00F burn restores (restores burn condition) =45B72, F, 0
010 defrosting medicines (restore frozen condition) =45B72,10,0
011 clear restoratives (restore deep sleep condition) =45B72,11,0
012 paralyzes restore (restore paralysis condition) =45B72,12,0
013 restores the medicine (all to restore physical strength and all conditions) =45B72,13,0
014 discussed slowly the medicine (physical strength all restores) =45B72,14,0
015 medicine (physical strength restores 200) =45B72,15,0
016 good medicine (physical strength restores 50) =45B72,16,0
017 multi-purpose restores (restores =45B72,17,0 completely)
018 energetic pieces (death restore physical strength one half) =45B72,18,0
019 energetic grasses (death all restore physical strength) =45B72,19,0
The 01A delicacy water (restores physical strength 50) =45B72,1A, 0
The 01B energetic soft drink (restores physical strength 60) =45B72,1B, 0
01C Mi Liye (restores physical strength 80) =45B72,1C, 0
The 01D wooden wooden milk (restores physical strength 100) =45B72,1D, 0
The 01E strength powder (restores physical strength 50, very bitter powder, reduces bottom poke 亲密度) =45B72,1E, 0
The 01F strength root (restores physical strength 200, bitterroot, reduces bottom poke 亲密度 very much) =45B72,1F, 0
020 multi-purpose powder (all restore condition, extremely bitter powder, decreases greatly with poke 亲密度) =45B72,20,0
021 reactivating grasses (death reactivating, very bitter grass) =45B72,21,0
022 pp Chinese mugwort (restores 10 according to 1 skill value) =45B72,22,0
023 pp strength card (1 skill value all restores) =45B72,23,0
025 pp is biggest (1 poke complete skill value all to restore) =45B72,25,0
026 flies the sound cake (to restore completely abnormal state) =45B72,26,0
027 blue glass (restore deep sleep condition, may use without time limit) =45B72,27,0
028 yellow glass (restore chaotic condition, may use without time limit) =45B72,28,0
029 red glass (restore dispirited condition, may use without time limit) =45B72,29,0
The 02A black glass (does not meet wild poke) =45B72,2A, 0
The 02B white glass (easy to meet wild poke) =45B72,2B, 0
The 02C tree fruit juice (restores physical strength 20) =45B72,2C, 0
The 02D saint is (death restores complete physical strength, abnormal state restores) =45B72,2D, 0
The 02E shallow water salt (has a look stage prop which hole uses) =45B72,2E, 0
The 02F shallow water shell (has a look stage prop which hole uses) =45B72,2F, 0
030 red fragments (trade fossil stage prop) =45B72,30,0
031 blue fragments (trade fossil stage prop) =45B72,31,0
032 yellow fragments (trade fossil stage prop) =45B72,32,0
033 green fragments (trade fossil stage prop) =45B72,33,0
The 03F biggest rise (physical strength foundation value enhances) =45B72,3F, 0
040 approves the americanism (attack foundation value to enhance) =45B72,40,0
041 falls the sea husband (defense foundation value to enhance) =45B72,41,0
Because 042 west (agile foundation value enhances) =45B72,42,0
043 sets up the wheat woods (to attack foundation value to enhance =45B72,43,0 especially)
044 strange sweets (poke rises 1 level) =45B72,44,0
045 values rises (skill value maximum value rise) =45B72,45,0
046 dwelling places of the immortals fruits (moral prestige foundation value enhances) =45B72,46,0 extremely
047 values are biggest (skill value to enhance in a big way to) =45B72,47,0
049 effects cards (in fight…Can avoid opposite party attack, uses in equipping) =45B72,49,0
04A clean (in fight…Easy to hit the strategic point, uses in equipping) =45B72,4A, 0
04B Brass strength (in fight…The striking power rise, uses in equipping) =45B72,4B, 0
04C strength (in fight…The defensive power rise, uses in equipping) =45B72,4C, 0
04D agile strength (in fight…The agile rise, uses in equipping) =45B72,4D, 0
The 04E commemoration hits (in the fight…The skill easy to hit, uses in equipping) =45B72,4E, 0
04F rises specially (in the fight…Attacks especially the might rise, uses in equipping) =45B72,4F, 0
050 skins skins puppet (escapes =45B72,50,0 in fight)
051 small squirrels tails (escape =45B72,51,0 in fight)
05D 太阳石 (lets unique poke evolution) =45B72,5D, 0
The 05E moon stone (lets unique poke evolution) =45B72,5E, 0
The 05F flame stone (lets unique poke evolution) =45B72,5F, 0
060 thunder calcium carbide (let unique poke evolution) =45B72,60,0
061 water stones (let unique poke evolution) =45B72,61,0
062 corallites (let unique poke evolution) =45B72,62,0
067 small trees fruits (ordinary tree fruit easy mature) =45B72,67,0
068 big trees fruits (precious tree fruit difficult mature) =45B72,68,0
06A pearl (beautiful pearl easy mature) =45B72,6A, 0
06B big pearl (very beautiful big pearl difficult mature) =45B72,6B, 0
06C star sand (beautiful red sand) =45B72,6C, 0
06D star fragment (beautiful ruby fragment) =45B72,6D, 0
06E gold bead (Venus) =45B72,6E, 0
The 06F mind fragment (may restore skill which put behind) =45B72,6F, 0
079 colored mails (needle mouse appearance letter) =45B72,79,0
07A Harber mail (sea gull appearance letter) =45B72,7A, 0
07B flash mail (Pi Kaqiu appearance letter) =45B72,7B, 0
07C mechanical mail (small magnetism strange appearance letter) =45B72,7C, 0
07D bird smoke mail (food leaf beastly appearance letter) =45B72,7D, 0
07E cross mail (Pi Pijing appearance letter) =45B72,7E, 0
The 07F precious mail (has has poke appearance letter) =45B72,7F, 0
080 shadows mails (drill wall strange appearance letter) =45B72,80,0
081 tropics mails (beautiful flowered appearance letter) =45B72,81,0
082 lace mails (have have poke appearance letter) =45B72,82,0
083 mysterious mails (luxurious letter) =45B72,83,0
084 remembers past times the mail (3 poke letters) =45B72,84,0
085 Xie Maguo (restores paralysis condition 1) =45B72,85,0
086 sleeps lightly the fruit (to restore deep sleep condition 2) =45B72,86,0
087 disintoxicating fruits (restore are poisoned condition 3) =45B72,87,0
088 burns fruits (restore burn condition 4) =45B72,88,0
089 defrosting fruits (restore freeze condition 5) =45B72,89,0
The 08A wooden fruit (restores skill value 10,6) =45B72,8A, 0
The 08B orange fruit (restores physical strength 10,7) =45B72,8B, 0
The 08C sun fruit (restores chaotic condition 8) =45B72,8C, 0
08D Lei Muguo (restores complete condition 9) =45B72,8D, 0
The 08E Huang Shih fruit (restores physical strength 30,10) =45B72,8E, 0
08F flies the fruit (to restore physical strength to produce chaotic 11) =45B72,8F, 0
A 090 sands fruit (restores physical strength to produce chaotic 12) =45B72,90,0
091 really fruits (restore physical strength to produce chaotic 13) =45B72,91,0
092 mixes the light fruit (to restore physical strength to produce chaotic 14) =45B72,92,0
093 easy fruits (to restore physical strength to produce chaotic 15) =45B72,93,0
094 large Chinese hawthorns (poke box material 16) =45B72,94,0
095 purple fruits (poke box material 17) =45B72,95,0
096 fragrant fruits (poke box material 18, can plant =45B72,96,0 gently)
097 advantages fruits (poke box material 19) =45B72,97,0
098 pineapples (poke box material 20) =45B72,98,0
099 lamps lamps fruit (poke box material 21) =45B72,99,0
09A cat shape fruit (poke box material 22) =45B72,9A, 0
09B wave fruit (poke box material 23) =45B72,9B, 0
09C yellow fruit (poke box material 24) =45B72,9C, 0
09D bird cloth fruit (poke box material 25) =45B72,9D, 0
09E red thorn fruit (poke box material 26) =45B72,9E, 0
09F wooden Gao Xiguo (poke box material 27) =45B72,9F, 0
0A0 high sapodilla (poke box material 28) =45B72, A0,0
0A1 shovels reaches the fruit (poke box material 29) =45B72, A1,0
0A2 Mai Lu fruit (poke box material 30) =45B72, A2,0
0A 30,000 lucky fruits (poke box material 31) =45B72, A3,0
0A4 west Asia fruit (poke box material 32) =45B72, A4,0
The 0A5 card depends on the Si fruit (poke box material 33) =45B72, A5,0
0A6 knife advantage fruit (poke box material 34) =45B72, A6,0
The 0A7 sea compares the fruit (poke box material 35) =45B72, A7,0
0A8 lucky pulls the fruit (in the fight…The critical time striking power rises 36) =45B72, A8,0
0A9 advantage card fruit (in fight…The critical time defensive power rises 37) =45B72, A9,0
The 0AA card wooden pulls the fruit (in the fight…Critical when rises agilely 38) =45B72, AA, 0
0AB mute Darby fruit (in fight…Critical when attacks especially rises 39) =45B72, AB, 0
0AC Arab League sapodilla (in fight…The critical time moral prestige rises 40) =45B72, AC, 0
0AD mountain fruit (in fight…Critical when easy to hit strategic point 41) =45B72, AD, 0
0AE star fruit (in fight…Critical when makes one kind of ability to enhance 42 rapidly) =45B72, AE, 0
The 0AF synsepalum dulcificum has (poke box material 43) =45B72, AF, 0
The 0B3 burnishing powder (reduces match hit probability) =45B72, B3,0
The 0B4 white coral flower (drop ability recovers) =45B72, B4,0
The 0B5 competition vest (agile drop, feeds =45B72 well), B5,0
The 0B6 study installment (has poke obtains empirical value) =45B72, B6,0
Mr./Mrs. 0B7 the nail (occasionally can send out attack first) =45B72, B7,0
0B8 idleness Ling (has poke changes =45B72 intimately), B8,0
The 0B9 energetic coral flower (has poke restores dispirited condition) =45B72, B9,0
0BA defends Japan (attack might to enhance) =45B72, BA, 0
(Sometimes the 0BB king card of can let match deep sleep) =45B72, BB, 0
0BC aluminum dusting powder (insect class skill might rise) =45B72, BC, 0
0BD guards (poke which the food has to enter a war can obtain 2 time of moneys) =45B72, BD, 0
0BE clear symbol (with difficulty and wild poke) =45B72, BE, 0
The 0BF heart bead (attacks especially with moral prestige rise, is restricted in male felt strange and barks strangely) =45B72, BF, 0
The 0C0 evolution tooth (attacks rise especially, is restricted in sea shell) =45B72, C0,0
The 0C1 evolution lamella (moral prestige rise, is restricted in sea shell) =45B72, C1,0
The 0C2 smoke bead (meets wild poke to be able to escape) =45B72, C2,0
The 0C3 invariable stone (has poke cannot evolve) =45B72, C3,0
The 0C4 fine magical instrument (occasionally can defend) =45B72, C4,0
The 0C5 happy poke egg (poke experience night-watch easy to rise) =45B72, C5,0
The 0C6 focal point mirror (easy to hit strategic point) =45B72, C6,0
0C7 cup clothes (steel class skill might rise) =45B72, C7,0
The 0C8 -odd thing (physical strength can restore =45B72 slowly in fight), C8,0
The 0C9 dragon scale (flies strange lamella which dragon class poke has) =45B72, C9,0
The 0CA lightbulb (attacks rise especially, is restricted in Pi Kaqiu) =45B72, CA, 0
0CB soft sand (ground class skill might rise) =45B72, CB, 0
0CC hard stone (rock class skill might rise) =45B72, CC, 0
The 0CD miracle plants (grass class skill might rise) =45B72, CD, 0
0CE black eyeglasses (wicked kind of skill might rise) =45B72, CE, 0
0CF blanking bar (wrestle class skill might rise) =45B72, CF, 0
0D0 magnet (electricity class skill might rise) =45B72, D0,0
0D1 mystical water drop (water class skill might rise) =45B72, D1,0
0D2 point mouth (flight class skill might rise) =45B72, D2,0
0D3 poisonous needle (poisonous kind of skill might rise) =45B72, D3,0
The 0D4 ice (does not freeze skill might rise) =45B72, D4,0
0D5 curse symbol (spirit class skill might rise) =45B72, D5,0
The 0D6 silver bucket (ultra can skill might rise) =45B72, D6,0
0D7 charcoal (flame class skill might rise) =45B72, D7,0
The 0D8 dragon tooth (flies dragon class skill might rise) =45B72, D8,0
West 0D9 storehouse kerchief (normal kind of skill might rise) =45B72, D9,0
The 0DA rise leaf blade (strange box, collection uses) =45B72, DA, 0
0DB spatial shell (to enemy damage when physical strength can restore) =45B72, DB, 0
The 0DC tide (water class skill might rises) =45B72, DC, 0
0DD was mad the thing (enemy's hit probability drops) =45B72, DD, 0
The 0DE auspicious egg pliers (easy to hit strategic point, is restricted in auspicious egg) =45B72, DE, 0
0DF wooden (defensive power rise, is restricted in hundred changes =45B72 strangely), DF, 0
The 0FE red handkerchief (has attends competition to be able compared to usually to appear intelligently) =45B72, FE, 0
The 0FF blue handkerchief (has attends competition to be able compared to usually to appear beautifully) =45B72, FF, 0
100 powder handkerchief (have attend competition to be able compared to usually to appear lovably) =45B72,0,1
101 green handkerchief (have attend competition to be able compared to usually to appear intelligently) =45B72,1,1
102 yellow handkerchief (have attend competition to be able compared to usually to appear strongly) =45B72,2,1
103 divine horses bicycles =45B72,3,1
104 coins boxes =45B72,4,1
105 searches valuable =45B72,5,1
106 ordinary fishing poles =45B72,6,1
107 good fishing poles =45B72,7,1
108 super fishing poles =45B72,8,1
109 passage tickets =45B72,9,1
10A competition pass =45B72, A, 1
10C Pi Pijing spray can =45B72, C, 1
10D day strength baggage =45B72, D, 1
10E knapsack =45B72, E, 1
10F underground key =45B72, F, 1
110 sands bicycles =45B72,10,1
111 poke boxes =45B72,11,1
112 generation of after believes =45B72,12,1
113 illusions passage tickets =45B72,13,1
114 red jades =45B72,14,1
115 blue color jades =45B72,15,1
116 finding out by secret inquiry =45B72,16,1
117 sands eyes =45B72,17,1
118 meteorolites =45B72,18,1
1191 room keys =45B72,19,1
11A 2 room keys =45B72,1A, 1
11B 4 room keys =45B72,1B, 1
11C 6 room keys =45B72,1C, 1
11D warehouse key =45B72,1D, 1
11E wooden root fossil =45B72,1E, 1
11F nail fossil =45B72,1F, 1
120 days strength think wonderful =45B72,20,1
121 styles machines 01=45B72,21,1
122 styles machines 02=45B72,22,1
123 styles machines 03=45B72,23,1
124 styles machines 04=45B72,24,1
125 styles machines 05=45B72,25,1
126 styles machines 06=45B72,26,1
127 styles machines 07=45B72,27,1
128 styles machines 08=45B72,28,1
129 styles machines 09=45B72,29,1
12A style machine 10=45B72,2A, 1
12B style machine 11=45B72,2B, 1
12C style machine 12=45B72,2C, 1
12D style machine 13=45B72,2D, 1
12E style machine 14=45B72,2E, 1
12F style machine 15=45B72,2F, 1
130 styles machines 16=45B72,30,1
131 styles machines 17=45B72,31,1
132 styles machines 18=45B72,32,1
133 styles machines 19=45B72,33,1
134 styles machines 20=45B72,34,1
135 styles machines 21=45B72,35,1
136 styles machines 22=45B72,36,1
137 styles machines 23=45B72,37,1
138 styles machines 24=45B72,38,1
139 styles machines 25=45B72,39,1
13A style machine 26=45B72,3A, 1
13B style machine 27=45B72,3B, 1
13C style machine 28=45B72,3C, 1
13D style machine 29=45B72,3D, 1
13E style machine 30=45B72,3E, 1
13F style machine 31=45B72,3F, 1
140 styles machines 32=45B72,40,1
141 styles machines 33=45B72,41,1
142 styles machines 34=45B72,42,1
143 styles machines 35=45B72,43,1
144 styles machines 36=45B72,44,1
145 styles machines 37=45B72,45,1
146 styles machines 38=45B72,46,1
147 styles machines 39=45B72,47,1
148 styles machines 40=45B72,48,1
149 styles machines 41=45B72,49,1
14A style machine 42=45B72,4A, 1
14B style machine 43=45B72,4B, 1
14C style machine 44=45B72,4C, 1
14D style machine 45=45B72,4D, 1
14E style machine 46=45B72,4E, 1
14F style machine 47=45B72,4F, 1
150 styles machines 48=45B72,50,1
151 styles machines 49=45B72,51,1
152 styles machines 50=45B72,52,1
153 Peru passing on machine 01=45B72,53,1
154 Peru passing on machine 02=45B72,54,1
155 Peru passing on machine 03=45B72,55,1
156 Peru passing on machine 04=45B72,56,1
157 Peru passing on machine 05=45B72,57,1
158 Peru passing on machine 06=45B72,58,1
159 Peru passing on machine 07=45B72,59,1
15A Peru passing on machine 08=45B72,5A, 1
15D mail carrier's bag =45B72,5D, 1
15E poke bamboo flute =45B72,5E, 1
15F fire flue hall key =45B72,5F, 1
160 bicycles exchanges curls =45B72,60,1
161 artificial teeth =45B72,61,1
162 ambers =45B72,62,1
163 golds rooms building key =45B72,63,1
164 Rocket keys =45B72,64,1
165 ammonites beastly fossils =45B72,65,1
166 fossils helmets fossil =45B72,66,1
167 illuminates monster eyeglasses =45B72,67,1
168 bicycles =45B72,68,1
169 cities maps =45B72,69,1
16A sound detector =45B72,6A, 1
16B telephone =45B72,6B, 1
16C skill box =45B72,6C, 1
16D tree fruit bag =45B72,6D, 1
16E television =45B72,6E, 1
16F 1, 2, 3 islands passage tickets =45B72,6F, 1
170 rainbows passage tickets =45B72,70,1
171 tea =45B72,71,1
172 purple ticket =45B72,72,1
173 under water ticket =45B72,73,1
174 receiving flasks (dark blue city old bosses obtain trade thing) =45B72,74,1
175 rubies =45B72,75,1
176 sapphires =45B72,76,1

[In other stores purchases goods (if tries invalid with above that)]
001 Master ball =45B9A, 1,0
002 ultra strength poke ball =45B9A, 2,0
003 super balls (are fiercer than poke ball) =45B9A, 3,0
004 poke balls (ordinary ball) =45B9A, 4,0
005 granulated substance fox ball (granulated substance fox paradise special-purpose ball) =45B9A, 5,0
006 touches the tennis (easy to catch Shui Hechong kind of poke) =45B9A, 6,0
007 big Booth ball (easy to grasp seabed poke) =45B9A, 7,0
008 Nepali Sidong ball (poke is weaker easily to grasp) =45B9A, 8,0
009 Luebbe ball (easy has grasped ball) =45B9A, 9,0
00A reaches the Iraqi Masurium ball (a round number to be longer easily to grasp) =45B9A, A, 0
The 00B high cornerstone ball (catches poke changes =45B9A intimately), B, 0
The 00C mine dense ball (treasures poke ball) =45B9A, C, 0
The 00D medicine (physical strength restores 20) =45B9A, D, 0
The 00E antidote (restores poisonous condition) =45B9A, E, 0
The 00F burn restores (restores burn condition) =45B9A, F, 0
010 defrosting medicines (restore frozen condition) =45B9A, 10,0
011 clear restoratives (restore deep sleep condition) =45B9A, 11,0
012 paralyzes restore (restore paralysis condition) =45B9A, 12,0
013 restores the medicine (all to restore physical strength and all conditions) =45B9A, 13,0
014 discussed slowly the medicine (physical strength all restores) =45B9A, 14,0
015 medicine (physical strength restores 200) =45B9A, 15,0
016 good medicine (physical strength restores 50) =45B9A, 16,0
017 multi-purpose restores (restores =45B9A completely), 17,0
018 energetic pieces (death restore physical strength one half) =45B9A, 18,0
019 energetic grasses (death all restore physical strength) =45B9A, 19,0
The 01A delicacy water (restores physical strength 50) =45B9A, 1A, 0
The 01B energetic soft drink (restores physical strength 60) =45B9A, 1B, 0
01C Mi Liye (restores physical strength 80) =45B9A, 1C, 0
The 01D wooden wooden milk (restores physical strength 100) =45B9A, 1D, 0
The 01E strength powder (restores physical strength 50, very bitter powder, reduces bottom poke 亲密度) =45B9A, 1E, 0
The 01F strength root (restores physical strength 200, bitterroot, reduces bottom poke 亲密度 very much) =45B9A, 1F, 0
020 multi-purpose powder (all restore condition, extremely bitter powder, decreases greatly with poke 亲密度) =45B9A, 20,0
021 reactivating grasses (death reactivating, very bitter grass) =45B9A, 21,0
022 pp Chinese mugwort (restores 10 according to 1 skill value) =45B9A, 22,0
023 pp strength card (1 skill value all restores) =45B9A, 23,0
025 pp is biggest (1 poke complete skill value all to restore) =45B9A, 25,0
026 flies the sound cake (to restore completely abnormal state) =45B9A, 26,0
027 blue glass (restore deep sleep condition, may use without time limit) =45B9A, 27,0
028 yellow glass (restore chaotic condition, may use without time limit) =45B9A, 28,0
029 red glass (restore dispirited condition, may use without time limit) =45B9A, 29,0
The 02A black glass (does not meet wild poke) =45B9A, 2A, 0
The 02B white glass (easy to meet wild poke) =45B9A, 2B, 0
The 02C tree fruit juice (restores physical strength 20) =45B9A, 2C, 0
The 02D saint is (death restores complete physical strength, abnormal state restores) =45B9A, 2D, 0
The 02E shallow water salt (has a look stage prop which hole uses) =45B9A, 2E, 0
The 02F shallow water shell (has a look stage prop which hole uses) =45B9A, 2F, 0
030 red fragments (trade fossil stage prop) =45B9A, 30,0
031 blue fragments (trade fossil stage prop) =45B9A, 31,0
032 yellow fragments (trade fossil stage prop) =45B9A, 32,0
033 green fragments (trade fossil stage prop) =45B9A, 33,0
The 03F biggest rise (physical strength foundation value enhances) =45B9A, 3F, 0
040 approves the americanism (attack foundation value to enhance) =45B9A, 40,0
041 falls the sea husband (defense foundation value to enhance) =45B9A, 41,0
Because 042 west (agile foundation value enhances) =45B9A, 42,0
043 sets up the wheat woods (to attack foundation value to enhance =45B9A especially), 43,0
044 strange sweets (poke rises 1 level) =45B9A, 44,0
045 values rises (skill value maximum value rise) =45B9A, 45,0
046 dwelling places of the immortals fruits (moral prestige foundation value enhances) =45B9A extremely, 46,0
047 values are biggest (skill value to enhance in a big way to) =45B9A, 47,0
049 effects cards (in fight…Can avoid opposite party attack, uses in equipping) =45B9A, 49,0
04A clean (in fight…Easy to hit the strategic point, uses in equipping) =45B9A, 4A, 0
04B Brass strength (in fight…The striking power rise, uses in equipping) =45B9A, 4B, 0
04C strength (in fight…The defensive power rise, uses in equipping) =45B9A, 4C, 0
04D agile strength (in fight…The agile rise, uses in equipping) =45B9A, 4D, 0
The 04E commemoration hits (in the fight…The skill easy to hit, uses in equipping) =45B9A, 4E, 0
04F rises specially (in the fight…Attacks especially the might rise, uses in equipping) =45B9A, 4F, 0
050 skins skins puppet (escapes =45B9A in fight), 50,0
051 small squirrels tails (escape =45B9A in fight), 51,0
05D 太阳石 (lets unique poke evolution) =45B9A, 5D, 0
The 05E moon stone (lets unique poke evolution) =45B9A, 5E, 0
The 05F flame stone (lets unique poke evolution) =45B9A, 5F, 0
060 thunder calcium carbide (let unique poke evolution) =45B9A, 60,0
061 water stones (let unique poke evolution) =45B9A, 61,0
062 corallites (let unique poke evolution) =45B9A, 62,0
067 small trees fruits (ordinary tree fruit easy mature) =45B9A, 67,0
068 big trees fruits (precious tree fruit difficult mature) =45B9A, 68,0
06A pearl (beautiful pearl easy mature) =45B9A, 6A, 0
06B big pearl (very beautiful big pearl difficult mature) =45B9A, 6B, 0
06C star sand (beautiful red sand) =45B9A, 6C, 0
06D star fragment (beautiful ruby fragment) =45B9A, 6D, 0
06E gold bead (Venus) =45B9A, 6E, 0
The 06F mind fragment (may restore skill which put behind) =45B9A, 6F, 0
079 colored mails (needle mouse appearance letter) =45B9A, 79,0
07A Harber mail (sea gull appearance letter) =45B9A, 7A, 0
07B flash mail (Pi Kaqiu appearance letter) =45B9A, 7B, 0
07C mechanical mail (small magnetism strange appearance letter) =45B9A, 7C, 0
07D bird smoke mail (food leaf beastly appearance letter) =45B9A, 7D, 0
07E cross mail (Pi Pijing appearance letter) =45B9A, 7E, 0
The 07F precious mail (has has poke appearance letter) =45B9A, 7F, 0
080 shadows mails (drill wall strange appearance letter) =45B9A, 80,0
081 tropics mails (beautiful flowered appearance letter) =45B9A, 81,0
082 lace mails (have have poke appearance letter) =45B9A, 82,0
083 mysterious mails (luxurious letter) =45B9A, 83,0
084 remembers past times the mail (3 poke letters) =45B9A, 84,0
085 Xie Maguo (restores paralysis condition 1) =45B9A, 85,0
086 sleeps lightly the fruit (to restore deep sleep condition 2) =45B9A, 86,0
087 disintoxicating fruits (restore are poisoned condition 3) =45B9A, 87,0
088 burns fruits (restore burn condition 4) =45B9A, 88,0
089 defrosting fruits (restore freeze condition 5) =45B9A, 89,0
The 08A wooden fruit (restores skill value 10,6) =45B9A, 8A, 0
The 08B orange fruit (restores physical strength 10,7) =45B9A, 8B, 0
The 08C sun fruit (restores chaotic condition 8) =45B9A, 8C, 0
08D Lei Muguo (restores complete condition 9) =45B9A, 8D, 0
The 08E Huang Shih fruit (restores physical strength 30,10) =45B9A, 8E, 0
08F flies the fruit (to restore physical strength to produce chaotic 11) =45B9A, 8F, 0
A 090 sands fruit (restores physical strength to produce chaotic 12) =45B9A, 90,0
091 really fruits (restore physical strength to produce chaotic 13) =45B9A, 91,0
092 mixes the light fruit (to restore physical strength to produce chaotic 14) =45B9A, 92,0
093 easy fruits (to restore physical strength to produce chaotic 15) =45B9A, 93,0
094 large Chinese hawthorns (poke box material 16) =45B9A, 94,0
095 purple fruits (poke box material 17) =45B9A, 95,0
096 fragrant fruits (poke box material 18, can plant =45B9A gently), 96,0
097 advantages fruits (poke box material 19) =45B9A, 97,0
098 pineapples (poke box material 20) =45B9A, 98,0
099 lamps lamps fruit (poke box material 21) =45B9A, 99,0
09A cat shape fruit (poke box material 22) =45B9A, 9A, 0
09B wave fruit (poke box material 23) =45B9A, 9B, 0
09C yellow fruit (poke box material 24) =45B9A, 9C, 0
09D bird cloth fruit (poke box material 25) =45B9A, 9D, 0
09E red thorn fruit (poke box material 26) =45B9A, 9E, 0
09F wooden Gao Xiguo (poke box material 27) =45B9A, 9F, 0
0A0 high sapodilla (poke box material 28) =45B9A, A0,0
0A1 shovels reaches the fruit (poke box material 29) =45B9A, A1,0
0A2 Mai Lu fruit (poke box material 30) =45B9A, A2,0
0A 30,000 lucky fruits (poke box material 31) =45B9A, A3,0
0A4 west Asia fruit (poke box material 32) =45B9A, A4,0
The 0A5 card depends on the Si fruit (poke box material 33) =45B9A, A5,0
0A6 knife advantage fruit (poke box material 34) =45B9A, A6,0
The 0A7 sea compares the fruit (poke box material 35) =45B9A, A7,0
0A8 lucky pulls the fruit (in the fight…The critical time striking power rises 36) =45B9A, A8,0
0A9 advantage card fruit (in fight…The critical time defensive power rises 37) =45B9A, A9,0
The 0AA card wooden pulls the fruit (in the fight…Critical when rises agilely 38) =45B9A, AA, 0
0AB mute Darby fruit (in fight…Critical when attacks especially rises 39) =45B9A, AB, 0
0AC Arab League sapodilla (in fight…The critical time moral prestige rises 40) =45B9A, AC, 0
0AD mountain fruit (in fight…Critical when easy to hit strategic point 41) =45B9A, AD, 0
0AE star fruit (in fight…Critical when makes one kind of ability to enhance 42 rapidly) =45B9A, AE, 0
The 0AF synsepalum dulcificum has (poke box material 43) =45B9A, AF, 0
The 0B3 burnishing powder (reduces match hit probability) =45B9A, B3,0
The 0B4 white coral flower (drop ability recovers) =45B9A, B4,0
The 0B5 competition vest (agile drop, feeds =45B9A well), B5,0
The 0B6 study installment (has poke obtains empirical value) =45B9A, B6,0
Mr./Mrs. 0B7 the nail (occasionally can send out attack first) =45B9A, B7,0
0B8 idleness Ling (has poke changes =45B9A intimately), B8,0
The 0B9 energetic coral flower (has poke restores dispirited condition) =45B9A, B9,0
0BA defends Japan (attack might to enhance) =45B9A, BA, 0
(Sometimes the 0BB king card of can let match deep sleep) =45B9A, BB, 0
0BC aluminum dusting powder (insect class skill might rise) =45B9A, BC, 0
0BD guards (poke which the food has to enter a war can obtain 2 time of moneys) =45B9A, BD, 0
0BE clear symbol (with difficulty and wild poke) =45B9A, BE, 0
The 0BF heart bead (attacks especially with moral prestige rise, is restricted in male felt strange and barks strangely) =45B9A, BF, 0
The 0C0 evolution tooth (attacks rise especially, is restricted in sea shell) =45B9A, C0,0
The 0C1 evolution lamella (moral prestige rise, is restricted in sea shell) =45B9A, C1,0
The 0C2 smoke bead (meets wild poke to be able to escape) =45B9A, C2,0
The 0C3 invariable stone (has poke cannot evolve) =45B9A, C3,0
The 0C4 fine magical instrument (occasionally can defend) =45B9A, C4,0
The 0C5 happy poke egg (poke experience night-watch easy to rise) =45B9A, C5,0
The 0C6 focal point mirror (easy to hit strategic point) =45B9A, C6,0
0C7 cup clothes (steel class skill might rise) =45B9A, C7,0
The 0C8 -odd thing (physical strength can restore =45B9A slowly in fight), C8,0
The 0C9 dragon scale (flies strange lamella which dragon class poke has) =45B9A, C9,0
The 0CA lightbulb (attacks rise especially, is restricted in Pi Kaqiu) =45B9A, CA, 0
0CB soft sand (ground class skill might rise) =45B9A, CB, 0
0CC hard stone (rock class skill might rise) =45B9A, CC, 0
The 0CD miracle plants (grass class skill might rise) =45B9A, CD, 0
0CE black eyeglasses (wicked kind of skill might rise) =45B9A, CE, 0
0CF blanking bar (wrestle class skill might rise) =45B9A, CF, 0
0D0 magnet (electricity class skill might rise) =45B9A, D0,0
0D1 mystical water drop (water class skill might rise) =45B9A, D1,0
0D2 point mouth (flight class skill might rise) =45B9A, D2,0
0D3 poisonous needle (poisonous kind of skill might rise) =45B9A, D3,0
The 0D4 ice (does not freeze skill might rise) =45B9A, D4,0
0D5 curse symbol (spirit class skill might rise) =45B9A, D5,0
The 0D6 silver bucket (ultra can skill might rise) =45B9A, D6,0
0D7 charcoal (flame class skill might rise) =45B9A, D7,0
The 0D8 dragon tooth (flies dragon class skill might rise) =45B9A, D8,0
West 0D9 storehouse kerchief (normal kind of skill might rise) =45B9A, D9,0
The 0DA rise leaf blade (strange box, collection uses) =45B9A, DA, 0
0DB spatial shell (to enemy damage when physical strength can restore) =45B9A, DB, 0
The 0DC tide (water class skill might rises) =45B9A, DC, 0
0DD was mad the thing (enemy's hit probability drops) =45B9A, DD, 0
The 0DE auspicious egg pliers (easy to hit strategic point, is restricted in auspicious egg) =45B9A, DE, 0
0DF wooden (defensive power rise, is restricted in hundred changes =45B9A strangely), DF, 0
The 0FE red handkerchief (has attends competition to be able compared to usually to appear intelligently) =45B9A, FE, 0
The 0FF blue handkerchief (has attends competition to be able compared to usually to appear beautifully) =45B9A, FF, 0
100 powder handkerchief (have attend competition to be able compared to usually to appear lovably) =45B9A, 0,1
101 green handkerchief (have attend competition to be able compared to usually to appear intelligently) =45B9A, 1,1
102 yellow handkerchief (have attend competition to be able compared to usually to appear strongly) =45B9A, 2,1
103 divine horses bicycles =45B9A, 3,1
104 coins boxes =45B9A, 4,1
105 searches valuable =45B9A, 5,1
106 ordinary fishing poles =45B9A, 6,1
107 good fishing poles =45B9A, 7,1
108 super fishing poles =45B9A, 8,1
109 passage tickets =45B9A, 9,1
10A competition pass =45B9A, A, 1
10C Pi Pijing spray can =45B9A, C, 1
10D day strength baggage =45B9A, D, 1
10E knapsack =45B9A, E, 1
10F underground key =45B9A, F, 1
110 sands bicycles =45B9A, 10,1
111 poke boxes =45B9A, 11,1
112 generation of after believes =45B9A, 12,1
113 illusions passage tickets =45B9A, 13,1
114 red jades =45B9A, 14,1
115 blue color jades =45B9A, 15,1
116 finding out by secret inquiry =45B9A, 16,1
117 sands eyes =45B9A, 17,1
118 meteorolites =45B9A, 18,1
1191 room keys =45B9A, 19,1
11A 2 room keys =45B9A, 1A, 1
11B 4 room keys =45B9A, 1B, 1
11C 6 room keys =45B9A, 1C, 1
11D warehouse key =45B9A, 1D, 1
11E wooden root fossil =45B9A, 1E, 1
11F nail fossil =45B9A, 1F, 1
120 days strength think wonderful =45B9A, 20,1
121 styles machines 01=45B9A, 21,1
122 styles machines 02=45B9A, 22,1
123 styles machines 03=45B9A, 23,1
124 styles machines 04=45B9A, 24,1
125 styles machines 05=45B9A, 25,1
126 styles machines 06=45B9A, 26,1
127 styles machines 07=45B9A, 27,1
128 styles machines 08=45B9A, 28,1
129 styles machines 09=45B9A, 29,1
12A style machine 10=45B9A, 2A, 1
12B style machine 11=45B9A, 2B, 1
12C style machine 12=45B9A, 2C, 1
12D style machine 13=45B9A, 2D, 1
12E style machine 14=45B9A, 2E, 1
12F style machine 15=45B9A, 2F, 1
130 styles machines 16=45B9A, 30,1
131 styles machines 17=45B9A, 31,1
132 styles machines 18=45B9A, 32,1
133 styles machines 19=45B9A, 33,1
134 styles machines 20=45B9A, 34,1
135 styles machines 21=45B9A, 35,1
136 styles machines 22=45B9A, 36,1
137 styles machines 23=45B9A, 37,1
138 styles machines 24=45B9A, 38,1
139 styles machines 25=45B9A, 39,1
13A style machine 26=45B9A, 3A, 1
13B style machine 27=45B9A, 3B, 1
13C style machine 28=45B9A, 3C, 1
13D style machine 29=45B9A, 3D, 1
13E style machine 30=45B9A, 3E, 1
13F style machine 31=45B9A, 3F, 1
140 styles machines 32=45B9A, 40,1
141 styles machines 33=45B9A, 41,1
142 styles machines 34=45B9A, 42,1
143 styles machines 35=45B9A, 43,1
144 styles machines 36=45B9A, 44,1
145 styles machines 37=45B9A, 45,1
146 styles machines 38=45B9A, 46,1
147 styles machines 39=45B9A, 47,1
148 styles machines 40=45B9A, 48,1
149 styles machines 41=45B9A, 49,1
14A style machine 42=45B9A, 4A, 1
14B style machine 43=45B9A, 4B, 1
14C style machine 44=45B9A, 4C, 1
14D style machine 45=45B9A, 4D, 1
14E style machine 46=45B9A, 4E, 1
14F style machine 47=45B9A, 4F, 1
150 styles machines 48=45B9A, 50,1
151 styles machines 49=45B9A, 51,1
152 styles machines 50=45B9A, 52,1
153 Peru passing on machine 01=45B9A, 53,1
154 Peru passing on machine 02=45B9A, 54,1
155 Peru passing on machine 03=45B9A, 55,1
156 Peru passing on machine 04=45B9A, 56,1
157 Peru passing on machine 05=45B9A, 57,1
158 Peru passing on machine 06=45B9A, 58,1
159 Peru passing on machine 07=45B9A, 59,1
15A Peru passing on machine 08=45B9A, 5A, 1
15D mail carrier's bag =45B9A, 5D, 1
15E poke bamboo flute =45B9A, 5E, 1
15F fire flue hall key =45B9A, 5F, 1
160 bicycles exchanges curls =45B9A, 60,1
161 artificial teeth =45B9A, 61,1
162 ambers =45B9A, 62,1
163 golds rooms building key =45B9A, 63,1
164 Rocket keys =45B9A, 64,1
165 ammonites beastly fossils =45B9A, 65,1
166 fossils helmets fossil =45B9A, 66,1
167 illuminates monster eyeglasses =45B9A, 67,1
168 bicycles =45B9A, 68,1
169 cities maps =45B9A, 69,1
16A sound detector =45B9A, 6A, 1
16B telephone =45B9A, 6B, 1
16C skill box =45B9A, 6C, 1
16D tree fruit bag =45B9A, 6D, 1
16E television =45B9A, 6E, 1
16F 1, 2, 3 islands passage tickets =45B9A, 6F, 1
170 rainbows passage tickets =45B9A, 70,1
171 tea =45B9A, 71,1
172 purple ticket =45B9A, 72,1
173 under water ticket =45B9A, 73,1
174 receiving flasks (dark blue city old bosses obtain trade thing) =45B9A, 74,1
175 rubies =45B9A, 75,1
176 sapphires =45B9A, 76,1

[Spray solution surplus step]
ON=26A8A, FF, 0
0FF=26A8A, 0,0

[Each war empirical value (uses up solution to lock)]
100 =23E94,64,0
200 =23E94, C8,0
500 =23E94, F4,1
1000 =23E94, E8,3
2000 =23E94, D0,7
5000 =23E94,88,13
10000 =23E94,10,27
20000 =23E94,20,4E
50000 =23E94,50, C3

[The place transforms (uses up solution to lock)]
Dream dream =31F84,1A, 38
West 迪奥 Si =31F84,1A, 3A
Money =31F84,1A, 42

[GameInfo]
Name=1986 - Pokemon - Emerald Version (U) (pocket monster - grandmother green) (U) RPG 128
System=GBA
Text=1986 - Pokemon - Emerald Version (U)

[Infinite money] 
ON=25924,3F, 42, F 
OFF= 

[Does not meet enemy] 
ON=26816, FF 
OFF= 

[Clock is zero] 
When =24C12,0 
Minute =24C14,0 
When + minute =24C12,0; 24C14,0 

[Clock (minute)] 
00 minute =24C9F, 3C 
15 minute =24C9F, 2D 
30 minute =24C9F, 1E 
45 minute =24C9F, 15 
60 minute =24C9F, 00 

[Clock (PM)] 
01 =24C9E, B 
02 =24C9E, A 
03 =24C9E, 9 
04 =24C9E, 8 
05 =24C9E, 7 
06 =24C9E, 6 
07 =24C9E, 5 
08 =24C9E, 4 
09 =24C9E, 3 
10 =24C9E, 2 
11 =24C9E, 1 
12 =24C9E, 0 

[Clock (AM)] 
01 =24C9E, 17 
02 =24C9E, 16 
03 =24C9E, 15 
04 =24C9E, 14 
05 =24C9E, 13 
06 =24C9E, 12 
07 =24C9E, 11 
08 =24C9E, 10 
09 =24C9E, F 
10 =24C9E, E 
11 =24C9E, D 
12 =24C9E, C 

[Enemy demon HP] 
For zero =24860,0 
OFF= 

[First demon HP] 
Life value =442E6, ff 
Maximum value =442e8, ff 
Life value + maximum value =442E6,21; 442e8, ff 

[First demon PP] 
PP value =237CC, 63; 237CD, 63; 237CE, 63; 237CF, 63 
Maximum value =237D0,63; 237D1,63; 237D2,63; 237D3,63 

[Infinite demon ball] 
ON=25a96,63; 25A9A, 63; 25A9E, 63; 25AA2,63; 25AA6,63; 25AAA, 63; 25AAE, 63; 25AB2,63; 25AB6,63; 25ABA, 63; 25ABE, 63; 25AC2,63 

[Complete demon ball] 
ON=25A94,01; 25A98,02; 25A9C, 03; 25AA0,04; 25AA4,05; 25AA8,06; 25AAC, 07; 25AB0,08; 25AB4,09; 25AB8,0A; 25ABC, 0B; 25AC0,0C 

[Demon ball] 
マ ス タ — ボ — ル (strongest) =25A94,01; 25A96,63 
ハ イ パ — ボ — ル (slightly strong) =25A98,02; 25A9A, 63 
モ ン ス タ — ボ — ル (ordinary) =25AA0,04; 25AA2,63 
サ フ ァ リ ボ — ル (hunting special-purpose) =25AA4,05; 25AA6,63 
ネ ッ ト ボ — ル (water, insect are) =25AA8,06; 25AAA, 63 
ダ イ ブ ボ — ル (benthos uses) =25AAC, 07; 25AAE, 63 
ネ ス ト ボ — ル (uses =25AB0,08 small and weakly); 25AB2,63 
リ ピ — ト ボ — ル (use unclear) =25AB4,09; 25AB6,63 
タ イ マ — ボ — ル (airborne is with) =25AB8,0A; 25ABA, 63 
ゴ — ジ ャ ス ボ — ル (fire is with) =25ABC, 0B; 25ABE, 63 
プ レ ミ ア ボ — ル (precious ball) =25AC0,0C; 25AC2,63 

[Infinite fruit] 
ON=25BD6,63; 25BDA, 63; 25BDE, 63; 25BE2,63; 25BE6,63; 25BEA, 63; 25BEE, 63; 25BF2,63; 25BF6,63; 25BFA, 63; 25BFE, 63; 25C02,63; 25C06,63; 25C0A, 63; 25C0E, 63; 25C12,63; 25C16,63; 25C1A, 63; 25C1E, 63; 25C22,63; 25C26,63; 25C2A, 63; 25C2E, 63; 25C32,63; 25C36,63; 25C3A, 63; 25C3E, 63; 25C42,63; 25C46,63; 25C4A, 63; 25C52,63; 25C56,63; 25C5A, 63; 25C5E, 63; 25C62,63; 25C66,63; 25C6A, 63; 25C6E, 63; 25C72,63; 25C76,63; 25C7A, 63; 25C7E, 63; 25C82,63; 25C86,63 

[Seed type] 
NO.01~46=25BD4,84; 25BD8,85; 25BDC, 86; 25BE0,87; 25BE4,88; 25BE8,89; 25BEC, 8A; 25BFC, 8E; 25BF8,8D; 25BF4,8C; 25BF0,8B; 25C00,8F; 25C10,93; 25C20,97; 25C30,9B; 25C40, A1; 25C50, A5; 25C60, A9; 25C70, AD; 25C80, B1; 25C84, B2; 25C74, AE; 25C64, AA; 25C54, A6; 25C44, A2; 25C34,9E; 25C24,98; 25C14,94; 25C04,90; 25C08,91; 25C18,95; 25C28,99; 25C38,9F; 25C48, A3; 25C58, A7; 25C68, AB; 25C78, AF; 25C7C, B0; 25C6C, AC; 25C5C, A8; 25C4C, A4; 25C3C, A0; 25C2C, 9A; 25C1C, 96; 25C0C, 92 
NO.47~92=25BD4, B3; 25BD8, B4; 25BDC, B5; 25BE0, B6; 25BE4, B7; 25BE8, B8; 25BEC, B9; 25BF0, BA; 25BF4, BB; 25BF8, BC; 25BFC, BD; 25C00, BE; 25C04, BF; 25C08, C0; 25C0C, C1; 25C10, C2; 25C14, C3; 25C18, C4; 25C1C, C5; 25C20, C6; 25C24, C7; 25C28, C8; 25C2C, C9; 25C30, CA; 25C34, CB; 25C38, CC; 25C3C, CD; 25C40, CE; 25C44, CF; 25C48, D0; 25C4C, D1; 25C50, D2; 25C54, D3; 25C58, D4; 25C5C, D5; 25C60, D6; 25C64, D7; 25C68, D8; 25C6C, D9; 25C70, DA; 25C74, DB; 25C78, DC; 25C7C, DE; 25C80, DF; 25C84, E0 
NO.93=25BD4, E1 

[Infinite Peru passing on machine] 
ON=25AD6,63; 25ADA, 63; 25ADE, 63; 25AE2,63; 25AE6,63; 25AEA, 63; 25AEE, 63; 25AF2,63; 25AF6,63; 25AFA, 63; 25AFE, 63; 25B02,63; 25B06,63; 25B0A, 63; 25B0E, 63; 25B12,63; 25B16,63; 25B1A, 63; 25B1E, 63; 25B22,63; 25B26,63; 25B2A, 63; 25B2E, 63; 25B32,63; 25B36,63; 25B3A, 63; 25B3E, 63; 25B42,63; 25B46,63; 25B4A, 63; 25B4E, 63; 25B52,63; 25B56,63; 25B5A, 63; 25B5E, 63; 25B62,63; 25B66,63; 25B6A, 63; 25B6E, 63; 25B72,63; 25B76,63; 25B7A, 63; 25B7E, 63; 25B82,63; 25B86,63; 25B8A, 63; 25B8E, 63; 25B92,63; 25B96,63; 25B9A, 63; 25B9E, 63; 25BA2,63; 25BA6,63; 25BAA, 63; 25BAE, 63; 25BB2,63; 25BB6,63; 25BBA, 63 

[Peru passing on machine type] 
ON=25AD4,21; 25AD5,01; 25AD8,22; 25AD9,01; 25ADC, 23; 25ADD, 01; 25AE0,24; 25AE1,01; 25AE4,25; 25AE5,01; 25AE8,26; 25AE9,01; 25AEC, 27; 25AED, 01; 25AF0,28; 25AF1,01; 25AF4,29; 25AF5,01; 25AF8,2A; 25AF9,01; 25AFC, 2B; 25AFD, 01; 25B00,2C; 25B01,01; 25B10,30; 25B11,01; 25B20,34; 25B21,01; 25B30,38; 25B31,01; 25B40,3C; 25B41,01; 25B50,40; 25B51,01; 25B60,44; 25B61,01; 25B70,48; 25B71,01; 25B80,4C; 25B81,01; 25B90,50; 25B91,01; 25BA0,54; 25BA1,01; 25BB0,58; 25BB1,01; 25BB4,59; 25BB5,01; 25BA4,55; 25BA5,01; 25B94,51; 25B95,01; 25B84,4D; 25B85,01; 25B74,49; 25B75,01; 25B64,45; 25B65,01; 25B54,41; 25B55,01; 25B44,3D; 25B45,01; 25B34,39; 25B35,01; 25B24,35; 25B25,01; 25B14,31; 25B15,01; 25B04,2D; 25B05,01; 25B08,2E; 25B18,32; 25B09,01; 25B19,01; 25B28,36; 25B29,01; 25B38,3A; 25B39,01; 25B48,3E; 25B49,01; 25B58,42; 25B59,01; 25B68,46; 25B69,01; 25B78,4A; 25B79,01; 25B88,4E; 25B89,01; 25B98,52; 25B99,01; 25BA8,56; 25BA9,01; 25BB8,5A; 25BB9,01; 25BAC, 57; 25BAD, 01; 25B9C, 53; 25B9D, 01; 25B8C, 4F; 25B8D, 01; 25B7C, 4B; 25B7D, 01; 25B6C, 47; 25B6D, 01; 25B5C, 43; 25B5D, 01; 25B4C, 3F; 25B4D, 01; 25B3C, 3B; 25B3D, 01; 25B2C, 37; 25B2D, 01; 25B1C, 33; 25B1D, 01; 25B0C, 2F; 25B0D, 01 

[Infinite goods] 
ON=259F6,63; 259F6,63; 259FA, 63; 259FE, 63; 259F6,63; 259F6,63; 259FA, 63; 259FE, 63; 25A02,63; 25A06,63; 25A0A, 63; 25A0E, 63; 25A12,63; 25A22,63; 25A32,63; 25A42,63; 25A52,63; 25A62,63; 25A72,63; 25A82,63; 25A92,63; 25A86,63; 25A76,63; 25A66,63; 25A56,63; 25A46,63; 25A36,63; 25A26,63; 25A16,63; 25A1A, 63; 25A2A, 63; 25A3A, 63; 25A4A, 63; 25A5A, 63; 25A6A, 63; 25A7A, 63; 25A8A, 63; 25A8E, 63; 25A7E, 63; 25A6E, 63; 25A5E, 63; 25A4E, 63; 25A3E, 63; 25A2E, 63; 25A1E, 63 

[Goods type] 
1~39=259F4,0D; 259F8,0E; 259FC, 0F; 25A00,10; 25A04,11; 25A08,12; 25A0C, 13; 25A10,14; 25A14,15; 25A18,16; 25A1C, 17; 25A20,18; 25A24,19; 25A28,1A; 25A2C, 1B; 25A30,1C; 25A34,1D; 25A38,1E; 25A3C, 1F; 25A40,20; 25A44,21; 25A48,22; 25A4C, 23; 25A50,24; 25A54,25; 25A58,26; 25A5C, 27; 25A60,28; 25A64,29; 25A68,2A; 25A6C, 2B; 25A70,2C; 25A74,2D; 25A78,2E; 25A7C, 2F; 25A80,30; 25A84,31; 25A88,32; 25A8C, 33; 25A90,34 

40~79=259F4,23; 259F8,24; 259FC, 25; 25A00,26; 25A04,27; 25A08,28; 25A0C, 29; 25A10,2A; 25A14,2B; 25A18,2C; 25A1C, 2D; 25A20,2E; 25A24,2F; 25A28,30; 25A2C, 31; 25A30,32; 25A34,33; 25A38,34; 25A3C, 35; 25A40,36; 25A44,37; 25A48,38; 25A4C, 39; 25A50,3A; 25A54,3B; 25A58,3C; 25A5C, 3D; 25A60,3E; 25A64,3F; 25A68,40; 25A6C, 41; 25A70,42; 25A74,43; 25A78,44; 25A7C, 45; 25A80,46; 25A84,47; 25A88,49; 25A8C, 4A; 25A90,4B 

80~119=259F4,4E; 259F8,4F; 259FC, 50; 25A00,51; 25A04,53; 25A08,54; 25A0C, 55; 25A10,56; 25A14,5D; 25A18,5E; 25A1C, 5F; 25A20,60; 25A24,61; 25A28,62; 25A2C, 67; 25A30,68; 25A34,6A; 25A38,6B; 25A3C, 6C; 25A40,6D; 25A44,6E; 25A48,6F; 25A4C, 79; 25A50,7A; 25A54,7B; 25A58,7C; 25A5C, 7D; 25A60,7E; 25A64,7F; 25A68,80; 25A6C, 81; 25A70,82; 25A74,83 

[Goods] 
キ ズ ぐ す り (HP restores 20) =259F4,0D; 259F6,63 
す ご い キ ズ ぐ す り (HP restores 200) =25A14,15; 25A16,63 
ま ん た ん の く す り (HP all restores) =25A10,14; 25A12,63 
か い ふ く の く す り (saint efficacious medicine) =25A0C, 13; 25A0E, 63 
ど く け し (disintoxicating) =259F8,0E; 259FA, 63 
や け ど な お し (solution burns) =259FC, 0F; 259FE, 63 
こ お り な お し (defrosting) =25A00,10; 25A02,63 
ね む け ざ ま し (solution sleep) =25A04,11; 25A06,63 
ま ひ な お し (solution paralysis) =25A08,12; 25A0A, 63 
2=25A18,16; 25A1A, 63 

[Important goods] 
1=25A45,01; 25A46,01; 25A49,01; 25A4A, 01; 25A4D, 01; 25A4E, 01; 25A51,01; 25A52,01; 25A55,01; 25A56,01; 25A59,01; 25A5A, 01; 25A5D, 01; 25A5E, 01; 25A6E, 01; 25A6D, 01; 25A6A, 01; 25A69,01; 25A66,01; 25A65,01; 25A62,01; 25A61,01; 25A71,01; 25A72,01; 25A75,01; 25A76,01; 25A79,01; 25A7A, 01; 25A7D, 01; 25A7E, 01; 25A8E, 01; 25A8D, 01; 25A8A, 01; 25A89,01; 25A86,01; 25A85,01; 25A82,01; 25A81,01; 25A91,01; 25A92,01; 25A44,00; 25A48,01; 25A4C, 02; 25A50,03; 25A54,04; 25A58,05; 25A5C, 06; 25A60,07; 25A64,08; 25A68,09; 25A6C, 0A; 25A70, C; 25A74, D; 25A78, E; 25A7C, F; 25A80,10; 25A84,11; 25A88,12; 25A8C, 13; 25A90,14 
2=25A45,01; 25A46,01; 25A49,01; 25A4A, 01; 25A4D, 01; 25A4E, 01; 25A51,01; 25A52,01; 25A55,01; 25A56,01; 25A59,01; 25A5A, 01; 25A5D, 01; 25A5E, 01; 25A6E, 01; 25A6D, 01; 25A6A, 01; 25A69,01; 25A66,01; 25A65,01; 25A62,01; 25A61,01; 25A71,01; 25A72,01; 25A75,01; 25A76,01; 25A79,01; 25A7A, 01; 25A7D, 01; 25A7E, 01; 25A8E, 01; 25A8D, 01; 25A8A, 01; 25A89,01; 25A86,01; 25A85,01; 25A82,01; 25A81,01; 25A91,01; 25A92,01; 25A44,15; 25A48,16; 25A4C, 17; 25A50,18; 25A54,19; 25A58,1A; 25A5C, 1B; 25A60,1C; 25A64,1D; 25A68,1E; 25A6C, 1F 

[Wants goods] 
1=25A45,01; 25A46,01 
2=25A49,01; 25A4E, 01 
3=25A51,01; 25A52,01 
4=25A55,01; 25A56,01 

[Demonstration all demons illustrated handbook] 
ON=24C63, FF; 24C64, FF; 24C65, FF; 24C66, FF; 24C67, FF; 24C68, FF; 24C69, FF; 24C6A, FF; 24C6B, FF; 24C6C, FF; 24C6D, FF; 24C6E, FF; 24C6F, FF; 24C70, FF; 24C71, FF; 24C72, FF; 24C73, FF; 24C74, FF; 24C75, FF; 24C76, FF; 24C77, FF; 24C78, FF; 24C79, FF; 24C7A, FF; 24C7B, FF; 24C7C, FF; 24C7D, FF; 24C7E, FF; 24C7F, FF; 24C80, FF; 24C81, FF; 24C82, FF; 24C83, FF; 24C84, FF; 24C85, FF; 24C86, FF; 24C87, FF; 24C88, FF; 24C89, FF; 24C8A, FF; 24C8B, FF; 24C8C, FF; 24C8D, FF; 24C8E, FF; 24C8F, FF; 24C90, FF; 25DCF, FF; 25DD0, FF; 25DD1, FF; 25DD2, FF; 25DD3, FF; 25DD4, FF; 25DD5, FF; 25DD6, FF; 25DD7, FF; 25DD8, FF; 25DD9, FF; 25DDA, FF; 25DDB, FF; 25DDC, FF; 25DDD, FF; 25DDE, FF; 25DDF, FF; 25DE0, FF; 25DE1, FF; 25DE2, FF; 25DE3, FF; 25DE4, FF; 25DE5, FF; 25DE6, FF; 25DE7, FF; 25DE8, FF; 25DE9, FF; 25DEA, FF; 25DEB, FF; 25DEC, FF; 25DED, FF; 25DEE, FF; 25DEF, FF; 25DF0, FF; 25DF1, FF; 25DF2, FF; 25DF3, FF; 25DF4, FF; 25DF5, FF; 25DF6, FF; 25DF7, FF; 25DF8, FF; 25DF9, FF; 25DFA, FF; 25DFB, FF; 25DFC, FF; 28F23, FF; 28F24, FF; 28F25, FF; 28F26, FF; 28F27, FF; 28F28, FF; 28F29, FF; 28F2A, FF; 28F2B, FF; 28F2C, FF; 28F2D, FF; 28F2E, FF; 28F2F, FF; 28F30, FF; 28F31, FF; 28F32, FF; 28F33, FF; 28F34, FF; 28F35, FF; 28F36, FF; 28F37, FF; 28F38, FF; 28F39, FF; 28F3A, FF; 28F3B, FF; 28F3C, FF; 28F3D, FF; 28F3E, FF; 28F3F, FF; 28F40, FF; 28F41, FF; 28F42, FF; 28F43, FF; 28F44, FF; 28F45, FF; 28F46, FF; 28F47, FF; 28F48, FF; 28F49, FF; 28F4A, FF; 28F4B, FF; 28F4C, FF; 28F4D, FF; 28F4E, FF; 28F4F, FF; 28F50, FF 

[Has has appeared demon illustrated handbook] 
ON=24C2E, FF; 24C2F, FF; 24C30, FF; 24C31, FF; 24C32, FF; 24C33, FF; 24C34, FF; 24C35, FF; 24C36, FF; 24C37, FF; 24C38, FF; 24C39, FF; 24C3A, FF; 24C3B, FF; 24C3C, FF; 24C3D, FF; 24C3E, FF; 24C3F, FF; 24C40, FF; 24C41, FF; 24C42, FF; 24C43, FF; 24C44, FF; 24C45, FF; 24C46, FF; 24C47, FF; 24C48, FF; 24C49, FF; 24C4A, FF; 24C4B, FF; 24C4C, FF; 24C4D, FF; 24C4E, FF; 24C4F, FF; 24C50, FF; 24C51, FF; 24C52, FF; 24C53, FF; 24C54, FF; 24C55, FF; 24C56, FF; 24C57, FF; 24C58, FF; 24C59, FF; 24C5A, FF; 24C5B, FF; 24C5C, FF 

[Wild demon changes 训练员 who time hits] 
ON=23758,3C 

[Catches 训练员 demon] 
ON=23758,00 

[GameInfo] 
Name=1986 - Pokemon - Emerald Version (U) (pocket monster - grandmother green) (U) RPG 128
System=GBA 
TEXT=1986 - Pokemon - Emerald Version (U)