[Money] ON=3CFA8,0F, 27

[Rank] ON=3C6D8,63

[Life] ON=9974, DE, 3; 9976, DE, 3; 8CF4, DE, 3; 8CF6, DE, 3

[Energy] ON=9978,53,2; 997A, 53,2; 8CF8,53,2; 8CFA, 53,2

[Ability points] ON=6E20,26,01

[Ability entire full] ON=996C, 63; 996E, 63; 9970,63; 9972,63; 8CEC, 63; 8CEE, 63; 8CF0,63; 8CF2,63

[Empirical value] ON=3C6E8, FF, E0, F5,05

[Entire black magic] ON=3C6EC, FF, FF, FF

[First place stage prop] earth の solid =3C708,00 solar の solid =3C708,01 は や さ の solid =3C708,02 し の び の solid =3C708,03 ち か ら の solid =3C708,04 チ ョ コ バ ナ ナ =3C708,05 が ま ん の solid =3C708,06 far-sighted person の solid =3C708,07 く さ っ た solid =3C708,08 red い キ ノ コ =3C708,09 blue い キ ノ コ =3C708,0A wicked い キ ノ コ =3C708,0B solar の し ず く =3C708,0C ト マ ト ジ ュ ス =3C708,0D く さ っ た water =3C708,0E お い し い meat =3C708,0F does し meat =3C708,10 く さ っ た meat =3C708,11 チ ョ コ レ ト =3C708,12 to dissolve け た チ ョ コ=3C708,13 チ ョ コ ま み れ =3C708,14 デ ラ ッ ク ス チ ョ コ =3C708,15 reply medicine =3C708,16 black magic medicine =3C708,17 poisonous disappears し =3C708,18 the multi-purpose medicine =3C708,19 date to burn け stops め =3C708,1A テ ル テ ル ボ ズ =3C708,1B ズ ボ ル テ ル テ =3C708,1C お て ん き ゲ タ =3C708,1D shift の leaf =3C708,1E

[First place precious] simplemindedness の カ ド =3C7C8,1F female pope の カ ド =3C7C8,20 女帝 の カ ド =3C7C8,21 Emperor の カ ド =3C7C8,22 lover の カ ド =3C7C8,23 combat tank の カ ド =3C7C8,24 strength の カ ド =3C7C8,25 life の turn of の カ ド =3C7C8,26 just の カ ド =3C7C8,27 hangs る さ れ た male の カ ド =3C7C8,28 god of death の カ ド =3C7C8,29 to control の カ ド =3C7C8,2A devil の カ ド =3C7C8,2B tower の カ ド =3C7C8,2C star の カ ド =3C7C8,2D month の カ ド =3C7C8,2E a solar の カ ド =3C7C8,2F trial の カ oneド =3C7C8,30 dark black の カ ド =3C7C8,31 PET=3C7C8,32 ス ペ ド の coat of arms =3C7C8,33 ハ ト の coat of arms =3C7C8,34 ダ イ ヤ の coat of arms =3C7C8,35 ク ラ ブ の coat of arms =3C7C8,36 ジ ョ カ の coat of arms =3C7C8,37 オ ク コ フ ィ ン =3C7C8,38 ブ ロ ン ズ コ フ ィ ン =3C7C8,39 ア イ ア ン コ フ ィ ン =3C7C8,3A シ ル バ コ フ ィ ン =3C7C8,3B solar コ フ ィ ン =3C7C8,3C coffin barrel beast エ レ フ ァ ン =3C7C8,3D ヴ ァ ン パ イ ア の coffin =3C7C8,3E ア イ ア ン メ イ デ ン =3C7C8,3F warehouse の カ ギ =3C7C8,40 ○ の カ ギ=3C7C8,41 △ の カ ギ =3C7C8,42 □ の カ ギ =3C7C8,43 red の crystal =3C7C8,44 blue の crystal =3C7C8,45 green の crystal =3C7C8,46 yellow の crystal =3C7C8,47 lithograph の か け ら =3C7C8,48 お い し い water =3C7C8,49 magician の カ ド =3C7C8,4A pope の カ ド =3C7C8,4B recluse の カ ド =3C7C8,4C world の カ ド =3C7C8,4D

[First place weapon] ゲ ラ デ ィ ウ ス LV.01 might:05=3CA68,01 シ ョ a ト ソ ド LV.05 might:12=3CA68,02 ブ ロ a ド ソ ド LV.09 might:16=3CA68,03 ロ ン グ ソ a ド LV.13 might:21=3CA68,04 な ま く ら LV.01 might:01=3CA68,05 ツ ヴ ァ イ ハ ン ダ a LV.17 might:25=3CA68,06 フ ラ ン ベ ル ジ ェ LV.21 might:30=3CA68,07 ク レ イ モ ア LV.25 might:34=3CA68,08 マ ジ ッ ク ソ a ド LV.29 might:39=3CA68,09 knife LV.17 might:34=3CA68,0A バ ス タ a ド ソ ド LV.33 might:43=3CA68,0B グ レ a ト ソ ド LV.37 might:48=3CA68,0C a way of the martial artist ブ レ ド LV.41 might:42=3CA68,0D ブ ラ ッ ド ソ a ド LV.45 might:57=3CA68,0E village LV.33 might:52=3CA68,0F ヴ ォ a パ ル ソ ド LV.49 might:61=3CA68,10 solar の sword LV.53 might:66=3CA68,11 dark black の boots LV.53 might:66=3CA68,12 グ ラ ム LV.57 might:70=3CA68,13 シ ョ a ト ス ピ ア LV.01 might:08=3CA68,14 グ レ イ ブ LV.05 might:15=3CA68,15 ロ ン グ ス ピ ア LV.09 might:20=3CA68,16 ラ ン ス LV.13 might:25=3CA68,17 six feet sticks LV.01 might:04=3CA68,18 コ ル セ ス カ LV.17 might:30=3CA68,19 フ ァ イ ヤ a ポ LV.21 might:35=3CA68,1A バ ル デ ィ ッ シ ュ LV.25 might:40=3CA68,1B ア イ ス グ レ イ ブ LV.29 might:45=3CA68,1C ル a ン グ レ イ ブ LV.17 might:40=3CA68,1D パ ル チ ザ ン LV.33 might:50=3CA68,1E サ ン ダ a ス ピ ア LV.37 might:55=3CA68,1F ブ ラ ッ ド ス ピ ア LV.41 might:60=3CA68,20 グ ラ ン ド ラ ン ス LV.45 might:65=3CA68,21 ル a ン ス ピ ア LV.33 might:60=3CA68,22 ハ ル バ a ド LV.49 might:70=3CA68,23 ホ ワ イ ト ク イ a ン LV.53 might:75=3CA68,24 ブ ラ ッ ク ク イ a ン LV.53 might:75=3CA68,25 ク ン グ ニ ル LV.57 might:80=3CA68,26 ク ラ ブ LV.01 might:11=3CA68,27 ハ ン マ a LV.05 might:18=3CA68,28 メ イ ス LV.09 might:24=3CA68,29 フ レ イ ル LV.13 might:29=3CA68,2A と ん か ち LV.01 might:07=3CA68,2B ア ッ ク ス LV.17 might:35=3CA68,2C モ a ル LV.21 might:40=3CA68,2D シ ル バ a メ イ ス LV.25 might:46=3CA68,2E シ ル バ a フ レ イ ル LV.29 might:51=3CA68,2F ヘ ヴ ィ メ イ ス LV.17 might:46=3CA68,30 バ ト ル ア ッ ク ス LV.33 might:57=3CA68,31 ウ ォ a ハ ン マ LV.37 might:62=3CA68,32 ブ ラ ッ デ ィ メ イ ス LV.41 might:68=3CA68,33 モ a ニ ン グ ス タ LV.45 might:73=3CA68,34 ヘ ヴ ィ ア ッ ク ス LV.33 might:68=3CA68,35 ア a ス シ ェ カ LV.49 might:79=3CA68,36 あ か つ き LV.53 might:84=3CA68,37 た そ が れ LV.53 might:84=3CA68,38 ミ ョ ル ニ ル LV.57 might:90=3CA68,39 bad れ た solar blunderbuss LV.?? Might:01=3CA68,3A ガ ン·デ ル·ン ル LV.?? Might:75=3CA68,3B ガ ン·デ ル·ヘ ル LV.?? Might:80=3CA68,3C ロ ッ ク バ ス タ LV.?? Might:85=3CA68,3D star の か け ら =3CA68,3E ア ス ト ロ ソ ド LV.?? Might:06=3CA68,3F ア ス ト ロ ス ピ ア LV.?? Might:06=3CA68,40 ア ス ト ロ ハ ン マ LV.?? Might: 06=3C7D0,41

[First place guards against has] ク ロ ス ア a マ endurance: 10 weights: A 05=3C7E8,00 レ ザ ア マ endurance: 15 weights: 10=3C7E8,01 チ ェ イ ン メ イ ル endurance: 20 weights: A 15=3C7E8,02 シ ル バ チ ェ イ ン endurance: 25 weights: 20=3C7E8,03 ス ケ イ ル メ イ ル endurance: 30 weights: 25=3C7E8,04 Wu Zhekai endurance: 35 weights: A 30=3C7E8,05 プ レ ト メ イ ル endurance: 40 weights: 35=3C7E8,06 ブ リ ガ ン ダ イ ン endurance: 45 weights: 40=3C7E8,07 メ イ ル オ ブ ン ル endurance: 25 weights: A 22=3C7E8,08 メ イ ル オ ブ ダ ク endurance: 30 weights: 22=3C7E8,09 メ イ ル オ ブ ル ナ endurance: 25 weights: 22=3C7E8,0A procession of lanterns or torches の tooth endurance: 30 weights: 33=3C7E8,0B fire hose の tail endurance: 30 weights: 33=3C7E8,0C wind Long のyi endurance: 30 weights: 33=3C7E8,0D earthworm の fingernail endurance: 30 weights: 33=3C7E8,0E ド ラ ゴ ン ス ケ イ ル endurance: 28 weights: 24=3C7E8,0F spirit の clothes endurance: 16 weights: 04=3C7E8,10 earth の clothes endurance: 28 weights: A 08=3C7E8,11 レ イ ン コ ト endurance: 12 weights: A 06=3C7E8,12 light の ガ ブ endurance: 30 weights: A 12=3C7E8,13 dark の ガ ブ endurance: 30 weights: A 12=3C7E8,14 マ ジ ッ ク ロ ブ endurance: 26 weights: The 16=3C7E8,15 blood spreads れ の マ ン ト the endurance: 22 weights: A 12=3C7E8,16 ス カ ル ス ツ endurance: 20 weights: A 16=3C7E8,17 ト ラ ッ ク ス ツ endurance: 25 weights: 16=3C7E8,18 robs the human の clothing endurance: 18 weights: 24=3C7E8,19 hunts the human の clothing endurance: 24 weights: A 24=3C7E8,1A ポ イ ズ ン ガ ド endurance: 18 weights: A 28=3C7E8,1B ウ エ ポ ン ガ ド endurance: 24 weights: A 28=3C7E8,1C パ レ ド ア マ endurance: 32 weights: 28=3C7E8,1D endures to install the technique endurance: 18 weights: 28=3C7E8,1E ス パ イ ク メ イ ル endurance: 40 weights: 40=3C7E8,1F black の armor endurance: 50 weights: A 50=3C7E8,20 ロ ッ ク パ ワ endurance: 25 weights: A 30=3C7E8,21 ガ ッ シ パ ワ endurance: 30 weights: A 40=3C7E8,22 ブ ル ス パ ワ endurance: 25 weights: A 20=3C7E8,23 ト ド パ ワ endurance: 20 weights: 20=3C7E8,24

[Weapon opens] ON=3D7B, 01

[Guards against has opens] ON=3D7C, 01

[Black magic opens] ON=3D7D, 01

[Archive opens] ON=3D81,01

[GameInfo] Name=2013 - Boktai 2 Solar Boy Django (E) (our sun 2) (E) RPG 128 System=GBA wing of the Text= wind condition