[Infinite migration] ON=34BF1,99

[Motion number] ON=34BFD, 63

[Water pipe all opens] ON=34E24, FF

[Direct challenge storehouse Pakistan] ON=34E27,1

Entire character illustrated handbook ON=34E08, FF, FF, FF, FF, FF, FF, FF

[Entire duty] ON=34E00, FF, FF, FF, FF, FF, FF, FF

[Duty entire star] ON=34E14, FF, FF, FF, FF, FF, FF, 1

[Entire small game] ON=318B8, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF

[Shopping points] ON=44410,3F, 42, F

[GameInfo] Name=2014 - Mario Party Advance (E) System=GBA Text=vicente 
