[Transmission all opens]
ON=41D75, FF, FF

[Entire CG]
ON=41DE4, FF, FF

[Entire member]
ON=44EF8, FF, 1

[Risk condition]
Normal state =40684,0
Does not meet enemy =40684,1 completely
Meets enemy rate increase =40684,2
Meets the enemy rate to reduce =40684,3

[Whole staff full HP]
ON=44F86, E7,3; 4F8E, E7,344F96, E7,3; 4F9E, E7,344FA6, E7,3; 4FAE, E7,344FB6, E7,3; 4FBE, E7,3

[Whole staff full rank]
ON=44F84,63; 4F8C, 6344F94,63; 4F9C, 6344FA4,63; 4FAC, 6344FB4,63; 4FBC, 63

[The whole staff promotes fast]
ON=44F88,0,0,0; 44F90,0,0,0; 44F98,0,0,0; 44FA0,0,0,0; 44FA8,0,0,0; 44FB0,0,0,0; 44FB8,0,0,0; 44FC0,0,0,0

[Entire card]
ON=44FCD, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3,E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3,E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3, E3

[Entire stage prop]
ON=45064,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[In fight our life]
ON=41608, E7,3, E7,3, E7,3

[In fight our energy]
ON=41614,5,5,5

[In fight opposite party life]
ON=416D4,0,0,0,0,0,0

[In fight opposite party energy]
ON=416E0,0,0,0

[A risk member change]
神乐 坂 tomorrow vegetable =44F01,2
Guardss the wood is fragrant =44F01,3
The prunus pseudocerasus smiles instant =44F01,4
Miyazaki の ど か =44F01,5
Long rushing current maple tree =44F01,6
Dragon palace really famous =44F01,7
Ancient Philippine =44F01,8

[Risk member two changes]
神乐 坂 tomorrow vegetable =44F02,2
Guardss the wood is fragrant =44F02,3
The prunus pseudocerasus smiles instant =44F02,4
Miyazaki の ど か =44F02,5
Long rushing current maple tree =44F02,6
Dragon palace really famous =44F02,7
Ancient Philippine =44F02,8

[GameInfo]
Name=2024 - Mahou Sensei Negima! 1 Tokime - Magister Magi (J)
System=GBA
Text=vicente
