[Use role] rice wonderful =12972,4 donald duck =12972, C

[Rice wonderful attire] non- attire =12972,5 iron armor =12972,6 green shield iron armor =12972,7 the evil spirit master =12972,8 yellow hat top installs =12972, the A red cap top installs =12972, B

[Donald duck attire] non- attire =12972, the D yellow iron hammer installs =12972, the E blue iron hammer installs =12972, the F purple clothes 神灯 installs the =12972,10 red clothes 神灯 to install the =12972,11 green top to install the =12972,12 red top to install =12972,13

[Gold coin] ON=12A40, E7,3

[Blood does not reduce] ON=129F6, A

[Population MAX] ON=12A42,9

[Stealth] ON=129D6,64

[In water oxygen does not reduce] ON=12A3D, A

[Use weapon energy does not reduce] ON=12A48,38; 12A49,38

[GameInfo] Name=2036 - Disneys Magical Quest 3 - Starring Mickey & Donald (U) enlightens the gentleman Nepal Mickey Mouse and the donald duck 3 (E) ACT 32 System=GBA Text=HOTSUMA