[1P 资 kicks] 最 stops =10150, FF, C9,9A, 3B 最 kohlrabi =10150,0,0,0,0

[1P offers a sacrifice to 数] 1 offers a sacrifice to =16BE4,1 2 to offer a sacrifice to =16BE4,2 3 to offer a sacrifice to =16BE4,3 4 to offer a sacrifice to =16BE4,4 5 to offer a sacrifice to =16BE4,5 6 to offer a sacrifice to =16BE4,6

[& # x5FD1;& # x5F07;& # x8F1B;& # x4FF4;& # x70B5;& # x7E10;& # x3048;]& # 13;
& # x6479;& # x4FF4;& # x5E02;& # x5948;& # x7389;=1015C, 1& # 13;
& # x677B;& # x6479;& # x5E02;& # x5948;& # x7389;=1015C, 2& # 13;
& # x9654;& # x88DC;& # x76C4;& # x5E02;& # x5948;& # x7389;=1015C, 3& # 13;
& # x53CA;& # x5197;& # x5FC3;& # x5E02;& # x5948;& # x7389;=1015C, 4& # 13;
& # x4F09;& # x74E6;& # x5931;& # x5E02;& # x5948;& # x7389;=1015C, 5& # 13;
1& # x8F1B;& # x6236;& # x6708;& # x5E02;& # x5948;& # x7389;=1015C, 6& # 13;
2& # x8F1B;& # x6236;& # x6708;& # x5E02;& # x5948;& # x7389;=1015C, 7& # 13;
3& # x8F1B;& # x6236;& # x6708;& # x5E02;& # x5948;& # x7389;=1015C, 8& # 13;
4& # x8F1B;& # x6236;& # x6708;& # x5E02;& # x5948;& # x7389;=1015C, 9& # 13;
5& # x8F1B;& # x6236;& # x6708;& # x5E02;& # x5948;& # x7389;=1015C, A& # 13;
6& # x8F1B;& # x6236;& # x6708;& # x5E02;& # x5948;& # x7389;=1015C, B& # 13;
& # x65E6;& # x77E2;& # x6251;& # x4E53;& # x4F19;& # x5E02;& # x5948;& # x7389;=1015C, C& # 13;
& # x6479;& # x4FF4;& # x7B1A;& # x8694;& # x5E02;& # x5948;& # x7389;=1015C, D& # 13;
& # x677B;& # x6479;& # x7B1A;& # x8694;& # x5E02;& # x5948;& # x7389;=1015C, E& # 13;
& # x9654;& # x88DC;& # x76C4;& # x7B1A;& # x8694;& # x5E02;& # x5948;& # x7389;=1015C, F& # 13;
& # x65E6;& # x758B;& # x5948;& # x7389;& # x5E02;& # x5948;& # x7389;=1015C, 10& # 13;
& # x8085;& # x6DC9;& # x9354;& # x5E02;& # x5948;& # x7389;=1015C, 11& # 13;
& # x6254;& # x7ACB;& # x6C38;& # x7384;& # x5E02;& # x5948;& # x7389;=1015C, 12& # 13;
& # x5C11;& # x52FB;& # x5348;& # x58EC;& # x4EC4;& # x5E02;& # x5948;& # x7389;=1015C, 13& # 13;
& # x5FC3;& # x5345;& # x5C11;& # x52FB;& # x5348;& # x592A;& # x5E02;& # x5948;& # x7389;=1015C, 14& # 13;
& # x5C11;& # x52FB;& # x5348;& # x592A;& # x5E02;& # x5948;& # x7389;=1015C, 15& # 13;
& # x895E;& # x53CA;& # x5F15;& # x51F6;& # x895E;& # x5E02;& # x5948;& # x7389;=1015C, 16& # 13;
& # x63A7;& # x76EE;!& # x5E02;& # x5948;& # x7389;=1015C, 17& # 13;
& # x624B;& # x4EC4;& # x4E95;& # x4EC4;& # x51F6;& # x65E5;& # x5E02;& # x5948;& # x7389;=1015C, 18& # 13;
& # x30ED;& # x5A65;& # x73E8;& # x90E3;& # x5E02;& # x5948;& # x7389;=1015C, 19& # 13;
& # x7A85;& # x78A9;& # x6CBA;& # x800B;& # x5E02;& # x5948;& # x7389;=1015C, 1A& # 13;
& # x4E39;& # x6C0F;& # x5207;& # x5E02;& # x5948;& # x7389;=1015C, 1B& # 13;
& # x5348;& # x592A;& # x5207;& # x66F0;& # x5E02;& # x5948;& # x7389;=1015C, 1C& # 13;
& # x784C;& # x9685;& # x4E39;& # x6C0F;& # x5207;& # x5E02;& # x5948;& # x7389;=1015C, 1D& # 13;
& # x4E39;& # x6C0F;& # x5207;& # x82BC;& # x8ADD;& # x54BF;`& # x7389;=1015C, 1E& # 13;
& # x58EC;& # x5207;& # x4E10;& # x51F6;& # x66F0;& # x5E02;& # x5948;& # x7389;=1015C, 1F& # 13;
& # x7530;& # x5E73;& # x4E99;& # x5948;& # x4E1E;& # x5E02;& # x5948;& # x7389;=1015C, 20& # 13;
& # x5DE6;& # x74DC;& # x4EFF;& # x5E02;& # x5948;& # x7389;=1015C, 21& # 13;
& # x2235;& # x535E;& # x580B;& # x4E2D;& # x6BDB;& # x5E02;& # x5948;& # x7389;=1015C, 22& # 13;
& # x8AA5;& # x535E;& # x52FE;& # x58EC;& # x4ECA;& # x5E02;& # x5948;& # x7389;=1015C, 23& # 13;
& # x6BCD;& # x5976;& # x4E69;& # x4E52;& # x4EF6;& # x7389;& # x5E02;& # x5948;& # x7389;=1015C, 24& # 13;
& # x6251;& # x4F19;& # x7530;& # x5948;& # x5E02;& # x5948;& # x7389;=1015C, 25& # 13;
& # x6253;& # x5948;& # x4F19;& # x7389;& # x5E02;& # x5948;& # x7389;=1015C, 26& # 13;
& # x76BF;& # x4EFF;& # x6C11;& # x74DC;& # x5E02;& # x5948;& # x7389;=1015C, 27& # 13;
& # x509A;& # x52FB;& # xFE5E;& # x78EA;& # x54BF;`& # x7389;=1015C, 28& # 13;
& # x7D6E;& # x66A0;& # x66F0;& # x5E02;& # x5948;& # x7389;=1015C, 29& # 13;
& # x9684;& # x8E7A;& # x5E02;& # x5948;& # x7389;=1015C, 2A& # 13;
& # x7C5F;& # x796D;& # x5E02;& # x5948;& # x7389;=1015C, 2B& # 13;
& # x5B54;& # x4E39;& # x4E2D;& # x6C0F;& # x5E02;& # x5948;& # x7389;=1015C, 2C& # 13;
& # x5929;& # x6B20;& # x5C24;& # x6C0F;& # x5316;& # x5E02;& # x5948;& # x7389;=1015C, 2D& # 13;
& # x51F6;& # x4E2D;& # x65E5;& # x53CA;& # x5F15;& # x4ECA;& # x5E02;& # x5948;& # x7389;=1015C, 2E& # 13;
& # x5F01;& # x4F0A;& # x65A5;& # x6C38;& # x7384;& # x5E02;& # x5948;& # x7389;=1015C, 2F& # 13;
& # x5D1D;& # x8A27;& # x5E02;& # x5948;& # x7389;=1015C, 30& # 13;
& # x90D4;& # x6575;& # x66F0;& # x53CA;& # x7DDB;& # x5339;& # x5E02;& # x5948;& # x7389;=1015C, 31& # 13;
& # x6BCD;& # x7533;& # x4EF6;& # x5F18;& # x5E02;& # x5948;& # x7389;=1015C, 32& # 13;
& # x30ED;& # x8B17;& # x770A;& # x5E02;& # x5948;& # x7389;=1015C, 33& # 13;
& # x5DE8;& # x5931;& # x79BE;& # x5948;& # x7384;& # x5E02;& # x5948;& # x7389;=1015C, 34& # 13;
& # x5976;& # x5DE8;& # x4F15;& # x5948;& # x5E02;& # x5948;& # x7389;=1015C, 35& # 13;
& # x76AE;& # x6C38;& # x5F01;& # x7A74;& # x5948;& # x5F01;& # x5E02;& # x5948;& # x7389;=1015C, 36& # 13;
& # x56F7;& # x6F32;& # x60B5;& # x73B8;& # x5E02;& # x5948;& # x7389;=1015C, 37& # 13;
& # x4F09;& # x7384;& # x4F19;& # x72AF;& # x7533;& # x4F19;& # x5E02;& # x5948;& # x7389;=1015C, 38& # 13;
& # x72AF;& # x7533;& # x4F19;& # x5E02;& # x5948;& # x7389;=1015C, 39& # 13;
& # x5E73;& # x4EF6;& # x5F18;& # x72AF;& # x7533;& # x4F19;& # x5E02;& # x5948;& # x7389;=1015C, 3A& # 13;
& # x72AF;& # x7533;& # x4F19;& # x5DD6;& # x415;& # x5E02;& # x5948;& # x7389;=1015C, 3B& # 13;
& # x4E91;& # x53CD;& # x65E5;& # x4E2D;& # x5E02;& # x5948;& # x7389;=1015C, 3C& # 13;
& # x5037;& # x8166;& # x5345;& # x537C;& # x8D7D;& # x5E02;& # x5948;& # x7389;=1015C, 3D& # 13;
& # x71AC;& # x6BC0;& # x6DC9;& # x7FD2;& # x5E02;& # x5948;& # x7389;=1015C, 3E& # 13;
& # x5348;& # x66F0;& # x4E95;& # x5C39;& # x4EC4;& # x5E02;& # x5948;& # x7389;=1015C, 3F& # 13;
& # x5BDE;& # x8000;& # x576B;& # x82E4;& # x5E02;& # x5948;& # x7389;=1015C, 40& # 13;
& # x7470; & # x5392;球City napier jade =1015C, 41 cuts down valve people city napier jade =1015C, 42 its slaves partner day city napier jade =1015C, 43 will fling forever city napier jade =1015C, 44 great will reprimand Nepali partner city napier jade =1015C, 45 will throw oneself ャ permanent white partner city napier jade =1015C, 46 noon uniform wells Yin Yunchou city napier jade =1015C, 47 所 Yin Shinai jade =1015C, 48 pingpong pingpong unreliably will mutually imitate hole city napier jade =1015C, 49 clouds will direct the hand to say city napier jade =1015C, 4A テ Iraqi standing grain napier unreliable city napier jade =1015C, 4B sweet wine cavity Hua Cao will carry? City napier jade =1015C, 4C 贫 coconut tree 神 直 击 city napier jade =1015C, the 4D beggar hits the mark uniform け city napier jade =1015C, 4E 徐 行 ramp or ends of a bridge 转 city napier jade =1015C, 4F 素 晴 date narrow center city napier jade =1015C, 50 old women cotton wool frost city napier jade =1015C, 51 ominous day wooden ninth stems cities napier jade =1015C, 52 twines 面 电 imitates リ napier city napier jade =1015C, 53 一 phoenixes 千 kick city napier jade =1015C, 54 brains 引 five cities napier jade =1015C, 55 feels frustrated kernel Yuan Shinai jade =1015C, 56 brains Chongqing napier jade =1015C, 57 cities napier jade bat remoteCity napier jade =1015C, 58 standing grains milks unreliable city napier jade =1015C, 59 leans said Bian Poshi napier jade =1015C, 5A Shen Jian hits city napier jade =1015C, in 5B the ominous minute five directs to permit city napier jade =1015C, the 5C ruler to cut uniform grips Japan city napier jade =1015C, 5D cuts down napier dish 驿 city napier jade =1015C, 5E flees 踏 heart city napier jade =1015C, 5F 猪 突 lined jacket city napier jade =1015C, 60 sets up the Iraqi tile to lose assists city napier jade =1015C in, 61 permits the household and 泪 city napier jade =1015C, 62 里 扫 says city napier jade =1015C, 63 阴 阳师 city napier jade =1015C, 64 最 decorates and 切 said 札 city napier jade =1015C, 65 铁 seventy or eighty years old 买 收 cities napier jade =1015C, 66 武 器 date ninth stem city napier jade =1015C, 67 七 mole 子 cities napier jade =1015C, 681 wells 8 wells cities napier jade =1015C, 691,374 cities napier jade =1015C, the 6A day forever city napier unreliable city napier jade =1015C, the 6B wheel will be seizing candle city napier jade =1015C at present, 6C rises to cut uniform dark blue few? City napier jade =1015C, 6D

[2P 资 kicks] 最 stops =10240, FF, C9,9A, 3B 最 kohlrabi =10240,0,0,0,0

[3P 资 kicks] 最 stops =10330, FF, C9,9A, 3B 最 kohlrabi =10330,0,0,0,0

[4P 资 kicks] 最 stops =10420, FF, C9,9A, 3B 最 kohlrabi =10420,0,0,0,0

[Manages 速 bestows on evening] ON=41AB4,23

[GameInfo] Name=2045 - Momotarou Densetsu G Gold Deck wo Tsukure! (J) System=GBA Text=vicente