[Entire stage prop]
Group 1=353BC, 1,0,0,0,63,0,0,0,2,0,0,0,63,0,0,0,3,0,0,0,63,0,0,0,4,0,0,0,63,0,0,0,5,0,0,0,63
Group 2=353BC, 6,0,0,0,63,0,0,0,7,0,0,0,63,0,0,0,8,0,0,0,63,0,0,0,9,0,0,0,63,0,0,0, A, 0,0,0,63

[Skill all opens]
ON=3540C, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF; 3544C, FF

[Whole staff full HP]
ON=35358, E7,3; 3536C, E7,3; 35380, E7,3; 35394, E7,3; 353A8, E7,3

[Whole staff full MAXHP]
ON=3535A, E7,3; 3536E, E7,3; 35382, E7,3; 35396, E7,3; 353AA, E7,3

[Whole staff full ATK]
ON=3535C, E7,3; 35370, E7,3; 35384, E7,3; 35398, E7,3; 353AC, E7,3

[Whole staff full SPD]
ON=3535E, E7,3; 35372, E7,3; 35386, E7,3; 3539A, E7,3; 353AE, E7,3

[Whole staff full DEF]
ON=35360, E7,3; 35374, E7,3; 35388, E7,3; 3539C, E7,3; 353B0, E7,3

[Whole staff full EXP]
ON=35364,9F, 86,1; 35378,9F, 86,1; 3538C, 9F, 86,1; 353A0,9F, 86,1; 353B4,9F, 86,1

[Whole staff full LV]
ON=35368,32; 3537C, 32; 35390,32; 353A4,32; 353B8,32

[In fight our HP]
ON=3305C, E7,3; 32EDC, E7,3; 32D5C, E7,3; 32BDC, E7,3; 32A5C, E7,3

[GameInfo]
Name=2047 - Erementar Gerad (J)
System=GBA
Text=vicente
-------------------------------------------------------

[In fight attacks card sign order]
Lei shi of =33F4A Mongolian vertical stroke, 3,3,4,4,5
The ice 忏 startles =33F4A, 1,1,1,1,1; 33041,5; 33044,0,1; 32EC1,6; 32EC4,80,2
All things =33F4A, 5,5,5,1; 33041,5; 33044,0,1; 32EC1,6; 32EC4,80,2
World gods =33F4A, 3,5,5,5; 32A41,7; 32A44,0,1; 32BC1,8; 32BC4,80,2
Samsara metempsychosis =33F4A, 3,1,5,5; 33041,5; 33044,0,1; 32EC1,6; 32EC4,80,2; 32A41,7; 32A44,0,1; 32BC1,8; 32BC4,80,2
Not bright light mark =33F4A, 1,1,1,1,5
Alarm bell of =33F4A Milky Way, 1,1,1,2,5
The day opens it to dance =33F4A, 1,1,1,3,4
Spatial day broken =33F4A, 1,1,2,2,5
Too electricity of the ancestor locks =33F4A, 1,3,3,3,3
Don't person =33F4A, 1,3,3,3,4
The dusk leads =33F4A, 1,1,1,2,2; 33041,5; 33044,0,1; 32EC1,6; 32EC4,80,2
Gun of =33F4A solar, 1,3,4,4,4; 33041,5; 33044,0,1; 32EC1,6; 32EC4,80,2; 32A41,7; 32A44,0,1; 32BC1,8; 32BC4,80,2
Luo has not cut =33F4A, 3,3,4,4,4; 32A41,7; 32A44,0,1; 32BC1,8; 32BC4,80,2



[Storehouse ability]
HP+HP MAX=35358, E7,3, E7,3
全能力 ultra strong =35358, E7,3, E7,3, E7,3, E7,3, E7,3; 35364, E7,3

[Flower bud graciousness ability]
HP+HP MAX=3536C, E7,3, E7,3
全能力 ultra strong =3536C, E7,3, E7,3, E7,3, E7,3, E7,3, E7,3, E7,3

[Luo river cloud patterns ability]
HP+HP MAX=35380, E7,3, E7,3
全能力 ultra strong =35380, E7,3, E7,3, E7,3, E7,3, E7,3, E7,3, E7,3

[Professional female entertainer elegant ability]
HP+HP MAX=35394, E7,3, E7,3
全能力 ultra strong =35394, E7,3, E7,3, E7,3, E7,3, E7,3, E7,3, E7,3

[West silk card ability]
HP+HP MAX=353A8, E7,3, E7,3
全能力 ultra strong =353A8, E7,3, E7,3, E7,3, E7,3, E7,3, E7,3, E7,3

[Entire member ability]
HP+HP MAX=35358, E7,3, E7,3; 3536C, E7,3, E7,3; 35380, E7,3, E7,3; 35394, E7,3, E7,3; 353A8, E7,3, E7,3
全能力 ultra strong =35358, E7,3, E7,3,3, E7,3, E7,3, E7,3, E7,3, E7,3; 3536C, 3, E7,3, E7,3, E7,3, E7,3, E7,3, E7,3, E7,3; 35380,3, E7,3, E7,3, E7,3, E7,3, E7,3, E7,3, E7,3; 35394,3, E7,3, E7,3, E7,3, E7,3, E7,3, E7,3, E7,3; 353A8,3, E7,3, E7,3, E7,3, E7,3, E7,3, E7,3, E7,3

[Stage prop type]
Easy to use stage prop =353BC, 4; 353C4,6; 353CC, 7; 353D4,9; 353DC, A


[Stage prop quantity]
Entire stage prop quantity 99=353C0,63; 353C8,63; 353D0,63; 353D8,63; 353E0,63


[In fight role another 型态]
Storehouse (synthesis) + Luo river cloud patterns (synthesis) =33041,5; 33044,0,1; 32EC1,6; 32EC4,80,2; 32A41,7; 32A44,0,1; 32BC1,8; 32BC4,80,2
Storehouse (synthesis) =33041,5; 33044,0,1; 32EC1,6; 32EC4,80,2
Luo river cloud patterns (synthesis) =32A41,7; 32A44,0,1; 32BC1,8; 32BC4,80,2


[All styles custom + whole staff ability entire full]
ON=35350, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF; 35400, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF

[Role]
The whole staff arrives in full =353E4,1,0,2,0,5,0,3,0,4,0

[GAMEINFO]
NAME=2047 - Erementar Gerad (J) weapon race fable
SYSTEM=GBA
TEXT=2047 - Erementar Gerad (J) weapon race fable 20,057/10 By KRIZAL
