[The life (interspace war trilogy all may use)]
ON=DCD4, E7,3, E7,3

[The sword was mad the energy (interspace war trilogy all may use)]
ON=DCE8, F, 27, F, 27

[The money 999 (interspace war trilogy all may use)]
ON=46BD0, E7,3, E7,3; 46EB0, E7,3; 46EB4, E7,3

[Hides the character module use (interspace war trilogy all to be possible to use)]
Module 1=433D1,31,32,33 module 2=433D1,34,35,36 module 3=433D1,37,38,39 module 4=433D1,3A, 3B, 3C module 5=433D1,3D, 3E, 3F the module 6=433D1,40,41,42 reply game establishes the initial module (a tune) =433D0,2E, 69,69,69; 433CB, 2E; 433D8,2E, 69,69,69 replies games establishes the initial module (two tunes and trilogy) =433D0,2C, 69,69,69; 433CB, 2C; 433D8,2C, 69,69,69

[Motion 高速化] ON=433E0, FF OFF=433E0,0

[GAMEINFO] NAME=2052 - Lego Star the Wars happy high interspace fights SYSTEM=GBA TEXT=2052 - Lego Star Wars by KRIZAL
------------------------------------------------------
[Life] ON=DCD4,2C, 1

[Energy] ON=DCE8,88,13

[Collection] ON=46ECC, E7,3

[Free war all opens] ON=46F5C, FF, FF

[Free war entire character] ON=46F62, FF, FF, FF, FF

[Member 1 change] Anakin=433EC, 2C Qui-Gon=433EC, 2D Obi-Wan=433EC, 2E Dooku=433EC, 30 Darth Maul=433EC, 31 Darth Vader=433EC, 32 Yoda=433EC, 33 R2-D2=433EC, 34 R4-P17=433EC, 35 Jar Jar=433EC, 36 Jango Fett=433EC, 37 Clone Trooper=433EC, 38 Amidala=433EC, 39 Chewbacca=433EC, 3A Tusken Raider=433EC, 3B enemy soldier 1=433EC, 3C enemy soldier 2=433EC, 3D enemy soldier 3=433EC, 3E enemy soldier 4=433EC, 3F enemy soldier 5=433EC, 40 enemy soldiers 6=433EC, 41 enemy soldiers 7=433EC, 42 enemy soldiers 8=433EC, 43 enemy soldiers 9=433EC, 44 enemy soldiers 10=433EC, 45 enemy soldiers 11=433EC, 46 enemy soldiers 12=433EC, 47 enemy soldiers 13=433EC, 48 enemy soldiers 14=433EC, 49 enemy soldiers 15=433EC, 4A enemy soldier 16=433EC, 4B
Enemy soldier 17=433EC, 4C enemy soldier 18=433EC, 4D enemy soldier 19=433EC, 4E enemy soldier 201=433EC, 4F enemy soldier 21=433EC, 50 enemy soldiers 22=433EC, 51 enemy soldiers 23=433EC, 52 enemy soldiers 24=433EC, 53 enemy soldiers 25=433EC, 54 enemy soldiers 26=433EC, 55 enemy soldiers 27=433EC, 56 enemy soldiers 28=433EC, 57 enemy soldiers 29=433EC, 58 enemy soldiers 30=433EC, 59 enemy soldiers 31=433EC, 5A enemy soldier 32=433EC, 5B enemy soldier 33=433EC, 5C enemy soldier 34=433EC, 5D enemy soldier 35=433EC, 5E enemy soldier 36=433EC, 5F enemy soldier 37=433EC, 60 enemy soldiers 38=433EC, 61

[GameInfo] Name=2052 - Lego Star Wars - The Video Game (J) System=GBA Text=vicente