[SSI emerald number]
ON=31B61,9,9,9; 41432,2C, 1

[SSI only counts]
ON=32039,9

[SSI demon number]
ON=31E49,9

[CB2 apple number]
ON=2718,63

[CB2 box number]
ON=271C, 15

[CB2 only counts]
ON=2720,40

[CB2 completes]
ON=26AF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF

[GameInfo]
Name=2053 - 2 Games in 1 - Spyro - Season of Ice + Crash Bandicoot 2 - N-Tranced
System=GBA
The Text= big fat person reorganizes provides
