[NS life] ON=4268C, E0

[NS stealth] ON=4268D, FF

[NS energy] ON=426AF, C0

[NS population] ON=4005D, 9

[NS weapon rank] ON=426AD, 2

[Current character physical strength] ON=225C, B4

[Current character energy] ON=229D, 40

[Entire member] ON=4235C, 0; 42368,0; 42374,0; 42380,0; 4238C, 0

[Whole staff full physical strength] ON=42354, B4; 42360, B4; 4236C, B4; 42378, B4; 42384, B4

[Whole staff full energy] ON=42359,40; 42365,40; 42371,40; 4237D, 40; 42389,40

[GameInfo] Name=2077 - 2 Games In 1 - Power Rangers - La Force du Temps + Power Rangers - Ninja Storm System=GBA Text=vicente
