[1 generation of life] ON=26089,20

[1 generation of energy] ON=27A30,63

[1 generation of weapon type] the spider shoots =2849C, 25 spider webs =2849C, 40 force fists =2849C, 45

[1 generation of population] ON=2A588,63

[1 generation of time] ON=28504,9,3B

[1 generation of gold coin] ON=299B8,32

[1 generation of hideaway all opens] ON=39081,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[2 generation of populations] ON=1F04,63

[2 generation of lives] ON=1F20,14

[2 generation of energies] ON=10420,14

[2 generation of XP] ON=21D8, FF, E0, F5, F

[2 generation of time] ON=C550,69,69

[2 generation of meat pies] ON=C664: 00

[2 generation of entire skills] ON=1E90,1; 1E94,1; 1E98,1; 1E9C, 1; 1EA0,1; 1EA4,1; 1EA8,1; 1EAC, 1; 1EB0,1; 1EB4,1; 1EB8,1; 1EBC, 1; 1EC0,1; 1EC4,1; 1EC8,1; 1ECC, 1; 1ED0,1; 1ED4,1

[2 generation of entire collections] ON=21F0,1; 21F4,1; 21F8,1; 21FC, 1; 2200,1; 2204,1; 2208,1; 220C, 1; 2210,1; 2214,1; 2218,1; 221C, 1; 2220,1; 2224,1

[GameInfo] Name=2099 - 2 in 1 - Spider-Man & Spider-Man 2 System=GBA Text=vicente
