[VX durable] ON=45504, E8,3

[VX energy] ON=45488, E8,3

[VX entire stage prop] ON=40EF4,1; 40EF8,1; 40EFC, 1; 40F00,1; 40F04,1; 40F08,1; 40F0C, 1; 40F10,1; 40F14,1; 40F18,1

[VX goes through a strategic pass fast] ON=45532,1

[VX entire checkpoint + entire vehicle race] ON=45AC0,25

[WR goes through a strategic pass fast] free pattern =74C0,2 regiment pattern =6F70,2 time pattern =5A30,2

[WR entire character + entire racecourse] ON=7E8, FF, FF, FF, FF; 7F0,2; 7F4,2; 7F8,2; 7FC, 2; 800,2

[GameInfo] Name=2153 - 2 in 1 - Hot Wheels Double Gamepack (U) System=GBA Text=vicente 