[Physical strength] ON=366A4,10

[Population] ON=35910,9

[Invincible] ON=36694,50

[Energy] ON=366BA, F, 27

[Blood bottle] ON=366BC, 20,20,20,20

[S level] ON=35911,6

[Entire EX stunt] ON=366CA, FF

[Entire equipment] ON=35900, FF, FF, FF, FF, FF, FF, FF

[Entire stage prop] ON=358C8,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99

[Demon rank] ON=366F0,7,7,7,7

[Carrying capacity rank] ON=366F4,63

[B key weapon] BUSTER SHOT=366C0,0 Z SABER ー =366C0,1 ZERO KUNCKLE=366C0,2 Spread Shot=366C0,3; 366C3,1 Drill Shot=366C0,3; 366C3,2 Cross Shot=366C0,3; 366C3,3 Lamp Burner=366C0,3; 366C3,4 2-Way Shot=366C0,3; 366C3,5 IM Shot=366C0,3; 366C3,6 Ice Buster=366C0,3; 366C3,7 Beam Shot=366C0,3; 366C3,8 Search Shot=366C0,3; 366C3,9 Blaze Shot=366C0,3; 366C3, A Tri Shot=366C0,3; 366C3, B Vertical Shot=366C0,3; 366C3, C Wide Buster=366C0,3; 366C3, D Bend Laser=366C0,3; 366C3, E Reflect Laser=366C0,3; 366C3, F Water Gun=366C0,3; 366C3,10 Cannon Buster=366C0,3; 366C3,11 Lamp=366C0,3; 366C3,12 Met Shield=366C0,4; 366C3,0 Lamp Shield=366C0,4; 366C3,1 Ice Shield=366C0,4; 366C3,2 Blade Shield=366C0,4; 366C3,3 Sharp Shield=366C0,4; 366C3,4 Bound Tire=366C0,5; 366C3,0 Joint Bomb=366C0,5; 366C3,1 Rising Bomb=366C0,5; 366C3,2 Egg Bomb=366C0,5; 366C3,3 Balloon Bomb=366C0,5; 366C3,4 Gear Bomb=366C0,5; 366C3,5 Hive Bomb=366C0,5; 366C3,6 Neon Bomb=366C0,5; 366C3,7 Gyro Boomerang=366C0,5; 366C3,8 Wave Bomb=366C0,5; 366C3,9 Burst Bomb=366C0,5; 366C3, A 3-WAY Bomb=366C0,5; 366C3, B Mini Craban R=366C0,5; 366C3, C Mini Craban B=366C0,5; 366C3, D Long Snapper=366C0,6; 366C3,0 Electric Rod=366C0,6; 366C3,1 Tang Rod=366C0,6; 366C3,2 Bee Rod=366C0,6; 366C3,3 Electric Nail=366C0,6; 366C3,4 MagPunch N=366C0,6; 366C3,5 MagPunch S=366C0,6; 366C3,6 Drill Rod=366C0,6; 366C3,7 Card Key=366C0,6; 366C3,8 Electric Arm=366C0,6; 366C3,9 Heat Sabre=366C0,6; 366C3, A Steel Claw=366C0,6; 366C3, B Mega Axe=366C0,7; 366C3,0 Flame Sword=366C0,7; 366C3,1 Mega Hammmer=366C0,7; 366C3,2 Death Pierce=366C0,7; 366C3,3 Iron Pipe=366C0,7; 366C3,4

[Arms and ammunition] ON=366E6,9

[As soon as BOSS strikes dies] ON=3A4E4,1

[Oxygen] ON=2EB94, CE, 20

[Kills the enemy number] ON=2E8EC, F, 27

[Goes through a strategic pass time] ON=2E8E8,0,0,0,0

[Goes through a strategic pass integral] ON=2E8E5,64

[Total integral] ON=3591C, 40,6

[Checkpoint all opens] ON=2E8B6, FF, FF

[Entire illustrated handbook] ON=A70, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF

[Entire pattern] ON=A80,31,38

[Entire small game] ON=A82,3E, 44,4A, 50,56,5C, 61

[Small game integral] ON=303E4, F, 27

[Small game time] ON=303F0,10, E

[GameInfo] Name=2166 - MegaMan Zero 4 (U) System=GBA Text=vicente
