[Whole staff full life]
ON=3498, E7,3, E7,3, E7,3, E7,3, E7,3

[Whole staff full energy]
ON=34A2, E7,3, E7,3, E7,3, E7,3, E7,3

[Time]
ON=3534,0,0,0,0

[The entire hideaway opens]
ON=3598, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF; 3568, FF, FF; 3582, FF, FF; 3590, FF, FF; 3594, FF, FF; 3E70, FF, FF; 3E72, FF; 353A, 1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0

[GameInfo]
Name=2176 - Teen Titans (U)
System=GBA
Text=vicente 