[素 prestige]
ON=1FF74,63,63,63,63

[Kui mends high
ON=1FF60, FF, FF

[Young 信 earnestly only]
ON=12BE6, E8,3; 12CC2, E8,3; 12D9E, E8,3; 12E7A, E8,3; 12F56, E8,3; 13032, E8,3; 1310E, E8,3; 131EA, E8,3; 132C6, E8,3; 133A2, E8,3; 1347E, E8,3; 1355A, E8,3; 13636, E8,3; 13712, E8,3

[主 praises 第 一 mark 物 品]
Standing grain milk technique Pi Fuyong valve =12A3B, 1
By will cut down napier Pi Fuyong valve =12A3B, 2
By will imitate milk technique Pi Fuyong valve =12A3B, 3
Cloth napier jade technique Pi Fuyong valve =12A3B, 4
Day c bolts of cloth v0572 napier jade リ end great =12A3B, 5
Armor napier partner リ end great =12A3B, 6
Throws oneself napier partner jade リ end great =12A3B, 7
The hole テ リ loses partner =12A3B, 8
Violates the slave at the end of Bini day to throw oneself napier partner jade =12A3B, 9
The day テ napier day throws oneself napier partner jade =12A3B, A
The standing grain napier throws oneself also A=12A3B, B
The standing grain napier throws oneself also B=12A3B, C
The standing grain napier throws oneself also C=12A3B, D
リ the day loses =12A3B unreliably, E
By will cut down napier loses forever dish =12A3B, F
Shows assists A=12A3B, 10
Shows assists B=12A3B, 11
Throws oneself Nepali milk valve A=12A3B, 12
Throws oneself Nepali milk valve B=12A3B, 13
Hole milk A=12A3B, 14
Hole milk B=12A3B, 15
The left napier partner mother will forever reprimand extends =12A3B, 16
Day pingpong napier valve =12A3B, 17
Throws mother napier =12A3B, 18
The day c bolts of cloth v0572 napier jade will throw oneself also forever unreliable =12A3B, 19
C bolts of cloth v0572 reprimands also =12A3B, 1A
钥 only =12A3B, 1B

[GameInfo]
Name=2200 - Frontier Stories (J)
System=GBA
Text=vicente
