[Ability entire full] ON=450C4, A, A, A

[Gem] ON=450C8,63

[Entire stage prop] group 1=4510C, 11; 45110,0,1,2,3,4,5,6,7,8,9, A, B, C, D, E, F, 10 group of 2=4510C, 11; 45110,11,12,13,14,15,16,17,18,19,1A, 1B, 1C, 1D, 1E, 1F, 20

[GameInfo] Name=2269 - Sugar Sugar Rune Heart Ga Ippai (J) System=GBA Text=vicente
-----------------------------------------------------------------
[Attribute] ON=450C4, A, A, A [entire goods] ON=4510C, 20; 45110,1,2,3,4,5,6,7,8,9, A, B, C, D, E, F, 10,11,12,13,14,15,16,17,18,19,1A, 1B, 1C, 1D, 1E, 1F, 20

[GameInfo] Name=2269 - Sugar Sugar Rune - Heart Gaippai! Moegi Gakuen (J) System=GBA Text=2269 - Sugar Sugar Rune - Heart Gaippai! Moegi Gakuen (J) made by wxlsakura from nwbbs
