[Our life] ON=4297E, 0,4

[Our energy] ON=220C4,20,2

[We help protect] ON=220D0,27

[Opposite party life] ON=42ADA, 0,0

[Opposite party energy] ON=220D4,0,0

[Opposite party help protects] ON=220CC, 0

[Entire character] ON=22070, FF, FF, FF

[Stage prop 100% collection] ON=2205F, 64, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF

[Entire small game + music connoisseurship] ON=2205E, FF

[Slightly plays the entire rank] ON=22076,10,10,10,10

[Free war entire map] ON=21EB4, FF, FF

[GameInfo] Name=2271 - Konjiki no Gashbell!! Yuujou no Zakeru Dream Tag Tournament (J) System=GBA Text=vicente
